The space program of the People's Republic of China is directed by the China National Space Administration (CNSA). Its technological roots can be traced back to the late 1950s, when the People's Republic began a rudimentary ballistic missile program in response to perceived American (and, later, Soviet) threats. However, the first Chinese crewed space program only began in earnest several decades later, when an accelerated program of technological development culminated in Yang Liwei's successful 2003 flight aboard Shenzhou 5. This achievement made China the third country to independently send humans into space. Plans currently include a permanent Chinese space station in 2020 and crewed expeditions to the Moon and Mars.
History and recent developments.
During the period of Sino-Soviet co-operation.
After the United States threatened to use nuclear weapons during the Korean War, Chairman Mao Zedong decided that only a nuclear deterrent of its own would guarantee the security of the newly founded PRC. Additionally, he wanted China to gain status among the world's powers that, as he felt, did not respect him, and instead dealt only with the Republic of China (present-day Taiwan) as "China". Thus, Mao announced his decision to develop China's own strategic weapons, including nuclear bombs and associated missiles for the warheads, during a Communist Party of China (CPC) Central Committee meeting held on January 15, 1955. The Chinese nuclear weapons program was designated by the codename of "02".
The Fifth Academy of the National Defense Ministry () was founded on October 8, 1956, with Qian Xuesen, who had just been deported from the United States after being accused of being a communist during the red scare, as director. The Academy started the development of the first ballistic missile program, adopted on March 1, 1956 and known as the first "Twelve-Year-Plan for Chinese aerospace".
After the launch of mankind's first artificial satellite, Sputnik 1, by the Soviet Union on October 4, 1957, Mao decided during the National Congress of the CPC on May 17, 1958 to make China an equal with the superpowers (“”), by adopting "Project 581" with the objective of placing a satellite in orbit by 1959 to celebrate the 10th anniversary of the PRC's founding.
This goal would be achieved in three phases: developing sounding rockets first, then launching small satellites and in the final phase, large satellites.
During the cordial Sino-Soviet relations of the 1950s, the USSR engaged in a cooperative technology transfer program with the PRC under which they trained Chinese students and provided the fledgling program with a sample R-2 rocket. But when Soviet premier Nikita Khrushchev was denounced as revisionist, with Mao asserting that there had been a counter-revolution in the Soviet Union and that capitalism had been restored, the friendly relationship between the two countries turned to confrontation. As a consequence, all Soviet technological assistance was abruptly withdrawn after the 1960 Sino-Soviet split.
Missile and Space development after the Sino-Soviet split.
Only 17 days after the last Soviet expert had left China, the first Soviet built R-2 rocket fueled with Chinese-made propellant was launched with success on September 10, 1960. Due to Cold War tension, Mao decided in December 1963 that China should develop missile defence system capacity. During a conference held on February 2, 1964, "directive 640"（640指示）was adopted (later known as "Project 640)".
As the space race between the two superpowers reached its climax with the conquest of the Moon, Mao and Zhou Enlai decided on July 14, 1967 that the PRC should not be left behind, and started China's own crewed space program.
After Mao Zedong's death.
After Mao died on September 9, 1976, his rival, Deng Xiaoping, denounced during the Cultural Revolution as reactionary and therefore forced to retire from all his offices, slowly re-emerged as China's new leader in 1978. At first, new development was slowed. Then, several key projects deemed unnecessary were simply cancelled—the Fanji ABM system, the Xianfeng Anti-Missile Super Gun, the ICBM Early Warning Network 7010 Tracking Radar and the land-based high-power anti-missile laser program. Nevertheless, some development did proceed.
After the end of the Cold War.
Along with Deng's policy of de facto restoration of capitalism in the Chinese economy, implemented in incremental steps, the cultural fabric of the Chinese society was soon his next target. Therefore, names used in the space program, previously all chosen from the revolutionary history of the PRC, were soon replaced with mystical-religious ones. Thus, new "Long March" carrier rockets were renamed "Divine arrow" (神箭), spacecraft "Divine vessel" (神舟), space plane "Divine dragon" (神龙), land-based high-power laser "Divine light" (神光) and supercomputer "Divine might" (神威).
China has since turned its focus to extraterrestrial exploration starting with the Moon. The first Chinese Lunar Exploration Program un-crewed lunar orbiter Chang'e 1 was successfully launched on October 24, 2007, making China the fifth nation to successfully orbit the Moon.
Chinese space program and the International Community.
Dual-use technologies and outer space.
The PRC is a member of the United Nations Committee on the Peaceful Uses of Outer Space and a signatory to all United Nations treaties and conventions on space. The United States government has long been resistant to the use of PRC launch services by American industry due to concerns over alleged civilian technology transfer that could have dual-use military applications to countries such as North Korea, Iran or Syria, and announced an official embargo against the PRC in 2000. Thus, financial retaliatory measures have been taken on many occasions against several Chinese space companies.
Chinese exclusion policy of NASA.
Due to security concerns, all researchers from the U.S. National Aeronautics and Space Administration (NASA) are prohibited from working with Chinese citizens affiliated with a Chinese state enterprise or entity. In April 2011, the 112th United States Congress banned NASA from using its funds to host Chinese visitors at NASA facilities. In March 2013, the U.S. Congress passed legislation barring Chinese nationals from entering NASA facilities without a waiver from NASA.
Organization.
Initially the space program of the PRC was organized under the People's Liberation Army, particularly the Second Artillery Corps. In the 1990s, however, the PRC reorganized the space program as part of a general reorganization of the defense industry to make it resemble Western defense procurement.
The China National Space Administration, an agency within the Commission of Science, Technology and Industry for National Defense currently headed by Sun Laiyan, is now responsible for launches. The Long March rocket is produced by the China Academy of Launch Vehicle Technology, and satellites are produced by the China Aerospace Science and Technology Corporation. The latter organizations are state-owned enterprises; however, it is the intent of the PRC government that they should not be actively state managed and that they should behave much as private companies would in the West.
Universities and institutes.
The space program also has close links with:
Satellite launch centers.
The PRC operates 4 satellite launch centers:
Monitoring and control centers.
Overseas tracking stations.
Plus shared space tracking facilities with France, Brazil, Sweden and Australia.
Crewed spaceflight programs.
Project 714.
As the Space Race between the two superpowers reached its climax with the conquest of the Moon, Mao Zedong and Zhou Enlai decided on July 14, 1967 that the PRC should not be left behind, and therefore initiated China's own crewed space program. The top-secret Project 714 aimed to put two people into space by 1973 with the Shuguang spacecraft. Nineteen PLAAF pilots were selected for this goal on March 1971. The Shuguang-1 spacecraft to be launched with the CZ-2A rocket was designed to carry a crew of two. The program was officially cancelled on May 13, 1972 for economic reasons, though the internal politics of the Cultural Revolution likely motivated the closure.
The short-lived second crewed program was based on the successful implementation of landing technology (third in the World after USSR and USA) by FSW satellites. It was announced few times in 1978 with the open publishing of some details including photos, but then was abruptly canceled in 1980. It has been argued that the second crewed program was created solely for propaganda purposes, and was never intended to produce results.
Project 863.
A new crewed space program was proposed by the Chinese Academy of Sciences in March 1986, as "Astronautics plan 863-2". This consisted of a crewed spacecraft (Project 863-204) used to ferry astronaut crews to a space station (Project 863-205). In September of that year, astronauts in training were presented by the Chinese media. The various proposed crewed spacecraft were mostly spaceplanes. Project 863 ultimately evolved into the 1992 "Project 921".
Project 921.
Spacecraft.
In 1992, authorization and funding was given for the first phase of Project 921, which was a plan to launch a crewed spacecraft. The Shenzhou program had four uncrewed test flights and two crewed missions. The first one was "Shenzhou 1" on November 20, 1999. On January 9, 2001 "Shenzhou 2" launched carrying test animals. "Shenzhou 3" and "Shenzhou 4" were launched in 2002, carrying test dummies. Following these was the successful "Shenzhou 5", China's first crewed mission in space on October 15, 2003, which carried Yang Liwei in orbit for 21 hours and made China the third nation to launch a human into orbit. "Shenzhou 6" followed two years later ending the first phase of the Project 921. Missions are launched on the Long March 2F rocket from the Jiuquan Satellite Launch Center. The China Crewed Space Engineering Office provides engineering and administrative support for the crewed Shenzhou missions.
Space laboratory.
The second phase of the Project 921 started with "Shenzhou 7", China's first spacewalk mission. Then, two crewed missions were planned to the first Chinese space laboratory. The PRC initially designed the Shenzhou spacecraft with docking technologies imported from Russia, therefore compatible with the International Space Station (ISS). On September 29, 2011, China launched Tiangong 1. This target module is intended to be the first step to testing the technology required for a planned space station.
On October 31, 2011, a Long March 2F rocket lifted the Shenzhou 8 uncrewed spacecraft which docked twice with the Tiangong 1 module. The Shenzhou 9 craft took off on 16 June 2012 with a crew of 3. It successfully docked with the Tiangong-1 laboratory on 18 June 2012, at 06:07 UTC, marking China's first manned spacecraft docking. Another manned mission, Shenzhou 10, launched on 11 June 2013 . The Tiangong 1 target module is then expected to be deorbited.
A second space lab, Tiangong 2, is scheduled for launch in 2015. This will be larger than Tiangong 1 at some 20 tons and 14.4 metres length and will be visited by future Shenzhou missions, though exact details are not yet available.
Space station.
A larger basic permanent space station (基本型空间站) would be the third and last phase of Project 921. This will be a modular design with an eventual weight of around 60 tons, to be completed sometime before 2020. The first section, designated Tiangong 3, is scheduled for launch after Tiangong 2. Tiangong 3 will weigh 22 tons and be 18.1 metres long. Additional modules will be connected over several missions to build the space station.
This could also be the beginning of China's crewed international cooperation, the existence of which was officially disclosed for the first time after the launch of "Shenzhou 7".
The Chinese space station is scheduled to be completed in 2020, just as the International Space Station is scheduled to retire.
Proposed lunar exploration.
In February 2004, the PRC formally started the implementation phase of its uncrewed Moon exploration project. According to Sun Laiyan, administrator of the China National Space Administration, the project will involve three phases: orbiting the Moon; landing; and returning samples. The first phase planned to spend 1.4 billion renminbi (approx. US$170 million) to orbit a satellite around the Moon before 2007, which is ongoing. Phase two involves sending a lander before 2010. Phase three involves collecting lunar soil samples before 2020.
On November 27, 2005, the deputy commander of the crewed spaceflight program announced that the PRC planned to complete a space station and a crewed mission to the Moon by 2020, assuming funding was approved by the government.
On December 14, 2005, it was reported "an effort to launch lunar orbiting satellites will be supplanted in 2007 by a program aimed at accomplishing an uncrewed lunar landing. A program to return uncrewed space vehicles from the moon will begin in 2012 and last for five years, until the crewed program gets underway" in 2017, with a crewed Moon landing some time after that.
Nonetheless, the decision to develop a totally new moon rocket in the 1962 Soviet UR-700M-class (Project Aelita) able to launch a 500 ton payload in LTO and a more modest 50 tons LTO payload LV has been discussed in a 2006 conference by academician Zhang Guitian (张贵田), a liquid propellant rocket engine specialist, who developed the CZ-2 and CZ-4A rockets engines.
On June 22, 2006, Long Lehao, deputy chief architect of the lunar probe project, laid out a schedule for China's lunar exploration. He set 2024 as the date of China's first moonwalk.
In September 2010, it was announced that the country is planning to carry out explorations in deep space by sending a man to the Moon by 2025. China also hopes to bring a moon rock sample back to Earth in 2017, and subsequently build an observatory on the Moon's surface. Ye Peijian, Commander in Chief of the Chang’e programme and an academic at the Chinese Academy of Sciences, added that China has the "full capacity to accomplish Mars exploration by 2013."
On December 14, 2013 China's Chang'e 3 became the first object to soft-land on the Moon since Luna 24 in 1976.
As indicated by the official "Chinese Lunar Exploration Program" insignia, denoted by a calligraphic Moon ideogram (月) in the shape of a nascent lunar crescent, with two human footsteps at its center, the ultimate objective of the program is to establish a permanent human presence on the Earth's natural satellite.
Yang Liwei declared at the 16th Human in Space Symposium of International Academy of Astronautics (IAA) in Beijing, on May 22, 2007 that building a lunar base was a crucial step to realize a flight to Mars and farther planets.
According to practice, since the whole project is only at a very early preparatory research phase, no official crewed Moon program has been announced yet by the authorities. But its existence is nonetheless revealed by regular intentional leaks in the media. A typical example is the Lunar Roving Vehicle (月球车) that was shown on a Chinese TV channel (东方卫视) during the 2008 May Day celebrations.
Mission to Mars and beyond.
Sun Laiyan, administrator of the China National Space Administration, said on July 20, 2006 that China would start deep space exploration focusing on Mars over the next five years, during the Eleventh Five-Year Plan (2006–2010) Program period.
The first uncrewed Mars exploration program could take place between 2014–2033, followed by a crewed phase in 2040-2060. The Mars 500 study of 2011 prepared for this manned mission.
Moreover, in order to make crewed flight in deep space toward Mars safer, a space weather forecast system will be completed by 2017 with the Kuafu mission satellites placed at the Lagrangian Point L1.
The Chief designer of the Shenzhou spacecraft has stated in 2006 in an interview that:
Goals.
The PRC's space program has several goals. The China National Space Administration policy white paper lists its short term goals as:
Among their stated longer term goals are:
Research.
The Center for Space Science and Applied Research (CSSAR), was founded in 1987 by merging the former Institute of Space Physics (i.e. the Institute of Applied Geophysics founded in 1958) and the Center for Space Science and Technology (founded in 1978). The research fields of CSSAR mainly cover 1. Space Engineering Technology; 2. Space Weather Exploration, Research, and Forecasting; 3. Microwave Remote Sensing and Information Technology.
