A lunar outpost was an element of the George W. Bush era Vision for Space Exploration, which has been replaced with President Barack Obama's space policy. The outpost would have been an inhabited facility on the surface of the Moon. At the time it was proposed, NASA was to construct the outpost over the five years between 2019 and 2024. The United States Congress directed that the U.S. portion, "shall be designated the Neil A. Armstrong Lunar Outpost".
On December 4, 2006, NASA announced the conclusion of its Global Exploration Strategy and Lunar Architecture Study. The Lunar Architecture Study's purpose was to "define a series of lunar missions constituting NASA's Lunar campaign to fulfill the Lunar Exploration elements" of the Vision for Space Exploration.
What resulted was a basic plan for a lunar outpost near one of the poles of the Moon, which would permanently house astronauts in six-month shifts. These studies were made before the discovery of water ice (5.6 ± 2.9% by mass) in a polar crater, which may substantially affect plans.
Reference architecture.
A reference architecture was established for this outpost, based on a location on the rim of the Shackleton crater, located in the immense South Pole-Aitken basin, near the Moon's south pole.
At a presentation on December 4, 2006, Doug Cooke (Deputy Associate Administrator, NASA Exploration Systems Mission Directorate) described an area "that is... sunlit... 75 to 80 percent of the time, and it is adjacent to a permanently dark region in which there are potentially volatiles that we can extract and use... This sunlit area is about the size of the Washington Mall." (approximately 1.25 km²). The Indian Chandrayaan orbiter will assist in the determination of the precise location of the outpost.
Other locations considered for possible lunar outposts included the rim of Peary crater near the lunar north pole and the Malapert Mountain region on the rim of Malapert crater.
The outpost design included:
The outpost would have been supplied by a mixed crew and cargo Altair lander, capable of bringing four astronauts and a payload of six tons to the Moon's surface.
As planned, an incremental buildup would begin with four-person crews making several seven-day visits to the moon until their power supplies, rovers and living quarters were operational. The first mission would begin by 2020. This would be followed by 180-day missions to prepare for journeys to Mars.
History.
The concept of establishing a long-term human presence on the Moon can be traced back to the late 1950s. The Lunex Project, conceptualized in 1958, was a US Air Force plan to construct an underground Air Force Base on the Moon. On June 8, 1959, the US Army's Ballistic Missile Agency (ABMA) organized a task force called Project Horizon to assess the feasibility of constructing a military base on the Moon.
Project Horizon proposed using a series of Saturn launches to pre-construct an outpost while in Earth orbit, with the intention of subsequently delivering and landing the completed assembly on the Moon. Additional Saturn launches each month would then ship supplies to the inhabitants.
Other countries' plans.
Japanese Aerospace Exploration Agency (JAXA) plans a manned lunar landing around 2020 that would lead to a manned lunar base by 2030; however, there is no budget yet for this project.
China National Space Administration (CNSA) has commenced the Chang'e program for exploring the Moon to investigate the prospect of lunar mining, specifically for mining isotope helium-3 for use as an energy source on Earth. CNSA director Luan Enjie has stated, humans must learn to leave Earth and "set up self-sufficient extraterrestrial homeland." China launched the Chang'e 1 robotic lunar orbiter on October 10, 2007.
The Russian Federal Space Agency (Roscosmos) has planned a fully robotic lunar base called Lunny Poligon. The project is planned for 2020, with an expected completion date of 2037.
Justification.
In the words of former NASA Administrator, Michael D. Griffin,
NASA proposes six "Lunar exploration themes" to answer the question, "Why should we return to the Moon?"
According to retired NASA Office of Inspector General Senior Special Agent Joseph Richard Gutheinz, Jr., if "NASA succeeds, we may very well see the first permanent manned presence on the moon in 2024." Gutheinz, who teaches risk management, once investigated the Mir Space Station fire and collision and frequently speaks out against unnecessary risks in space, although he considers settling the moon to be an acceptable risk.
Criticism.
Criticisms come from groups that want the manned exploration money diverted to Mars, from those who prefer unmanned exploration, and from those who simply want the money spent elsewhere. The criticisms listed here mostly predate the discovery of significant amounts of polar water ice. Jeff Foust, writing for "The Space Review", called the six themes that NASA released too "broad" and the explanations supporting them "shallow." He also argues that a Moon base is a poor use of resources, since "science can be done for far less money by robotic missions—which also don’t put human lives at risk." The "Los Angeles Times" seconded that in an editorial, saying "Manned moon flight may appeal to baby boomers, but it makes little scientific sense for most space missions these days. Robots can now perform, or be developed to perform, most of the tasks people would do at a moon station." 
Columnist Gregg Easterbrook, who has reported on the space program for decades, has criticized the plans as a poor use of resources. He writes that
Although, of course, the base could yield a great discovery, its scientific value is likely to be small while its price is extremely high. Worse, moon-base nonsense may for decades divert NASA resources from the agency's legitimate missions, draining funding from real needs in order to construct human history's silliest white elephant.
According to Easterbrook, the billions of dollars that a lunar colony might cost should instead be devoted to exploring the solar system with space probes; space observatories; and protecting the Earth from near-Earth asteroids.
Buzz Aldrin, the second of twelve men to have walked on the Moon, disagrees with NASA's current goals and priorities, including their plans for a lunar outpost. While not necessarily opposed to sending people back to the Moon, Aldrin argues that NASA should concentrate on a crewed mission to Mars and leave further lunar exploration and the establishment of a base there to a consortium of other countries under U.S. leadership. In a July 2009 editorial in the "Washington Post", he said that NASA's Vision for Space Exploration "is not visionary; nor will it ultimately be successful in restoring American space leadership. Like its Apollo predecessor, this plan will prove to be a dead end littered with broken spacecraft, broken dreams and broken policies." He continued by saying that
the lunar surface... is a poor location for homesteading. The moon is a lifeless, barren world, its stark desolation matched by its hostility to all living things. And replaying the glory days of Apollo will not advance the cause of American space leadership or inspire the support and enthusiasm of the public and the next generation of space explorers.
2008 concepts study.
On June 6, 2008 NASA announced a set of six research opportunities and requested proposals for research funding in response to the announcement. The overall budget for research conducted as part of this "Lunar Surface Systems Concepts Study" is anticipated to be $2 million. Proposals will be selected and contracts awarded in August 2008 by the NASA Constellation Lunar Surface Systems Project Office (LSSPO).
2010/2011 surface system concept review.
The LSSPO was established at the Johnson Space Center in August 2007. The LSSPO was studying lunar surface systems such as "habitation systems", ISRU, rovers, power production and storage, systems to meet science and exploration objectives and safety systems. The LSSPO was expected to conduct a surface system concept review in the 2010 or 2011 timeframe.
