The Mars-500 mission was a psychosocial isolation experiment conducted between 2007 and 2011 by Russia, the European Space Agency and China, in preparation for an unspecified future manned spaceflight to the planet Mars. The experiment's facility was located at the Russian Academy of Sciences' Institute of Biomedical Problems (IBMP) in Moscow, Russia.
Between 2007 and 2011, three different crews of volunteers lived and worked in a mock-up spacecraft. The final stage of the experiment, which was intended to simulate a 520-day manned mission, was conducted by a crew consisting of three Russians (Alexey Sitev, Sukhrob Kamolov, Alexander Smoleevskij), a Frenchman (Romain Charles), an Italian (Diego Urbina) and a Chinese citizen (Yue Wang). The experiment helped plan the interplanetary mission, identifying possible problems and solutions. The mock-up facility simulated the Earth-Mars shuttle spacecraft, the ascent-descent craft, and the martian surface. Volunteer crew used in the three stages included professionals with experience in fields such as engineering, medicine, biology, and human spaceflight.
The Orbital Piloted Assembly and Experiment Complex (OPSEK) is the Russian successor to the International Space Station (ISS), with the primary mission of supporting deep space exploration. OPSEK is being assembled whilst attached to the ISS. Rassvet, a planned OPSEK module, arrived in orbit in 2010. All the main components of a Mars expedition would first dock at the station, before leaving for Mars.
Project overview.
Purpose.
The experiment was intended to yield valuable psychological and medical data on the effects of the planned long-term deep space mission. The experiment permitted the study of the technical challenges, work capability of crew and management of long-distance spaceflight. Communications lag, autonomy, resource rationing, health, conditions of isolation and hermetically closed, confined environment, are the main peculiarities of the martian flight.
Scientific objectives.
The experiment was designed to allow planning the methods and means of control and monitoring of the habitat during lengthy crew stays in confined and cramped conditions. Planning diagnostic, forecast and treatment of medical support and prophylaxis, the use of telemedicine technologies, countermeasures against adverse effect of the "flight" factors on the human body, psychological support, and the creation of a reporting system for activity of the crew and electronic transfer of information. Methods of psychological support and approbation, using the sociomapping method.
Experiment stages.
A total of 640 experiment days were scheduled between 2007 and 2011, divided into three stages of differing length. During each stage, the crew of volunteers lived and worked in a mockup spacecraft. Communication with the outside world was limited, and was conducted with a realistic time delay of up to 25 minutes, to simulate the real-life communications lag between Mars and Earth. Similarly, a realistically limited supply of on-board consumables was provided for the volunteers. Some conditions, such as weightlessness and cosmic radiation, could not be simulated.
The first fifteen-day stage of the Mars-500 experiment took place from 15 November 2007 to 27 November 2007. The purpose of this stage was to test the technical equipment, facilities, and operating procedures for the voyage.
The second, 105-day stage of the Mars-500 experiment began on 31 March 2009 when six volunteers started living in the experiment's isolated living complex. On 14 July 2009, this stage of the experiment was completed.
The 520-day final stage of the experiment, which was intended to simulate a full-length manned mission, began in 3 June 2010 and ended on 4 November 2011. This stage was conducted by a six-man international crew, consisting of three Russians, a Frenchman, an Italian/ Colombian and a Chinese citizen. The stage included a simulation of a manned Mars landing, with three simulated Mars-walks carried out on the 14th, 18th and 22 February 2011. The experiment ended on 4 November 2011, with all the participants reportedly in optimal physical and psychological condition.
In January 2013, the Proceedings of the National Academy of Sciences reported that four of the six crew members had considerable problems sleeping, and some avoided exercise and would hide away from the others, in behaviour compared to animal hibernation. Also, circadian rhythm of autonomic nervous system activity was dampened during confinement. 
Facility.
The experiment facility was located on the Institute of Biomedical Problems' site in Moscow. The complex consisted of the isolation facility, the mission operations room, technical facilities, and offices.
The isolation facility consisted of five different modules. Three of the modules – the habitat, utility, and medical modules – simulated the main spacecraft. The fourth module simulated the Martian-lander ship and was connected to the main spacecraft. The fifth module was a simulator of the Martian surface, and is connected to the Martian-lander. The combined volume of the modules was .
The facility included all the necessary equipment for running the experiment. These included communications and control systems, ventilation systems, air and water supplies, electrical installations, sewage systems, air and water quality monitoring and partial recycling systems, medical equipment, fire and other safety monitoring systems, and emergency equipment. The modules were maintained at Earth-normal barometric pressure.
Habitable module.
The habitable module was the main living quarters for the crew. The cylindrical module consisted of six individual crew compartments, a kitchen/dining room, a living room, the main control room, and a toilet. The individual bedroom compartments, which had an area of approximately each, contained a bed, a desk, a chair and shelves for personal belongings.
Medical module.
The cylindrical medical module measured and housed two medical berths, a toilet, and equipment for routine medical examinations. It also contained equipment for telemedical, laboratory, and diagnostic investigations. If a crew-member had become ill, they would have been isolated and treated in the module.
Mars landing module simulator.
The Mars landing module simulator was only used during the 30-day "Mars-orbiting" phase of the experiment. The cylindrical module accommodated up to three crew members, and had three bunk beds, two workstations and a toilet. Its ancillary systems included a control and data collection system, a video control and communications system, a gas analysis system, an air-conditioning and ventilation system, a sewage system and water supply, and a fire-suppression system.
Storage module.
The cylindrical storage module was divided into four compartments:
Crew.
Advertised volunteer requirements.
The MARS-500 project posted a number of basic requirements for any potential candidates. These are:
Crew of the first stage.
The crew of the first 15-day stage of the isolation experiment was composed of six Russians: five men and a woman. This stage of the experiment was conducted in November 2007.
Marina Tugusheva, the only woman of the crew, was excluded from the longer missions, to prevent sexual tension from jeopardising the mission.
Crew of the second stage.
The 105-day second stage involved a crew of six members, and ended on 14 July 2009.
2nd stage Crew Photo on Russian Wikipedia.
Crew of the third stage.
More than 6,000 people from 40 countries applied for the 520-day third stage of the experiment. The selected volunteers were three Russians, two Europeans and one Chinese. They had a varying command of English, but not all spoke Russian.
The other member of the crew, a replacement, was Mikhail Sinelnikov (Михаил Олегович Синельников), a 37-year-old Russian engineer. The mission started on 3 June 2010 and concluded on 4 November 2011, whereupon the participants entered a four-day quarantine before leaving the facility.
Satellite experiments.
During the MARS 500 experiment related additional experiments aimed at studying the effects of radiation, health problems associated with weightlessness, the impact of fire on board the ship, and others are conducted.
Cardiac experiments.
Crew experiments included monthly operational research, consisting of recording electrocardiogram, respiratory samples and blood pressure, and a questionnaire about lifestyle, stress and possible complaints over the past month.
Quarterly dynamic complex studies included measurement and recording of blood pressure and complex cardiorespiratory parameters during the performance of functional tests with physical, mental and orthostatic load. Detailed questionnaires conducting psychological testing and standard outpatient dispensary studies were conducted before and after the series of studies.
Immersion experiments.
Because of the long stay in weightlessness, the person gets hypokinetic disorders. To study this phenomenon IBMP for many years conducting research in this area, which allowed a detailed picture of the make hypokinetic disorders. The experimental results show that the main cause of violations - a change in the gravity-dependent mechanisms that are responsible for motor activity under the influence of gravity on the body. The changes begin to occur because of the disruption of coordinated work of sensory systems, in particular, support, and proprioceptive. Data obtained during the experiments suggest that the support afferentation in humans acts as a mechanism of activation and regulation of activity of the postural-tonic system, and that the support is the reason for discharge of the physiological and morphological changes that are common in conditions of weightlessness and microgravity.
The main purpose of the immersion experiments are to study effects of the flight including unloading on the support mechanisms of the body (spinal, supraspinal), the state of the central nervous systems, motor function and hand-eye co-ordination.
Hyperbaric experiments.
During the flight, there is a risk of fire in the spacecraft, and argon is planned as an inhibitor in the ships atmosphere to reduce this risk. The use of argon can significantly reduce the concentration of oxygen in the atmosphere of a spacecraft without any harm to the crew and to create a so-called hypoxic environment. Hyperbaric experiments will complement the knowledge on the effect of fire-resistant oxygen-nitrogen-argon mixture on the human body with the help of an integrated assessment of the subject's body during a long stay in fire-resistant mixture. The tests will determine the level of mental and physical performance, assess the state of the cardiorespiratory system, hematological, metabolic and immunological parameters in blood, and conduct microbiological research and research that will improve existing support systems.
Radiological experiments.
To avoid health problems caused by irradiation during the flight to Mars, it is necessary to create a prediction model of radiation risk. The model should describe the risk of radiation sickness depending on the total dose received, decreased performance which causes an acute reaction, and the possible reduction of the overall immune system resistance to the other health risks of interplanetary flight.
The prediction model is created by exposing a group of monkeys to a radiation source (caesium-137). Radiological experiments are then conducted to study the radiobiological reactions of the main regulatory body systems (nervous, endocrine, immune, cardiovascular, hematopoietic), and spermatozoa and cytogenetic response to irradiation and analysis of long-term effects of exposure (life expectancy and carcinogenesis). The experiment uses male Rhesus macaque aged 3–5 years. They are divided into groups of 10-15 monkeys in each group. The experiments were designed so that mimic the real exposure of crew during the flight to Mars, including acute and chronic phases of disease.
Study of gastrointestinal tract.
Among the space experiments on the medical-biological section of "The long-term program of scientific and applied research and experiments planned for the Russian segment of ISS" planned and put into effect an experiment Splankh: "Study of the structural-functional state of various parts of the gastrointestinal tract to identify the specific changes in the digestive system in a space flight". Within the MARS-500 project the crew did a 24-h electrogastroenterography study electrical activity of gastrointestinal tract using on-board gastroenterograph Splankh-1, developed by IBMP with RPC "Istok-Sistema" based on the mass-produced gastroenterograph Gastroscan-GEM.
