Apollo 7 was a 1968 human spaceflight mission carried out by the United States of America. It was the first mission in the United States' Apollo program to carry a crew into space. It was also the first American space flight to carry astronauts into low-Earth orbit after a cabin fire killed the Apollo 1 crew in 1967. Apollo 1, also known as AS-204, originally was to be the first flight. Instead, Apollo 7 carried out the mission that Apollo 1 was scheduled to do. The crew was commanded by Walter M. Schirra, with Command Module Pilot Donn F. Eisele, and Lunar Module Pilot R. Walter Cunningham.
It was a 'C' type mission—an 11-day Earth-orbital test flight, using the first Saturn IB launch vehicle to put a crew into space, test and checkout of the redesigned Block II Apollo Command/Service Module (CSM) with a crew onboard, the first live TV broadcast from an American spacecraft, and the first three-person American space mission. It was successfully launched on October 11, 1968, from what was then known as Cape Kennedy Air Force Station, Florida. Despite tension between the crew and ground controllers, the mission was a complete technical success, giving NASA the confidence to launch Apollo 8 around the Moon two months later. However, the flight would prove to be the last NASA space flight for all of its three crew members when it splashed down in Atlantic Ocean on October 22, 1968. It was also the final manned launch from Cape Kennedy Air Force Station.
Mission highlights.
Pre-flight.
Apollo 7 was a test flight, and confidence-builder. After the January 1967 Apollo launch pad fire, the Apollo Command Module (CM) had been extensively redesigned. Schirra, who was the only astronaut to fly Mercury, Gemini and Apollo missions, commanded this Earth-orbital shakedown of the Command and Service Modules. His crew would test the life support, propulsion, guidance and control systems during this "open-mission"; meaning it would be extended as it passed each test, and remain in orbit up to 11-days. Since it flew in low Earth orbit and did not include the Lunar Module (LM), Apollo 7 was launched with the Saturn IB booster rather than the much larger and more powerful Saturn V.
Throughout the Mercury and Gemini programs, McDonnell Aircraft engineer Guenter Wendt had been leader of the spacecraft launch pad teams, with ultimate responsibility for condition of the spacecraft at launch. He earned the astronauts' respect and admiration, including Schirra's. However, the spacecraft contractor had changed from McDonnell (Mercury & Gemini) to North American Rockwell (Apollo), so Wendt was not the pad leader for Apollo 1.
So adamant was Schirra in his desire to have Wendt back as Pad Leader for his Apollo flight, that he got his boss Deke Slayton to persuade North American management to hire Wendt away from McDonnell, and Schirra personally lobbied North American's launch operations manager to change Wendt's shift from midnight to day so he could be pad leader for Apollo 7. So Wendt remained as Pad Leader for the entire Apollo program.
Wendt's face was the last they saw before the hatch was sealed, and immediately after liftoff Eisele said with a mock German accent into his radio, "I vonder vere Guenter Vendt?"
On-orbit operations.
Following orbital injection and separation from the S-IVB, the crew turned the CSM around using its Reaction Control System thrusters and practiced a simulated Lunar Module rendezvous and docking. One of the adapter panels on the S-IVB failed to completely deploy to its 45 degree open position, reminding CAPCOM Tom Stafford of his "angry alligator" experience on Gemini 9A, when docking was prevented by mis-deployed adapter panels. Had this been an actual lunar mission, the astronauts would have found the process of LM extraction from the adapter more difficult, risking possible damage. This reinforced the decision to add a system to completely separate and jettison the panels on all subsequent Apollo-Saturn V flights.
The Apollo hardware and all mission operations worked without any significant problems, and the Service Propulsion System (SPS), the all-important engine that would place Apollo into and out of lunar orbit, made eight firings, performing within one percent of the engine acceptance test thrust and specific impulse values. As the Saturn IB itself had performed very smoothly during launch, the astronauts were unprepared for the sudden violent jolt they received upon first activating the SPS, leading to Schirra yelling "Yabbadabbadoo!" in reference to "The Flintstones" cartoon. Don Eisele called it "a real boot in the rear."
Early fears that the movement of the astronauts inside the CM would make it hard for the spacecraft's attitude control system to stabilize it proved unfounded, and they reported that motion was "incredibly easy" with no gravity to work against. As sleeping in the fetal position was cramping and painful, an exercise device called the Exer-Genie was provided.
Another mission goal was the first live television broadcast from an American spacecraft (Gordon Cooper had transmitted slow scan television pictures from "Faith 7" in 1963, which were never broadcast). It was initially scheduled for midday on day two, but Schirra was concerned with the broadcast interfering with the rendezvous test.
"Mutiny" in space.
Even though Apollo's larger cabin was more comfortable than Gemini's, 11 days in orbit took its toll on the astronauts. Tension with Schirra began with the launch decision, when flight managers decided to launch with a less than ideal abort option for the early part of the ascent. Once in orbit, the spacious cabin may have induced some crew motion sickness, which had not been an issue in the earlier, smaller spacecraft. The crew was unhappy with their food selections, especially the high energy sweets. They also found the waste collection system cumbersome (requiring 30 minutes to use) and smelly. But the worst problem occurred when Schirra developed a severe head cold. As a result, he became irritable with requests from Mission Control and all three astronauts began "talking back" to the CAPCOM. An early example was this exchange after Mission Control requested that a TV camera be turned on in the spacecraft:
SCHIRRA: You've added two burns to this flight schedule, and you've added a urine water dump; and we have a new vehicle up here, and I can tell you at this point TV will be delayed without any further discussion until after the rendezvous.
CAPCOM (Jack Swigert): Roger. Copy.
SCHIRRA: Roger.
CAPCOM 1 (Deke Slayton): Apollo 7, this is CAPCOM number 1.
SCHIRRA: Roger.
CAPCOM 1: All we've agreed to do on this is flip it. 
SCHIRRA: ... with two commanders, Apollo 7
CAPCOM 1: All we have agreed to on this particular pass is to flip the switch on. No other activity is associated with TV; I think we are still obligated to do that.
SCHIRRA: We do not have the equipment out; we have not had an opportunity to follow setting; we have not eaten at this point. At this point, I have a cold. I refuse to foul up our time lines this way.
A further source of tension between Mission Control and the crew was that Schirra repeatedly expressed the view that the reentry should be conducted with their helmets off, contrary to previous Project Mercury and Gemini experience. They perceived a risk that their eardrums might burst due to the sinus pressure from their colds, and they wanted to be able to pinch their noses and blow to equalize the pressure as it increased during reentry. This would have been impossible wearing the helmets, as the new Apollo helmets were a continuous "fishbowl" type without a moveable visor, unlike previous helmets. However, on repeat occasions over the course of the mission, Schirra was instructed that the helmets should be worn for safety reasons. In the final exchange on the subject, Mission Control made it clear to Schirra that he would be expected to account for flouting instructions:
CAPCOM Number 1 (Deke Slayton): Okay. I think you ought to clearly understand there is absolutely no experience at all with landing without the helmet on. 
SCHIRRA: And there no experience with the helmet either on that one. 
CAPCOM: That one we've got a lot of experience with, yes. 
SCHIRRA: If we had an open visor, I might go along with that. 
CAPCOM: Okay. I guess you better be prepared to discuss in some detail when we land why we haven't got them on. I think you're too late now to do much about it. 
SCHIRRA: That's affirmative. I don't think anybody down there has worn the helmets as much as we have. 
CAPCOM: Yes. 
SCHIRRA: We tried them on this morning. 
CAPCOM: Understand that. The only thing we're concerned about is the landing. We couldn't care less
about the reentry. But it's your neck, and I hope you don't break it. 
SCHIRRA: Thanks, babe. 
CAPCOM: Over and out.
Exchanges such as this led to Eisele and Cunningham being rejected for future missions (Schirra had already announced his impending retirement from NASA).
Reentry and post-flight evaluation.
The splashdown point was , SSW of Bermuda and north of the recovery ship USS "Essex".
Despite the difficulties between the crew and Mission Control, the mission successfully met its objectives to verify the Apollo Command and Service Modules' flight worthiness, allowing Apollo 8's flight to the Moon to proceed just two months later. Apollo 7 was Project Apollo's only human spaceflight mission to launch from Cape Kennedy Air Force Station's Launch Complex 34. All subsequent Apollo and Skylab missions (including Apollo–Soyuz) were launched from Launch Complex 39 at the nearby Kennedy Space Center. Launch Complex 34 was declared redundant and decommissioned in 1969, making Apollo 7 the last human spaceflight mission to launch from Cape Canaveral in the 20th century. As of 2013, Cunningham is the only surviving member of the crew. Eisele died in 1987 and Schirra in 2007.
Legacy.
Belated recognition.
In October 2008, NASA administrator Michael D. Griffin awarded the crew of Apollo 7 NASA's Distinguished Service Medal, in recognition of their crucial contribution to the Apollo program. They were the only Apollo and Skylab crew not granted this award. Cunningham was present to accept the medal, as were representatives of his deceased crew members, and other Apollo astronauts including Neil Armstrong, Bill Anders, and Alan Bean. Former Mission Control Flight Director Christopher C. Kraft, Jr., who was in conflict with the crew during the mission, also sent a conciliatory video message of congratulations, saying: "We gave you a hard time once but you certainly survived that and have done extremely well since...I am frankly, very proud to call you a friend."
Spacecraft location.
In January 1969, the Apollo 7 Command Module was displayed on a NASA float in the inauguration parade of President Richard M. Nixon. For nearly 30 years the Command Module was on loan (renewable every two years) to the National Museum of Science and Technology, in Ottawa, Ontario, along with the space suit worn by Wally Schirra. In November 2003, the Smithsonian Institution in Washington, D.C., requested them back for display at their new annex at the Steven F. Udvar-Hazy Center. Currently, the Apollo 7 CM is on loan to the Frontiers of Flight Museum located next to Love Field in Dallas, Texas.
Mission insignia.
The insignia for the flight showed a Command and Service module with its SPS engine firing, the trail from that fire encircling a globe and extending past the edges of the patch symbolizing the Earth-orbital nature of the mission. The Roman numeral VII appears in the South Pacific Ocean and the crew's names appear on a wide black arc at the bottom. The patch was designed by Allen Stevens of Rockwell International.
Depiction in entertainment.
Portions of the Apollo 7 mission are dramatized in the 1998 miniseries "From the Earth to the Moon" episode entitled "We Have Cleared the Tower."
A lost documentary, "The Log of Apollo 7", has been restored from 16 mm film and posted online.
External links.
NASA reports
Multimedia
