STS-74 was a Space Shuttle " Atlantis" mission to the "Mir" space station. It was the fourth mission of the US/Russian Shuttle-Mir Program, and it carried out the second docking of a space shuttle to "Mir". "Atlantis" lifted off for the mission on 12 November 1995 from Kennedy Space Center launch pad 39A, and landed back at Kennedy 8 days later. The mission delivered the Russian-built Mir Docking Module to the station along with a pair of solar arrays, and was the second in a series of seven straight missions to the station flown by "Atlantis".
During the three-day docking, the Russian, Canadian and American astronauts transferred various supplies from "Atlantis" to "Mir", moved several long-term experiments, pieces of equipment and manufactured products from "Mir" to the "Atlantis", and made use of various new pieces of equipment to upgrade "Mir", most notably attaching the Docking Module to "Mir"'s "Kristall" module for use by all of the following docked missions in the Shuttle-Mir Program.
Mission background.
The crew's preparation for the mission had begun some thirteen months earlier in 1994, with the crew being trained in the operation of the space shuttle, the mating and docking procedures that would be required as "Atlantis" approached "Mir" later in the mission, and the management of the various scientific experiments being carried on the orbiter during the mission.
Preparation of "Atlantis" itself for mission STS-74 began with the replacement of three thrusters in "Atlantis"'s right-hand Orbital Maneuvering System pod in bay 2 of the Orbiter Processing Facility on 25 August 1995. Installation of the three Space Shuttle Main Engines (SSMEs) on "Atlantis" was completed on 5 September 1995, as were closeout operations on the Russian docking module.
On 7 November, engineers determined that there was no additional work needed to verify the solid rocket boosters for flight, following discovery of small cracks in the hold-down posts attached to boosters that had flown earlier that year. Close inspections of the STS-74 stack determined that no such cracks were present on the boosters to be used for the mission.
Pad 39A was cleared on 9 November in preparation for loading of the onboard cryogenic tanks with the cryogenic oxygen and hydrogen reactants that provided electricity through the three onboard fuel cells, and water for the flight as a by-product.
The initial launch attempt, scheduled for 11 November 1995 at 7:56 am EST (12:56 pm UTC) was postponed due to poor weather at the Transatlantic Abort (TAL) site. The original launch window was 6 min 57 secs and the countdown had begun on schedule. The crew was on board when the postponement was called at the T-minus 5 minute mark at approximately 7:51 am EST (12:51 pm UTC).
Mission timeline.
12 November (launch and flight day 1).
Following a poll of the mission management team at 7:12 am EST in which all stations (with the exception of the Shuttle Range Officer) returned a "go for launch" and the eventual clearance of the range for launch at 7:20 am EST, "Atlantis" raced into the sky at the beginning of a 10-minute, 9-second launch window following a flawless countdown with no unscheduled holds. The shuttle lifted off the pad at 7:30:43 am EST; the main engines were shut down at 7:39 am EST.
About 43 minutes after launch, a 2 minute and 13 second engine firing changed the shuttle's path into a 162 nautical mile circular orbit. Once on orbit, the five crew members began configuring "Atlantis" for on-orbit operations. "Atlantis"'s payload bay doors were opened about 90 minutes into the flight, followed by a "go" for on-orbit operations.
Approximately three hours into the flight, Commander Ken Cameron and Pilot Jim Halsell fired the orbiter's reaction control jets in the first of a series of rendezvous burns that refined "Atlantis"'s path towards "Mir". Shortly after the jet firing, the first Canadian mission specialist, Chris Hadfield, activated the Russian-built docking module, housed in the shuttle's payload bay, ready for the docking of the module with "Atlantis"'s Orbiter Docking System on flight day 2.
13 November (flight day 2).
The five-member crew aboard the space shuttle "Atlantis" spent the bulk of their first full day in space readying the orbiter and its payloads for the mating of the Russian docking module to the Orbiter Docking System in advance of the 15 November docking to "Mir". Both the module and the docking system were located in "Atlantis"'s payload bay.
Mission specialists Jerry Ross and Bill McArthur inspected the spacesuits they would don should a spacewalk become necessary during the mating or docking operations. Following the space suit inspection, Mission Specialist Chris Hadfield powered up the orbiter's robot arm in preparation for the next day's transfer of the docking module over to "Atlantis"'s docking system. All systems affiliated with the robot arm operated as expected and were ready to support the mating.
The crew members also checked out the Advanced Space Vision System, a precise alignment system for the robot arm that was tested on STS-74. The OSVS, which was used during the mating operation, consisted of a series of large dots placed on the exterior of the docking module and the docking system.
The day's schedule also included the installation and alignment of the centerline camera in the centre of the Orbiter Docking System. The camera later assisted Commander Ken Cameron in final piloting tasks as Atlantis moved towards and docked with Mir. At 5:00 am CST (11:00 am UTC) on day 2, Atlantis was about 4,000 statute miles behind "Mir", and was closing in to the space station at a rate of about 380 statute miles per orbit.
Cameron, Hadfield and other available crew members also spent the morning answering questions posed by Canadian reporters located in Montreal and Toronto. Hadfield, a Canadian Space Agency astronaut, was the fourth Canadian astronaut to fly on the shuttle.
With all of the systems that were to put the Russian Docking Module in place for a flight day 4 link-up with "Mir" checked out and ready to go, the STS-74 crew settled down for 8 hours of sleep that afternoon.
14 November (flight day 3).
On flight day 3, the STS-74 crew members successfully mated the 15-foot Russian built docking module with the shuttle's Orbiter Docking System. No problems were reported during the mating operation.
Chris Hadfield, a Canadian Space Agency astronaut and STS-74 mission specialist, used the shuttle's robot arm to hoist the docking module out of the aft portion of the payload bay, rotated it to a vertical position, and moved it to within five inches of the Orbiter Docking System. At that point, the shuttle fired its downward steering jets and moved the shuttle toward the docking module. Once the two spacecraft were locked together, the docking ring on the Orbiter Docking System retracted, and a series of hooks and latches were engaged to ensure an airtight seal between the two spacecraft.
The mating was confirmed at 1:17 am CST, with "Atlantis" over eastern Europe on its 30th orbit. Shortly after the capture, Commander Ken Cameron expressed the crew's appreciation for the training that prepared them for the docking module installation.
At about 3:00 am CST, the crew received a go from ground flight controllers to ungrapple the robot arm from the docking module. Shortly after that, crew members raised the orbiter's cabin pressure from 10.2 pounds per square inch to 14.7 psi. The cabin's pressure was lowered in the event that a problem during the mating process necessitated an emergency spacewalk.
Crew members also mounted a centerline camera into the top hatch of the docking module. The camera later provided the primary visual cue for Cameron as he maneuvered Atlantis to its docking with Mir on flight day four.
By 5:00 am EST, Atlantis was trailing "Mir" by about 1,450 statute miles and closing at a rate of about 180 statute miles every orbit. A series of rendezvous jet firings later further refined the closing rate, leading up to a docking with Mir at 06:27:38 UTC on 15 November.
15 November (flight day 4 and docking).
"Atlantis" finally docked to "Mir's" "Kristall" module using the docking module's top androgynous unit on flight day 4. The tension was high aboard "Atlantis" as Cameron maneuvered the shuttle towards "Mir" using the orbiter's thrusters. "Atlantis" docked with "Mir" at 06:27:38 UTC following a faultless set of orbital maneuvers. After all the required checks had been completed and the hatches had been opened, the five shuttle astronauts moved into "Mir", ready to carry out three days of combined operations with "Mir"'s resident crew, Russian cosmonauts Yuri Gidzenko and Sergei Avdeyev (carrying out the Mir EO-20 expedition) and ESA astronaut Thomas Reiter (flying on the Euromir 95 expedition). The two crews greeted each other with handshakes and hugs before carrying out a traditional gift exchange, with flowers and chocolates being swapped between the crews.
16–19 November (flight days 5–8).
During the three days of combined shuttle-Mir operations, "Atlantis"'s crew transferred various items from the shuttle to the space station, including water, supplies, and equipment, along with two new solar arrays (one Russian and one jointly-developed) to upgrade "Mir".
The crew also transferred various experiment samples, equipment for repair and analysis and products manufactured on "Mir" back to "Atlantis" for transfer back to Earth, along with the University of California Berkeley Trek Experiment which had been flying on orbit aboard "Mir" for the previous four years.
Meanwhile, flying aboard "Atlantis" was the GPP payload which consisted of two experiments – the GPP experiment and the Photogrammetric Appendage Structural Dynamics Experiment (PASDE). The payload was managed by Goddard Space Flight Center's Special Payloads Division. The GPP studied the Earth's thermosphere, ionosphere and mesosphere energetics and dynamics using broadband spectroscopy. GPP also studied spacecraft interactions with the atmosphere by observing shuttle and "Mir" glow, shuttle engine firings, water dumps and fuel cell purges.
Three PASDE canisters, located throughout the cargo bay, also photogrammetrically recorded structural response data of the "Mir" solar arrays during the docked phase of the mission. This data was later analyzed on the ground to verify the use of photogrammetric techniques to characterize the structural dynamics of the array, thus demonstrating that this technology would result in cost and risk reduction for the International Space Station.
At 08:15:44 UTC on 18 November, "Atlantis" undocked from the docking module's bottom androgynous unit, leaving the docking module permanently attached to the "Kristall" module, where it provided clearance between the shuttle and "Mir"'s solar arrays during subsequent dockings.
20 November (flight day 9 and landing).
Flight day 9 consisted primarily of preparations for landing, and the landing itself. "Atlantis"'s deorbit burn was performed on orbit 128 at around 11:00 am EST (4:00 pm UTC), leading to a landing at Kennedy Space Center (KSC), Florida, on Runway 33 of the Shuttle Landing Facility.
The main landing gear touched down at 12:01:27 pm EST (05:01:27 pm UTC) on 20 November, a mission elapsed time (MET) of 8 days 4 hours 30 minutes and 44 seconds. Nose gear touched down at 8 days 4 hours 30 minutes 54 seconds (12:01:37 pm EST – 5:01:37 pm UTC) and "Atlantis"'s wheels stopped at an MET of 8 days 4 hours 31 minutes 42 seconds (12:02:24 pm EST – 5:02:24 pm UTC), bringing the 73rd space shuttle mission to a close.
A second landing opportunity had been planned in case of bad weather, for a KSC landing at 1:37 pm EST with a deorbit burn at 12:36 pm on orbit 129, but it was not required.
