Cape Canaveral Air Force Station (CCAFS) is an installation of the United States Air Force Space Command's 45th Space Wing, headquartered at nearby Patrick Air Force Base. Located on Cape Canaveral in the state of Florida, CCAFS is the primary launch head of America's Eastern Range with four launch pads currently active. Popularly known as "Cape Kennedy" from 1963 to 1973, and as "Cape Canaveral" from 1949 to 1963 and from 1973 to the present, the facility is south-southeast of NASA's Kennedy Space Center on adjacent Merritt Island, with the two linked by bridges and causeways. The Cape Canaveral AFS Skid Strip provides a runway close to the launch complexes for military airlift aircraft delivering heavy and outsized payloads to the Cape.
Many major American space exploration "firsts" were launched from CCAFS, including the first U.S. Earth satellite (1958), first U.S. astronaut (1961), first U.S. astronaut in orbit (1962), first two-man U.S. spacecraft (1965), first U.S. unmanned lunar landing (1966), and first three-man U.S. spacecraft (1968). It was also the launch site for the first spacecraft to ever fly past the other planets in the Solar System (1962–1977), the first spacecraft to orbit Mars (1971) and roam its surface (1996), the first American spacecraft to orbit and land on Venus (1978), the first spacecraft to orbit Saturn (2004), and to orbit Mercury (2011).
History.
The CCAFS area had been used by the United States government since 1949 when President Harry S. Truman established the Joint Long Range Proving Grounds at Cape Canaveral to test missiles. The location was among the best in the continental United States for this purpose as it allowed for launches out over the Atlantic Ocean, and it was closer to the equator than most other parts of the United States, allowing rockets to get a boost from the Earth's rotation
On June 1, 1948, the U.S. Navy transferred the former Naval Air Station Banana River to the U.S. Air Force, with USAF renaming the facility the Joint Long Range Proving Ground (JLRPG) Base on June 10, 1949. On October 1, 1949, the Joint Long Range Proving Ground Base was transferred from the Air Materiel Command to the Air Force Division of the Joint Long Range Proving Ground. On May 17, 1950, the base was renamed the Long Range Proving Ground Base, but three months later was renamed Patrick Air Force Base, in honor of Army Maj. Gen. Mason Patrick. In 1951, the Air Force established the Air Force Missile Test Center.
Early American sub-orbital rocket flights were achieved at Cape Canaveral in 1956. These flights were shortly after some sub-orbital flights at White Sands, such as Viking 11 on May 24, 1954.
Following the Soviet Union's successful Sputnik 1, the US attempted its first launch of an artificial satellite from Cape Canaveral on December 6, 1957. However, the rocket carrying Vanguard TV3 blew up on the launch pad.
NASA was founded in 1958, and Air Force crews launched missiles for NASA from the Cape, known then as Cape Canaveral Missile Annex. Redstone, Jupiter, Pershing, Polaris, Thor, Atlas, Titan and Minuteman missiles were all tested from the site, the Thor becoming the basis for the expendable launch vehicle (ELV) Delta rocket, which launched Telstar 1 in July 1962. The row of Titan (LC-15, 16, 19, 20) and Atlas (LC-11, 12, 13, 14) launch pads along the coast came to be known as Missile Row in the 1960s.
Mercury and Gemini.
NASA's early manned spaceflight programs, Mercury and Gemini, were prepared for launch from Cape launch pads LC-5, LC-14 and LC-19 by U.S. Air Force crews. Mercury's objectives were to place a manned spacecraft in Earth orbit, investigate human performance and ability to function in space, and safely recover the astronaut and spacecraft. The first two manned tests used the Redstone booster from LC-5 for the 1961 suborbital flights of Alan Shepard on May 5 (the first American in space) and Gus Grissom on July 21. The first American in orbit, and the first carried by the larger Atlas D rocket, was John Glenn, launched from LC-14 on February 20, 1962. On February 22, Vice-President Lyndon Johnson escorted Glenn to the Cape from Patrick Air Force Base. The President John Kennedy rode with Glenn to a ceremony where Glenn was awarded the NASA Distinguished Service Medal.
Three more orbital flights followed.
The two-man Gemini spacecraft, with its Titan II booster, based on the military ICBM, and the unmanned Atlas-Agena Target Vehicle, helped carry out rendezvous and docking and extra-vehicular activity missions critical for Apollo. Twelve Gemini missions were launched from LC-19, the last ten of which were manned. The first manned flight, Gemini 3, took place on March 23, 1965. The final flight, Gemini 12, launched on November 11, 1966. Seven Atlas-Agenas were launched from LC-14, two of which failed to reach orbit.
Early Apollo missions.
The Apollo program, with the goal of landing a man on the Moon, required the Saturn family of rockets. The lunar missions required the large Saturn V rocket, for which NASA built a new launch facility, the Kennedy Space Center located west and north of Canaveral on Merrit Island. But the early members of this family, the two-stage Saturn I and IB, fit within the launch capabilities of the Cape's Launch Complexes 34 and 37. The first four Saturn I development launches were made from LC-34 between October 27, 1961 and March 28, 1963. These were followed by the final test launch and five operational launches from LC-37 between January 29, 1964 and July 30, 1965.
The Saturn IB uprated the capability of the Saturn I, so that it could be used for Earth orbital tests of the Apollo spacecraft. Three unmanned test launches were made on LC-34 and LC-37 between February 26 and August 25, 1966. The first manned Command Module flight Apollo 1 (initially designated AS-204), was planned to launch from LC-34 on February 21, 1967, but on January 27, 1967, the entire crew of Gus Grissom, Ed White and Roger Chaffee were killed in a Command Module fire during a spacecraft test on the launch pad. The AS-204 rocket was used to launch Apollo 5 from LC-37 on January 22, 1968, the unmanned, first Earth orbital test flight of the Apollo Lunar Module. After significant changes to the Command Module, Apollo 7 was launched from LC-34 to fulfill Apollo 1's mission, using Saturn IB AS-205 on October 11, 1968.
In 1972, NASA deactivated both LC-34 and LC-37. It briefly consisdered reactivating both for Apollo Applications Program launches after the end of Apollo, but instead modified the Kennedy Space Center launch complex to handle the Saturn IB for the Skylab and Apollo-Soyuz Test Project launches. The LC-34 service structure and umbillical tower were razed, leaving only the concrete launch pedestal as a monument to the Apollo 1 crew. In 2001, LC-37 was recommissioned and converted to service Delta IV launch vehicles.
Temporary name change.
On November 29, 1963, following the death of President Kennedy, his successor Lyndon B. Johnson issued renaming both NASA's Merrit Island facility and "the facilities of Station No. 1 of the Atlantic Missile Range" (a reference to Canaveral AFB) the "John F. Kennedy Space Center". He had also convinced the governor of Florida to change the name of Cape Canaveral to "Cape Kennedy". This resuled in some confusion in the public mind joining the two. NASA Administrator James E. Webb clarified this by issuing a directive stating the "Kennedy Space Center" name applied only to Merrit Island, while the Air Force issued a general order renaming the military launch site "Cape Kennedy Air Force Station".
However, the geographical name change proved to be unpopular, owing to the historical longevity of Cape Canaveral. In 1973, both the Air Force Base and the geographical Cape names were reverted to Canaveral.
Subsequent activity.
The Air Force chose to expand the capabilities of the Titan launch vehicles for its heavy lift capabilities. The Air Force constructed Launch Complexes 40 and 41 to launch Titan III and Titan IV rockets just south of Kennedy Space Center. A Titan III has about the same payload capacity as the Saturn IB at a considerable cost savings.
Launch Complex 40 and 41 have been used to launch defense reconnaissance, communications and weather satellites and NASA planetary missions. The Air Force also planned to launch two Air Force manned space projects from LC 40 and 41. They were the Dyna-Soar, a manned orbital rocket plane (canceled in 1963) and the USAF Manned Orbital Laboratory (MOL), a manned reconnaissance space station (canceled in 1969).
From 1974–1977 the powerful Titan-Centaur became the new heavy lift vehicle for NASA, launching the Viking and Voyager series of spacecraft from Launch Complex 41. Complex 41 later became the launch site for the most powerful unmanned U.S. rocket, the Titan IV, developed by the Air Force.
Unmanned NASA launches at Cape Canaveral.
NASA's first launch, Pioneer 1, came on October 11, 1958 from Cape Canaveral's LC-17A using a Thor-Able booster. The civilian agency has used launch pads at Cape Canaveral AFS ever since for many unmanned launches ranging from satellites to lunar probes, including the Ranger, Surveyor and Lunar Orbiter programs during the 1960s.
NASA has also launched communications and weather satellites from Launch Complexes 40 and 41, built at the north end of the Cape in 1964 by the Air Force for its Titan IIIC and Titan IV rockets. From 1974–1977 the powerful Titan IIIE served as the heavy-lift vehicle for NASA, launching the Viking and Voyager series of planetary spacecraft and the Cassini–Huygens Saturn probe from LC-41.
NASA currently uses three Cape Canaveral pads: SLC-41 for the Atlas V and SLC-37B for the Delta IV, both for heavy payloads; and slc-40 for falcon 9 launches to the space station.
Launch Services Program (LSP) is responsible for NASA oversight of launch operations and countdown management for unmanned NASA launches at Cape Canaveral.
Facilities.
Of the many launch complexes built since 1950, only four remain active with two planned for future use. Launch Complex SLC-17 is the home of the Delta II. Launch Complexes SLC-37 and SLC-41 were modified to launch EELV Delta IV and Atlas V launch vehicles, respectively. These launch vehicles replaced all earlier Delta, Atlas, and Titan rockets. Launch Complex SLC-47 is used to launch weather sounding rockets. Launch Complex SLC-46 is reserved for future use by the Spaceport Florida Authority. Launch Complex SLC-40 hosted the first launch of the SpaceX Falcon 9 in June 2010.
In the case of low-inclination (geostationary) launches the location of the area at 28°27′N put it at a slight disadvantage against other launch facilities situated nearer the equator. The boost eastward from the Earth's rotation is about at Cape Canaveral against about at the European Guiana Space Centre in French Guiana.
In the case of high-inclination (polar) launches the latitude does not matter, but the Cape Canaveral area is not suitable because inhabited areas underlie these trajectories; Vandenberg Air Force Base, Cape Canaveral's West coast counterpart, or the smaller Kodiak Launch Complex in Alaska is used instead.
The Air Force Space & Missile Museum is located at LC-26.
References.
http://history.nasa.gov/SP-350/events.html
Sources.
http://history.nasa.gov/SP-350/events.html
