Apollo 12 was the sixth manned flight in the United States Apollo program and the second to land on the Moon (an H type mission). It was launched on November 14, 1969 from the Kennedy Space Center, Florida, four months after Apollo 11. Mission commander Charles "Pete" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms.
Unlike the first landing on Apollo 11, Conrad and Bean achieved a precise landing at their expected location, the site of the Surveyor 3 unmanned probe, which had landed on April 20, 1967. They carried the first color television camera to the lunar surface on an Apollo flight, but transmission was lost after Bean accidentally destroyed the camera by pointing it at the Sun. On one of two moonwalks, they visited the Surveyor, and removed some parts for return to Earth. The mission ended on November 24 with a successful splashdown.
Mission highlights.
Launch and transfer.
Apollo 12 launched on schedule from Kennedy Space Center, during a rainstorm. It was the first rocket launch attended by an incumbent US president, Richard Nixon. Thirty-six-and-a-half seconds after lift-off, the vehicle triggered a lightning discharge through itself and down to the earth through the Saturn's ionized plume. Protective circuits on the fuel cells in the Service Module (SM) falsely detected overloads and took all three fuel cells offline, along with much of the Command/Service Module (CSM) instrumentation. A second strike at 52 seconds after launch knocked out the "8-ball" attitude indicator. The telemetry stream at Mission Control was garbled. However, the vehicle continued to fly correctly; the strikes had not affected the Saturn V Instrument Unit.
The loss of all three fuel cells put the CSM entirely on batteries. They were unable to maintain normal 28V DC bus voltages into the heavy 75 amp launch loads. One of the AC inverters dropped offline. These power supply problems lit nearly every warning light on the control panel and caused much of the instrumentation to malfunction.
Legendary EECOM John Aaron (the original NASA "steely-eyed missile man") remembered the telemetry failure pattern from an earlier test when a power supply malfunctioned in the CSM Signal Conditioning Equipment (SCE). The SCE converts raw signals from instrumentation to standard voltages for the spacecraft instrument displays and telemetry encoders.
Aaron made a call, "Try SCE to aux." This switched the SCE to a backup power supply. The switch was fairly obscure and neither the Flight Director, CAPCOM, nor Commander Conrad immediately recognized it. Lunar Module Pilot Alan Bean, flying in the right seat as the CSM systems engineer, remembered the SCE switch from a training incident a year earlier when the same failure had been simulated. Aaron's quick thinking and Bean's memory saved what could have been an aborted mission. Bean put the fuel cells back on line, and with telemetry restored, the launch continued successfully. Once in earth parking orbit, the crew carefully checked out their spacecraft before re-igniting the S-IVB third stage for trans-lunar injection. The lightning strikes had caused no serious permanent damage.
Initially, it was feared that the lightning strike could have caused the Command Module's (CM) parachute mechanism to prematurely fire, disabling the explosive bolts that open the parachute compartment to deploy them. If they were indeed disabled, the Command Module would have crashed uncontrollably into the Pacific Ocean and killed the crew instantly. Since there was no way to figure out whether or not this was the case, ground controllers decided not to tell the astronauts about the possibility. The parachutes deployed and functioned normally at the end of the mission.
After Lunar Module (LM) separation, the S-IVB was intended to fly into solar orbit. The S-IVB auxiliary propulsion system was fired and the remaining propellants vented to slow it down to fly past the Moon's trailing edge (the Apollo spacecraft always approached the Moon's leading edge). The Moon's gravity would then slingshot the stage into solar orbit. However, a small error in the state vector in the Saturn's guidance system caused the S-IVB to fly past the Moon at too high an altitude to achieve earth escape velocity. It remained in a semi-stable earth orbit after passing the Moon on November 18, 1969. It finally escaped earth orbit in 1971 but was briefly recaptured in earth orbit 31 years later. It was discovered by amateur astronomer Bill Yeung who gave it the temporary designation J002E3 before it was determined to be an artificial object.
Landing.
The Apollo 12 mission landed on an area of the Ocean of Storms that had been visited earlier by several unmanned missions (Luna 5, Surveyor 3, and Ranger 7). The International Astronomical Union, recognizing this, christened this region "Mare Cognitum (Known Sea)". The Lunar coordinates of the landing site were 3.01239° S latitude, 23.42157° W longitude. The landing site would thereafter be listed as "Statio Cognitum" on lunar maps. Conrad and Bean did not formally name their landing site, though Conrad nicknamed the intended touchdown area "Pete's Parking Lot".
The second lunar landing on November 19 was an exercise in precision targeting, which would be needed for future Apollo missions. Most of the descent was automatic, with manual control assumed by Conrad during the final few hundred feet of descent. Unlike Apollo 11, where Neil Armstrong had to use the manual control to direct his lander downrange of the computer's target which was strewn with boulders, Apollo 12 succeeded in landing at its intended target - within walking distance of the Surveyor 3 probe, which had landed on the Moon in April 1967. This was the first — and, to date, only — occasion in which humans have "caught up" to a probe sent to land on another world.
Conrad actually landed "Intrepid" short of "Pete's Parking Lot", because it looked rougher during final approach than anticipated, and was a little under from Surveyor 3, a distance that was chosen to eliminate the possibility of lunar dust (being kicked up by "Intrepid's" descent engine during landing) from covering Surveyor 3. But the actual touchdown point — approximately from Surveyor 3 — did cause high velocity sandblasting of the probe. It was later determined that the sandblasting removed more dust than it delivered onto the Surveyor, because the probe was covered by a thin layer that gave it a tan hue as observed by the astronauts, and every portion of the surface exposed to the direct sandblasting was lightened back toward the original white color through the removal of lunar dust.
EVAs.
When Conrad, who was somewhat shorter than Neil Armstrong, stepped onto the lunar surface, his first words were "Whoopie! Man, that may have been a small one for Neil, but that's a long one for me." This was not an off-the-cuff remark: Conrad had made a bet with reporter Oriana Fallaci he would say these words, after she had queried whether NASA had instructed Neil Armstrong what to say as he stepped onto the Moon. Conrad later said he was never able to collect the money.
To improve the quality of television pictures from the Moon, a color camera was carried on Apollo 12 (unlike the monochrome camera that was used on Apollo 11). Unfortunately, when Bean carried the camera to the place near the Lunar Module where it was to be set up, he inadvertently pointed it directly into the Sun, destroying the SEC tube. Television coverage of this mission was thus terminated almost immediately. See also: Apollo TV camera.
Apollo 12 successfully landed within walking distance of the Surveyor 3 probe. Conrad and Bean removed pieces of the probe to be taken back to Earth for analysis. It is claimed that the common bacterium "Streptococcus mitis" was found to have accidentally contaminated the spacecraft's camera prior to launch and survived dormant in this harsh environment for two and a half years. However, this finding has since been disputed: see Reports of Streptococcus mitis on the Moon.
Astronauts Conrad and Bean also collected rocks and set up equipment that took measurements of the Moon's seismicity, solar wind flux and magnetic field, and relayed the measurements to Earth. The instruments were part of the first complete nuclear-powered ALSEP station set up by astronauts on the Moon to relay long-term data from the lunar surface. The instruments on Apollo 11 were not as extensive or designed to operate long term. The astronauts also took photographs, although by accident Bean left several rolls of exposed film on the lunar surface. Meanwhile Gordon, on board the "Yankee Clipper" in lunar orbit, took multi-spectral photographs of the surface.
The lunar plaque attached to the descent stage of "Intrepid" is unique in that unlike the other plaques, it (a) did not have a depiction of the Earth, and (b) it was textured differently (the other plaques had black lettering on polished stainless steel while the Apollo 12 plaque had the lettering in polished stainless steel while the background was brushed flat).
Return.
"Intrepid's" ascent stage was dropped (per normal procedures) after Conrad and Bean rejoined Gordon in orbit. It impacted the Moon on November 20, 1969, at . The seismometers the astronauts had left on the lunar surface registered the vibrations for more than an hour.
The crew stayed an extra day in lunar orbit taking photographs, for a total lunar surface stay of 31 and a half hours and a total time in lunar orbit of eighty-nine hours.
On the return flight to Earth after leaving lunar orbit, the crew of Apollo 12 witnessed (and photographed) a solar eclipse, though this one was of the Earth eclipsing the Sun.
Splashdown.
"Yankee Clipper" returned to Earth on November 24, 1969 at 20:58 UTC (3:58pm EST, 10:58am HST), in the Pacific Ocean, approximately 500 nautical miles (800 km) east of American Samoa. During splashdown, a 16 mm film camera dislodged from storage and struck Bean in the forehead, rendering him briefly unconscious. He suffered a mild concussion and needed six stitches. After recovery by the USS "Hornet", they were flown to Pago Pago International Airport in Tafuna for a reception, before being flown on a C-141 cargo plane to Honolulu.
Mission insignia.
The Apollo 12 mission patch shows the crew's navy background; all three astronauts at the time of the mission were U.S. Navy commanders. It features a clipper ship arriving at the Moon, representing the Command Module "Yankee Clipper". The ship trails fire, and flies the flag of the United States. The mission name APOLLO XII and the crew names are on a wide gold border, with a small blue trim. Blue and gold are traditionally U.S. Navy colors. The patch has four stars on it — one each for the three astronauts who flew the mission and one for Clifton Williams, a U.S. naval aviator and astronaut who was killed on October 5, 1967, after a mechanical failure caused the controls of his T-38 trainer to stop responding and crash. He trained with Conrad and Gordon as part of the backup crew for what would be the Apollo 9 mission, and would have been assigned as Lunar Module Pilot for Apollo 12.
Spacecraft location.
The Apollo 12 Command Module "Yankee Clipper" is on display at the Virginia Air and Space Center in Hampton, Virginia.
In 2002, astronomers thought they might have discovered another moon orbiting Earth, which they designated J002E3, that turned out to be the third stage of the Apollo 12 Saturn V rocket.
The Lunar Module "Intrepid" impacted the Moon November 20, 1969 at 22:17:17.7 UT (5:17 PM EST) . In 2009, the Lunar Reconnaissance Orbiter (LRO) photographed the Apollo 12 landing site. The "Intrepid" Lunar Module descent stage, experiment package (ALSEP), Surveyor 3 spacecraft, and astronaut footpaths are all visible. In 2011, the LRO returned to the landing site at a lower altitude to take higher resolution photographs.
Depiction in media.
Portions of the Apollo 12 mission are dramatized in the miniseries "From the Earth to the Moon" episode entitled "That's All There Is." Conrad, Gordon, and Bean were portrayed by Paul McCrane, Tom Verica, and Dave Foley, respectively. Conrad had been portrayed by a different actor, Peter Scolari, in the first episode.
External links.
NASA reports
Multimedia
