Regolith is a layer of loose, heterogeneous material covering solid rock. It includes dust, soil, broken rock, and other related materials and is present on Earth, the Moon, Mars, some asteroids, and other terrestrial planets and moons.
Etymology.
The term "regolith" combines two Greek words: "rhegos" (ῥῆγος), "blanket", and "lithos" (λίθος), "rock". George P. Merrill first defined the term in 1897, writing:
Moon.
Regolith covers almost the entire lunar surface, bedrock protruding only on very steep-sided crater walls and the occasional lava channel. This regolith has formed over the last 4.6 billion years from the impact of large and small meteoroids, from the steady bombardment of micrometeoroids and from solar and galactic charged particles breaking down surface rocks.
The impact of micrometeoroids, sometimes travelling faster than 60,000 mph (96,000 km/h), generates enough heat to melt or partially vaporize dust particles. This melting and refreezing welds particles together into glassy, jagged-edged "agglutinates", reminiscent of tektites found on Earth.
The regolith is generally from 4 to 5 metres thick in mare areas and from 10 to 15 metres in the older highland regions. Below this true regolith is a region of blocky and fractured bedrock created by larger impacts, which is often referred to as the "megaregolith".
The term lunar soil is often used interchangeably with "lunar regolith" but typically refers to the finer fraction of regolith, that which is composed of grains one centimetre in diameter or less. Some have argued that the term "soil" is not correct in reference to the Moon because soil is defined as having organic content, whereas the Moon has none. However, standard usage among lunar scientists is to ignore that distinction. "Lunar dust" generally connotes even finer materials than lunar soil, the fraction which is less than 30 micrometers in diameter. The average chemical composition of regolith might be estimated from the relative concentration of elements in lunar soil.
The physical and optical properties of lunar regolith are altered through a process known as space weathering, which darkens the regolith over time, causing crater rays to fade and disappear.
During the early phases of the Apollo Moon landing program, Thomas Gold of Cornell University and part of President's Science Advisory Committee raised a concern that the thick dust layer at the top of the regolith would not support the weight of the lunar module and that the module might sink beneath the surface. However, Joseph Veverka (also of Cornell) pointed out that Gold had miscalculated the depth of the overlying dust, which was only a couple of centimeters thick. Indeed, the regolith was found to be quite firm by the robotic Surveyor spacecraft that preceded Apollo, and during the Apollo landings the astronauts often found it necessary to use a hammer to drive a core sampling tool into it.
Mars.
Mars is covered with vast expanses of sand and dust and its surface is littered with rocks and boulders. The dust is occasionally picked up in vast planet-wide dust storms. Mars dust is very fine and enough remains suspended in the atmosphere to give the sky a reddish hue. The sand is believed to move only slowly in the martian winds due to the very low density of the atmosphere in the present epoch. In the past, liquid water flowing in gullies and river valleys may have shaped the martian regolith. Mars researchers are studying whether groundwater sapping is shaping the martian regolith in the present epoch, and whether carbon dioxide hydrates exist on Mars and play a role. It is believed that large quantities of water and carbon dioxide ices remain frozen within the regolith in the equatorial parts of Mars and on its surface at higher latitudes.
Asteroids.
Asteroids have regoliths developed by meteoroid impact. The final images taken by the NEAR Shoemaker spacecraft of the surface of Eros are the best images we have of an asteroidal regolith. The recent Japanese Hayabusa mission also returned spectacular and surprising images of an asteroidal regolith on an asteroid so small it was thought that gravity was too low to develop and maintain a regolith. The asteroid 21 Lutetia has a layer of regolith near its north pole, which flows in landslides associated with variations in albedo.
Titan.
Titan is known to have extensive fields of dunes, though the origin of the material forming the dunes is not known - it could be small fragments of water ice eroded by flowing methane, or possibly particulate organic matter that formed in Titan's atmosphere and rained down on the surface. Scientists are beginning to call this loose icy material "regolith" because of the mechanical similarity with regolith on other bodies, although traditionally (and etymologically) the term had been applied only when the loose layer was composed of mineral grains like quartz or plagioclase or rock fragments that were in turn composed of such minerals. Loose blankets of ice grains were not considered to be regolith because when they appear on Earth in the form of snow they behave differently from regolith, the grains melting and fusing with only small changes in pressure or temperature. The idea of an ice-regolith complete with erosion and aeolian and/or sedimentary processes is unique to Titan because of its thermodynamic environment.
The Huygens probe used a penetrometer on landing to characterize the mechanical properties of the local regolith. The surface itself was reported to be a clay-like "material which might have a thin crust followed by a region of relative uniform consistency." Subsequent analysis of the data suggests that surface consistency readings were likely caused by "Huygens" displacing a large pebble as it landed, and that the surface is better described as a 'sand' made of ice grains. The images taken after the probe's landing show a flat plain covered in pebbles. The pebbles, which may be made of water ice, are somewhat rounded, which may indicate the action of fluids on them.
Earth.
Earth's regolith comprises the following subdivisions and components:
Regolith can vary from being essentially absent to hundreds of metres in thickness. Its age can vary from instantaneous (for an ash fall or alluvium just deposited) to hundreds of millions of years old (regolith of Precambrian age occurs in parts of Australia).
Regolith on Earth originates from weathering and biological processes; if it contains a significant proportion of biological compounds it is more conventionally referred to as soil. People also call various types of earthly regolith by such names as dirt, dust, gravel, sand, and (when wet) mud.
On Earth, the presence of regolith is one of the important factors for most life, since few plants can grow on or within solid rock and animals would be unable to burrow or build shelter without loose material.
Regolith is also important to engineers constructing buildings, roads and other civil works. The mechanical properties of regolith vary considerably and need to be documented if the construction is to withstand the rigors of use.
Regolith may host many mineral deposits, for example mineral sands, calcrete uranium, and lateritic nickel deposits, among others. Elsewhere, understanding regolith properties, especially geochemical composition, is critical to geochemical and geophysical exploration for mineral deposits beneath it. The regolith is also an important source of construction material, including sand, gravel, crushed stone, lime, and gypsum.
The regolith is the zone through which aquifers are recharged and through which aquifer discharge occurs. Many aquifers, such as alluvial aquifers, occur entirely within regolith. The composition of the regolith can also strongly influence water composition through the presence of salts and acid-generating materials.
