Taurus–Littrow is a lunar valley located on the near side at the coordinates . It served as the landing site for the American Apollo 17 mission in December 1972, the last manned mission to the Moon to date.
The valley is located on the southeastern edge of Mare Serenitatis along a ring of mountains formed between 3.8 and 3.9 billion years ago when a large object impacted the Moon, forming Mare Serenitatis and pushing rock outward and upward. Taurus–Littrow is located in the Taurus mountain range and south of Littrow crater, features after which the valley received its name. The valley's name, coined by the Apollo 17 crew, was eventually approved by the International Astronomical Union in 1973.
Data collected on Apollo 17 show that the valley is composed primarily of feldspar-rich breccia in the large massifs surrounding the valley and basalt underlying the valley floor, covered by an unconsolidated layer of regolith, or mixed materials, formed by various geologic events. Taurus–Littrow was selected as the Apollo 17 landing site after the other candidates were eliminated for various reasons. The landing site was chosen with the objectives of sampling highland material and young volcanic material in the same location.
Geology.
Formation and geography.
Several million years after the formation of Mare Serenitatis, lavas began to upwell from the Moon's interior. As a result of these lavas, rock and soil samples from the area that were collected by Apollo 17 astronauts Eugene Cernan and Harrison Schmitt gave insight to the natural history and geologic timeline of the Moon.
Somewhere between 100 and 200 million years after the Serenitatis basin and Taurus–Littrow formed, the lavas that began to seep through the lunar crust began to flood the low-lying areas. These lava flows were often accompanied by fire fountains that blanketed the surrounding area with tiny glass beads. These beads were sometimes colored orange, explaining the orange soil discovered by the Apollo 17 astronauts. Most of these beads, however, were darkly colored, resulting in the dark appearance of the Serenitatis basin from Earth.
The valley itself is elongated along an axis that points toward the center of Mare Serenitatis. Large massifs are located on either side of the valley, called the North and South massifs, respective to their geographic location in relation to each other. The height of these massifs give the valley a depth greater than that of the Grand Canyon in the United States. Along the South Massif lies Bear Mountain, named after a mountain of the same name near Harrison Schmitt's hometown of Silver City, New Mexico. The sculptured hills and East massif make up the east edge of the valley and to the west, a scarp cuts across the valley floor and rises about two kilometres (1.2 miles) above it. The North and South massifs funnel into the main outlet of the valley into Mare Serenitatis, partially blocked by Family mountain.
Based on Apollo 17 observations, the valley floor is generally a gently rolling plane. Boulders of various sizes and other geologic deposits are scattered throughout the valley. At the ALSEP lunar experiment deployment area, located west of the immediate landing site, the boulders average about four meters in size and are higher in concentration than in other areas of the valley.
The Tycho impact, which occurred between 15-20 and 70-95 million years ago, formed secondary crater clusters in various locations of the Moon. Data from the examination of these clusters suggest that the central crater cluster in the valley formed as a result of said impact. Upon analysis of known secondary impact clusters resulting from the Tycho impact, it has been discovered that the majority of them have a downrange ejecta blanket, or debris layer, with a distinctive 'birdsfoot' pattern. Apollo 17 observation data and comparison between the valley's central crater cluster and known Tycho secondary impacts shows many similarities between the two. The central crater cluster has a birdsfoot ejecta pattern that points in the direction of Tycho and the debris pattern of the light mantle points directly towards the South massif. The latter piece of evidence further supports the hypothesis that the light mantle formed as a result of an avalanche occurring on the aforementioned massif because of secondary Tycho impacts. Large-scale analysis suggests that the crater cluster may be part of a larger secondary cluster of Tycho, including craters on the North massif and other clusters as far north as Littrow crater. If indeed related, the smaller clusters form a large cluster that could be part of a nearby ray of Tycho.
Composition.
Evidence from the Apollo 17 mission shows that the massifs surrounding the valley are composed primarily of feldspar-rich breccia and that basalt underlies the valley floor, a result of the lava flows during the valley's history. Seismic studies suggest that the basalt below the valley floor is about 1400 metres (4593.2 feet) thick. Above the layer of subfloor basalt lies a deposit of unconsolidated material of various compositions ranging from volcanic material to impact-formed regolith. The valley floor's unusually low albedo, or reflectivity, is a direct result of the volcanic material and glass beads located there. The deeper craters on the valley floor act as 'natural drill holes' and allowed the astronauts to sample the subfloor basalt. These basalt samples are composed primarily of plagioclase, but also contain amounts of clinopyroxene and other minerals.
The unconsolidated regolith layer on the valley floor has a thickness of about and contains ejecta from many impacts, most notably Tycho. This enabled samples to be retrieved from this impact without having to visit the crater itself. The possibility that some craters in the valley could be secondary impacts of Tycho created further opportunities for sampling ejecta from that impact.
There are several geologic deposits on the valley floor originating from several different events in the geologic timeline of the Moon. One of these formations, the light mantle, is a deposit of lightly colored material in a series of projections extending about six kilometres (3.7 mi) from the south massif across the floor. Pre-mission analyses suggested that this deposit might be the result of an avalanche originating from the northern slope of the south massif. Post-mission analysis of samples of the material show that it is primarily composed of fine-grained material and scattered rock fragments that were presumably spread across the valley floor from the south massif at some point. Evidence from samples and visual observations taken during Apollo 17 show that the light mantle varies in thickness throughout the valley. Craters located farther away from the south massif penetrate through the light mantle to darker underlying material. Meanwhile, craters close to the south massif as wide as do not appear to penetrate to darker material at all. The age of this formation is estimated to be about the same as the central crater cluster, or about 70-95 million years old.
Troctolite 76535, a coarse-grained troctolite composed primarily of olivine and plagioclase was recovered in the valley as part of a rake sample. The sample has been called the most interesting to be returned from the Moon. This sample has been the subject of thermochronological calculations in order to determine whether the Moon ever generated a core dynamo or formed a metallic core.
Rocks sampled in the immediate vicinity of the Lunar Module are mostly vesicular coarse-grained subfloor basalt, with some appearance of fine-grained basalt as well. Much of the valley floor, as displayed in observations of the immediate landing area, is predominately regolith and fragments varying in sizes excavated by several impacts in the Moon's history.
Landing site selection.
As Apollo 17 was the final lunar mission of the Apollo program, several different scientific objectives were identified in order to maximize the scientific productivity of the mission. Landing sites considered for previous missions, but were rejected were reconsidered. Taurus–Littrow was one of several potential landing sites considered for Apollo 17 along with Tycho crater, Copernicus crater, Tsiolkovskiy crater on the far side, among others. All but Taurus–Littrow were eventually eliminated for scientific and/or operational reasons. A landing at Tycho was thought to be too dangerous because of the rough terrain found there, a landing on the far side in Tsiolkovskiy would add the expense of communications satellites necessary to maintain contact between the crew and ground control during surface operations, and a landing in Copernicus was regarded as low priority.
Taurus–Littrow was eventually selected with the objectives of sampling ancient highland material and young volcanic material in the same landing site. The Taurus–Littrow site offered both of these in the form of highland material in the Tycho ejecta sampled and the prospect that some of the craters in the area could be volcanic vents.
<br>
