STS-8 was the eighth NASA Space Shuttle mission and the third flight of the Space Shuttle "Challenger". It launched on 30 August 1983 and landed on 5 September, conducting the first night launch and night landing of the Space Shuttle program. It also carried the first African-American astronaut, Guion Bluford. The mission successfully achieved all of its planned research objectives, but was marred by the subsequent discovery that a solid-fuel rocket booster had almost malfunctioned catastrophically during the launch.
The mission's primary payload was INSAT-1B, an Indian communications and weather observation satellite, which was released by the orbiter and boosted into a geostationary orbit. The secondary payload, replacing a delayed NASA communications satellite, was a four-metric-ton dummy payload, intended to test the use of the shuttle's "Canadarm" remote manipulator system. Scientific experiments carried onboard "Challenger" included the environmental testing of new hardware and materials designed for future spacecraft, the study of biological materials in electric fields under microgravity, and research into space adaptation syndrome (also known as "space sickness"). The flight furthermore served as shakedown testing for the previously launched TDRS-1 satellite, which would be required to support the subsequent STS-9 mission.
Mission plan and payloads.
An early plan for STS-8, released in April 1982, had scheduled it for July 1983. It was expected to be a three-day mission with four crew members, and would launch INSAT-1-B, an Indian satellite, and TDRS-B, a NASA communications relay satellite. However, following problems with the inertial upper stage (IUS) used to deploy TDRS-A on the STS-6 mission, it was announced in May 1983 that the TDRS was not going to be flown. It was replaced in the manifest by the Payload Flight Test Article. After re-development of the IUS, TDRS-B was eventually re-manifested for the STS-51-L mission, and was lost along with the Space Shuttle "Challenger" and its crew when the launch failed in January 1986.
The primary element of the STS-8 mission payload was INSAT-1B. It was the second in a series of multi-purpose weather and communications satellites to be operated by the Indian Space Research Organisation (ISRO); the first, INSAT-1A, had been launched by a Delta rocket in April 1982, but had to be shut down shortly afterwards due to a failure of the onboard reaction control system. The satellite was carried in the rear of the shuttle's payload bay, and was boosted into a geosynchronous transfer orbit by a Payload Assist Module (PAM-D), a small solid rocket upper stage, after its release from the orbiter. The satellite, with its upper stage, massed a total of , with the cradle massing another , and had cost around $50 million.
The Payload Flight Test Article (PFTA) had been scheduled for launch in June 1984 on STS-16 in the April 1982 manifest, but by May 1983 it had been brought forward to STS-11. That month, when the TDRS missions were delayed, it was brought forward to STS-8 to fill the hole in the manifest. It was an aluminum structure resembling two wheels with a six-meter long central axle, ballasted with lead to give it a total mass of , which could be lifted by the "Canadarm" Remote Manipulator System – the Shuttle's "robot arm" – and moved around to help astronauts gain experience in using the system. It was stored in the midsection of the payload bay.
The orbiter carried the Development Flight Instrumentation (DFI) pallet in its forward payload bay; this had previously flown on "Columbia" to carry test equipment. The pallet was not outfitted with any flight instrumentation, but was used to mount two experiments. The first studied the interaction of ambient atomic oxygen with the structural materials of the orbiter and payload, while the second tested the performance of a heat pipe designed for use in the heat rejection systems of future spacecraft.
Four Getaway Special payloads were carried. One studied the effects of cosmic rays on electronic equipment. The second studied the effect of the gas environment around the orbiter using ultraviolet absorption measurements, as a precursor to ultraviolet equipment being designed for Spacelab 2. A third, sponsored by the Japanese "Asahi Shimbun" newspaper, tried to use water vapor in two tanks to create snow crystals. This was a second attempt at an experiment first flown on STS-6, which had had to be redesigned after the water in the tanks froze solid. The last was similar to an experiment flown on STS-3, and studied the ambient levels of atomic oxygen by measuring the rates at which small carbon and osmium wafers oxidized.
Finally, in cooperation with the US Postal Service, the mission also carried 260,000 postal covers franked with $9.35 express postage stamps, which were to be sold to collectors, with the profits divided between the USPS and NASA. Two storage boxes were attached to the DFI pallet, with more stored in six of the Getaway Special canisters.
A number of other experiments were to be performed inside the orbiter crew compartment. Among these was the Continuous Flow Electrophoresis System, being flown for the fourth time. This separated solutions of biological materials by passing electric fields through them; the experiment aimed at supporting research into diabetes treatments. A small animal cage was flown containing six rats; no animal experiment was carried out on the flight, but a student involvement project was planned for a later mission which would use the cage, and NASA wanted to ensure it was flight-tested. The student involvement project carried out on STS-8 involved William Thornton using biofeedback techniques, to try to determine if they worked in microgravity. A photography experiment would attempt to study the spectrum of a luminous atmospheric glow which had been reported around the orbiter, and determine how this interacted with firings of the reaction control system.
The mission was also scheduled to carry out a series of tests with the TDRS-1 satellite which had been deployed by STS-6, to ensure the system was fully operational before it was used to support the Spacelab 1 program on the upcoming STS-9 flight. The orbiter furthermore carried equipment to allow for encrypted transmissions, to be tested for use in future classified missions.
Crew.
This mission had a crew of five, with three mission specialists. It was the second mission (after STS-7) to fly with a crew of five, the largest carried by a single spacecraft up to that date. The crew was historically notable for the participation of Guion "Guy" Bluford, who became the first African-American to fly in space.
The commander, Truly, was the only veteran astronaut of the crew, having flown as the pilot on STS-2 in 1981 and for two of the Approach and Landing Tests aboard "Enterprise" in 1977. Prior to this, he had worked as a capsule communicator for all three Skylab missions and the Apollo-Soyuz mission. Brandenstein, Gardner and Bluford had all been recruited in 1978, and been training for a mission since 1979. The mission had originally been planned for a crew of four, with Thornton added to the crew as a third mission specialist in December 1982, eight months after the crew was originally named. As with Truly, he was an Apollo-era recruit, having joined NASA in 1967. His participation on the mission included a series of tests aimed at gathering information on the physiological changes linked with Space Adaptation Syndrome, more commonly known as "space sickness"; this had become a focus of attention in NASA, as astronauts succumbed to it during Shuttle missions.
The orbiter carried two EMUs for use in case of an emergency spacewalk; if needed, they would be used by Truly and Gardner.
Mission summary.
Launch preparations.
Preparation for the mission began on 3 June, with the assembly of the shuttle's solid rocket boosters (SRB) on the mobile launcher platform. The boosters were stacked on 20 June 1983, and the external tank mated to the assembly on 23 June 1983. "Challenger" arrived at Kennedy Space Center on 29 June 1983, and was transferred to the Orbiter Processing Facility on 30 June. After post-flight maintenance and preparation for the new mission, including the installation of most flight payloads, the shuttle was transferred to the Vehicle Assembly Building on 27 July 1983, and mated to the booster/tank stack. The stack was checked out on 29 and 30 July 1983, and moved to launch complex 39A on 2 August 1983. INSAT-1B was loaded into the orbiter when on the pad; the overall processing time from "Challenger" arriving at KSC to being ready for launch was only sixty-two days, a record for the program at the time.
The launch had originally been scheduled for 4 August 1983, and was later rescheduled for 20 August 1983. The requirement to conduct testing with the TDRS system required a delay of ten days for the system to be ready, during which the stack remained on the launch pad. During the on-pad delay, a major tropical storm hit the Florida coastline, making landfall just south of the Kennedy Space Center on the morning of 25 August. The storm had only been identified two days earlier, and there was no time to roll "Challenger" back from the pad; the decision was made to secure the launch stack and ride out the storm.
Launch.
"Challenger" finally launched at 06:32 UTC (02:32 EDT) on 30 August 1983, after a final 17-minute delay due to thunderstorms near the launch site. The launch window extended from 06:15 to 06:49.
The launch, which occurred in pre-dawn darkness, was the first American night launch since Apollo 17, and was watched by several thousand spectators. The unusual launching time was due to tracking requirements for the primary payload, INSAT-1B; the program would not have another night launch until STS-61-B in 1985. The crew had attempted to prepare for it by training in darkened simulators so as to keep their night vision, but in practice it was discovered that the light of the solid-fuel rocket boosters made the immediate area around the launchpad virtually as bright as a day launch.
The launch was the first to use a newly developed high-performance motor for the solid rocket boosters, which gave approximately 7% greater thrust, and the second-last to use the original standard-mass steel casings for the boosters. These had been replaced by a thinner case, saving some , on STS-6 and STS-7, but because of safety concerns the next two flights used the conventional cases.
Orbital operations.
After a successful insertion into a circular orbit at , the first experiments began; the first two samples were run through the Continuous Flow Electrophoresis System, and measurements were taken for the atmospheric luminosities study. A hydraulic circulation pump failed, but this was worked around and it proved to have no impact on operations.
The major event of the second day (31 August 1983) was the successful deployment of the INSAT-1B satellite, which took place at 7:48 UTC, with "Challenger" then maneuvering to avoid the firing of the booster motor forty minutes later. Other experimentation continued, though telemetry through TDRS was lost for around three hours, requiring manual intervention. A fire alarm sounded in the morning, indicating signs of a fire in the avionics compartment, but a second alarm remained silent and it was eventually determined to be a false alarm.
On the third and fourth days (1 and 2 September 1983), work began with the Canadarm remote manipulator system and the payload test article, and communications testing through TDRS continued. The former was successful, but the latter lost contact on a number of occasions, due to problems at the White Sands ground station. As a result, the crew had to be awakened early on 1 September 1983 in order to deal with the problem. A minor cabin pressure leak on 2 September 1983 was traced to the waste management system, and quickly controlled. The orbiter performed an orbital maneuvering system firing on 2 September 1983 to place itself in a lower orbit, where the air density was higher and the oxygen interaction experiments would work more effectively.
On the fifth day (3 September 1983), testing of the Canadarm continued, including a number of optional "shopping list" tests, and the TDRS tests were carried out with more success. A live press conference was held late in the day, the first in-flight press conference since Apollo 17. On the sixth day (4 September 1983), experiment runs were completed and the crew prepared to deorbit. Two systems failures were recorded on this last day, the most serious of which involved a synchronization failure in one of the onboard computers.
While on orbit, "Challenger" made a number of altitude and attitude adjustments, in order to test the behavior of a Shuttle orbiter and to perform some experiments in different thermal conditions. By exposing or shading areas from the sun in an unusual way, it was possible to induce particularly warm or cold conditions and observe any resulting problems.
Landing.
The mission plan called for a landing at Edwards Air Force Base, California, at 121:28 mission elapsed time. On the original plan, this would have been at 7:44 UTC on 4 September 1983, before accounting for the last-minute launch delay; in the event, this was put back by one day to allow for further communications testing, and "Challenger" touched down at 07:40:33 UTC (00:40:33 PDT), 5 September 1983, on Runway 22 at Edwards AFB, on the morning of the seventh day of the mission. As with the launch, this was the first night landing of the program. The Shuttle orbiters had no on-board lights, due to the difficulty of designing landing lights to survive re-entry, and so the runway was lit by high-intensity xenon arc lamps to guide the orbiter in. There was no pressing operational requirement for a night landing, but there was a desire to prove it was possible. Footage of the landing was shown in the 1986 film "SpaceCamp".
Post-flight safety analysis.
The launch was carried out with no obvious anomalies, but on 27 September 1983, during post-flight inspection of the solid rocket boosters, severe corrosion was discovered in the left-hand booster. The three-inch (8 cm)-thick resin lining protecting the rocket nozzle, which was designed to erode about half its thickness during firing, was found to have burned down to as little as in places. By some estimations, this left around 14 seconds of firing time before the nozzle would have ruptured, a situation which would have resulted in loss of control and the probable break-up of the spacecraft. It was later determined that this fault was due to the particular batch of resin used on this set of boosters. The burn-through problem was treated as a small mishap by the media, and did not receive significant interest until after the "Challenger" disaster in 1986; the only major contemporary public criticism came from NASA's Soviet counterparts. As a result of this incident, the flight of STS-9 was delayed for a month while the nozzles of its boosters were changed.
Post-flight inspection of the thermal protection system tiles found seven major debris impacts and forty-nine minor impacts, of which three and twenty-six respectively were on the orbiter's underside. This was the lowest incidence of major tile damage until at least STS-74, and compares very favorably with the program average of twenty-three major impacts to the underside. It was the first Shuttle flight with no significant problems reported for the thermal protection system. Three windows were removed from the orbiter due to pitting and hazing.
A total of thirty-three in-flight anomalies were eventually reported. As well as the issues above, STS-8's more minor problems ranged from faulty thermostats to an unusually high amount of dust in the cabin.
Scientific results.
Overall, the crew successfully completed all fifty-four of the planned mission test objectives. While the INSAT deployment was a success, the satellite had problems unfolding its solar array once in geostationary orbit, and was not fully operational until the middle of September. Once functional, however, it provided satisfactory service for seven years, returning 36,000 images of Earth and broadcasting television to thousands of remote Indian villages. The Payload Flight Test Article evaluation found that the Canadarm remote manipulator system was capable of moving bulky masses with some accuracy, to a precision of 5 cm and one degree of alignment.
The TDRS-1 program was overall less successful, with the satellite suffering several computer failures and an overall loss of telemetry for several hours. In all, the orbiter was able to use the satellite for 65 of the planned 89 orbits, and could make successful use of the connection on about forty. The Continuous Flow Electrophoresis System equipment functioned as planned, processing several hundred times more material than would have been possible on Earth, and the "Asahi Shimbun" crystal experiment, flown for the second time, was able to produce snow crystals after the canister was redesigned.
Thornton's research into space adaptation sickness noted that the STS-8 astronauts had escaped severe cases, with none suffering loss of motor control; Gardner suffered a "mild case", but was still able to manage effectively, while Brandenstein – who had suffered from induced motion sickness during training operations – was entirely unaffected. The symptoms were found to abate within three days of launch.
Wake-up calls.
NASA began a tradition of playing music to astronauts during the Gemini program, and first used music to wake up a flight crew during Apollo 15. Each track is specially chosen, often by the astronauts' families, and usually has a special meaning to an individual member of the crew, or is applicable to their daily activities.
