Several Asian countries have space programs and are actively competing to achieve scientific and technological advancements in space, a situation sometimes referred to as the Asian space race in the popular media as a reference to the earlier space race between the United States and the Soviet Union. Like the previous space race, issues involved in the current push to space include national security, which has spurred many countries to send artificial satellites as well as humans into Earth orbit and beyond. A number of Asian countries are seen as contenders in the ongoing race to be the pre-eminent power in space.
Asian space powers.
Of the ten countries that have independently successfully launched a satellite into orbit, six are Asian: China, India, Iran, Israel, Japan and North Korea.
Kazakhstan does not have its own rocket technology; however, it contains the Baikonur Cosmodrome launch facility, used by Russia under a permanenet lease agreement valued at US$ 150 million annually. Iraq developed and tested the Tammouz space launch vehicle without a satellite on 5 December 1989. According to a press release by the Iraqi News Agency, the warhead completed 6 orbits, but this report was not confirmed by international observers. North Korea claims to have launched Kwangmyŏngsŏng satellites twice (31 August 1998 and in 5 April 2009); according to international observers, those rockets fell into the North Pacific without deploying their payloads. South Korea planned to commence launches in 2009 and Indonesia, Taiwan, Pakistan, Malaysia, and Turkey claim to have space programs as well.
China's first manned spacecraft entered orbit in October 2003, making China the first Asian nation to send a human into space.
India expects to demonstrate independent human spaceflight by 2015, and Iran and Japan have plans for independent manned spaceflights around 2020.
While the achievements of space programs run by the main Asian space players (China, India, and Japan) pale in comparison to the milestones set by the United States and the former Soviet Union, some experts believe Asia may soon lead the world in space exploration. China has been the leader of Asia's space race since the beginning of the 21st century. The first Chinese manned spaceflight, in 2003, marked the beginning of a space race in the region. At the same time, the existence of a space race in Asia is still debated. China, for example, denies that there is an Asian space race.
In January 2007 China became the first Asian military-space power to send an anti-satellite missile into orbit, to destroy an aging Chinese Feng Yun 1C weather satellite in polar orbit. The resulting explosion sent a wave of debris hurtling through space at more than 6 miles per second. A month later, Japan's space agency launched an experimental communications satellite designed to enable super high-speed data transmission in remote areas. After successful achievement of geostationary technology, India launched its first Chandrayaan-1 moon mission, which discovered water on the moon. The first Korean astronaut, Yi So-yeon, spent 11 days aboard the International Space Station in April 2008.
In addition to increasing national pride, countries are commercially motivated to enter space. Commercial satellites are launched for communications, weather forecasting, and atmospheric research. According to a report by the Space Frontier Foundation released in 2006, the "space economy" is estimated to be worth about $180 billion, with more than 60 percent of space-related economic activity coming from commercial goods and services. China and India propose the initiation of a commercial launch service.
China.
China has a space program with an independent human spaceflight capability. It has developed a sizable family of successful Long March rockets. It has launched two lunar orbiters, Chang'e 1 and Chang'e 2. On 2 December 2013 China launched a modified Long March 3B rocket, China's Chang'e 3 moon lander and its rover Yutu toward the moon at 1:30 a.m. It also has plans to land a rover on the moon to retrieve samples. In 2011, China embarked on a program to established a manned space station, starting with the launch of Tiangong 1. China attempted to send a Mars probe (Yinguo 1) in 2011 on a mission with Russia which failed. China has collaborative projects with Russia, ESA, and Brazil, and has launched commercial satellites for other countries. Some analysts suggest that the Chinese space program is linked to the nation's efforts at developing advanced military technology.
China's advanced technology was the result of the integration of various related technological experiences. Early Chinese satellites, such as the FSW series, have undergone many atmospheric reentry tests. In the 1990s China had commercial launches, resulting in more launch experiences and a high success rate after the 1990s. China has aimed to undertake scientific development in fields like solar system exploration. China's Shenzhou 7 spacecraft successfully performed an EVA in September 2008. China's Shenzhou 9 spacecraft successfully performed a manned docking in June 2012. Furthermore, China's Chang'e 2 explorer became the first object to reach Sun-Earth Langrangian point in August 2011. On 13 December 2012, Chang'e 2 flew by asteroid 4179 Toutatis successfully, becoming the first probe to orbit the moon, orbit the Lissajous orbit at Sun-Earth Langrangian point and fly by an asteroid at the closest distance of 3.2 km .
Japan.
Japan has been cooperating with the United States on missile defence since 1999. North Korean nuclear and Chinese military programs represent a serious issue for Japan's foreign relations.
Japan is working on military and civilian space technologies, developing missile defence systems, new generations of military spy satellites, and planning for manned stations on the moon.
Japan started to construct spy satellites after North Korea test fired a Taepodong missile over Japan in 1998. The North Korean government claimed the missile was merely launching a satellite to space, and accused Japan of causing an arms race. The Japanese constitution adopted after World War II limits military activities to defensive operations. On May 2007 Prime Minister Shinzo Abe called for a bold review of the Japanese Constitution to allow the country to take a larger role in global security and foster a revival of national pride. Japan has not yet developed its own manned spacecraft and does not have a program in place to develop one. The Japanese space shuttle HOPE-X, to be launched by the conventional space launcher H-II, was developed but the program was postponed and eventually cancelled. Then the simpler manned capsule Fuji was proposed but not adopted. Pioneer projects of single-stage to orbit, reusable launch vehicle horizontal takeoff and landing ASSTS and vertical takeoff and landing Kankoh-maru were developed but have not been adopted. A more conservative new (JAXA manned spacecraft) project is expected to launch by 2025 as part of the Japanese plan to send manned missions to the moon. Shin'ya Matsuura is doubtful about the Japanese manned moon project, and suspects the project is a euphemism for participation in the American Constellation program. JAXA planned to send a Humanoid robot (such as ASIMO) to the moon.
The first Japanese orbital launch was achieved by a university institute rather than a national space agency. Most of the early Japanese satellites were for scientific exploration, resulting in many scientific achievements. Because the national space agency had to catch up to the university, various American space technologies, including geosynchronous launch and weather/communication satellites, were imported early on. Because of this, a strong yen and the Trade policy of Japan put Japanese commercial launches at a disadvantage. Japan would have fewer launch opportunities as a result, and a decrease in spaceflight experience led to a deterioration of the success rate after the 1990s. Most Japanese indigenous launches, excluding governmental satellites, are limited to technological experiments and scientific satellites, aimed at producing achievements on an international scale.
India.
India's interest in space travel began in the early 1960s, when scientists launched a small rocket above Kerala. Under Vikram Sarabhai, the program focused on the practical uses of space in increasing the standard of living. Remote sensing and communications satellites were placed into orbit. Just a few days after China said that it would send a human into orbit in the second half of 2003, Indian Prime Minister Atal Behari Vajpayee publicly urged his country's scientists to work towards sending a man to the moon. India now has its own space launch vehicles, has launched several satellites, sent its Chandrayaan-1 probe to the moon in October 2008 and launched its Mars Orbiter Mission on November 5, 2013. The Indian Space Research Organisation (ISRO) has planned its second moon mission, Chandrayaan-2, in 2017. ISRO has demonstrated its re-entry technology and expects a manned space mission after 2016.
India has gained significant expertise in space technologies and has successfully conducted many commercial launches. In 2008, India had set a record by launching 10 satellites simultaneously. The mission of MIP, the first Asian probe designed for lunar impact was also completed in the same year.
Iran.
Iran has developed its own satellite launch vehicle, named the Safir SLV, based on the Shahab series of IRBMs. On 2 February 2009, Iranian state television reported that Iran's first domestically made satellite Omid (from the Persian امید, meaning "Hope") had been successfully launched into low Earth orbit by a version of Iran's Safir rocket, the Safir-2. The launch coincided with the 30th anniversary of the Iranian Revolution. Iran is working on a series of indigenous satellites. Iranian universities play a very active role in the development of the country's space science and industry. Rasad-1, Iran's first imaging student nano-satellite, was launched successfully on 15 June 2011. The Iranian Space Agency has disclosed plans for a manned space program intended to put humans in space by 2021; planning has commenced on building an Iranian space town. No specific date has been announced for the launch.
Israel.
Israel became the eighth country in the world to build its own satellite and launch it with its own launcher on 19 September 1988. Israel launched its first satellite, Ofeq-1, using an Israeli-built Shavit three-stage launch vehicle. The launching was the high point of a process that began in 1983 with the establishment of the Israel Space Agency under the aegis of the Ministry of Science. Space research by university-based scientists began in the 1960s, providing a ready-made pool of experts for Israel's foray into space. Since then, local universities, research institutes, and private industry, backed by the Israel Space Agency, have made progress in space technology. The agency's role is to support "private and academic space projects, coordinate their efforts, initiate and develop international relations and projects, head integrative projects involving different bodies, and create public awareness for the importance of space development."
North Korea.
North Korea has many years of experience with rocket technology, which it has passed along to Pakistan and other countries. On December 12, 2012, North Korea placed its first satellite in orbit with the launch of Kwangmyŏngsŏng-3 Unit 2. On 12 March 2009 North Korea signed the Outer Space Treaty and the Registration Convention, after a previous declaration of preparations for the launch of Kwangmyongsong-2. North Korea twice announced satellite launches: Kwangmyŏngsŏng-1 on 31 August 1998 and Kwangmyŏngsŏng-2 on 5 April 2009. Neither of these claims were confirmed by the rest of the world, but the United States and South Korea believe there were tests of military ballistic missiles. The North Korean space agency is the Korean Committee of Space Technology, which operates the Musudan-ri and Tongch'ang-dong Space Launch Center rocket launching sites and has developed the Baekdusan-1 and Unha (Baekdusan-2) space launchers and Kwangmyŏngsŏng satellites. In 2009 North Korea announced several future space projects, including manned space flights and the development of a manned partially reusable launch vehicle.
South Korea.
South Korea is a newer player in the Asian space race. In August 2006 South Korea launched its first military communications satellite, the Mugunghwa-5. The satellite was placed in geosynchronous orbit and collects surveillance information about North Korea. The South Korean government is spending hundreds of millions of dollars in space technology and was due to launch its first space launcher, the Korea Space Launch Vehicle, in 2008. South Korea's government justifies the cost for reasons of long-term commercial benefits and national pride. South Korea has long seen North Korea's significantly longer missile range as a serious threat to its national security. With the nation's first astronaut launched into Space, Lee So-yeon, South Korea gained confidence in entering the Asian space race. They are completing the construction of Naro Space Center. Once it is operational, South Korea will be able to build satellites and missiles with local technology. South Korea is pursuing a space program that could defend the peninsula while lessening their dependency on the United States.
Other nations and regions.
Indonesia was one of the first Asian countries to operate their own communication satellites purchased abroad, and intends to join the Asian space powers by developing and using their own small space launch vehicle Pengorbitan (RPS-420) in 2012–2014.
Other space players are Malaysia and Turkey, that announced multi-task space programs in 2006 and 2007. They intend to develop their own satellites and launchers in the near future, and manned space facilities further down the road. As of 2012 Turkey is developing its own military satellite. The first Göktürk satellite is planned to be launched in 2013. The Turkish satellite is planned to be capable of taking satellite images of greater than two meters per pixel resolution, thus making Turkey the second nation in the world capable of such a feat, after the United States.
The Prime Minister of Turkey, Recep Tayyip Erdoğan, promised as a part of his 2011 election campaign to achieve the first Turkish manned spaceflight before the 100th anniversary of the Republic of Turkey, which is 29 October 2023.
Taiwan has made some sojourns into space, including space launchers. Thailand, Vietnam and some other countries have launched satellites.
Pakistan has launched a rocket, Rehbar-I and few satellites, namely Badr-1 and Paksat-1R. Pakistan's national space agency SUPARCO has set up an earth observation and remote sensing satellite control center, the SUPARCO Satellite Ground Station.
In 2009 Bangladesh announced plans to launch its first satellite into orbit by 2011. At a cost of $150 million, the communications satellite is part of a wider scheme to develop the country's telecommunications sector. Bangladesh's government stressed that the country seeks an "entirely peaceful and commercial" role in space.
Timeline of national firsts.
"Also see the section: Comparison of key technologies"
Comparison of key technologies.
First achieved attempts (or future plans) of each country are listed by chronological order unless otherwise noted.
? : Date is assumed
"Only projects with under-development or above status have been listed"
Solar System exploration.
Solar System exploration and manned spaceflights are major space technologies in the public eye. Since Sakigake, the first interplanetary probe in Asia, was launched in 1985, Japan has completed the most planetary exploration, but other nations are catching up.
Moon race.
The Moon is thought to be rich in Helium-3, which could one day be used in nuclear fusion power plants to fuel future energy demands in Asia. All three main Asian space powers plan to send men to the moon in the distant future and have already sent lunar probes.
Probing the moon.
Japan was the first Asian country to launch a lunar probe. The Hiten (Japanese: "flying angel") spacecraft (known before the launch as Muses-A), built by the Institute of Space and Astronautical Science of Japan, was launched on 24 January 1990. In many ways, the mission did not go as was planned. Kaguya, the second Japanese lunar orbiter spacecraft, was launched on 14 September 2007.
China launched its first lunar probe, Chang'e-1, on 24 October 2007 and successfully entered lunar orbit on 5 November 2007.
India launched its first lunar probe, Chandrayaan-1, on 22 October 2008 and successfully entered its final lunar orbit on 2 November 2008. The mission did not go as planned, and signal to the satellite was lost less than halfway through the mission. However, it was able to successfully complete 95% of its objectives and was hence considered a major success. The probe detected water on the lunar surface.
Moon landings.
The first confirmed moon landing from Asia was Hiten's mission in 1993. An intentional hard landing at the end of the mission, some pictures of the lunar surface were taken before impact. Hiten was not designed as a moon lander and had few scientific instruments for lunar exploration. The next Japanese moon landing program was the LUNAR-A, developed from 1992. Although the LUNAR-A orbiter was cancelled, its penetrators are integrated into the Russian Luna-Glob program, which was scheduled to launch in 2011. The penetrators are "relatively" hard landers, but they are not expected to be destroyed at impact.
The first Asian probe that was part of a lunar landing program was the Indian Moon Impact Probe (MIP) released from Chandrayaan-1 in 2008. MIP was a hard lander and was designed to move the ground under for research purposes. MIP was designed to be destroyed at impact. Its instruments performed lunar observations to within 25 minutes before impact. The landing test will be applied to future soft landings such as Chandrayaan-2, planned for 2016.
The Chinese Chang'e-1 spacecraft also achieved a systematic hard landing at the end of its mission in 2009, when China became the sixth country to reach the lunar surface. One purpose of the lander was to pre-test for future soft landings. A Chinese lunar soft lander is scheduled to be achieved with the Chang'e-3 mission.
Asians on the moon.
In the four decades since Neil Armstrong became the first man to walk on the moon, Asia's major powers have had ambitions to send the first Asian to the moon. China, Japan, and India, which have already sent orbiters, all have plans to send a manned spacecraft to the moon; the earliest schedules would have the first manned lunar spaceflight in the 2020s.
Exploration of the major planets.
Japanese interplanetary probes have been limited to Small Solar System bodies such as comets and asteroids. JAXA's Nozomi probe was launched in 1998, but contact was lost with the probe due to electrical failures before visiting the planet Mars. The second Japanese probe for the planet Venus, Akatsuki, was launched in 2010 but has failed as for now.
Chinese scientists expect that China will take 20 years to launch independent planetary probes. The Chinese manned Mars exploration program is planned for around 2050 by the Chinese Academy of Sciences.
India has successfully launched Mars Orbiter Mission called Mangalyaan,on November 5, 2013. It is expected to reach Mars by September 2014. If this mission turns up to be success, India will be the first Asian nation to have successfully sent a satellite to Mars because the previous attempts of Japan & China were failures.
The first student planetary probe may come from Asia. The PLANET-C probe is planned to bring the UNITEC-1 student spacecraft to Venus. Unfortunately,UNITEC-1 lost contact soon after launch and failed to achieve mission objectives.
