Mariner 4 (together with Mariner 3 known as Mariner–Mars 1964) was the fourth in a series of spacecraft intended for planetary exploration in a flyby mode. It was designed to conduct closeup scientific observations of Mars and to transmit these observations to Earth. Launched on November 28, 1964, Mariner 4 performed the first successful flyby of the planet Mars returning the first pictures of the Martian surface. It captured the first images of another planet ever returned from deep space; their depiction of a cratered, seemingly dead world largely changed the view of the scientific community on life on Mars. Other mission objectives were to perform field and particle measurements in interplanetary space in the vicinity of Mars and to provide experience in and knowledge of the engineering capabilities for interplanetary flights of long duration. On December 21, 1967 communications with Mariner 4 were terminated.
Spacecraft and subsystems.
The Mariner 4 spacecraft consisted of an octagonal magnesium frame, 127 cm across a diagonal and 45.7 cm high. Four solar panels were attached to the top of the frame with an end-to-end span of 6.88 meters, including solar pressure vanes which extended from the ends. A 116.8 cm diameter high-gain parabolic antenna was mounted at the top of the frame as well. An omnidirectional low-gain antenna was mounted on a seven foot, four inch (223.5 cm) tall mast next to the high-gain antenna. The overall height of the spacecraft was 2.89 meters. The octagonal frame housed the electronic equipment, cabling, midcourse propulsion system, and attitude control gas supplies and regulators.
The scientific instruments included:
The electrical power for the instruments and the radio transmitter of Mariner 4 was supplied by 28,224 solar cells contained in the four 176 x 90 cm solar panels, which could provide 310 watts at the distance of Mars. A rechargeable 1200 W·h silver-zinc battery was also used for maneuvers and backup. Monopropellant hydrazine was used for propulsion, via a four-jet vane vector control motor, with thrust, installed on one of the sides of the octagonal structure. The space probe's attitude control was provided by 12 cold nitrogen gas jets mounted on the ends of the solar panels and three gyros. Solar pressure vanes, each with an area of 0.65 square meter (seven ft²), were attached to the tips of the solar panels. Positional information was provided by four Sun sensors, and a sensor for either the Earth, Mars, or the star Canopus, depending on the time in its spaceflight. Mariner 4 was the first space probe that needed a star for a navigational reference object, since earlier missions, which remained near either the Earth, the Moon, or the planet Venus, had sighted onto either the bright face of the home planet or the brightly lit target. During this flight, both the Earth and Mars would be too dim to lock onto. Another bright source at a wide angle away from the Sun was needed and Canopus filled this requirement. Subsequently, Canopus was used as a reference point in many following missions.
The telecommunications equipment on Mariner 4 consisted of dual S-band transmitters (with either a seven-watt triode cavity amplifier or a ten watt traveling-wave tube amplifier) and a single radio receiver which together could send and receive data via the low- and high-gain antennas at 8⅓ or 33⅓ bits per second. Data could also be stored onto a magnetic tape recorder with a capacity of 5.24 million bits for later transmission. All electronic operations were controlled by a command subsystem which could process any of 29 direct command words or three quantitative word commands for mid-course maneuvers. The central computer and sequencer operated stored time-sequence commands using a 38.4 kHz synchronization frequency as a time reference. Temperature control was achieved through the use of adjustable louvers mounted on six of the electronics assemblies, plus multilayer insulating blankets, polished aluminum shields, and surface treatments. Other measurements that could be made included:
Mission profile.
Launch.
After launch from Cape Canaveral Air Force Station Launch Complex 12, the protective shroud covering Mariner 4 was jettisoned and the Agena-D/Mariner 4 combination separated from the Atlas-D booster at 14:27:23 UTC on November 28, 1964. The Agena's first burn took place from 14:28:14 to 14:30:38. The initial burn put the spacecraft into an Earth parking orbit and the second burn from 15:02:53 to 15:04:28 injected the craft into a Mars transfer orbit. Mariner 4 separated from the Agena at 15:07:09 and began cruise mode operations. The solar panels deployed and the scan platform was unlatched at 15:15:00 and Sun acquisition occurred 16 minutes later.
Lock on Canopus.
After Sun acquisition, the Canopus star tracker went searching for Canopus. The star tracker was set to respond to any object more than one-eighth as, and less than eight times as bright as Canopus. Including Canopus, there were seven such objects visible to the sensor. It took more than a day of "star-hopping" to find Canopus, as the sensor locked on to other stars instead: a stray light pattern from the near Earth, Alderamin, Regulus, Naos, and Gamma Velorum were acquired before Canopus.
A consistent problem that plagued the spacecraft during the early portion of its mission was that roll error signal transients would occur frequently and on occasion would cause loss of the Canopus star lock. The first attempt at a midcourse maneuver was aborted by a loss of lock shortly after the gyros began spinup. Canopus lock was lost six times within a period of less than three weeks after launch and each time a sequence of radio commands would be required to reacquire the star. After a study of the problem, the investigators concluded that the behavior was due to small dust particles that were being released from the spacecraft by some means and were drifting through the star sensor field-of-view. Sunlight scattered from the particles then appeared as illumination equivalent to that from a bright star. This would cause a roll error transient as the object passed through the field-of-view while the sensor was locked onto Canopus. When the object was bright enough that it exceeded the high gate limits at eight times the Canopus intensity, the spacecraft would automatically disacquire Canopus and initiate a roll search for a new star. Finally, a radio command was sent on December 17, 1964, that removed the high gate limit. There was no further loss of Canopus lock, although roll transients occurred 38 more times before encounter with Mars.
Midcourse maneuver.
The 7½ month flight of Mariner 4 involved one midcourse maneuver on December 5, 1964. The maneuver was initially scheduled for December 4, but due to a loss of lock with Canopus, it was postponed. The maneuver was successfully completed on December 5; it consisted of a negative pitch turn of 39.16 degrees, a positive roll turn of 156.08 degrees, and a thrusting time of 20.07 seconds. The turns aimed the motor of the spacecraft back in the general direction of Earth, as the motor was initially pointed along the direction of flight. Both the pitch and roll changes were completed with better than 1% accuracy, the velocity change with about 2.5% accuracy. After the maneuver, Mariner 4 was on course for Mars as planned.
Mars flyby.
The spacecraft flew by Mars on July 14 and July 15, 1965. Planetary science mode was turned on at 15:41:49 UT on July 14. The camera sequence started at 00:18:36 UT on July 15 (7:18:49 p.m. EST on July 14) and 21 pictures using alternate red and green filters, plus 21 lines of a 22nd picture were taken. The images covered a discontinuous swath of Mars starting near 40° N, 170° E, down to about 35° S, 200° E, and then across to the terminator at 50° S, 255° E, representing about 1% of the planet's surface. The closest approach was 9,846 km from the Martian surface at 01:00:57 UT July 15, 1965 (8:00:57 p.m. EST July 14). The images taken during the flyby were stored in the on-board tape recorder. At 02:19:11 UT Mariner 4 passed behind Mars as seen from Earth and the radio signal ceased. The signal was reacquired at 03:13:04 UT when the spacecraft reappeared. Cruise mode was then re-established. Transmission of the taped images to Earth began about 8.5 hours after signal reacquisition and continued until August 3. All images were transmitted twice to ensure no data was missing or corrupt.
The spacecraft performed all programmed activities successfully and returned useful data from launch until 22:05:07 UT on October 1, 1965, when the long distance to Earth (309.2 million km) and the imprecise antenna orientation led to a temporary loss of communication with the spacecraft until 1967.
Micrometeoroid hits and end of communications.
Data acquisition resumed in late 1967. The cosmic dust detector registered 17 hits in a 15 minute span on September 15, part of an apparent micrometeoroid shower which temporarily changed the spacecraft attitude and probably slightly damaged the thermal shield. Later it was speculated that the probe passed through the debris of D/1895 Q1 (D/Swift), and even made a flyby of that comet's possibly shattered nucleus at 20 million kilometers.
On December 7 the gas supply in the attitude control system was exhausted, and between December 10 and 11, a total of 83 micrometeoroid hits were recorded which caused perturbation of the spacecraft's attitude and degradation of the signal strength. On December 21, 1967, communications with Mariner 4 were terminated. The spacecraft is now derelict in an exterior heliocentric orbit.
Results.
The total data returned by the mission was 5.2 million bits (about 634 kB). All instruments operated successfully with the exception of a part of the ionization chamber, namely the Geiger-Müller tube, which failed in February 1965. In addition, the plasma probe had its performance degraded by a resistor failure on December 8, 1964, but experimenters were able to recalibrate the instrument and still interpret the data. The images returned showed a Moon-like cratered terrain, which later missions showed was not typical for Mars, but only for the more ancient region imaged by Mariner 4. A surface atmospheric pressure of 4.1 to 7.0 millibars (410 to 700 pascals) and daytime temperatures of −100 degrees Celsius were estimated. No magnetic field or Martian radiation belts were detected.
Bruce C. Murray used photographs from Mariner 4 to elucidate Mars' geologic history.
Images of craters and measurements of a thin atmosphere, indicating a relatively inactive planet exposed to the harshness of space, generally dissipated hopes of finding intelligent life on Mars. Life on Mars had been the subject of speculation and science fiction for centuries. If there was life on Mars, after Mariner 4 most concluded it would probably be smaller, simpler forms. Others concluded that a search for life on Earth at kilometer resolution, using several thousand photographs, did not reveal a sign of life on the vast majority of these photographs; thus, based on the 22 photographs taken by Mariner 4, one could not conclude there was no intelligent life on Mars.
Mariner 4 may have concluded the gradual change, in science fiction, from describing intelligent aliens as dwellers on other planets in our Solar System, to describing them as living on planets circling distant stars.
The total cost of the Mariner 4 mission is estimated at $83.2 million. Total research, development, launch, and support costs for the Mariner series of spacecraft (Mariners 1 through 10) was approximately $554 million.
