Anthony Wayne England (born May 15, 1942), better known as Tony England, is a former NASA astronaut. Selected in 1967, England was among of group of astronauts who served as backups during the Apollo and Skylab programs. Like most others in his class, he flew during the Space Shuttle program, serving as a mission specialist on STS-51F in 1985. He has logged more than 3,000 hours of flying time and 188 hours in space.
England helped develop and use radars to probe the Moon on Apollo 17 and glaciers in Washington and Alaska. He participated in and led field parties during two seasons in Antarctica.
England is currently dean of the College of Engineering at the University of Michigan's Dearborn campus.
Biography.
Early years and education.
England was born in Indianapolis, Indiana, but his hometown is West Fargo, North Dakota. He attended primary school in Indianapolis, Indiana, and graduated from high school in North Dakota. At the Massachusetts Institute of Technology (MIT) he received his bachelor and master of science degrees in Earth and planetary sciences (course 12A) in 1965, and a doctor of philosophy in Earth and planetary sciences in 1970. England was a graduate fellow at MIT for the three years immediately preceding his first assignment to NASA.
Career.
England was selected as a scientist-astronaut by NASA in August 1967. He subsequently completed the initial academic training and a 53-week course in flight training at Laughlin Air Force Base, Texas, and served as a support crewman for the Apollo 13 and 16 flights. He was also the EVA CapCom during the Apollo 16 mission, talking to the astronauts while they explored the surface of the moon. Notably, he developed and communicated instructions for construction of the lithium hydroxide canisters on Apollo 13. He left NASA for the U.S. Geological Survey in 1972.
He was deputy chief of the Office of Geochemistry and Geophysics for the U.S. Geological Survey, and associate editor for the "Journal of Geophysical Research". He served on the National Academy's Space Studies Board, and on several federal committees concerned with Antarctic policy, nuclear waste containment, and federal science and technology.
England returned to the Johnson Space Center in 1979 as a senior scientist-astronaut (mission specialist), was assigned to the operation mission development group of the Astronaut Office, and eventually managed that group.
Space shuttle flight.
STS-51-F, carrying a seven-man crew and Spacelab-2, was launched from Kennedy Space Center, Florida on July 29, 1985. This mission was the first pallet-only Spacelab mission and the first mission to operate the Spacelab Instrument Pointing System (IPS). It carried 13 major experiments of which seven were in the field of astronomy and solar physics, three were for studies of the Earth's ionosphere, two were life science experiments, and 1 studied the properties of superfluid helium. England was responsible for activating and operating the Spacelab systems, operating the IPS and the Remote Manipulator System, assisting with experiment operations, and performing a contingency EVA had one been necessary. After 126 orbits of the Earth, STS 51-F "Challenger" landed at Edwards Air Force Base, California, on August 6, 1985.
From May 1986 to May 1987, England served as a program scientist for Space Station. From June 1987 to December 1987, he taught Remote Sensing Geophysics at Rice University. England retired from NASA in 1988.
Post-NASA career.
England is dean of the College of Engineering and professor of electrical engineering and computer science, professor of atmospheric, oceanic, and space science, and director of the Center for Spatial Analysis at the University of Michigan. From 2005-2010, England served as associate dean for academic affairs in the College of Engineering on the Dearborn campus.
Personal.
England is married to the former Kathleen Ann Kreutz and has two daughters. His recreational interests include sailing and amateur radio.
England's career is chronicled in the book "NASA's Scientist-Astronauts" by David Shayler and Colin Burgess.
