Cassini–Huygens is an unmanned spacecraft sent to the planet Saturn. It is a flagship-class NASA-ESA-ASI robotic spacecraft sent to the Saturn system. It has studied the planet and its many natural satellites since arriving there in 2004, also observing Jupiter, the heliosphere, and testing the theory of relativity. Launched in 1997 after nearly two decades of development, it includes a Saturn orbiter and an atmospheric probe/lander for the moon Titan called "Huygens", which entered and landed on Titan in 2005. "Cassini" is the fourth space probe to visit Saturn and the first to enter orbit, and its mission is ongoing as of 2013. The two-part spacecraft is named after astronomers Giovanni Cassini and Christiaan Huygens.
It launched on October 15, 1997 on a Titan IVB/Centaur and entered into orbit around Saturn on July 1, 2004, after an interplanetary voyage which included flybys of Earth, Venus, and Jupiter. On December 25, 2004, "Huygens" separated from the orbiter at approximately 02:00 UTC. It reached Saturn's moon Titan on January 14, 2005, when it entered Titan's atmosphere and descended to the surface. It successfully returned data to Earth, using the orbiter as a relay. This was the first landing ever accomplished in the outer Solar System.
Overview.
Sixteen European countries and the United States make up the team responsible for designing, building, flying and collecting data from the Cassini orbiter and Huygens probe. The mission is managed by NASA’s Jet Propulsion Laboratory in the United States, where the orbiter was assembled. Huygens was developed by the European Space Research and Technology Centre. The Centre's prime contractor, Aérospatiale of France (now Thales Alenia Space), assembled the probe with equipment and instruments supplied by many European countries (Huygens' batteries and two scientific instruments by the United States). The Italian Space Agency (ASI) provided the "Cassini" orbiter's high-gain radio antenna, with the incorporation of a low-gain antenna (that ensure telecommunications with the Earth for the entire duration of the mission), a compact and lightweight radar, which also uses the high-gain antenna and serves as a synthetic aperture radar, a radar altimeter, a radiometer, the radio science subsystem (RSS), the visible channel portion VIMS-V of VIMS spectrometer (the VIMS-IR counterpart was provided by NASA, as well as Main Electronic Assembly, which includes electronic subassemblies provided by CNES of France).
On April 16, 2008, NASA announced a two-year extension of the funding for ground operations of this mission, at which point it was renamed to the Cassini Equinox Mission. This was again extended in February 2010 with the Cassini Solstice Mission. Budgetary concerns have put the mission funding in jeopardy in the 2010s.
Naming.
It consists of two main elements: the ASI/NASA "Cassini" orbiter, named for the Italian-French astronomer Giovanni Domenico Cassini, (also known later as Jean-Dominique Cassini when he became a citizen of France), and the ESA-developed "Huygens" probe, named for the Dutch astronomer, mathematician and physicist Christiaan Huygens. Huygens discovered Titan, and Cassini discovered a few more of Saturn's moons. The mission was commonly called Saturn Orbiter Titan Probe (SOTP) during gestation, both as a Mariner Mark II mission and generically.
"Cassini-Huygens" is a flagship-class mission to the outer planets. The other planetary flagships include Galileo, Voyager, and Viking.
Objectives.
"Cassini" has seven primary objectives:
"Cassini–Huygens" launched on October 15, 1997, from Cape Canaveral Air Force Station's Space Launch Complex 40 using a U.S. Air Force Titan IVB/Centaur rocket. The complete launcher was made up of a two-stage Titan IV booster rocket, two strap-on solid rocket motors, the Centaur upper stage, and a payload enclosure, or fairing.
The total cost of this scientific exploration mission is about US$3.26 billion, including $1.4 billion for pre-launch development, $704 million for mission operations, $54 million for tracking and $422 million for the launch vehicle. The United States contributed $2.6 billion (80%), the ESA $500 million (15%), and the ASI $160 million (5%).
The primary mission for "Cassini" was completed on July 30, 2008. The mission was extended to June 2010 (Cassini Equinox Mission). This studied the Saturn system in detail during Equinox, which happened in August 2009. On February 3, 2010, NASA announced another extension for Cassini, this one for 6½ years until 2017, the time of Summer Solstice in Saturn's Northern Hemisphere (Cassini Solstice Mission). The extension enables another 155 revolutions around the planet, 54 flybys of Titan and 11 flybys of Enceladus. In 2017, an encounter with Titan will change its orbit in such a way that, at closest approach to Saturn, it will be only 3,000 km above the planet's cloudtops, below the inner edge of the D ring. This sequence of "proximal orbits" will end when another encounter with Titan sends the probe into Saturn's atmosphere.
History.
"Cassini–Huygens's" origins date to 1982, when the European Science Foundation and the American National Academy of Sciences formed a working group to investigate future cooperative missions. Two European scientists suggested a paired Saturn Orbiter and Titan Probe as a possible joint mission. In 1983, NASA's Solar System Exploration Committee recommended the same Orbiter and Probe pair as a core NASA project. NASA and the European Space Agency (ESA) performed a joint study of the potential mission from 1984 to 1985. ESA continued with its own study in 1986, while the American astronaut Sally Ride, in her influential 1987 report "NASA Leadership and America's Future in Space", also examined and approved of the "Cassini" mission.
While Ride's report described the Saturn orbiter and probe as a NASA solo mission, in 1988 the Associate Administrator for Space Science and Applications of NASA Len Fisk returned to the idea of a joint NASA and ESA mission. He wrote to his counterpart at ESA, Roger Bonnet, strongly suggesting that ESA choose the "Cassini" mission from the three candidates at hand and promising that NASA would commit to the mission as soon as ESA did.
At the time, NASA was becoming more sensitive to the strain that had developed between the American and European space programs as a result of European perceptions that NASA had not treated it like an equal during previous collaborations. NASA officials and advisers involved in promoting and planning "Cassini–Huygens" attempted to correct this trend by stressing their desire to evenly share any scientific and technology benefits resulting from the mission. In part, this newfound spirit of cooperation with Europe was driven by a sense of competition with the Soviet Union, which had begun to cooperate more closely with Europe as ESA drew further away from NASA.
The collaboration not only improved relations between the two space programs but also helped "Cassini–Huygens" survive congressional budget cuts in the United States. "Cassini–Huygens" came under fire politically in both 1992 and 1994, but NASA successfully persuaded the U.S. Congress that it would be unwise to halt the project after ESA had already poured funds into development because frustration on broken space exploration promises might spill over into other areas of foreign relations. The project proceeded politically smoothly after 1994, although citizens' groups concerned about its potential environmental impact attempted to derail it through protests and lawsuits until and past its 1997 launch.
Spacecraft design.
The spacecraft was originally planned to be the second three-axis stabilized, RTG-powered Mariner Mark II, a class of spacecraft developed for missions beyond the orbit of Mars.
"Cassini" was developed simultaneously with the "Comet Rendezvous Asteroid Flyby" ("CRAF") spacecraft, but various budget cuts and rescopings of the project forced NASA to terminate "CRAF" development in order to save "Cassini". As a result, the "Cassini" spacecraft became a more specialized design, canceling the implementation of the Mariner Mark II series.
The spacecraft, including the orbiter and the probe, is the largest and most complex unmanned interplanetary spacecraft built to date. The orbiter has a mass of , the probe . With the launch vehicle adapter and of propellants at launch, the spacecraft had a mass of about at that time. Only the two Phobos spacecraft sent to Mars by the Soviet Union were heavier up to that time.
The "Cassini" spacecraft is more than high and more than wide. The complexity of the spacecraft is necessitated both by its trajectory (flight path) to Saturn, and by the ambitious program of scientific observations once the spacecraft reaches its destination. Cassini has at least 1,630 interconnected electronic components, 22,000 wire connections, and over of cabling. The core control computer CPU was a redundant MIL-STD-1750A control system.
"Cassini" is powered by 32.7 kg of plutonium-238the heat from the material's radioactive decay is turned into electricity. "Huygens" was supported by "Cassini" during cruise, but used chemical batteries when independent.
Now that the "Cassini" probe is orbiting Saturn, it is between 8.2 and 10.2 astronomical units from the Earth. Because of this, it takes between 68 to 84 minutes for radio signals to travel from Earth to the spacecraft, and vice-versa. Thus, ground controllers cannot give "real-time" instructions to the spacecraft, either for day-to-day operations, or in cases of unexpected events. Even if they responded immediately after becoming aware of a problem, at least three hours will have passed between the occurrence of the problem itself and the reception of the engineers' response by the satellite.
Instruments.
"Cassini"'s instrumentation consists of: a synthetic aperture radar mapper, a charge-coupled device imaging system, a visible/infrared mapping spectrometer, a composite infrared spectrometer, a cosmic dust analyzer, a radio and plasma wave experiment, a plasma spectrometer, an ultraviolet imaging spectrograph, a magnetospheric imaging instrument, a magnetometer and an ion/neutral mass spectrometer. Telemetry from the communications antenna and other special transmitters (an S-band transmitter and a dual-frequency Ka-band system) will also be used to make observations of the atmospheres of Titan and Saturn and to measure the gravity fields of the planet and its satellites.
Plutonium power source.
Because of Saturn's distance from the Sun, solar arrays were not feasible as power sources for this space probe. To generate enough power, such arrays would have been too large and too heavy. Instead, the "Cassini" orbiter is powered by three radioisotope thermoelectric generators (RTGs), which use heat from the natural decay of about of plutonium-238 (in the form of plutonium dioxide) to generate direct current electricity via thermoelectrics. The RTGs on the "Cassini" mission have the same design as those used on the "New Horizons", "Galileo" and "Ulysses" space probes, and they were designed to have very long operational lifetimes. At the end of the nominal 11-year Cassini mission, they will still be able to produce 600 to 700 watts of electrical power. (One of the spare RTGs for the "Cassini" mission was used to power the New Horizons mission to Pluto and the Kuiper belt, which was designed and launched later on.)
To gain interplanetary momentum while already in flight, the trajectory of the "Cassini" mission included several gravitational slingshot maneuvers: two fly-by passes of Venus, one more of the Earth, and then one of the planet Jupiter. The terrestrial fly-by was the final instance when the "Cassini" space probe posed any conceivable danger to human beings. The maneuver was successful, with Cassini passing by above the Earth on August 18, 1999. Had there been any malfunction causing the "Cassini" space probe to collide with the Earth, NASA's complete environmental impact study estimated that, in the worst case (with an acute angle of entry in which "Cassini" would gradually burn up), a significant fraction of the 33 kg of plutonium-238 inside the RTGs would have been dispersed into the Earth's atmosphere so that up to five billion people (i.e. almost the entire terrestrial population) could have been exposed, causing up to an estimated 5,000 additional cancer deaths (0.0005 per cent, i.e. a fraction 0.000005, of 1 billion cancer deaths expected anyway from other causes; the product is incorrectly calculated elsewhere as 500,000 deaths), but the odds against that happening were more than 1 million to one.
Telemetry.
The Cassini craft is capable of transmitting several different telemetry formats. The telemetry subsystem is perhaps the most important subsystem, as without it there could be no data return.
Cassini telemetry was developed from ground up, due to the craft using a more modern set of computers.[http://trs-new.jpl.nasa.gov/dspace/bitstream/2014/33099/1/94-1033.pdf]
Cassini was the first craft to adopt mini-packets to reduce the complexity of the Telemetry Dictionary, and the software development process led to the creation of a Telemetry Manager.
There are currently around 1088 channels (in 67 mini-packets) assembled in the Cassini Telemetry Dictionary. Out of these 67 lower complexity mini-packets
A total of seven telemetry maps corresponding to 7 AACS telemetry modes were constructed. These modes are: (1) Record; (2) Nominal Cruise; (3) Medium Slow Cruise; (4) Slow Cruise; (5) Orbital Ops; (6) Av; (7) ATE (Attitude Estimator) Calibration. These 7 maps cover all spacecraft telemetry modes.
"Huygens" probe.
The "Huygens" probe, supplied by the European Space Agency (ESA) and named after the 17th century Dutch astronomer who first discovered Titan, Christiaan Huygens, scrutinized the clouds, atmosphere, and surface of Saturn's moon Titan in its descent on January 15, 2005. It was designed to enter and brake in Titan's atmosphere and parachute a fully instrumented robotic laboratory down to the surface.
The probe system consisted of the probe itself which descended to Titan, and the probe support equipment (PSE) which remained attached to the orbiting spacecraft. The PSE includes electronics that track the probe, recover the data gathered during its descent, and process and deliver the data to the orbiter that transmits it to Earth. The core control computer CPU was a redundant MIL-STD-1750A control system.
The data was transmitted by a radio link between "Huygens" and "Cassini" provided by Probe Data Relay Subsystem (PDRS). As the probe's mission could not be telecommanded from Earth because of the great distance, it was automatically managed by the Command Data Management Subsystem (CDMS). The PDRS and CDMS were provided by the Italian Space Agency (ASI).
Selected events and discoveries.
Venus and Earth fly-bys and the cruise to Jupiter.
The "Cassini" space probe performed two gravitational-assist fly-bys of Venus on April 26, 1998, and June 24, 1999. These fly-bys provided the space probe with enough momentum to travel all the way out to the asteroid belt. At that point, the Sun's gravity pulled the space probe back into the inner Solar System, where it made a gravitational-assist fly-by of the Earth.
On August 18, 1999, at 03:28 UTC, the "Cassini" craft made a gravitational-assist flyby of the Earth. One hour and 20 minutes before closest approach, "Cassini" made its closest approach to the Earth's Moon at 377,000 kilometers, and it took a series of calibration photos.
On Jan 23, 2000, the "Cassini" space probe performed a fly-by of the asteroid 2685 Masursky at around 10:00 UTC. The "Cassini" craft took photos in the period five to seven hours before the fly-by at a distance of 1.6 million kilometers, and a diameter of 15 to 20 km was estimated for the asteroid.
Jupiter flyby.
"Cassini" made its closest approach to Jupiter on December 30, 2000, and made many scientific measurements. About 26,000 images of Jupiter were taken during the months-long flyby. It produced the most detailed global color portrait of Jupiter yet (see image at right), in which the smallest visible features are approximately across.
The "New Horizons" mission to Pluto captured more recent images of Jupiter, with a closest approach on February 28, 2007.
A major finding of the flyby, announced on March 6, 2003, was of Jupiter's atmospheric circulation. Dark "belts" alternate with light "zones" in the atmosphere, and scientists had long considered the zones, with their pale clouds, to be areas of upwelling air, partly because many clouds on Earth form where air is rising. But analysis of "Cassini" imagery showed that individual storm cells of upwelling bright-white clouds, too small to see from Earth, pop up almost without exception in the dark belts. According to Anthony Del Genio of NASA's Goddard Institute for Space Studies, "the belts must be the areas of net-rising atmospheric motion on Jupiter, the net motion in the zones has to be sinking."
Other atmospheric observations included a swirling dark oval of high atmospheric-haze, about the size of the Great Red Spot, near Jupiter's north pole. Infrared imagery revealed aspects of circulation near the poles, with bands of globe-encircling winds, with adjacent bands moving in opposite directions.
The same announcement also discussed the nature of Jupiter's rings. Light scattering by particles in the rings showed the particles were irregularly shaped (rather than spherical) and likely originate as ejecta from micrometeorite impacts on Jupiter's moons, probably Metis and Adrastea.
Tests of general relativity.
On October 10, 2003, the "Cassini" science team announced the results of tests of Einstein's general theory of relativity, which were done by using radio waves that were transmitted from the "Cassini" space probe. This is currently the best measurement of post-Newtonian parameter "γ"; the result "γ" = 1 + (2.1 ± 2.3) × 10−5 agrees with the prediction of standard General Relativity, "γ" = 1.
The radio scientists measured a frequency shift in the radio waves to and from the spacecraft, while those signals traveled close to the Sun. According to the general theory of relativity, a massive object like the Sun causes space-time to curve, and a beam of radio waves (or light, or any form of electromagnetic radiation) that passes by the Sun has to travel farther because of the curvature.
The extra distance that the radio waves traveled from the "Cassini" craft, past the Sun, to the Earth delays their arrival. The amount of this time delay provides a sensitive test of the calculated predictions of Einstein's Relativity Theory.
Although some measurable deviations from the values that are calculated using the general theory of relativity are predicted by some unusual cosmological models, no deviations of this type were found by this experiment. Previous tests using radio waves that were transmitted by the "Viking" and "Voyager" space probes were in agreement with the calculated values from General Relativity to within an accuracy of one part in one thousand. The more refined measurements from the "Cassini" space probe experiment improved this accuracy to about one part in 51,000, with the measured data firmly supporting Einstein's general theory of relativity.
New moons of Saturn.
Using images taken by "Cassini", three new moons of Saturn were discovered in 2004. They are very small and were given the provisional names S/2004 S 1, S/2004 S 2 and S/2004 S 5 before being named Methone, Pallene and Polydeuces at the beginning of 2005.
On May 1, 2005, a new moon was discovered by "Cassini" in the Keeler gap. It was given the designation S/2005 S 1 before being named Daphnis. The only other then-known moon inside Saturn's ring system is Pan.
A fifth new moon was discovered by Cassini on May 30, 2007, and was provisionally labelled S/2007 S 4. It is now known as Anthe.
A press release on February 3, 2009 showed a sixth new moon found by Cassini. The moon is approximately 1/3 of a mile in diameter within the G-ring of the ring system of Saturn, and is now named Aegaeon (formerly S/2008 S 1).
A press release on November 2, 2009 mentions the seventh new moon found by Cassini on July 26, 2009. It is presently labeled S/2009 S 1 and is approximately 300 m (984 ft.) in diameter in the B-ring system.
Phoebe flyby.
On June 11, 2004, "Cassini" flew by the moon Phoebe. This was the first opportunity for close-up studies of this moon since the "Voyager 2" flyby. It also was "Cassini's" only possible flyby for Phoebe due to the mechanics of the available orbits around Saturn.
First close-up images were received on June 12, 2004, and mission scientists immediately realized that the surface of Phoebe looks different from asteroids visited by spacecraft. Parts of the heavily cratered surfaces look very bright in those pictures, and it is currently believed that a large amount of water ice exists under its immediate surface.
Saturn rotation.
In an announcement on June 28, 2004, "Cassini" program scientists described the measurement of the rotational period of Saturn. Since there are no fixed features on the surface that can be used to obtain this period, the repetition of radio emissions was used. These new data agree with the latest values measured from Earth, and constitute a puzzle to the scientists. It turns out that the radio rotational period has changed since it was first measured in 1980 by "Voyager", and that it is now 6 minutes longer. This does not indicate a change in the overall spin of the planet, but is thought to be due to movement of the source of the radio emissions to a different latitude, at which the rotation rate is different.
Orbiting Saturn.
On July 1, 2004, the spacecraft flew through the gap between the F and G rings and achieved orbit, after a seven-year voyage. It is the first spacecraft to ever orbit Saturn.
The Saturn Orbital Insertion (SOI) maneuver performed by "Cassini" was complex, requiring the craft to orient its High-Gain Antenna away from Earth and along its flight path, to shield its instruments from particles in Saturn's rings. Once the craft crossed the ring plane, it had to rotate again to point its engine along its flight path, and then the engine fired to decelerate the craft by 622 meters per second to allow Saturn to capture it. "Cassini" was captured by Saturn's gravity at around 8:54 pm Pacific Daylight Time on June 30, 2004. During the maneuver "Cassini" passed within of Saturn's cloud tops.
Although it is in Saturn orbit, departure from the Saturn system was evaluated in 2008 during end of mission planning.
Titan flybys.
"Cassini" had its first distant flyby of Saturn's largest moon, Titan, on July 2, 2004, only a day after orbit insertion, when it approached to within of Titan and provided the best look at the moon's surface to date. Images taken through special filters (able to see through the moon's global haze) showed south polar clouds thought to be composed of methane and surface features with widely differing brightness. On October 27, 2004, the spacecraft executed the first of the 45 planned close flybys of Titan when it flew a mere 1,200 kilometers above the moon. Almost four gigabits of data were collected and transmitted to Earth, including the first radar images of the moon's haze-enshrouded surface. It revealed the surface of Titan (at least the area covered by radar) to be relatively level, with topography reaching no more than about 50 meters in altitude. The flyby provided a remarkable increase in imaging resolution over previous coverage. Images with up to 100 times better resolution were taken and are typical of resolutions planned for subsequent Titan flybys.
"Huygens" lands on Titan.
"Cassini" released the "Huygens" probe on December 25, 2004, by means of a spring and spiral rails intended to rotate the probe for greater stability. It entered the atmosphere of Titan on January 14, 2005, and after a two-and-a-half-hour descent landed on solid ground. Although Cassini successfully relayed 350 of the pictures that it received from Huygens of its descent and landing site, a software error failed to turn on one of the Cassini receivers and caused the loss of the other 350 pictures.
Enceladus flybys.
During the first two close flybys of the moon Enceladus in 2005, "Cassini" discovered a "deflection" in the local magnetic field that is characteristic for the existence of a thin but significant atmosphere. Other measurements obtained at that time point to ionized water vapor as being its main constituent. "Cassini" also observed water ice geysers erupting from the south pole of Enceladus, which gives more credibility to the idea that Enceladus is supplying the particles of Saturn's E ring. Mission scientists hypothesize that there may be pockets of liquid water near the surface of the moon that fuel the eruptions, making Enceladus one of the few bodies in the Solar System to contain liquid water.
On March 12, 2008, "Cassini" made a close fly-by of Enceladus, getting within 50 km of the moon's surface. The spacecraft passed through the plumes extending from its southern geysers, detecting water, carbon dioxide and various hydrocarbons with its mass spectrometer, while also mapping surface features that are at much higher temperature than their surroundings with the infrared spectrometer. "Cassini" was unable to collect data with its cosmic dust analyzer due to an unknown software malfunction.
On November 21, 2009, "Cassini" again made a fly by of Enceladus, this time with a very different geometry, approaching within of the surface. The Composit Infrared Spectrograph (CIRS) instrument was expected to make a map of thermal emissions from the tiger stripe Baghdad Sulcus. This was the eighth flyby of Enceladus and is also sometimes referred to as “E-8.” The data and images returned were expected to help to create the most-detailed-yet mosaic image of the southern part of the moon's Saturn-facing hemisphere and a contiguous thermal map of one of the intriguing "tiger stripe" features, with the highest resolution to date.
Radio occultations of Saturn's rings.
In May 2005, "Cassini" began a series of radio occultation experiments, to measure the size-distribution of particles in Saturn's rings, and measure the atmosphere of Saturn itself. For over 4 months, "Cassini" completed orbits designed for this purpose. During these experiments, "Cassini" flew behind the ring plane of Saturn, as seen from Earth, and transmitted radio waves through the particles. The radio signals were received on Earth, where the frequency, phase, and power of the signal was analyzed to help determine the structure of the rings.
Spoke phenomenon verified.
In images captured September 5, 2005, "Cassini" detected spokes in Saturn's rings, previously seen only by the visual observer Stephen James O'Meara in 1977 and then confirmed by the "Voyager" space probes in the early 1980s.
Lakes of Titan.
Radar images obtained on July 21, 2006 appear to show lakes of liquid hydrocarbon (such as methane and ethane) in Titan's northern latitudes. This is the first discovery of currently existing lakes anywhere besides Earth. The lakes range in size from one to one-hundred kilometers across.
On March 13, 2007, the Jet Propulsion Laboratory announced that it found strong evidence of seas of methane and ethane in the northern hemisphere of Titan. At least one of these is larger than any of the Great Lakes in North America.
Saturn hurricane.
In November 2006, scientists discovered a storm at the south pole of Saturn with a distinct eyewall. This is characteristic of a hurricane on Earth and had never been seen on another planet before. Unlike a terrestrial hurricane, the storm appears to be stationary at the pole. The storm is across, and high, with winds blowing at .
Iapetus flyby.
On September 10, 2007, "Cassini" completed its flyby of the strange, two-toned, walnut-shaped moon, Iapetus. Images were taken from above the surface. As it was sending the images back to Earth, it was hit by a cosmic ray which forced it to temporarily enter safe mode. All of the data from the flyby was recovered.
Mission extension.
On April 15, 2008, Cassini received funding for a two-year extended mission. It consisted of 60 more orbits of Saturn, with 21 more close Titan flybys, seven of Enceladus, six of Mimas, eight of Tethys, and one targeted flyby each of Dione, Rhea, and Helene. The extended mission began on July 1, 2008, and was renamed the Cassini Equinox Mission as the mission coincided with Saturn's equinox.
A proposal was submitted to NASA for a second mission extension, provisionally named the extended-extended mission or XXM. This was subsequently approved and renamed the Cassini Solstice Mission. It will see Cassini orbiting Saturn 155 more times, conducting 54 additional flybys of Titan and 11 more of Enceladus. The chosen mission ending is a series of close Saturn passes, passing inside the rings, then a plunge into the Saturn atmosphere around the 2017 northern summer solstice, to destroy the spacecraft.
Great Storm of 2010 and aftermath.
On October 25, 2012, Cassini witnessed the aftermath of the massive Great White Spot storm that recurs roughly every 30 years on Saturn. Data from Cassini's composite infrared spectrometer (CIRS) instrument indicated a powerful discharge from the storm that caused a temperature spike in the stratosphere of Saturn 83 kelvin (150 degrees Fahrenheit) above normal. Simultaneously, a huge increase in ethylene gas was detected by NASA researchers at Goddard Research Center in Greenbelt, Maryland. Ethylene is a colorless and odorless gas that is highly uncommon on Saturn and is produced both naturally and through man-made sources on Earth. The storm that produced this discharge was first observed by Cassini on December 5, 2010 in Saturn's northern hemisphere. The storm is the first of its kind to be observed by a spacecraft in orbit around Saturn as well as the first to be observed at thermal infrared wavelengths, allowing scientists to observe the temperature of Saturn's atmosphere and track phenomena that are invisible to the naked eye. The spike of ethylene gas that was produced by the storm reached levels that were 100 times more than those thought possible for Saturn. Scientists have also determined that the storm witnessed was the largest, hottest stratospheric vortex ever detected in our solar system, initially being larger than Jupiter's Great Red Spot.
Venus transit.
On December 21, 2012, Cassini observed a transit of Venus across the Sun. The VIMS instrument analyzed sunlight passing though the Venusian atmosphere. VIMS previously observed the transit of exoplanet HD 189733 b.
"The Day the Earth Smiled".
On July 19, 2013, the probe was pointed towards Earth to capture an image of the Earth and the Moon, as part of a natural light, multi-image portrait of the entire Saturn system. The event was unique as it was the first time NASA informed the people of Earth that a long-distance photo was being taken in advance. The imaging team said they wanted people to smile and wave to the skies, with Cassini scientist, Carolyn Porco, describing the moment as a chance to "celebrate life on the Pale Blue Dot".
External links.
Official websites
Telecommunications & imaging
Scientific press coverage
Other
