Alan LaVern Bean (born March 15, 1932) is a former NASA astronaut and currently a painter. Bean was selected to become an astronaut by NASA in 1963 as part of Astronaut Group 3. He made his first flight into space aboard Apollo 12, the second manned mission to land on the Moon, at the age of thirty-seven years in November 1969. During this mission, Bean became the fourth person to walk on the Moon. He made his second and final flight into space on the Skylab 3 mission in 1973, the second manned mission to the Skylab space station. After retiring from the United States Navy in 1975 and NASA in 1981, Bean pursued his interest in painting, depicting various space-related scenes and documenting his own experiences in space as well as that of his fellow Apollo Program astronauts.
Early life.
Bean was born in Wheeler, the seat of Wheeler County in the northeastern Texas Panhandle. He is of Scottish descent. As a boy, he lived in Minden, the seat of Webster Parish in northwestern Louisiana, where his father worked for the U.S. Soil Conservation Service. Bean graduated from R. L. Paschal High School in Fort Worth, Texas in 1950. He received a Bachelor of Science degree in aeronautical engineering from the University of Texas at Austin in 1955. At UT he was a member of Delta Kappa Epsilon fraternity (Omega Chi chapter). After a four year tour as a fighter pilot assigned to a jet attack squadron in Jacksonville, Florida, he attended the U.S. Naval Test Pilot School, where his instructor was his future Apollo 12 Commander Pete Conrad. He then flew as a test pilot on several types of naval aircraft.
He was awarded an honorary doctorate of science from Texas Wesleyan College in 1972, and was presented an honorary doctorate of engineering science degree from the University of Akron (Ohio) in 1974.
NASA experience.
Apollo.
Bean was selected by NASA as part of Astronaut Group 3 in 1963 (after not being selected for Astronaut Group 2 the previous year). He was selected to be the backup Command Pilot for Gemini 10 but was unsuccessful in securing an early Apollo flight assignment. He was placed in the Apollo Applications Program in the interim. In that capacity, he is the first astronaut to dive in the Neutral Buoyancy Simulator and a champion of the process for astronaut training. When fellow astronaut Clifton Williams was killed in an air crash, a space was opened for Bean on the back-up crew for Apollo 9. Apollo 12 Commander Conrad, who had instructed Bean at the Naval Flight Test School years before, personally requested Bean to replace Williams.
Bean was the lunar module pilot on Apollo 12, the second lunar landing. In November 1969, Al Bean and Pete Conrad landed in the Moon's Ocean of Storms—after a flight of 250,000 miles and a launch that included a harrowing lightning strike. Bean was the astronaut who executed John Aaron's famous "Flight, try SCE to 'Aux'" instruction to restore telemetry after the spacecraft was struck by lightning 36 seconds after launch, thus salvaging the mission. They explored the lunar surface, deployed several lunar surface experiments, and installed the first nuclear power generator station on the Moon to provide the power source. Dick Gordon remained in lunar orbit photographing landing sites for future missions.
Bean had planned on using a self-timer for his Hasselblad camera in order to take a photograph of both himself and Pete Conrad while on the lunar surface near the Surveyor III spacecraft. Bean was hoping not only to record a wonderful photo, but also to confuse the scientists back home on how the photo could have been taken. However, neither he nor Conrad could locate the timer in the tool carrier tote bag while at the Surveyor III site and thus lost the opportunity. Bean did not locate the self-timer until the very end of the EVA when it was too late to use - at which point Bean threw it as hard as he could. Bean’s paintings of what this photo would have looked like (titled "The Fabulous Photo We Never Took") and one of his fruitless search for the timer ("Our Little Secret") are included in his collection of Apollo paintings.
Bean's Moon suit is on display in the Fort Worth Museum of Science and History in Fort Worth, Texas.
Skylab.
Bean was also the spacecraft commander of Skylab 3, the second manned mission to Skylab, July 29, 1973 to September 25, 1973. With him on the 59-day, 24,400,000 mile world record setting flight were scientist-astronaut Dr. Owen Garriott and Marine Corps Lieutenant Colonel Jack Lousma. During the mission Bean also tested a prototype of the Manned Maneuvering Unit and performed one space walk outside the Skylab.
Post-flight experience.
On his next assignment, Bean was backup spacecraft commander of the United States flight crew for the joint American-Russian Apollo-Soyuz Test Project.
Bean retired from the Navy in October 1975 as a Captain but continued as head of the Astronaut Candidate Operations and Training Group within the Astronaut Office in a civilian capacity.
Bean as an artist.
Bean resigned from NASA in June 1981 to devote his time to painting. Many of his paintings hang on the walls of space enthusiasts. He said his decision was based on the fact that, in his 18 years as an astronaut, he was fortunate enough to visit worlds and see sights no artist's eye, past or present, has ever viewed firsthand and he hoped to express these experiences through the medium of art. He is pursuing this dream at his home and studio in Houston.
As a painter, Bean wanted to add color to the Moon. "I had to figure out a way to add color to the Moon without ruining it," he remarked. In his paintings, the lunar landscape is not a monotonous gray, but shades of various colors. "If I were a scientist painting the Moon, I would paint it gray. I'm an artist, so I can add colors to the Moon", said Bean.
Alan Bean's paintings include "Lunar Grand Prix" and "Rock and Roll on the Ocean of Storms". He is the only artist to use real Moon dust in his paintings. When he began painting, he realized that keepsake patches from his space suit were dirty with Moon dust. He adds tiny pieces of the patches to his paintings, which make them unique. He also uses the hammer used to pound the flagpole into the lunar surface, and a bronzed Moon boot, to texture his paintings.
Personal life.
He is married and has two grown children, a son and a daughter.
Bean took a little piece of MacBean tartan to the Moon.
Books.
Bean's in-flight Skylab diary is featured in "Homesteading Space," a history of the Skylab program co-authored by fellow astronauts Joseph Kerwin and Owen Garriott and writer David Hitt, published in 2008.
