Apollo 13 was the seventh manned mission in the American Apollo space program and the third intended to land on the Moon. The craft was launched on April 11, 1970, at 13:13 CST from the Kennedy Space Center, Florida, but the lunar landing was aborted after an oxygen tank exploded two days later, crippling the Service Module (SM) upon which the Command Module (CM) depended. Despite great hardship caused by limited power, loss of cabin heat, shortage of potable water, and the critical need to jury-rig the carbon dioxide removal system, the crew returned safely to Earth on April 17.
The flight was commanded by James A. Lovell with John L. "Jack" Swigert as Command Module Pilot and Fred W. Haise as Lunar Module Pilot. Swigert was a late replacement for the original CM pilot Ken Mattingly, who was grounded by the flight surgeon after exposure to German measles.
Crew.
Prime and backup crew.
By the standard crew rotation in place during the Apollo program, the prime crew for Apollo 13 would have been the backup crew for Apollo 10 with Mercury and Gemini veteran L. Gordon Cooper in command. That crew was composed of
Deke Slayton, NASA's Director of Flight Crew Operations, never intended to rotate Cooper and Eisele to another mission, as both were out of favor with NASA management for various reasons (Cooper for his lax attitude towards training, and Eisele for incidents aboard Apollo 7 and an extra-marital affair). He assigned them to the backup crew simply because of a lack of flight-qualified manpower in the Astronaut Office at the time the assignment needed to be made. Slayton felt Cooper had a very small chance of receiving the Apollo 13 command if he did an outstanding job with the assignment, which he did not. Despite Eisele's issues with management, Slayton always intended to assign him to a future Apollo Applications Program mission rather than a lunar mission, but this program was eventually cut down to only the Skylab component.
Thus, the original assignment Slayton submitted to his superiors for this flight was:
For the first time ever, Slayton's recommendation was rejected by management, who felt that Shepard needed more time to train properly for a lunar flight, as he had only recently benefited from experimental surgery to correct an inner ear disorder which had kept him grounded since his first Mercury flight in 1961. Thus, Lovell's crew, backup for the historic Apollo 11 mission and therefore slated for Apollo 14, was swapped with Shepard's crew and the original crew selection for the mission became:
Prime crew:
Backup crew:
Ken Mattingly was originally slated to be the Command Module Pilot. Seven days before launch, Charles Duke contracted German measles from one of his children. This exposed both prime and backup crews, who trained together. Mattingly was found to be the only one of the other five who had not had German measles as a child and thus was not immune. Three days before launch, at the insistence of the Flight Surgeon, Swigert was moved to the prime crew.
Mattingly never contracted the German measles, and was assigned after the flight as Command Module Pilot to Young's crew, which later flew Apollo 16, the fifth mission to land on the Moon.
Mission insignia.
The astronauts' mission insignia was sculpted as a medallion titled "Steeds of Apollo" by Lumen Martin Winter and was struck by the Franklin Mint.
Mission parameters.
Objective.
The Apollo 13 mission was to explore the Fra Mauro formation, or Fra Mauro highlands, named after the 80-kilometer-diameter Fra Mauro crater located within it. It is a widespread, hilly selenological area thought to be composed of ejecta from the impact that formed Mare Imbrium.
The next Apollo mission, Apollo 14, eventually made a successful flight to Fra Mauro.
Oxygen tank rupture.
April 14, 1970, 03:07:53 UTC (April 13, 21:07:53 CST, 55:54:53 Ground Elapsed Time); from Earth
Closest approach to Moon.
April 15, 1970, 00:21:00 UTC; 
Splashdown.
April 17, 1970, 18:07:41 UTC (142:54:47 Ground Elapsed Time). Crew was on board the USS "Iwo Jima" 45 minutes later.
Mission highlights.
Launch and translunar injection.
The mission was launched at the planned time, 02:13:00 PM EST (19:13:00 UTC) on April 11. An anomaly occurred when the second-stage, center (inboard) engine shut down about two minutes early. The four outboard engines and the third-stage engine burned longer to compensate, and the vehicle achieved very close to the planned circular parking orbit, followed by a normal translunar injection about two hours later. The engine shutdown was determined to be caused by severe pogo oscillations measured at a strength of 68 "g" and a frequency of 16 hertz, flexing the thrust frame by . The vehicle's guidance system shut the engine down in response to sensed thrust chamber pressure fluctuations. Pogo oscillations had been seen on previous Titan rockets, and also on the Saturn V during Apollo 6, but on Apollo 13, they were amplified by an unexpected interaction with turbopump cavitation. Later missions implemented anti-pogo modifications that had been under development. These included addition of a helium-gas reservoir to the center engine liquid oxygen line to dampen pressure oscillations, an automatic cutoff as a backup, and simplification of the propellant valves of all five second-stage engines.
The crew performed the separation and transposition maneuver to dock the Command Module "Odyssey" to the Lunar Module (LM) "Aquarius", and pulled away from the spent third stage, which ground controllers then sent on a course to impact the Moon in range of a seismometer placed on surface by Apollo 12. They then settled in for the three-day trip to Fra Mauro.
Oxygen tank explosion.
En route to the Moon, approximately from Earth, Mission Control asked Swigert to turn on the hydrogen and oxygen tank stirring fans, which were designed to destratify the cryogenic contents and increase the accuracy of their quantity readings. Ninety-three seconds later, just under 56 hours since launch, the astronauts heard a "loud bang," accompanied by fluctuations in electrical power and firing of the attitude control thrusters. The crew initially thought that a meteoroid might have struck the Lunar Module.
In fact, the number-2 oxygen tank, one of two in the Service Module, had exploded. Damaged Teflon insulation on the wires to the stirring fan inside oxygen tank 2 allowed the wires to short-circuit and ignite this insulation. The resulting fire rapidly increased pressure beyond its limit and the tank dome failed, filling the fuel cell bay (Sector 4) with rapidly expanding gaseous oxygen and combustion products. It is also possible some combustion occurred of the Mylar/Kapton thermal insulation material used to line the oxygen shelf compartment in this bay.
The resulting pressure inside the compartment popped the bolts attaching the 13-foot Sector-4 outer aluminum skin panel, which as it blew off probably caused minor damage to the nearby high-gain S-band antenna used for translunar communications. Communications and telemetry to Earth were lost for 1.8 seconds, until the system automatically corrected by switching the antenna from narrow-band to wide-band mode.
Mechanical shock forced the oxygen valves closed on the number-1 and number-3 fuel cells, leaving them operating for only about three minutes on the oxygen in the feed lines. The shock also either partially ruptured a line from the number-1 oxygen tank, or caused its check or relief valve to leak, causing its contents to leak out into space over the next 130 minutes, entirely depleting the SM's oxygen supply.
Because the fuel cells combined hydrogen and oxygen to generate electricity and water, the remaining fuel cell number 2 finally shut down and left the Command Module on limited-duration battery power. The crew was forced to shut down the CM completely and to use the LM as a "lifeboat." This situation had been suggested during an earlier training simulation, but had not been considered a likely scenario. Without the LM, the accident would certainly have been fatal.
Crew survival and return journey.
The damage to the Service Module made safe return from a lunar landing impossible, so Lead Flight Director Gene Kranz ordered an abort of the mission. The existing abort plans, first drawn up in 1966, were evaluated; the quickest was a Direct Abort trajectory, which required using the Service Module Propulsion System (SPS) engine to achieve a change in velocity.p. III-14 Although a successful SPS firing at 60 hours GET would land the crew one day earlier (at 118 hours GET, or 58 hours later), the large delta v was possible only if the LM were jettisoned first,p. II-1 and since crew survival depended on the LM's presence during the coast back to Earth, that option was "out of the question."p. III-17 An alternative would have been to burn the SPS fuel to depletion, then jettison the Service Module and make a second burn with the LM Descent Propulsion System (DPS) engine. However, it was desired to keep the Service Module attached for as long as possible because of the thermal protection it afforded the Command Module's heat shield. Apollo 13 was close to entering the lunar sphere of influence (at 61 hours GET), which was the break-even point between direct and circumlunar aborts, and the latter allowed more time for evaluation and planning before a major rocket burn.p. B-5 There also was concern about "the structural integrity of the Service Module,"p. III‑23 so mission planners were instructed that the SPS engine would not be used "except as a last-ditch effort."p. III-14
For these reasons, Kranz chose the alternative circumlunar option, using the Moon's gravity to return the ship to Earth. However, Apollo 13 had left its initial free-return trajectory earlier in the mission, as required for the lunar landing at Fra Mauro. Therefore, the first order of business was to re-establish the free-return trajectory with a 30.7-sec. burn of the DPS. The descent engine was used again two hours after pericynthion, the closest approach to the Moon ("PC+2 burn"), to speed the return to Earth by 10 hours and move the landing spot from the Indian Ocean to the Pacific Ocean. A more aggressive burn could have been performed at PC+2 by first jettisoning the Service Module, returning the crew in about the same amount of time as a direct abort,p. III-20 but this was deemed unnecessary given the rates at which consumables were being used. The 4-min. 24-sec. burn was so accurate that only two more small course corrections were subsequently needed.
Considerable ingenuity under extreme pressure was required from the crew, flight controllers, and support personnel for the safe return. The developing drama was shown on television. Because electrical power was severely limited, no more live TV broadcasts were made; TV commentators used models and animated footage as illustrations. Low power levels made even voice communications difficult.
The Lunar Module consumables were intended to sustain two people for a day and a half, not three people for four days. Oxygen was the least critical consumable because the LM carried enough to repressurize the LM after each surface EVA. Unlike the Command/Service Module (CSM), which was powered by fuel cells that produced water as a byproduct, the LM was powered by silver-zinc batteries, so electrical power and water (used for equipment cooling as well as drinking) were critical consumables. To keep the LM life-support and communication systems operational until re-entry, the LM was powered down to the lowest levels possible. In particular, the LM's Abort Guidance System was used for most of the coast back to Earth instead of the primary guidance system, as it used less power and water.pp. III‑17,33,40
Availability of lithium hydroxide (LiOH) for removing carbon dioxide presented a serious problem. The LM's internal stock of LiOH canisters was not sufficient to support the crew until return, and the remainder was stored in the descent stage, out of reach. The CM had an adequate supply of canisters, but these were incompatible with the LM. Engineers on the ground improvised a way to join the cube-shaped CM canisters to the LM's cylindrical canister-sockets by drawing air through them with a suit return hose. The astronauts called the jury-rigged device "the mailbox."
Another problem to be solved for a safe return was accomplishing a complete power-up from scratch of the completely shut-down Command Module, something never intended to be done in-flight. Flight controller John Aaron, with the support of grounded astronaut Mattingly and many engineers and designers, had to invent a new procedure to do this with the ship's limited power supply and time factor. This was further complicated by the fact that the reduced power levels in the LM caused internal temperatures to drop to as low as 40 °F (4 °C). The unpowered CM got so cold that water began to condense on solid surfaces, causing concern that this might short out electrical systems when it was reactivated. This turned out not to be a problem, partly because of the extensive electrical insulation improvements instituted after the Apollo 1 fire.
Re-entry and splashdown.
As Apollo 13 neared Earth, the crew first jettisoned the Service Module so pictures could be taken for later analysis. It was then that the crew were surprised to see for the first time that the Sector-4 panel had been blown off. According to the analysts, these pictures also showed the antenna damage and possibly an upward tilt to the fuel cell shelf above the oxygen tank compartment.
Finally, the crew jettisoned the Lunar Module "Aquarius", leaving the Command Module "Odyssey" to begin its lone re-entry through the atmosphere. The re-entry on a lunar mission normally was accompanied by about four minutes of typical communications blackout caused by ionization of the air around the Command Module. The blackout in Apollo 13's reentry lasted six minutes, which was 87 seconds longer than had been expected. The possibility of heat-shield damage from the tank rupture heightened the tension of the blackout period.
However, "Odyssey" regained radio contact and splashed down safely in the South Pacific Ocean, , southwest of American Samoa and from the recovery ship, USS "Iwo Jima".
The crew was in good condition except for Haise, who was suffering from a serious urinary tract infection because of insufficient water intake. To avoid altering the trajectory of the spacecraft, the crew had been instructed to temporarily stop urine dumps. A misunderstanding prompted the crew to store all urine for the rest of the flight.
Accident analysis and response.
NASA Administrator Thomas Paine and Deputy Administrator George Low sent a memorandum to NASA Langley Research Center Director Edgar M. Cortright on April 17, 1970, (date of spacecraft splashdown) advising him of his appointment as chairman of an Apollo 13 Review Board to investigate the cause of the accident.
Review Board.
A second memorandum to Cortright from Paine and Low on April 21 established the board as follows:
Review board report.
Cortright sent the "Report of Apollo 13 Review Board" to Thomas Paine on June 15, 1970.
The oxygen tank failure was caused by an unlikely chain of events, as found by the Apollo 13 Review Board investigation, based on detailed manufacturing records and logs. Tanks storing cryogens, such as liquid oxygen and liquid hydrogen, require either venting, extremely good insulation, or both, in order to avoid excessive pressure buildup due to vaporization of the tanks contents. The Service Module oxygen tanks were so well insulated that they could safely contain supercritical hydrogen and oxygen for years. Each oxygen tank held several hundred pounds of oxygen, which was used for breathable air and the production of electricity and water. The construction of the tanks made internal inspection impossible.
The tank contained several components relevant to the accident:
The heater and protection thermostats were originally designed for the Command Module's 28-volt DC bus. The specifications for the heater and thermostat were later changed to allow a 65-volt ground supply, in order to pressurize the tanks more rapidly. Beechcraft, the tank subcontractor, did not upgrade the thermostat to handle the higher voltage.
The oxygen shelf carrying the oxygen tanks was originally installed in the Apollo 10 Service Module, but was removed to fix a potential electromagnetic interference problem. During removal, the shelf was accidentally dropped about because a retaining bolt had not been removed. The tank appeared to be undamaged, but a loosely-fitting filling tube was apparently damaged, and photographs suggested that the close-out cap on the top of the tank may have hit the fuel cell shelf. The report of the Apollo 13 review board considers the probability of tank damage during this incident to be "rather low."
After the tank was filled for ground testing, it could not be emptied through the normal drain line. To avoid delaying the mission by replacing the tank, the heater was connected to 65-volt ground power to boil off the oxygen. Lovell signed off on this procedure. It should have taken a few days at the thermostatic opening temperature of . However, when the thermostat opened, the 65-volt supply fused its contacts closed and the heater remained powered.
This raised the temperature of the heater to an estimated . A chart recorder on the heater current showed that the heater was not cycling on and off, as it should have been if the thermostat was functioning correctly, but no one noticed it at the time. Because the temperature sensor was not designed to read higher than the thermostat opening temperature, the monitoring equipment did not register the true temperature inside the tank. The gas evaporated in hours rather than days.
The sustained high temperatures melted the Teflon insulation on the fan power supply wires and left them exposed. When the tank was refilled with oxygen, it became a bomb waiting to go off. During the "cryo stir" procedure, fan power passed through the bare wires which apparently shorted, producing sparks and igniting the Teflon. This in turn boiled liquid oxygen faster than the tank vent could remove it.
The other oxygen tank or its piping, located near the failed tank, was damaged, allowing it to leak also. Design fixes included moving the tanks farther apart, and removing the stirring fans. This required adding a third tank, so that no tank would go below half full. An emergency battery was also added to another sector in the Service Module.
In June 1970, the Cortright Report provided an in-depth analysis of the mission in an extremely detailed five-chapter report with eight appendices. It included a copy of established NASA procedures for alleviating high pressure in a cryogenic oxygen tank, to include:
This procedure was designed to prevent hardware failure so that the lunar landing mission could be continued. However, the "Mission Operations Report Apollo 13" recounts how the master caution and warning alarm had been turned off for a previous low-pressure reading on hydrogen tank 2, and so it did not trigger to call attention to the high oxygen pressure reading.
Oxygen tank 2 was not the only pressure vessel that failed during this mission. Prior to the accident, the crew had moved the scheduled entry into the Lunar Module forward by three hours. This was done to get an earlier look at the pressure reading of the supercritical helium (SHe) tank in the LM descent stage, which had been suspect since before launch. After the abort decision, the helium pressure continued to rise and Mission Control predicted the time that the burst disc would rupture. The helium tank burst disc ruptured at 108:54, after the lunar flyby. The expulsion reversed the direction of the passive thermal control (PTC) roll (nicknamed the "barbecue roll").
While the investigation board did recreate the oxygen tank failure, it did not report on any experiments that would show how effective the Cryogenic Malfunctions Procedures were to prevent the system failure by de-energizing the electrical heater and fan circuits.
Mission notes.
Because Apollo 13 followed the free-return trajectory, its altitude over the lunar far side was approximately greater than the orbital altitude on the remaining Apollo lunar missions. Due to this fact, Apollo 13 holds the absolute altitude record for a manned spacecraft, reaching a distance of from Earth on 7:21 pm EST, April 14, 1970.
The A7L spacesuit intended to be worn on the lunar surface by Lovell would have been the first to feature red bands on the arms, legs, lunar EVA helmet assembly, and the life-support backpack. This came about because Mission Control personnel watching the video feeds of Apollos 11 and 12 had trouble distinguishing the astronauts while both had their helmet sunshades down. The red bands were a feature for the remaining Apollo flights and the Space Shuttle program, and are used on the Extravehicular Mobility Units worn by the astronauts on the International Space Station (ISS).
The Apollo 13 mission was called "a successful failure" by Lovell, because of the successful safe return of the astronauts, but the failed lunar landing. Lead Flight Director Gene Kranz and
Flight controller Sy Liebergot, the first one to see the telemetry of the initial oxygen tank failure, both describe it decades later as "NASA's finest hour."
President Nixon awarded the Presidential Medal of Freedom to the crew and the Apollo 13 Mission Operations Team for their actions during the mission.
The Cold Cathode Gauge Experiment (CCGE) which was part of the ALSEP on Apollo 13 was never flown again. It was a version of the Cold Cathode Ion Gauge (CCIG) which featured on Apollo 12, Apollo 14, and Apollo 15. The CCGE was designed as a standalone version of the CCIG. On other missions, the CCIG was connected as part of the Suprathermal Ion Detector (SIDE). Because of the aborted landing, this experiment was never actually deployed. Other experiments included on Apollo 13's ALSEP included the Heat Flow Experiment (HFE), the Passive Seismic Experiment (PSE), and the Charged Particle Lunar Environment Experiment (CPLEE).
Plaque and insignia.
The original lunar plaque on "Aquarius" bore Mattingly’s name, so the crew was given a replacement with Swigert’s name on it. "Aquarius" never landed on the Moon, however, so Lovell kept the plaque. In his book "Lost Moon" (later renamed "Apollo 13"), Lovell states that, apart from the Apollo 13 plaque and a couple of other pieces, the only other memento he possesses is a letter from Charles Lindbergh.
The Apollo 13 crew patch featured three flying horses as Apollo's 'chariot' across space. Given Lovell's Navy background, the logo also included the mottoes “"Ex Luna, scientia"” ("From the Moon, knowledge"), borrowed from the U.S. Naval Academy's motto, ""Ex scientia tridens"" ("From knowledge, sea power"). The mission number appeared in Roman numerals as Apollo XIII. It is one of two Apollo insignia—the other being Apollo 11—not to include the names of the crew. (This was fortunate, considering that original crew member Ken Mattingly was replaced two days before the mission began.) It was designed by artist Lumen Martin Winter, who based it on a mural he had done for The St. Regis Hotel in New York City. The mural was later purchased by actor Tom Hanks, who portrayed Lovell in the movie "Apollo 13", and now is on the wall of a restaurant near Chicago owned by Lovell's son.
Successful experiments.
Despite Apollo 13's failure to land on the Moon, several experiments were conducted successfully because they were initiated before or conducted independently of the oxygen tank explosion.
"Towing fees".
As a joke following Apollo 13's successful splashdown, Grumman Aerospace Corporation pilot Sam Greenberg (who had helped with the strategy for re-routing power from the LM to the crippled CM) issued a tongue-in-cheek invoice for $400,540.05 to North American Rockwell, Pratt and Whitney, and Beech Aircraft, prime and subcontractors for the CSM, for "towing" the crippled ship most of the way to the Moon and back. The figure was based on an estimated at $1.00 per mile, plus $4.00 for the first mile. An extra $536.05 was included for battery charging, oxygen, and an "additional guest in room" (Swigert). A 20% "commercial discount," as well as a further 2% discount if North American were to pay in cash, reduced the total to $312,421.24. North American declined payment, noting that it had ferried three previous Grumman LMs to the Moon (Apollo 10, Apollo 11 and Apollo 12) with no such reciprocal charges.
Spacecraft location.
The Command Module shell was formerly at the Musée de l'Air et de l'Espace, in Paris. The interior components were removed during the investigation of the accident and reassembled into boilerplate BP-1102A, the water egress training module; and were subsequently on display at the Museum of Natural History and Science in Louisville, Kentucky, until 2000. The Command Module and the internal components were reassembled, and "Odyssey" is currently on display at the Kansas Cosmosphere and Space Center, Hutchinson, Kansas.
The Lunar Module burned up in Earth's atmosphere on April 17, 1970, having been targeted to enter over the Pacific Ocean to reduce the possibility of contamination from a SNAP 27 radioisotope thermoelectric generator (RTG) on board. Intended to power the mission's ALSEP, the RTG survived re-entry (as designed) and landed in the Tonga Trench. While it will remain radioactive for several thousand years, it does not appear to be releasing any of its 3.9 kg of radioactive plutonium-238.
Lovell's lunar space suit helmet is located at the Museum of Science and Industry in Chicago, Illinois.
The Apollo 13 S-IVB with its Instrument Unit was guided to crash onto the lunar surface on April 14, providing a signal for the Apollo 12 Passive Seismic Experiment.
Popular culture.
The 1974 movie "Houston, We've Got a Problem", while set around the Apollo 13 incident, is a fictional drama about the crises faced by ground personnel when the emergency disrupts their work schedules and places additional stress on their lives; only a couple of news clips and a narrator's solemn voice deal with the actual problems.
"Apollo 13", a film based on "Lost Moon", Jim Lovell's and Jeffrey Kluger's book about the event, was released in 1995. It was directed by Ron Howard and starred Tom Hanks as Jim Lovell, Bill Paxton as Fred Haise, Kevin Bacon as Jack Swigert, Ed Harris as flight director Gene Kranz, Kathleen Quinlan as Marilyn Lovell and Gary Sinise as Ken Mattingly. Jim Lovell, Gene Kranz, and other principals have stated that this film depicted the events of the mission with reasonable accuracy, though some dramatic license was taken. Technical inaccuracies have also been noted. The film also depicts Lovell misquoting Swigert's famous statement, "Houston, we've had a problem" as "Houston, we have a problem." However, the filmmakers purposely changed the line – and the character speaking it – because the original quote made it seem that the problem had already passed. The film was a critical and box office success, and was nominated for several Academy Awards including Best Picture, Best Supporting Actor (Harris) and Best Supporting Actress (Quinlan).
Portions of the events surrounding the Apollo 13 mission are dramatized in episode "We Interrupt This Program" of the 1998 miniseries "From the Earth to the Moon", co-produced by Ron Howard and Tom Hanks. Because their film "Apollo 13" covered the incident from the crew's perspective, the story is instead presented from the perspective of earthbound television reporters competing for coverage of the mission.
In 2008, an interactive theatrical show titled "" premiered at BATS Theatre in Wellington, New Zealand. The production faithfully recreated the mission control consoles and audience members became part of the storyline. The show also featured a 'guest' astronaut each night: a member of the public who suited up and amongst other duties, stirred the oxygen tanks and said the line "Houston, we've had a problem." This 'replacement' astronaut was a nod to Jack Swigert, who replaced Ken Mattingly shortly before the actual launch in 1970. The production toured to other cities extensively in New Zealand and Australia in 2010–2011. The production was scheduled to travel to the USA in 2012.
In November 2011, a notebook containing not only a checklist Lovell used to calculate a trajectory to get the damaged spacecraft, Apollo 13, back to earth, but also handwritten calculations by Lovell, was auctioned off by Heritage Auctions for $388,375. NASA made an email inquiry asking Heritage if Captain Lovell had clear title to the notebook, stating that NASA had "nothing to indicate" the agency had ever transferred ownership of the checklist to Lovell. In January 2012, Heritage stated that the sale had been placed on hold after NASA launched an investigation into whether it was the astronaut’s property to sell.
External links.
NASA reports
Multimedia
