Buran (, , "Snowstorm" or "Blizzard") was a Soviet and later Russian reusable spacecraft project that began in 1974 at TsAGI and was formally suspended in 1993. It was a response to the United States Space Shuttle program. The project was the largest and the most expensive in the history of Soviet space exploration. Development work included sending the BOR-5 on multiple sub-orbital test flights, and atmospheric flights of the OK-GLI. Buran completed one unmanned orbital spaceflight in 1988 before its cancellation in 1993.
Although the Buran spacecraft was similar in appearance to the NASA Space Shuttle, and could similarly operate as a re-entry spaceplane, its internal and functional design was distinct. For example, the main engines during launch were on the Energia rocket and not taken into orbit on the spacecraft. Smaller rocket engines on the craft's body provided propulsion in orbit and de-orbital burns. Thus the Buran program matched an expendable rocket to a reusable spaceplane.
The Buran orbiter which flew the test flight was crushed in the Buran hangar collapse on 12 May 2002 in Kazakhstan. The OK-GLI resides in Technikmuseum Speyer.
Background.
The Soviet reusable space-craft program has its roots in the very beginning of the space age, the late 1950s. The idea of Soviet reusable space flight is very old, though it was neither continuous, nor consistently organized. Before Buran, no project of the program reached production.
The idea saw its first iteration in the Burya high-altitude jet aircraft, which reached the prototype stage. Several test flights are known, before it was cancelled by order of the Central Committee. The Burya had the goal of delivering a nuclear payload, presumably to the United States, and then returning to base. The cancellation was based on a final decision to develop ICBMs. The next iteration of the idea was Zvezda from the early 1960s, which also reached a prototype stage. Decades later, another project with the same name was used as a service module for the International Space Station. After Zvezda, there was a hiatus in reusable projects until Buran.
Development.
The development of the Buran began in the early 1970s as a response to the U.S. Space Shuttle program. Soviet officials were concerned about a perceived military threat posed by the US Space Shuttle. In their opinion, the Shuttle's 30-ton payload-to-orbit capacity and, more significantly, its 15-ton payload return capacity, were a clear indication that one of its main objectives would be to place massive experimental laser weapons into orbit that could destroy enemy missiles from a distance of several thousands of kilometers. Their reasoning was that such weapons could only be effectively tested in actual space conditions and that to cut their development time and save costs it would be necessary to regularly bring them back to Earth for modifications and fine-tuning. Soviet officials were also concerned that the US Space Shuttle could make a sudden dive into the atmosphere to drop bombs on Moscow.
Soviet engineers were initially reluctant to design a spacecraft that looked superficially identical to the Shuttle, but subsequent wind tunnel testing showed that NASA's design was already ideal. Even though the Molniya Scientific Production Association proposed its Spiral program design (halted 13 years earlier), it was rejected as being altogether dissimilar from the American shuttle design. While NPO Molniya conducted development under the lead of Gleb Lozino-Lozinskiy, the Soviet Union's Military-Industrial Commission, or VPK, was tasked with collecting all data it could on the U.S. Space Shuttle. Under the auspices of the KGB, the VPK was able to amass documentation on the American shuttle's airframe designs, design analysis software, materials, flight computer systems and propulsion systems. The KGB targeted many university research project documents and databases, including Caltech, MIT, Princeton, Stanford and others. The thoroughness of the acquisition of data was made much easier as the U.S. shuttle development was unclassified.
The construction of the shuttles began in 1980, and by 1984 the first full-scale Buran was rolled out. The first suborbital test flight of a scale-model (BOR-5) took place as early as July 1983. As the project progressed, five additional scale-model flights were performed. A test vehicle was constructed with four jet engines mounted at the rear; this vehicle is usually referred to as OK-GLI, or as the "Buran aerodynamic analogue". The jets were used to take off from a normal landing strip, and once it reached a designated point, the engines were cut and OK-GLI glided back to land. This provided invaluable information about the handling characteristics of the Buran design, and significantly differed from the carrier plane/air drop method used by the USA and the "Enterprise" test craft. Twenty-four test flights of OK-GLI were performed after which the shuttle was "worn out". The developers considered using a couple of Mil Mi-26 helicopters to "bundle" lift the Buran, but test flights with a mock-up showed how risky and impractical that was. The VM-T ferried components and the Antonov An-225 Mriya (the heaviest airplane ever) was designed and used to ferry the shuttle.
Buran cosmonaut preparation.
A rule, set in place because of the failed Soyuz 25 of 1977, insisted that all Soviet space missions contain at least one crew member who has been to space before. In 1982, it was decided that all Buran commanders and their back-ups would occupy the third seat on a Soyuz mission, prior to their Buran spaceflight. Several people had been selected to potentially be in the first Buran crew. By 1985, it was decided that at least one of the two crew members would be a test pilot trained at the Gromov Flight Research Institute (known as "LII"), and potential crew lists were drawn up. Only two potential Buran crew members reached space: Igor Volk, who flew in Soyuz T-12 to the space station Salyut 7, and Anatoli Levchenko who visited Mir, launching with Soyuz TM-4 and landing with Soyuz TM-3. Both Soyuz spaceflights lasted about a week.
Spaceflight of Igor Volk.
Volk was planned to be the commander of the first Buran flight. There were two purposes of the Soyuz T-12 mission, one of which was to give Volk spaceflight experience. The other purpose, seen as the more important factor, was to beat the United States and have the first spacewalk conducted by a woman.
Spaceflight of Anatoli Levchenko.
Levchenko was planned to be the back-up commander of the first Buran flight, and in March 1987 he began extensive training for his Soyuz spaceflight. In December 1987, he occupied the third seat aboard Soyuz TM-4 to Mir, and returned to Earth about a week later on Soyuz TM-3. His mission is sometimes called "Mir LII-1", after the Gromov Flight Research Institute shorthand. Levchenko died of a brain tumour the following year, leaving the back-up crew again without spaceflight experience. A Soyuz spaceflight for another potential back-up commander was pursued by the Gromov Flight Research Institute, but such a spaceflight never occurred.
Missions.
Following a series of atmospheric test flights using a jet-powered prototype, the first operational spacecraft flew one test mission, designated 1K1, on 15 November 1988 at 03:00:02 UTC. The spacecraft was launched unmanned from and landed at Baikonur Cosmodrome in the Kazakh S.S.R. and flew two orbits, travelling in 3 hours and 25 minutes (0.14 flight days). "Buran" never flew again; the programme was cancelled shortly after the dissolution of the Soviet Union. In 2002, the collapse of the hangar in which it was stored destroyed the Buran orbiter.
Atmospheric test flights.
An aerodynamic testbed, OK-GLI, was constructed in 1984 to test the in-flight properties of the Buran design. Unlike the American prototype , OK-GLI had four AL-31 turbofan engines fitted, meaning it was able to fly under its own power.
Orbital flight.
The only orbital launch of the (unmanned) Buran shuttle 1.01 was at 3:00 UTC on 15 November 1988. It was lifted into orbit by the specially designed Energia booster rocket. The life support system was not installed and no software was installed on the CRT displays. The shuttle orbited the Earth twice in 206 minutes of flight. On its return, it performed an automated landing on the shuttle runway at Baikonur Cosmodrome.
Planned flights.
The planned flights for the shuttles in 1989, before the downsizing of the project and eventual cancellation, were:
The planned unmanned second flight of Ptichka was changed in 1991 to the following:
Cancellation (1993).
After the first flight, the project was suspended due to lack of funds and the political situation in the Soviet Union. The two subsequent orbiters, which were due in 1990 (informally Shuttle 1.02 Ptichka) and 1992 (informally Shuttle 2.01 Baikal) were never completed. The project was officially terminated on 30 June 1993, by President Boris Yeltsin. At the time of its cancellation, 20 billion rubles (roughly 71,534,000 USD) had been spent on the Buran program.
The program was designed to boost national pride, carry out research, and meet technological objectives similar to those of the U.S. shuttle program, including resupply of the Mir space station, which was launched in 1986 and remained in service until 2001. When Mir was finally visited by a space shuttle, the visitor was a U.S. shuttle, not Buran.
The Buran SO, a docking module that was to be used for rendezvous with the Mir space station, was refitted for use with the U.S. Space Shuttles during the Shuttle-Mir missions.
Buran hangar collapse.
On 12 May 2002, a hangar in Kazakhstan collapsed because of a structural failure due to poor maintenance. The collapse killed 7 workers and destroyed one of the Buran craft, as well as a mock-up of an Energia booster rocket. It is unclear which Buran programme craft was destroyed, and the BBC reported that it was just "a model" of the orbiter. It occurred at building 112 at the Baikonur Cosmodrome, 14 years after the first and only Buran flight. Work on the roof had begun for a maintenance project, whose equipment is thought to have contributed to the collapse. Also, preceding 12 May there had been several days of heavy rain.
Status.
As well as the five production Burans, there were eight test vehicles. These were used for static testing or atmospheric trials, and some were merely mock-ups for testing of electrical fittings, crew procedures, etc.
Future possibilities.
The 2003 grounding of the U.S. Space Shuttles caused many to wonder whether the Russian Energia launcher or Buran shuttle could be brought back into service. By then, however, all of the equipment for both (including the vehicles themselves) had fallen into disrepair or been repurposed after falling into disuse with the collapse of the Soviet Union. However, because of the imminent retirement of the American space shuttle by 2010 and the need for STS-type craft in the meantime to complete the International Space Station, some American and Russian scientists had been mulling over plans to possibly revive the already-existing Buran shuttles in the Buran program rather than spend money on an entirely new craft and wait for it to be fully developed but the plans did not come to fruition. Recently there have been new interests in renewing the program temporarily while Russia struggles with the CSTS and Kliper design stages.
Comparison to NASA Space Shuttle.
Because Buran's debut followed that of Space Shuttle Columbia's, and because there were striking visual similarities between the two shuttle systems—a state of affairs which recalled the similarity between the Tupolev Tu-144 and Concorde supersonic airliners—many speculated that Cold War espionage played a role in the development of the Soviet shuttle. Despite remarkable external similarities, many key differences existed, which suggests that, had espionage been a factor in Buran's development, it would likely have been in the form of external photography or early airframe designs. One CIA commenter states that Buran was based on a rejected NASA design.
