Animals in space originally only served to test the survivability of spaceflight, before manned space missions were attempted. Later, animals were also flown to investigate various biological processes and the effects microgravity and space flight might have on them. Seven national space programs have flown animals into space: the Soviet Union, the United States, France, Argentina, China, Japan and Iran.
Background.
Animals had been used in aeronautic exploration since 1783 when the Montgolfier brothers sent a sheep, a duck and a rooster aloft in a hot air balloon (the duck serving as the experimental control). The limited supply of captured German V-2 rockets led to the U.S. use of high-altitude balloon launches carrying fruit flies, mice, hamsters, guinea pigs, cats, dogs, frogs, goldfish and monkeys to heights of up to . These high-altitude balloon flights from 1947 to 1960 tested radiation exposure, physiological response, life support and recovery systems. The U.S. high-altitude manned balloon flights occurred in the same time frame, one of which also carried fruit flies.
1940s.
The first animals sent into space were fruit flies aboard a U.S.-launched V-2 rocket on February 20, 1947. The purpose of the experiment was to explore the effects of radiation exposure at high altitudes. The rocket reached 68 miles (109 km) in 3 minutes and 10 seconds, past both the U.S. 50-mile and the international 100 km definitions of the edge of space. The Blossom capsule was ejected and successfully deployed its parachute. The fruit flies were recovered alive. Other V2 missions carried biological samples, including moss.
Albert II, a Rhesus Monkey, became the first monkey in space on June 14, 1949, in a U.S.-launched V2, after the failure of the original Albert's mission on ascent. Albert I reached only 30–39 miles (48–63 km) altitude; Albert II reached about 83 miles (134 km). Albert II died on impact after a parachute failure. Numerous monkeys of several species were flown by the U.S. in the 1950s and 1960s. Monkeys were implanted with sensors to measure vital signs, and many were under anesthesia during launch. The death rate among monkeys at this stage was very high: about two-thirds of monkeys launched in 1940s and 1950s died on missions or soon after landing.
1950s.
On August 31, 1950, the U.S. launched a mouse into space (137 km) aboard a V2 (the Albert V flight, which, unlike the Albert I-IV flights, did not have a monkey), but the rocket disintegrated because the parachute system failed. The U.S. launched several other mice in the 1950s.
On July 22, 1951, the Soviet Union launched the R-1 IIIA-1 flight, carrying the dogs Tsygan (, "Gypsy") and Dezik () into space, but not into orbit. These two dogs were the first living higher organisms successfully recovered from a spaceflight. Both space dogs survived the flight, although one would die on a subsequent flight. The U.S. launched mice aboard spacecraft later that year; however, they failed to reach the altitude for true spaceflight.
On November 3, 1957, the second-ever orbiting spacecraft carried the first animal into orbit, the dog Laika, launched aboard the Soviet Sputnik 2 spacecraft (nicknamed 'Muttnik' in the West). Laika died during the flight, as was intended because the technology to return from orbit had not yet been developed. At least 10 other dogs were launched into orbit and numerous others on sub-orbital flights before the historic date of April 12, 1961, when Yuri Gagarin became the first human in space.
On December 13, 1958, a Jupiter IRBM, AM-13, was launched from Cape Canaveral, Florida, with a United States Navy-trained South American squirrel monkey named Gordo on board. The nose cone recovery parachute failed to operate and Gordo was lost. Telemetry data sent back during the flight showed that the monkey survived the 10G of launch, 8 minutes of weightlessness and 40G of reentry at 10,000 miles per hour. The nose cone sank downrange from Cape Canaveral and was not recovered.
Monkeys Able and Baker became the first monkeys to survive spaceflight after their 1959 flight. On May 28, 1959, aboard Jupiter IRBM AM-18, were a 7-pound (3.18 kg) American-born rhesus monkey, Able, and an 11 ounce (310 g) squirrel monkey from Peru, Baker. The monkeys rode in the nose cone of the missile to an altitude of 360 miles (579 km) and a distance of 1,700 miles (2,735 km) down the Atlantic Missile Range from Cape Canaveral, Florida. They withstood forces 38 times the normal pull of gravity and were weightless for about 9 minutes. A top speed of 10,000 mph (16,000 km/h) was reached during their 16-minute flight. The monkeys survived the flight in good condition. Able died four days after the flight from a reaction to anesthesia, while undergoing surgery to remove an infected medical electrode. Baker lived until November 29, 1984, at the US Space and Rocket Center in Huntsville, Alabama.
On July 2, 1959, a launch of a Soviet R2 rocket, which reached , carried two space dogs and Marfusa, the first rabbit to go into space.
A September 19, 1959 launch, Jupiter AM-23, carried 2 frogs along with 12 mice but the rocket was destroyed during launch.
1960s.
On August 19, 1960 Russia launched Sputnik 5 (also known as Korabl-Sputnik 2) which carried the dogs Belka and Strelka, along with a gray rabbit, 40 mice, 2 rats, and 15 flasks of fruit flies and plants. It was the first spacecraft to carry animals into orbit and return them alive. One of Strelka's pups, Pushinka, bred and born after her mission, was given as a present to Caroline Kennedy by Nikita Khrushchev in 1961, and many descendants are known to exist.
The USA sent 3 black mice Sally, Amy and Moe 1,000 km up and 8,000 km distance from Cape Canaveral on 13 Oct 1960 using an Atlas D 71D launch vehicle. The mice were retrieved from the nosecone near Ascension Island and were said to be in good condition.
On January 31, 1961, Ham the Chimp was launched in a Mercury capsule aboard a Redstone rocket. His mission was Mercury-Redstone 2. The chimp had been trained to pull levers to receive rewards of banana pellets and avoid electric shocks. His flight demonstrated the ability to perform tasks during spaceflight. A little over 3 months later the United States sent Alan Shepard into space. Enos the chimp became the first chimpanzee in orbit on November 29, 1961, in another Mercury capsule, an Atlas rocket, Mercury-Atlas 5.
On March 9, 1961 the Soviet Union launched the Korabl-Sputnik 4 that carried a dog named Chernushka, some mice, frogs and, for the first time into space, a guinea pig. All were successfully recovered.
France flew their first rat (Hector) into space on February 22, 1961. Two more rats were flown in October 1962.
On October 18, 1963, France launched Félicette the cat aboard Veronique AGI sounding rocket No. 47. The launch was directed by the French Centre d'Enseignement et de Recherches de Médecine Aéronautique (CERMA). Félicette was recovered alive after a 15 minute flight and a decent by parachute. Félicette had electrodes implanted into her brain, and the recorded neural impulses were transmitted back to Earth. Originally Felix the cat had been chosen to undertake this mission, but escaped before the launch. A second cat was sent to space by CERMA on October 24, 1963. There was a delay in recovery of the capsule, and this cat was found dead when finally recovered.
The final French animal launches were of two monkeys in March 1967.
China launched mice and rats in 1964 and 1965, and two dogs in 1966.
During the Voskhod program, two Russian space dogs, Veterok (Ветерок, Little Wind) and Ugolyok (Уголёк, Blackie), were launched on February 22, 1966, on board Cosmos 110 and spent 22 days in orbit before landing on March 16. This spaceflight of record-breaking duration was not surpassed by humans until Skylab 2 in 1974 and still stands as the longest space flight by dogs.
The United States launched Biosatellite I in 1966 and Biosatellite I/II in 1967 with fruit flies, parasitic wasps, flour beetles and frog eggs, along with bacteria, amoebae, plants and fungi.
On April 11, 1967, Argentina also launched the rat Belisario, atop an Orion II rocket, from Cordoba military range, which was recovered successfully. This flight was followed by a series of subsequent flights using rats. It is unclear if any Argentinean biological flights passed the 100 km limit of space.
The first tortoise in space was launched September 14, 1968 by the Soviet Union. The Horsfield's tortoise was sent on a circumlunar voyage along with wine flies, meal worms and other biological specimens. These were the first animals in deep space. The capsule was recovered at sea on September 21.
The United States launched the monkey Bonny, a macaque, in 1969 on the first multi-day primate mission; it was one of four U.S. monkey missions in the 1960s.
In total in the 1950s and 1960s, the Soviet Union launched missions with passenger slots for at least 57 dogs. The actual number of dogs in space is smaller, because some dogs flew more than once.
On December 23, 1969, as part of the 'Operación Navidad' (Operation Christmas), Argentina launched Juan (a cai monkey, native of Argentina's Misiones Province) using a Canopus II rocket. It ascended 82 kilometers and then was recovered successfully. Later, on the February 1, 1970 the experience was repeated with a female monkey of the same species using a X-1 Panther rocket. It reached a higher altitude than its predecessor, but it was lost after the capsule's parachute failed.
1970s.
Two bullfrogs were launched on a one-way mission on the Orbiting Frog Otolith satellite on November 9, 1970, to understand more about space motion sickness.
Apollo 16 on April 16, 1972 carried nematodes, and Apollo 17, launched on December 7, 1972 carried five pocket mice, although one died on the circumlunar trip. Skylab 3 carried pocket mice and the first fish in space (a mummichog), and the first spiders in space (Garden Spiders named Arabella and Anita). Mummichog were also flown by the U.S. on the Apollo-Soyuz joint mission, launched July 15, 1975.
The Soviets flew several Bion program missions which consisted of satellites with biological cargoes. On these launches they flew tortoises, rats, and mummichog. On Soyuz 20, launched November 17, 1975, tortoises set the duration record for an animal in space when they spent 90.5 days in space. Salyut 5 on June 22, 1976, carried tortoises and a fish (a zebra danio).
1980s.
The Soviet Union sent eight monkeys into space in the 1980s on Bion flights. In 1985, the U.S. sent two squirrel monkeys aboard Spacelab 3 on the space shuttle with 24 male albino rats and stick insect eggs. Bion flights also flew zebra danio, fruit flies, rats, stick insect eggs and the first newts in space.
Bion 7 (1985) had 10 newts ("Pleurodeles waltl") on board. The newts had part of their front limbs amputated to study the rate of regeneration in space, knowledge to understand human recovery from space injuries.
After an experiment was lost in the Challenger disaster, chicken embryos (fertilized eggs) were sent into space in an experiment on STS-29 in 1989. The experiment was designed for a student contest.
1990s.
Four monkeys flew aboard the last Bion flights of the Soviet Union as well as frogs and fruit flies. The Foton program flights carried dormant brine shrimp ("Artemia franciscana"), newts, fruit flies, and sand desert beetles ("Trigonoscelis gigas").
China launched guinea pigs in 1990.
Toyohiro Akiyama, a Japanese journalist carried Japanese tree frogs with him during his trip to the Mir space station in December 1990. Other biological experiments aboard Mir involved quail eggs.
Japan launched its first animals, a species of newt, into space on March 18, 1995 aboard the Space Flyer Unit.
During the 1990s the U.S. carried crickets, mice, rats, frogs, newts, fruit flies, snails, carp, medaka, oyster toadfish, sea urchins, swordtail fish, gypsy moth eggs, stick insect eggs, brine shrimp ("Artemia salina"), quail eggs, and jellyfish aboard Space Shuttles.
2000s.
The last flight of "Columbia" in 2003 carried silkworms, Garden Orb spiders, carpenter bees, harvester ants, and Japanese killifish (medaka). Nematodes ("C. elegans") from one experiment were found still alive in the debris after the Space Shuttle "Columbia" disaster.
"C. elegans" are also part of experiments aboard the International Space Station as well as research using quail eggs.
Earlier shuttle missions included grade school, junior high and high school projects; some of these included ants, stick insect eggs and brine shrimp cysts. Other science missions included gypsy moth eggs.
On July 12, 2006, Bigelow Aerospace launched their "Genesis I" inflatable space module, containing many small items such as toys and simple experiments chosen by company employees that would be observed via camera. These items included insects, perhaps making it the first private flight to launch animals into space. Included were Madagascar hissing cockroaches and Mexican jumping beans — seeds containing live larvae of the moth "Cydia deshaisiana". On June 28, 2007, Bigelow launched "Genesis II", a near-twin to "Genesis I". This spacecraft also carried the Madagascar hissing cockroaches and added South African flat rock scorpions ("Hadogenes troglodytes") and seed-harvester ants ("Pogonomyrmex californicus").
In September, 2007, during the European Space Agency's FOTON-M3 mission, tardigrades, also known as water-bears, were able to survive 10 days of exposure to open-space with only their natural protection.
In November 2009, STS-129 took painted lady and monarch butterfly larva into space for a school experiment as well as thousands of C. elegans roundworms for long-term weight loss studies.
2010s.
On February 3, 2010, on the 31st anniversary of its revolution, Iran became the latest country to launch animals into space. The animals (a mouse, two turtles and some worms) were launched on top of the Kavoshgar 3 rocket and returned alive to Earth.
In May 2011, the last flight of "Endeavour" (STS-134) carried two golden orb spiders, named Gladys and Esmerelda, as well as a fruit fly colony as their food source in order to study the effects of microgravity on spiders' behavior.
In November 2011, the Living Interplanetary Flight Experiment on the Fobos-Grunt mission planned to carry tardigrades to Mars and back; however, the mission failed to leave Earth orbit.
In October 2012, 32 medaka fish were delivered to the International Space Station by Soyuz TMA-06M for the new Aquatic Habitat in the Kibo module.
On January 28, 2013, AFP and Sky News reported that Iran sent a monkey in a "Pishgam" rocket to a height of and retrieved "shipment". The Iranian media gave no details on the timing or location of the launch.
