Apollo 5 was the first unmanned flight of the Apollo Lunar Module (LM), which would later carry astronauts to the lunar surface. It lifted off on January 22, 1968, with a Saturn IB rocket on an Earth-orbital flight.
Objectives.
The Apollo 5 mission tested the Lunar Module in a space environment, in particular its descent and ascent engine systems, and its ability to separate the ascent and descent stages. The descent engine would become the first throttleable rocket engine fired in space.
The mission also performed a "fire in the hole" test (as depicted in the mission's insignia) in which the ascent stage engine would be fired while still attached to the descent stage. This was intended to simulate a landing abort during descent to the lunar surface.
Delays.
As with Apollo 4, this flight experienced long delays. The primary cause of this was the Lunar Module, which was well behind schedule. Some of the delay could be attributed to lack of experience in building a manned spacecraft to land on the Moon.
The first unmanned launch was originally planned in April 1967, requiring delivery at the Cape around September 1966. But delays kept occurring. Although the Lunar Module was fully designed, there was trouble fabricating the custom made parts. The engines were also having problems. The descent engine was not burning smoothly, and the ascent engine was having fabrication and welding difficulties.
In the end, these problems were overcome, but it took several months and it was not until June 23, 1967, that LM-1 arrived at the Cape on board Aero Spacelines' Super Guppy. After four months of tests and repair the LM was mated to the launch vehicle on November 19.
On December 17, 1967, another LM under test failed in the Grumman Aircraft Engineering Corporation ascent stage manufacturing plant. A window in LM-5 (Apollo 11's LM "Eagle") shattered during its initial cabin pressurization test, designed to pressurize the cabin to 39 kilopascals (5.7 pounds per square inch) above the external pressure. Both inner and outer windows and the acrylic glass cover of the right-hand window shattered when the pressure reached 35 kPa (5.1 pounds per square inch).
On December 28, 1967, a decision was made to replace the glass windows in LM-1 with aluminum plates as a precaution against a failure in flight similar to the one that occurred on LM-5 in testing.
Flight.
The launch vehicle for Apollo 5 was the Saturn IB, a smaller rocket than the Saturn V but capable of launching an Apollo spacecraft into Earth orbit. The Saturn IB SA-204 used on Apollo 5 was the one originally intended for Apollo 1. It had been undamaged in the fire at Launch Complex 34 and was reassembled at Launch Complex 37B for the Apollo 5 launch.
The windows of LM-1 were replaced before the flight with solid aluminum plates. To hasten delivery, it was decided to do without the Lunar Module's legs. Without a crew or CSM, there was no need for a launch escape system. As a consequence the assembled rocket was tall, compared to the usual CSM stack height of .
On January 22, 1968, Apollo 5 lifted off just before sunset. The Saturn IB worked perfectly, inserting the second stage and LM into a 163 x 222 km orbit. The nose cone was jettisoned and after a coast of 43 minutes 52 seconds, the LM separated from its adapter, with a 167 x 222 km orbit. After two orbits, the first planned 39 second descent engine burn was started, but aborted by the onboard guidance computer after only 4 seconds. Shortly before launch there was a suspected fuel leak and a decision was made to delay arming the engine until the time of ignition.
This change had increased the time required for the propellant tanks to pressurize and thrust to build to the required level.
The ground controllers moved to an alternate plan to fire the descent engine manually two more times. They then performed the "fire in the hole" test and another ascent engine burn.
After 11 hours and 10 minutes the test was over, and control of the two stages was terminated. The stages were left in a low enough orbit that atmospheric drag would soon cause their orbits to decay and re-enter the atmosphere. The ascent stage (1968-007A) re-entered on January 24 and burned up; the descent stage (1968-007B) re-entered on February 12, falling into the Pacific several hundred kilometers southwest of Guam.
Despite the descent engine programming error, NASA deemed the mission a success in demonstrating the LM systems, and a second unmanned flight test using LM-2 was canceled. LM-3 was cleared for the first manned LM flight, which occurred on Apollo 9.
Insignia.
This patch was not designed by NASA but by the engineers at Grumman who designed and built the Lunar Module. It portrays the fire-in-the-hole test. It also shows the LM without landing gear and with the Moon on the right.
