Anousheh Ansari (; née Raissyan; born September 12, 1966, in Mashhad, Iran) is an engineer and the Iranian-American co-founder and chairwoman of Prodea Systems. Her previous business accomplishments include serving as co-founder and CEO of Telecom Technologies, Inc. (TTI). The Ansari family is also the title sponsor of the Ansari X Prize. On September 18, 2006, a few days after her 40th birthday, she became the first Iranian in space. Ansari was the fourth overall self-funded space tourist, and the first self-funded woman to fly to the International Space Station. Her memoir, "My Dream of Stars", co-written with Homer Hickam, was published by Palgrave Macmillan in 2010.
Early life.
Anousheh Ansari was born in Mashhad, Iran. She and her parents moved to Tehran shortly afterward. Anousheh is Muslim, she witnessed the Iranian Revolution in 1979. She immigrated to the United States in 1984 as a teenager. Apart from her native Persian, she is fluent in English and French, and acquired a working knowledge of Russian for her spaceflight experience.
She received her Bachelor of Science degree in electrical engineering and computer science at George Mason University in Fairfax, Virginia, and her master's degree at George Washington University in Washington D.C.
After graduation, Anousheh began work at MCI, where she met her future husband, Hamid Ansari. They married in 1991.
Ansari resides in Plano, Texas.
Business career.
In 1993, she persuaded her husband, Hamid Ansari, and her brother-in-law, Amir Ansari, to co-found Telecom Technologies Inc, using their savings and corporate retirement accounts, as a wave of deregulation hit the telecommunications industry.
The company was a supplier of softswitch technology that enabled telecom "service providers to enhance system performance, lower operating costs and furnish new revenue opportunities." The company, headquartered in Richardson, Texas, offered a line of products that allowed for integration between existing legacy telecom networks and application-centric, next-generation networks via software switch technology.
telecom technologies was acquired by Sonus Networks, Inc. in 2001 in a stock-for-stock transaction for 10.8 million shares of Sonus stock. Anousheh Ansari became "a vice president of Sonus and general manager of Sonus' new INtelligentIP division."
, she remained in that position.
In 2006, she co-founded Prodea Systems, and is the current chairman and CEO.
Space.
Ansari has expressed that she does not consider herself a "space tourist", and prefers the title of "spaceflight participant".
Ansari is a member of the X PRIZE Foundation’s Vision Circle, as well as its Board of Trustees. Along with her brother-in-law, Amir Ansari, she made a multi-million dollar contribution to the X PRIZE foundation on May 5, 2004, the 43rd anniversary of Alan Shepard's sub-orbital spaceflight. The X PRIZE was officially renamed the "Ansari X PRIZE" in honor of their donation. As demonstrated by her commitment to the X PRIZE and through presentations at Space Enthusiast conferences, Ansari is a spokes-person for the "privatization of space", a process enabling commercially viable companies to government-independently send equipment and/or people into space for exploration and other purposes.
The Ansari family investment firm, also named Prodea, has announced a partnership with Space Adventures, Ltd. and the Federal Space Agency of the Russian Federation (FSA) to create a fleet of suborbital spaceflight vehicles (the Space Adventures Explorer) for global commercial use.
Spaceflight.
Ansari trained as a backup for Daisuke Enomoto for a Soyuz flight to the International Space Station, through Space Adventures, Ltd. On August 21, 2006, Enomoto was medically disqualified from flying the Soyuz TMA-9 mission that was due to launch the following month. The next day Ansari was elevated to the prime crew.
Asked what she hoped to achieve on her spaceflight, Ansari said, "I hope to inspire everyone—especially young people, women, and young girls all over the world, and in Middle Eastern countries that do not provide women with the same opportunities as men—to not give up their dreams and to pursue them...It may seem impossible to them at times. But I believe they can realize their dreams if they keep it in their hearts, nurture it, and look for opportunities and make those opportunities happen." The day before her departure, she was interviewed on Iran national television for the astronomy show "Night's Sky". The hosts wished her success and thanked her on behalf of Iranians. Ansari in return, thanked them.
Ansari lifted off on the Soyuz TMA-9 mission with commander Mikhail Tyurin (RSA) and flight engineer Michael Lopez-Alegria (NASA) at 04:59 (UTC) on Monday September 18, 2006, from Baikonur, Kazakhstan. Ansari became the fourth (and first female) space tourist. Her contract did not allow for disclosure of the amount paid, but previous space tourists have paid in excess of $20 million USD. The space craft docked with the International Space Station (ISS) on Wednesday September 20, 2006, at 05:21 (UTC). Ansari landed safely aboard Soyuz TMA-8 on September 29, 2006, at 01:13 UTC on the steppes of Kazakhstan (90 kilometers north of Arkalyk) with U.S. astronaut Jeffrey Williams and Russian cosmonaut Pavel Vinogradov. She was given red roses from an unidentified official, and a surprise kiss from her husband, Hamid. Rescuers moved them to Kustanai for welcome ceremony with helicopters.
During her eight day stay on board the International Space Station, Ansari agreed to perform a series of experiments on behalf of the European Space Agency. She conducted four experiments, including:
She also became the first person to publish a weblog from space.
Iranian flag controversy.
Ansari intended to wear the U.S. flag on her spacesuit alongside with a politically neutral version of the Iranian flag, i.e. the simple 3-color flag with no government-specific emblem, to honor the two countries that have contributed to her life. A few U.S.-based media wrongly speculated that she was intending to wear the version of the Iranian flag that predated the 1979 Islamic revolution in Iran.
At the insistence of the NASA and Russian officials, she did not wear the Iranian flag officially, but wore the Iranian flag colors instead and kept the Iranian flag on her official flight patch. She and her husband said no political message was intended, despite the increasing tensions with United States and Iran relations, which had dominated world headlines in the weeks leading up to her launch. She noted that she had "plans to devote her mission to expanding a global consciousness she expected would be seeded with her first look at Earth from space".
Reactions to Ansari's flight.
Crewmates.
Michael Lopez-Alegria, the Spanish-born NASA astronaut who flew on the Russian Soyuz spacecraft on the return flight with Ansari, expressed his doubts to reporters before the flight: "I'm not a big fan personally of having those guys go visit the space station because I think the space station is still a place that is under construction, and not quite operational. I don't think it's ideal."
Lopez-Alegria later stated that he was skeptical of private tourists a few years ago, but now believes it is essential to the survival of the Russian space program which is important to the U.S. space program: "If that's the correct solution... then not only is it good from the standpoint of supporting the Russian space program, but it's good for us as well," he said. Ansari's presence in space "is a great dream and a great hope not just for our country but for countries all around the world."
The same Associated Press story also quoted Mikhail Tyurin describing Ansari as "very professional" and said he felt like they had worked together for a decade.
Reactions in Iran.
Reactions to the flight in Ansari's native Iran were generally mixed. It was given significant coverage by state television. IRIB aired a live 1 hour interview with Anousheh in Aseman-e-Shab (Night Sky) live show. Anousheh was praised by newspapers such as "Hambastegi" and "Jam-e-Jam Daily", which published daily columns detailing the journey. The astronomy magazine "NOJUM" also published an exclusive interview of Pouria Nazemi with Anousheh before her trip, in which she discussed her vision for commercial spaceflight. "NOJUM" also organized and held gatherings when the ISS passed over Iran's cities. Shahram Yazdanpanah, made a special part about Anousheh's trip to space at Persian "Space Science" website and covered all the news of trip.
Interviews.
On September 22, 2006, she told reporters that she has no regrets and said "I am having a wonderful time here. It's been more than what I expected, and I am enjoying every single second of it. The entire experience has been wonderful up here."
Honors and awards.
Ansari has received multiple honors, including the George Mason University Entrepreneurial Excellence Award, the George Washington University Distinguished Alumni Achievement Award, the Ernst & Young Entrepreneur of the Year Award for the Southwest Region, and the Horatio Alger Award. While under her leadership, Telecom Technologies, Inc. earned recognition as one of Inc. magazine's 500 fastest-growing companies and one of Deloitte & Touche’s Fast 500 technology companies. She was listed in Fortune Magazine's "40 under 40" list in 2001 and honored by Working Woman magazine as the winner of the 2000 National Entrepreneurial Excellence award.
In 2009 she was received the first Symons Innovator Award given annually by NCWIT to honor successful women entrepreneurs in technology.
She received an Honorary Doctorate of Science from George Mason University on December 20, 2012.
The Ansari family was recently honored with an Orbit Award by the National Space Society and Space Tourism Society for underwriting the Ansari X PRIZE.
Anousheh Ansari participated as a speaker at the 2010 Honeywell Leadership Academy at Space Camp in Huntsville Alabama with Homer Hickam.
In 2010, she was awarded the Ellis Island Medal of Honor in recognition of her humanitarian efforts.
In 2009, Ansari was featured in the documentary film "Space Tourists" by independent Swiss filmmaker Christian Frei about billionaires who paid to ride to the International Space Station aboard Russian spacecraft. The DVD of the film was released in 2011.
She served as the commencement speaker at and received an Honorary Doctorate of Science from Utah Valley University on April 25, 2013.
