The "Jules Verne" ATV, or Automated Transfer Vehicle 001 (ATV-001), was an unmanned cargo resupply spacecraft launched by the European Space Agency (ESA). The ATV was named after the 19th-century French science-fiction author Jules Verne. It was launched on 9 March 2008 on a mission to supply the International Space Station (ISS) with propellant, water, air, and dry cargo. "Jules Verne" was the first of five ATVs to be launched.
Because it was the first ATV to be launched, "Jules Verne" underwent three weeks of orbital testing before beginning its final rendezvous with the ISS. The spacecraft docked to the ISS on 3 April 2008 to deliver its cargo. On 25 April 2008, "Jules Verne" used its thrusters to reboost the station into a higher orbit. After spending just over five months docked at the station, "Jules Verne" undocked on 5 September 2008 and made a destructive re-entry over the Pacific Ocean on 29 September.
Development and assembly.
The first ATV was officially named "Jules Verne" on 9 April 2002; it was originally planned to be one of seven ATVs, and to launch in 2007. By the end of January 2003, most of its components had been assembled. These components were built by several different aerospace companies; the docking and refuelling systems were produced by RSC Energia in Russia, the pressurised section was assembled by Alenia Spazio in Turin, Italy, and the propulsion system was constructed by EADS Astrium in Bremen, Germany. The propulsion system was integrated with the pressurised compartment in Bremen, before the spacecraft was moved to the European Space Research and Technology Centre (ESTEC) in Noordwijk, the Netherlands, for testing. It arrived at ESTEC on 15 July 2004.
Launch and early operations.
"Jules Verne" was launched into low Earth orbit atop the maiden flight of the Ariane 5ES carrier rocket. Lift-off from ELA-3 at the Guiana Space Centre in Kourou, French Guiana, occurred at 04:03:04 UTC on 9 March 2008. The spacecraft separated from its carrier rocket one hour, six minutes and 41 seconds after lift-off, and navigation systems were subsequently activated. Two days later, on 11 March, the four main engines of the ATV were fired for the first time, marking the beginning of several orbital insertion boosts. The Overberg Test Range played a part in relaying ATV telemetry data from a mobile station deployed in New Zealand during the launch phase.
Glitches.
After in-orbit activation of the ATV's propulsion system about two hours after launch, the second of the four Propulsion Drive Electronics (PDE) units, which controlled a quarter of the ATV's maneuvering thrusters, reported an unexpected difference in the mixing pressure between the fuel and the oxidiser. Engine burns were briefly postponed while the fault was investigated. A restart of the entire propulsion system by the ATV Control Centre in Toulouse, France, resolved the problem. The ESA reported that the mission could have gone ahead even if one quarter of the maneuvering thrusters had been unavailable.
During the free-flight phase, some shell heaters were more active than anticipated, but because the thermal and power situation remained acceptable, this did not affect the mission. Visual inspection from the space station later confirmed that some thermal blankets had partially detached. Air trapped under the blankets during launch rapidly expanded as the ATV's altitude increased; more holes were added to future craft to fix this problem.
On-orbit testing and docking.
Because Jules Verne was the first ATV, several on-orbit demonstration tests were performed in order to confirm that it was able to safely approach and dock with the ISS. After launch, the ATV spent three weeks in free flight. It successfully underwent Collision Avoidance Manoeuvre (CAM) tests on 13 March and 14 March, ensuring that the CAM could be conducted as a last back-off mechanism should all other systems fail during the docking manoeuvre.
Subsequently, the ATV performed two docking demonstration tests called "demo days". These tests consisted of a series of rendezvous with the ISS, and culminated in its final test: an actual docking with the aft port of the "Zvezda" service module on 3 April 2008. The rendezvous were performed by a fully automated system using GPS and optical sensors, including a videometer and telegoniometer. When "Jules Verne" was from the space station, the final docking procedure was guided by the videometer, which fired laser pulses at cube-shaped reflectors on the "Zvezda" module, and the telegoniometer, which functioned like a radar system. The ISS crew could have aborted the docking at any point up until the ATV was one metre from the station (this was known as the CHOP or Crew Hands-Off Point); however, this did not prove necessary. "Jules Verne" successfully docked with the ISS on 3 April 2008 at 14:45 UTC.
29 March – Demo-Day 1.
During Demo-Day 1 on 29 March 2008, the ATV's first rendezvous with the ISS was conducted. The manoeuvre culminated in a successful rendezvous with the space station at a distance of , despite a minor anomaly with the electronic systems controlling the spacecraft's engines.
"Jules Verne" started its approach to the ISS at 14:19 GMT. At 15:57, it reached the S2 hold point and waited there for 90 minutes to conduct tests. The ISS crew then commanded the ATV to conduct hold and retreat manoeuvres. At 17:30, the ATV was commanded to perform an escape manoeuvre, propelling it away from the station.
31 March – Demo-Day 2.
During Demo-Day 2, "Jules Verne" closed in to within of the International Space Station, after which the ISS crew simulated an abort. All targets for this Demo-Day were successfully met.
3 April – Docking.
On 3 April 2008, the ATV made contact with "Zvezda"'s aft docking port at 14:45:32 UTC, starting a sequence of docking events that included mechanical capture at 14:55 UTC and docking with the ISS a few minutes later.
Docked operations.
After docking and leak checks were conducted, the ISS crew was able to enter the pressurised cargo module and access the ATV's cargo. "Jules Verne"'s liquid tanks were connected to the ISS, and their contents were transferred to the station. The crew manually released air components directly into the ISS's atmosphere. The ISS crew gradually replaced the ATV's cargo with waste for disposal. In total, of water, of oxygen and of propellant was transferred to the "Zvezda" module, and "Jules Verne" was also used to reboost the space station on four occasions. About of dry cargo was removed from the ATV and remained aboard the ISS. In addition, two original manuscripts by Jules Verne, as well as an illustrated French edition of Pierre-Jules Hetzel's "From the Earth to the Moon" and "Around the Moon", were delivered to the crew of the ISS by the ATV.
The thrusters of "Jules Verne" were fired for just over 5 minutes on 27 August 2008 at 16:11 UTC to conduct a debris avoidance manoeuvre. By slowing the station by approximately , the altitude of the station was lowered by approximately . This manoeuvre effectively eliminated any chance of a collision with a piece of space debris which had been part of the Kosmos 2421 satellite.
At the time of its docking, the Expedition 16 crew was aboard the space station. This consisted of Peggy Whitson of NASA who was the station's Commander, along with two Flight Engineers; Yuri Malenchenko of the Russian Federal Space Agency and Garrett Reisman of NASA. They were replaced by the Expedition 17 crew in April and May, who remained aboard the station at the time of the ATV's departure. This crew consisted of station Commander Sergey Volkov of the Russian Federal Space Agency, and Flight Engineers; Oleg Kononenko of the Russian Federal Space Agency and Gregory Chamitoff of NASA.
Whilst the ATV was docked, two manned spacecraft visited the space station. In April, Soyuz TMA-12 delivered two members of the Expedition 17 crew, and also carried South Korean spaceflight participant Yi So-Yeon. docked in May on STS-124, replacing Reisman with Chamitoff and delivering the Japanese Experiment Module. No member of the European Space Agency was aboard the ISS while "Jules Verne" was docked.
The ATV was one of the quietest places on the ISS, as it was isolated from the rest of the station. Because of this, the crew used it as sleeping quarters, and also as a place to perform personal hygiene activities. Yi So-yeon also used it as laboratory space where she performed nanotechnology experiments.
End of mission.
On 5 September 2008, "Jules Verne" undocked and manoeuvred to an orbital position 5 km below the ISS. It remained in that orbit until the night of 29 September. At 10:00:27 GMT, "Jules Verne" started its first de-orbit burn of 6 minutes, followed by a second burn of 15 minutes at 12:58:18 GMT. At 13:31 GMT, "Jules Verne" re-entered the atmosphere at an altitude of 120 km, and then completed its destructive re-entry as planned over the following 12 minutes,
depositing debris in the South Pacific Ocean southwest of Tahiti in a particularly well-documented reentry and breakup.
