Apollo 9 was the third manned mission in the United States Apollo space program and the first flight of the Command/Service Module (CSM) with the Lunar Module (LM). Its three-person crew, consisting of Commander James McDivitt, Command Module Pilot David Scott, and Lunar Module Pilot Rusty Schweickart, tested several aspects critical to landing on the Moon, including the LM engines, backpack life support systems, navigation systems, and docking maneuvers. The mission was the second manned launch of a Saturn V rocket.
After launching on March 3, 1969, the crewmen spent ten days in low Earth orbit. They performed the first manned flight of a LM, the first docking and extraction of a LM, two spacewalks (EVA), and the second docking of two manned spacecraft—two months after the Soviets performed a spacewalk crew transfer between Soyuz 4 and Soyuz 5. The mission proved the LM worthy of manned spaceflight. Further tests on the Apollo 10 mission would prepare the LM for its ultimate goal, landing on the Moon.
Original mission profile.
In April 1966, McDivitt, Scott, and Schweickart were selected as the backup crew to Gus Grissom, Ed White, and Roger Chaffee for the planned first manned Earth orbital test flight of the Command/Service Module, designated AS-204 expected to fly in late 1966. This was to be followed by a second similar flight, AS-205, to be crewed by Wally Schirra, Walter Cunningham, and Donn Eisele.
However, delays in the CSM development pushed AS-204 into 1967. By December 1966, the original AS-205 mission was cancelled, Schirra's crew was named as Grissom's backup, and McDivitt's crew was promoted to prime crew for a new second mission, to fly the complete Apollo spacecraft, launching the CSM and LM on two separate Saturn IB vehicles into a low Earth orbit. They immediately began training for this flight, designated AS-205/208, expected to occur in late 1967.
On January 27, 1967, Grissom's crew were conducting a launch-pad test for their planned February 21 mission, which they named Apollo 1, when a fire broke out in the cabin, killing all three men and putting an 18-month hold on the manned program while the Command Module (CM) was redesigned for safety.
As it turned out, a 1967 launch of AS-205/208 would have been impossible even absent the Apollo 1 accident, as problems with the LM delayed its first unmanned test flight until January 1968. NASA was able to use the 18-month hiatus to catch up with development and unmanned testing of the LM and the Saturn V Moon launch vehicle.
By October 1967, planning for manned flights resumed, with Apollo 7 being the first Earth orbit CSM flight (now known as the C mission) in October 1968 given to Schirra's crew, and McDivitt's mission (now known as the D Mission) following as Apollo 8 in December 1968, using a single Saturn V instead of the two Saturn IBs. This would be followed by a higher Earth orbit flight (E Mission), to be crewed by Frank Borman, Michael Collins, and William Anders in early 1969.
However, continued LM production problems meant that the D Mission would not be able to fly until the spring of 1969, so NASA officials created another mission for Apollo 8 using the Saturn V to launch only the CSM on the first manned flight to orbit the Moon, and the E Mission was cancelled as unnecessary. Since McDivitt's crew had trained for the first LM mission, and he expressed the personal desire to fly it, the Borman and McDivitt crews were swapped, and the D mission became Apollo 9.
The crew swap also affected who would be the first crew to land on the Moon; when the crews for Apollo 8 and 9 were swapped, their backup crews were also swapped. Since the rule of thumb was for backup crews to fly as prime crew three missions later, this put Neil Armstrong's crew (Borman's backup) in position for the first landing mission Apollo 11 instead of Pete Conrad's crew, who made the second landing on Apollo 12.
Mission highlights.
Apollo 9 was the first space test of the complete Apollo spacecraft, including the third critical piece of Apollo hardware besides the Command/Service Module and the Saturn V launch vehicle—the Lunar Module. It was also the first space docking of two vehicles with an internal crew transfer between them. For ten days, the astronauts put both Apollo spacecraft through their paces in Earth orbit, including an undocking and redocking of the lunar lander with the command vehicle, just as the landing mission crew would perform in lunar orbit. Apollo 9 gave proof that the Apollo spacecraft were up to this critical task, on which the lives of lunar landing crews would depend.
For this and all subsequent Apollo flights, the crews were allowed to name their own spacecraft (the last spacecraft to have been named was Gemini 3). The gangly LM was named "Spider", and the CSM was labeled "Gumdrop" because of the Command Module's shape, and also the blue wrapping in which the craft arrived at Kennedy Space Center. These names were required as radio call signs when the vehicles flew independently.
Schweickart and Scott performed an EVA—Schweickart checked out the new Apollo spacesuit, the first to have its own life support system rather than being dependent on an umbilical connection to the spacecraft, while Scott filmed him from the Command Module hatch. Schweickart was due to carry out a more extensive set of activities to test the suit, and demonstrate that it was possible for astronauts to perform an EVA from the Lunar Module to the Command Module in an emergency, but as he had been suffering from space sickness the extra tests were scratched.
McDivitt and Schweickart later test-flew the LM, and practiced separation and docking maneuvers in Earth orbit. They flew the LM up to from "Gumdrop", using the engine on the descent stage to propel them originally, before jettisoning it and using the ascent stage to return. This test flight represented the first flight of a manned spacecraft that was not equipped to reenter the Earth's atmosphere.
The splashdown point was 23 deg 15 min N, 67 deg 56 min W, 180 miles (290 km) east of The Bahamas and within sight of the recovery ship USS "Guadalcanal". Apollo 9 was the last spacecraft to splash down in the Atlantic Ocean.
The Command Module was displayed at the Michigan Space and Science Center, Jackson, Michigan, until April 2004 when the center closed. In May 2004, it was moved to the San Diego Aerospace Museum (now named the San Diego Air & Space Museum). The LM ascent stage orbit decayed on October 23, 1981, the LM descent stage (1969-018D) orbit decayed March 22, 1969. The S-IVB stage J-2 engine was restarted after Lunar Module extraction and propelled the stage into solar orbit by burning to depletion.
The crew sang the song "Happy Birthday to You" on March 8, 1969.
The Saturn IVB third stage became a derelict object where it would continue to orbit the Sun for many years. , it remains in orbit.
Mission insignia and spacecraft names.
The circular patch shows a drawing of a Saturn V rocket with the letters USA on it. To its right, an Apollo CSM is shown next to an LM, with the CSM's nose pointed at the "front door" of the LM rather than at its top docking port. The CSM is trailing rocket fire in a circle. The crew's names are along the top edge of the circle, with APOLLO IX at the bottom. The "D" in McDivitt's name is filled with red to mark that this was the "D mission" in the alphabetic sequence of Apollo missions. The patch was designed by Allen Stevens of Rockwell International.
For the first time since the first manned Gemini mission, the astronauts were allowed to name their spacecraft. This came about to avoid confusion when dealing with two separate craft flying at the same time. The crew dubbed the Lunar Module "Spider" for its buglike appearance, and the Command Module "Gumdrop" because of its shape.
Spacecraft location.
The Apollo 9 Command Module "Gumdrop" (1969-018A) is on display at the San Diego Air & Space Museum, San Diego, California. Its Service Module (SM) was jettisoned shortly after the deorbit burn and decayed during reentry of the Command Module.
The ascent stage of LM-3 "Spider" (1969-018C) decayed on October 23, 1981.
The descent stage of LM-3 "Spider" (1969-018D) decayed March 22, 1969.
The upper stage of the Apollo 9 Saturn V, S-IVB-504N, (1969-018B) remains in heliocentric (solar) orbit .
External links.
NASA reports
Multimedia
