A Mars sample return mission (MSR) would be a spaceflight mission to collect rock and dust samples from Mars and to return them to Earth. Sample return would be a very powerful type of exploration, because analysis is freed from the time, budget, and space constraints of spacecraft sensors. All of Earth's laboratories could potentially study a sample.
According to Louis Friedman, Executive Director of The Planetary Society, a Mars sample return mission is often described by the planetary science community as the "holy grail" of robotic space missions, due to its high expected scientific return-on-investment.
Over time, several missions were planned but none of the proposed missions got beyond the planning phase. The three latest proposals for a MSR mission are a NASA-ESA proposal, a Russian proposal, Mars-Grunt, and a Chinese proposal.
MSR was the highest priority Flagship Mission proposed for NASA by the "Planetary Decadal Survey 2013-2022: The Future of Planetary Science".
Scientific value.
The return of Mars samples would be beneficial to science by allowing more extensive analysis to be undertaken of the samples than could be done by instruments painstakingly transferred to Mars. Also, the presence of the samples on Earth would allow scientific equipment to be used on stored samples, even years and decades after the sample return mission.
In 2006, MEPAG identified 55 important future science investigations related to the exploration of Mars. In 2008, they concluded that about half
of the investigations "could be addressed to one degree or another by MSR", making MSR "the single mission that would make the most progress towards the entire list" of investigations. Moreover, it was found that a significant fraction of the investigations cannot be meaningfully advanced without returned samples.
History.
For at least three decades, scientists have advocated the return of geological samples from Mars. One mission was originally planned to return samples by 2008, but was canceled following a review of the program. A NASA-ESA plan was aborted in 2012.
The United States' Mars Exploration Program, formed after Mars Observer's failure in September 1992, supported a Mars sample return.
In early 2011, the National Research Council's Planetary Science Decadal Survey, which laid out mission planning priorities for the period 2013-2022 at the request of NASA and the NSF, declared a MSR campaign its highest priority Flagship Mission for that period. In particular, it endorsed the proposed Mars Astrobiology Explorer-Cacher (MAX-C) mission in a "descoped" (less ambitious) form, although this mission plan was officially cancelled in April 2011.
In September 2012, the United States' Mars Program Planning Group endorsed sample return after evaluating long-term Mars' plans.
SCIM.
SCIM ("Sample Collection for Investigation of Mars") was a low-cost low-risk Mars sample return mission design, proposed in the Mars Scout Program. SCIM would return dust and air samples without landing or orbiting, by dipping through the atmosphere as it collects Mars material. It uses heritage from the successful "Stardust" and "Genesis" sample return missions.
NASA-ESA plan.
In mid-2006, the international Mars Architecture for the Return of Samples (iMARS) Working Group was chartered by the International Mars Exploration Working Group (IMEWG) to outline the scientific and engineering requirements of an internationally sponsored and executed Mars sample return mission in the 2018–2023 time frame.
In October 2009, NASA and ESA established the Mars Joint Exploration Initiative to proceed with the ExoMars mission, whose ultimate aim is "the return of samples from Mars in the 2020s". A first step in this was one particular proposal, a joint project between NASA and ESA called ExoMars, would launch in 2018 with unspecified missions to return the sample itself expected in the 2020-2022 time frame. The cancellation of the caching rover MAX-C and later NASA withdrawal from ExoMars, pushed back a sample return mission to an undetermined date.
Due to budget limitations the MAX-C mission, which was the first NASA-ESA mission leading to a MSR, was canceled in 2011 and the overall plan in 2012. The pull-out was described as "traumatic" for the science community.
NASA proposals.
In September 2012, NASA announced plans to further study several strategies of returning a sample of Mars to Earth - including a multiple launch scenario, a single launch scenario and a multiple rovers scenario - for a mission beginning as early as 2018.
One-launch architecture.
Solar-electric propulsion might allow a sample return by launching all elements in a single launch. By using a Hall thruster powered by solar energy, less propellant would be needed, allowing the lander and return spacecraft to be launched together.
Two-launches architecture.
In this scenario, the sample return mission would span two launches at an interval of about four years. The first launch would be for the orbiter, the second for the lander. The rest of the mission would follow in the same way as the one-element mission design.
Three-launches architecture.
According to JPL's Mars Exploration Program manager Fuk Li, a consensus is now forming for a sample return mission split into a total of three launches. In this scenario, the sample-collection rover (e.g. MAX-C) would be launched separately first land on Mars, and carry out analyses and sample collection over a lifetime of at least 500 Sols (Martian days).
Four years later, the orbiter would be launched, followed by the lander including the Mars Ascent Vehicle (MAV). Instead of a full-blown sample-collection rover, the lander would bring a smaller, simple "fetch rover", whose sole function would be to retrieve the sample container from the sample-collection rover, and return it to the lander where it would be loaded onto the MAV.
This design would ease the schedule of the whole mission, giving controllers time to carry out the required operations. Furthermore, by spreading the landed mass across two payloads (the sample-collection rover and the lander), the program could rely on the successful landing system developed for the Mars Science Laboratory, avoiding the costs and risks associated with developing and testing yet another landing system from scratch.
Plans by nations other than the USA.
Russia.
A Russian Mars sample return mission concept is Mars-Grunt. It is meant to use Phobos-Grunt design heritage. Plans as of 2011 envisioned a two stage architecture with an orbiter and a lander (but no roving capability), with samples gathered from the immediate surroundings of the lander by a robotic arm.
China.
China has plans for a Mars sample return mission by 2030. The mission plan combines elements of remote sensing of the surface, soft landing, using a rover to gather samples, then sample return.
France.
France has worked towards a sample return for many years. This included the preparation of laboratories for returned samples, and numerous proposals. They worked on the development of a Mars sample return orbiter, which would capture and return the samples as part of a joint mission with either the United States, or other European countries.
Potential for back contamination.
Since it is currently unknown whether or not life forms exist on Mars, the mission could potentially transfer viable organisms resulting in back contamination—the introduction of extraterrestrial organisms into Earth's biosphere. The scientific consensus is that the potential for large-scale effects, either through pathogenesis or ecological disruption, is extremely small. Nevertheless, returned samples from Mars will be treated as potentially biohazardous until scientists can determine that the returned samples are safe. The goal is to reduce the probability of release of a Mars particle to less than one in a million. In addition, the proposed NASA Mars Sample Return mission will not be approved by NASA until the National Environmental Policy Act (NEPA) process has been completed. The NEPA process would require a public review of all potential impacts that could result from MSR, including worst case back contamination scenarios. It is likely that a formal Environmental Impact Statement (EIS) would have to be prepared. Furthermore, under the terms of Article VII of the Outer Space Treaty and probably various other legal frameworks, were a release of organisms to occur, the releasing nation or nations would be liable for any resultant damages.
Part of the sample return mission would be to prevent contact between the Martian environment and the exterior of the sample container. In order to eliminate the risk of parachute failure, the current plan is to use the thermal protection system to cushion the capsule upon impact (at terminal velocity). The sample container will be designed to withstand the force of the impact. To receive the returned samples, NASA proposed a specially designed Biosafety Level 4 containment facility, the Mars Sample Return Receiving facility (MSRRF). Not knowing what properties (e.g., size) any Martian organisms might exhibit is a complication in design of such a facility.
The International Committee Against Mars Sample Return believes that the risk of contamination is much more severe than NASA's assessment. Consequently, they advocate much more in situ research before undertaking MSR. Other scientists and engineers—notably Robert Zubrin of the Mars Society—argue that contamination risk is functionally zero and there is little need to worry. They cite, among other things, lack of any verifiable incident although trillions of kilograms of material have been exchanged between Mars and Earth due to meteor impacts.
