The Mercury-Redstone Launch Vehicle, designed for NASA's Project Mercury, was the first American manned space booster. It was used for six sub-orbital Mercury flights from 1960–61; culminating with the launch of the first, and 11 weeks later, the second American (and the second and third humans) in space.
A member of the Redstone rocket family, it was derived from the U.S. Army's Redstone ballistic missile and the first stage of the related Jupiter-C launch vehicle; but to man-rate it, the structure and systems were modified to improve safety and reliability.
The four subsequent Mercury manned flights used the more powerful Atlas booster to enter low Earth orbit.
Modifications from the Redstone missile.
The standard military Redstone lacked sufficient thrust to lift a Mercury capsule into the ballistic sub-orbital trajectory needed for the project; however, the first stage of the Jupiter-C, which was a modified Redstone with lengthened fuel tanks, could carry enough propellant to reach the desired trajectory. Therefore this Jupiter-C first stage was used as the starting point for the Mercury-Redstone design. The Jupiter-C's engine, however, was being phased out by the Army, so to avoid potential complications such as parts shortages or design revisions, the Mercury-Redstone designers chose the Rocketdyne A-7 engine used on the latest military Redstones.
The standard Redstone was fueled with a 75 percent ethyl alcohol 25 percent water solution, but the Jupiter-C first stage had used hydyne fuel, a blend of 60 percent unsymmetrical dimethylhydrazine (UDMH) and 40 percent diethylenetriamine (DETA). This was a more powerful fuel than ethyl alcohol, but it was also more toxic, which could be dangerous for an astronaut in a launch pad emergency. Furthermore, hydyne had never been used with the new A-7 engine. The Mercury-Redstone designers rejected hydyne and returned to the standard ethyl alcohol fuel.
The most important change in making the Mercury-Redstone a suitable vehicle for an astronaut was the addition of an automatic in-flight abort sensing system. In an emergency where the rocket was about to suffer a catastrophic failure, an abort would activate the launch escape system attached to the Mercury capsule, which would rapidly eject it from the booster. Either the astronaut or the ground controllers could initiate an abort manually, but some potential failures during flight could lead to disaster before an abort could be manually triggered.
The Mercury-Redstone's automatic in-flight abort sensing system solved this problem by monitoring the rocket's performance during flight. If it detected an anomaly which might threaten the astronaut, such as loss of flight control, engine thrust, or electrical power, it would automatically abort, shutting down the engine and activating the capsule's escape system. (To keep the rocket from falling on people or facilities in the launch area, automatic engine shutdown was disabled during the first 30 seconds of flight, while the rocket was still over land.) An automatic abort could be triggered by any of the following conditions:
Like many rockets, the Mercury-Redstone also had a destruct system so ground controllers could destroy a malfunctioning rocket before it could threaten people on the ground. But for the Mercury-Redstone, the astronaut would need time for the escape system to carry him a safe distance from the rocket before it was destroyed, so the destruct system would automatically delay itself until three seconds after an abort was given.
The most visible difference between the Jupiter-C first stage and the Mercury-Redstone was in the section just below the Mercury capsule and above the propellant tanks. This section was known as the "aft section", a term which was inherited from the military Redstone. (The actual rear end of the rocket was called the "tail section".) The aft section held most of the Mercury-Redstone's electronics and instrumentation, including the guidance system, as well as the adapter for the Mercury capsule. In the military Redstone and the Jupiter-C first stage, when the rocket had burned out, its lower portion, containing the rocket engine and propellant tanks, would separate from the aft section and be discarded, and the aft section, with its guidance system, would direct the top half of the rocket during its unpowered ballistic flight. However, in the Mercury-Redstone, the aft section was permanently attached to the lower portion of the rocket. When the rocket had shut down, the Mercury capsule would separate from the aft section and would rely on its own guidance.
Other changes were made to improve the Mercury-Redstone's reliability. The standard Redstone's ST-80 inertial guidance system was replaced in the Mercury-Redstone with the simpler LEV-3 autopilot. The LEV-3, whose design dated back to the German V-2 missile, was not as sophisticated or as precise as the ST-80, but it was accurate enough for the Mercury mission and its simplicity made it more reliable. A special instrument compartment was built in the "aft section" to hold the most important instrumentation and electronics, including the guidance system, the abort and destruct systems, the telemetry instrumentation, and the electrical power supplies. To reduce the chance of failure in this equipment, this compartment was cooled before launch and kept pressurized during flight.
The space between the pressurized instrument compartment and the capsule was originally intended to hold a parachute recovery system for the rocket. When this system was abandoned, the compartment was used for ballast to improve stability in flight. Unlike the standard Redstone, the Mercury-Redstone's length and heavy payload caused it to become aerodynamically unstable later in the flight as it reached supersonic speeds, but the extra ballast delayed the onset of this effect past the most critical period of maximum aerodynamic forces, known as "max Q".
Proposed parachute recovery system.
The Mercury-Redstone designers originally planned for the rocket to be recovered by parachute after its separation from the Mercury capsule. This was the first significant effort to develop a recoverable launch vehicle and the first to reach the testing phase.
The recovery system, at the top of the rocket, would have used two stages of parachutes. In the first stage, a single parachute, in diameter, would stabilize the rocket's fall and slow its descent. This parachute would then draw out a set of three main parachutes, each across. The rocket would come down in the Atlantic Ocean, to be recovered by ship.
To determine the feasibility of this system, several tests were performed on full-sized Redstones, including water impact and flotation tests, and an exercise at sea in which a floating Redstone was picked up by a Navy recovery ship. All these tests showed recovery of the rocket to be workable. Further development was halted, however, due to lack of funding, so the parachute system was not tested.
Flights.
Mercury-Redstone flights were designated with the prefix "MR-". Confusingly, the Mercury-Redstone boosters used for these flights were designated in the same way, usually with different numbers. (In photographs, this designation can sometimes be seen on the rocket's tail end.) Two rockets, MR-4 and MR-6, were never flown.
