Samuel T. "Sam" Beddingfield (October 28, 1933 – June 13, 2012) was an American test pilot and a pioneering aerospace engineer and who had a long career with NASA during its early manned space programs.
Biography.
Beddingfield was born in Clayton, North Carolina and attended North Carolina State University. He graduated in 1956 with a degree in aeronautical engineering.
Aerospace career.
Beddingfield went to work for the United States Air Force at Wright-Patterson Air Force Base in Ohio to conduct flight tests in redesigned airplanes. After three-and-a-half years of aircraft testing, he left to work for NASA in its fledgling manned space program in 1959. Gus Grissom, one of the original seven Mercury astronauts, had done flight testing with Beddingfield at Wright-Patterson, and talked him into going to NASA. His first job was at Cape Canaveral, Florida helping to get Project Mercury started, serving as mechanical engineer.
At this time, NASA had 33 employees and five people on contract at the Cape. Beddingfield was involved in preparing for and launching the two Mercury-Redstone missions and the four Mercury-Atlas missions from 1959 to 1963. Before completion of the Mercury program, Beddingfield was engaged in planning the Gemini program and to some extent, the early planning for Apollo. He was one of few who worked on all three manned space programs at the same time.
After the safe return of the first Apollo moon-landing mission (Apollo 11), Beddingfield was assigned to the Space Shuttle program in August 1969. He was the first NASA Kennedy Space Center employee assigned to the program and worked on the shuttle in a number of progressively responsible positions through its first 23 flights. He retired from NASA as the deputy director of shuttle operations in November 1985.
Retirement and death.
In retirement Beddingfield was an advocate for the space program and was a frequent commentator on local and national TV during shuttle launches. He also contributed to many space history initiatives by NASA or private entities. He served as president of the Florida chapter of the NASA Alumni League from 1994–1996.
He volunteered his time to the US Space Walk of Fame Foundation and served on its board of directors after its inception. He was also a lifetime member of the Merritt Island Wildlife Association and served on its board. He also volunteered weekly at the Valiant Air Command Warbird Museum.
Beddingfield died on June 13, 2012 in Titusville, Florida at age 78.
Recognition.
During his 26-year NASA career, he received numerous forms of recognition for his service. Among them was the NASA Exceptional Service Medal for both the Apollo and the Shuttle programs. He also received a Lifetime Achievement Award in 2006 from the Florida Committee of the National Space Club.
