Apollo 6, launched on April 4, 1968, was the second A type mission of the United States Apollo program, an unmanned test of the Saturn V launch vehicle. It was also the final unmanned Apollo mission.
Objectives were to demonstrate trans-lunar injection capability of the Saturn V with a simulated payload equal to about 80% of a full Apollo spacecraft, and to repeat demonstration of the Command Module's (CM) heat shield capability to withstand a lunar re-entry. The flight plan called for following trans-lunar injection with a direct return abort using the Command/Service Module's (CSM) main engine, with a total flight time of about 10 hours.
A phenomenon known as pogo oscillation damaged some of the Rocketdyne J-2 engines in the second and third stages by rupturing internal fuel lines, causing two second-stage engines to shut down early. The vehicle's onboard guidance system was able to compensate by burning the second and third stages longer, though the resulting parking orbit was more elliptical than planned. The damaged third stage engine also failed to restart for trans-lunar injection. Flight controllers elected to repeat the flight profile of the previous Apollo 4 test, achieving a high orbit and high-speed return using the Service Module (SM) engine. Despite the engine failures, the flight provided NASA with enough confidence to use the Saturn V for manned launches. Since Apollo 4 had already demonstrated S-IVB restart and tested the heat shield at full lunar re-entry velocity, a potential third unmanned flight was cancelled.
Objectives.
Apollo 6 was intended to send a Command and Service Module (CSM) plus a Lunar Module Test Article (LTA), a simulated Lunar Module (LM) with mounted structural vibration sensors, into a translunar trajectory. However, the Moon would not be in position for a translunar flight, and the Service Module engine would be fired about five minutes later to slow the craft, dropping its apogee to and causing the CSM to return to Earth, simulating a "direct-return" abort. On the return leg, the engine would fire once more to accelerate the craft to simulate the nominal lunar return trajectory with a re-entry angle of -6.5 degrees and velocity of . The entire mission would last about 10 hours.
This would test the Saturn V launch vehicle's ability to send the entire Apollo craft to the Moon, and in particular test the stresses on the Lunar Module and the vibration modes of the entire Saturn V with near-full loads. A full lunar mission spacecraft weight was not quite simulated because the LTA-2R weighed , only about 80% of a nominal LM (). Also, the CSM was only fueled to a weight of instead of the nominal lunar mission weight of .
It was the first mission to use High Bay 3 in the Vertical Assembly Building (VAB), Mobile Launcher 2, and Firing Room 2.
Vehicle assembly.
The S-IC first stage arrived by barge on March 13, 1967, and was erected in the VAB four days later, with the S-IVB third stage and Instrument Unit computer arriving the same day. The S-II second stage was two months behind them and so was substituted with a dumbbell-shaped spacer so testing could proceed. This had the same height and mass as the S-II along with all the electrical connections. The S-II arrived May 24. It was stacked and mated into the rocket on July 7.
Testing was slow as they were still checking out the launch vehicle for Apollo 4, a limitation of the system where there wasn't two of everyone and everything. The VAB could handle up to four Saturn Vs, but could only check out one at a time.
The Command and Service Module, a Block I model, similar to that flown on three previous unmanned tests, arrived September 29 and was stacked December 10. It was actually a hybrid of two production spacecraft, consisting of CM-020 and SM-014, since SM-020 had been destroyed in a tank explosion and CM-014 had been dismantled to support the investigation into the Apollo 1 fire. After two months of testing and repairs, the rocket was moved to the pad on February 6, 1968.
Flight.
Launch.
Unlike the near perfect flight of Apollo 4, Apollo 6 experienced problems right from the start. Two minutes into the flight, the rocket experienced severe pogo oscillations for about 30 seconds. George Mueller explained the cause to a congressional hearing:
In part due to the vibrations, the spacecraft adapter that attached the CSM to the rocket and housed the mockup Lunar Module, started to have some structural problems. Airborne cameras recorded several pieces falling off it at T+133 seconds.
After the first stage was jettisoned, the S-II second stage began to experience its own problems. Engine number two had performance problems from 225 seconds after liftoff, which abruptly worsened at T+319 seconds, and then at T+412 seconds the Instrument Unit shut it down altogether. Then two seconds later, engine number three shut down as well. The Instrument Unit was able to compensate, and the remaining three engines burned for 58 seconds longer than normal. The S-IVB third stage also had to burn for 29 seconds longer than usual. The S-IVB also experienced a slight performance loss.
The S-IC first stage impacted the Atlantic Ocean east of Florida (), while the S-II second stage impacted south of the Azores ().
Orbit.
Due to the less than nominal launch, the CSM and S-IVB were inserted into a by parking orbit, instead of the planned circular orbit. Then, after the standard two parking orbits to check out the vehicle's readiness for Trans Lunar Injection (TLI), the S-IVB failed to restart.
It was decided to use the Service Module engine to raise the spacecraft into a high orbit, as had been done in Apollo 4, in order to complete some of the mission objectives. It burned for 442 seconds (longer than it would ever fire on a nominal lunar mission) to get to the planned apogee. There was now however, not enough fuel to speed up the atmospheric reentry and the spacecraft only entered the atmosphere at a speed of instead of the planned of a lunar return. However, this had been demonstrated on Apollo 4.
Ten hours after launch, it landed from the planned touchdown point in the North Pacific Ocean north of Hawaii, and was lifted on board the USS "Okinawa".
The S-IVB's orbit decayed three weeks later, and it reentered the atmosphere on April 25, 1968.
Although Apollo 6 did not reach full translunar velocities in either direction, it was considered successful enough to fly astronauts on the next Saturn V, which in addition was tasked to send them to the Moon (lunar orbit) instead of the previously-planned Earth orbit for Apollo 8 the following December. Instead, the next flight, Apollo 7, which did not use a Saturn V, was used to first test the manned capability of Apollo, doing so in Earth orbit.
Causes and fixes of problems.
The cause of the pogo during the first stage of the flight was well known. However, it had been thought that the rocket had been 'detuned'. To further damp pressure oscillations in the fuel and oxidizer pumps and feed lines, cavities in these systems were filled with helium gas from the propulsion system's pneumatic control system, which acted to attenuate the oscillations like a shock absorber.
The failure of the two engines in the second stage was traced to the rupturing of a fuel line that fed the engine igniters. The igniter was essentially a miniature rocket motor mounted in the wall of the J-2 engine's pressure chamber. It was fed by small-diameter flexible lines carrying liquid hydrogen and liquid oxygen. During the S-II second stage burn, the hydrogen line feeding the engine number two igniter broke due to vibration. As a result, the igniter fed pure liquid oxygen into the pressure chamber. Normally the J-2 engine burns a hydrogen-rich mixture to keep temperature down. The liquid oxygen flow caused a much higher temperature locally and eventually the pressure chamber failed. The sudden drop in pressure was detected and caused a shutdown command to be issued. Unfortunately, the command signals for engine three were partially cross-wired with engine two, so that the shutdown of engine two caused a liquid oxygen valve for engine three to close, resulting in a shutdown of that engine, as well.
The problem in the igniter fuel lines was not detected during ground testing because a stainless steel mesh covering the fuel line became saturated with liquid air due to the extreme cold of the liquid hydrogen flowing through it. The liquid air damped a vibration mode that became evident when tests were conducted in a vacuum after the Apollo 6 flight. This was also a simple fix, involving replacing the flexible bellows section where the break occurred with a loop of stainless steel pipe. The S-IVB used the same J-2 engine design as the S-II and so it was decided that an igniter line problem had also stopped the third stage from reigniting in Earth orbit. Ground testing confirmed that the slight underperformance seen in the first S-IVB burn was consistent with damage to the igniter line.
The spacecraft adapter problem was caused by its honeycomb structure. As the rocket accelerated through the atmosphere, the cells expanded due to trapped air and water. This would cause the adapter surface to break free. To stop this occurring again, small holes were drilled in the surface to allow for expansion.
While the engine failures experienced on Apollo 6 would have resulted in an abort of a manned lunar mission, NASA considered the flight an invaluable engineering shakedown of the launch vehicle, and no similar major failures occurred on any of the eleven subsequent Saturn V flights. However, the pogo vibration problem had only been reduced, not completely solved, as it reappeared on AS-508, causing premature shutdown of the S-II center engine on the Apollo 13 flight.
Cameras.
Documentaries often use footage of a Saturn V launch, and one of the most used pieces shows the interstage between the first and second stages falling away. This footage is frequently mistakenly attributed to the Apollo 11 mission, when it was actually filmed on the flights of Apollo 4 and Apollo 6.
The cameras filmed at high speeds causing an estimated 15 times slow-motion view of the sequence when seen in a documentary. The camera capsules were jettisoned soon after the first stage separation, and, though at about 200,000 feet in altitude, were still below orbital velocity. They then reentered the atmosphere and parachuted to the ocean, where they floated waiting for recovery. Only one of the two S-II cameras on Apollo 6 was recovered; the other was lost due to a problem with its locator beacon.
Another launch shot often attributed to Apollo 11 and other launches was shot on this day: it shows a view of the rocket lifting up, positioned relatively close up and dead center. The shot can be identified as Apollo 6 by examining the Apollo Service Module on the launch; Apollo 6 was the only Saturn V-launched Apollo craft with a white SM; all others were silver.
Public impact.
There was little press coverage of the Apollo 6 mission mainly because on the same day as the launch, Martin Luther King, Jr. was shot and killed in Memphis, Tennessee, and President Lyndon B. Johnson had announced he would not seek reelection only four days before.
Capsule location.
The Apollo 6 Command Module is on display at the Fernbank Science Center in Atlanta, Georgia.
