Even before the Apollo moon landing in 1969, in October 1968, NASA began early studies of space shuttle designs. The early studies were denoted "Phase A", and in June 1970, "Phase B", which were more detailed and specific. The primary intended use of the space shuttle was supporting the future space station. This function would dictate most of the shuttle's features. The U.S. Air Force was also interested in using the shuttle, and NASA welcomed their participation and influence to ensure political and financial support for the shuttle program.
Initially, many potential shuttle designs were proposed during the 1960s, and they varied widely. Many were exceedingly complex. An attempt to re-simplify was made in the form of the "DC-3" by Maxime Faget, who had designed the Mercury capsule among other vehicles. The DC-3 was a small craft with a 20,000-pound (9 metric ton) payload, a four-man capacity, and limited aerodynamic maneuverability. At a minimum, the DC-3 provided a baseline "workable" (but not significantly advanced) system by which other systems could be compared for price-performance compromises.
Decision-making process.
In 1969, United States Vice President Agnew chaired the National Aeronautics and Space Council, which discussed post-Apollo options for manned space activities. The recommendations of the Council would heavily influence the decisions of the administration. The Council considered four major options:
Based on the advice of the Space Council, President Nixon made the decision to pursue the low earth orbital infrastructure option. This program mainly consisted of construction of a space station, along with the development of a Space Shuttle. Funding restrictions precluded pursuing the development of both programs simultaneously, however. NASA chose to develop the Space Shuttle program first, and then planned to use the shuttle in order to construct and service a space station.
Air Force involvement.
During the mid-1960s the United States Air Force had both of its major piloted space projects, X-20 Dyna-Soar and Manned Orbiting Laboratory, canceled. This demonstrated its need to cooperate with NASA to place military astronauts in orbit. In turn, by serving Air Force needs, the Shuttle became a truly national system, carrying all military as well as civilian payloads.
NASA sought Air Force support for the shuttle. After the Six-Day War and the Soviet invasion of Czechoslovakia exposed limitations in the United States' satellite reconnaissance network, Air Force involvement emphasized the ability to launch spy satellites southward into polar orbit from Vandenberg AFB. This required higher energies than for lower inclination orbits. The Air Force also hoped that a shuttle could retrieve Soviet satellites and quickly land. It thus desired the ability to land at the Vandenberg liftoff point after one orbit, despite the earth rotating 1,000 miles beneath the orbital track. This required a larger delta wing size than the earlier simple "DC-3" shuttle. However NASA also desired this increased maneuvering capability since further studies had shown the DC-3 shuttle design had limitations not initially foreseen. The Air Force launched more than 200 satellite reconnaissance missions between 1959 and 1970, and the military's large volume of payloads would be valuable in making the shuttle more economical.
Despite the potential benefits for the Air Force, the military was satisfied with its expendable boosters and did not need or want the shuttle as much as NASA did. Because the space agency needed outside support, the Defense Department (DoD) and the National Reconnaissance Office (NRO) gained primary control over the design process. For example, NASA planned a 40 feet-long and 12 feet-wide cargo bay, but NRO specified a 60 feet by 15 feet bay because it expected future intelligence satellites to become larger. When Faget again proposed a 12 feet-wide payload bay, the military almost immediately insisted on retaining the 15-feet width. The Air Force also gained the equivalent of use of one of the shuttles for free despite not paying for the shuttle's development or construction. In exchange for the NASA concessions, the Air Force testified to the Senate Space Committee on the shuttle's behalf in March 1971. As another incentive for the military to use the shuttle, Congress reportedly told DoD that it would not pay for any satellites not designed to fit into the shuttle cargo bay.
The Air Force planned on having their own fleet of shuttles, and re-built a separate launch facility originally derived from the canceled Manned Orbiting Laboratory program at Vandenberg called Space Launch Complex Six (SLC-6). However for various reasons, due in large part to the loss of the space shuttle Challenger on January 28, 1986, work on SLC-6 was eventually discontinued with no shuttle launches from that location ever taking place.
SLC-6 was eventually used for launching the Lockheed Martin-built Athena expendable launch vehicles, which included the successful IKONOS commercial Earth observation satellite in September 1999 before being reconfigured once again to handle the new generation of Boeing Delta IV's. The first launch of the Delta IV heavy from SLC-6 occurred in June 2006, launching NROL-22, a classified satellite for the U.S. National Reconnaissance Office (NRO)
Shuttle design debate.
During the early shuttle studies, there was a debate over the optimal shuttle design that best balanced capability, development cost, and operational cost. Initially a fully reusable design was preferred. This involved a very large winged manned booster which would carry a smaller winged manned orbiter. The booster vehicle would lift the orbiter to a certain altitude and speed, then separate. The booster would return and land horizontally, while the orbiter continued into low earth orbit. After completing its mission, the winged orbiter would reenter and land horizontally on a runway. The idea was that full reusability would promote lower operating costs.
However further studies showed a huge booster was needed to lift an orbiter with the desired payload capability. In space and aviation systems, cost is closely related to weight, so this meant the overall vehicle cost would be very high. Both booster and orbiter would have rocket engines plus jet engines for use within the atmosphere, plus separate fuel and control systems for each propulsion mode. In addition there were concurrent discussions about how much funding would be available to develop the program.
Another competing approach was maintaining the Saturn V production line and using its large payload capacity to launch a space station in a few payloads rather than many smaller shuttle payloads. A related concept was servicing the space station using the Air Force Titan III-M to launch a larger Gemini capsule, called "Big Gemini", rather than using the shuttle.
The shuttle supporters answered that given enough launches, a reusable system would have lower overall costs than disposable rockets. If dividing total program costs over a given number of launches, a high shuttle launch rate would result in lower per-launch costs. This in turn would make the shuttle cost competitive with or superior to expendable launchers. Some theoretical studies mentioned 55 shuttle launches per year, however the final design chosen would not support that launch rate. In particular the maximum external tank production rate was limited to 24 tanks per year at NASA's Michoud Assembly Facility.
The combined space station and Air Force payload requirements weren't sufficient to reach desired shuttle launch rates. Therefore the plan was for all future U.S. space launches—space station, Air Force, commercial satellites, and scientific research—to use only the space shuttle. Most other expendable boosters would be phased out.
The reusable booster was eventually abandoned due to a several factors: high price (combined with limited funding), technical complexity, and development risk. Instead, a partially (not fully) reusable design was selected, where an external propellent tank was discarded for each launch, and the booster rockets and shuttle orbiter were refurbished for reuse.
Initially the orbiter was to carry its own liquid propellant. However studies showed carrying the propellant in an external tank allowed a larger payload bay in an otherwise much smaller craft. It also meant throwing away the tank after each launch, but this was a relatively small portion of operating costs.
Earlier designs assumed the winged orbiter would also have jet engines to assist maneuvering in the atmosphere after reentering. However NASA ultimately chose a gliding orbiter, based partially on experience from previous rocket-then-glide vehicles such as the X-15 and lifting bodies. Omitting the jet engines and their fuel would reduce complexity and increase payload.
The last remaining debate was over the nature of the boosters. NASA examined four solutions to this problem: development of the existing Saturn lower stage, simple pressure-fed liquid-fuel engines of a new design, a large single solid rocket, or two (or more) smaller ones. Engineers at NASA's Marshall Space Flight Center (where the Saturn V development was managed) were particularly concerned about solid rocket reliability for manned missions.
Final design.
While NASA would likely have chosen liquid boosters had it complete control over the design, the Office of Management and Budget insisted on less expensive solid boosters due to their lower projected development costs. While a liquid-fueled booster design provided better performance, lower per-flight costs, less environmental impact and less developmental risk, solid boosters were seen as requiring less funding to develop at a time when the Shuttle program had many different elements competing for limited development funds. The final design which was selected was a winged orbiter with three liquid-fueled engines, a large expendable external tank which held liquid propellant for these engines, and two reusable solid rocket boosters.
In the spring of 1972 Lockheed Aircraft, McDonnell Douglas, Grumman, and North American Rockwell submitted proposals to build the shuttle. The NASA selection group thought that Lockheed's shuttle was too complex and too expensive, and the company had no experience with building manned spacecraft. McDonnell Douglas's was too expensive and had technical issues. Grumman had an excellent design which also seemed too expensive. North American's shuttle had the lowest cost and most realistic cost projections, its design was the easiest for ongoing maintenance, and the Apollo 13 accident involving North American's Command/Service Module demonstrated its experience with electrical system failures. NASA announced its choice of North American on 26 July 1972.
Retrospection after three decades.
Opinions differ on the lessons of the Shuttle. It was developed with the original development cost and time estimates given to President Richard M. Nixon in 1971, at a cost of US$6.744 billion in 1971 dollars versus an original $5.15 billion estimate. The operational costs, flight rate, payload capacity, and reliability have been different than anticipated, however.
