Hadley–Apennine is a region on the near side of Earth's Moon that served as the landing site for the American Apollo 15 mission in July 1971, the fourth manned landing on the Moon and the first of the "J-missions". The site is located on the eastern edge of Mare Imbrium on a lava plain known as Palus Putredinis. Hadley-Apennine is bordered by the Montes Apenninus (often referred to as 'Apennine Front'), a mountain range, and Hadley Rille, a meandering channel, on the east and west, respectively.
Data obtained from the composition of soil samples collected on Apollo 15 show that most (about 90%) of the samples from the Apennine Front are brown-glass breccias, and approximately 60-70% obtained from the mare surface are basalt. Although the basalts seem to vary in their texture, their ages appear to be approximately the same. Most of the samples obtained on the Apennine Front are KREEP (potassium, rare earth elements, phosphorus) materials, anorthosites, recrystallized norite, or recrystallized breccia.
Geography and geology.
Location.
Hadley-Apennine is located west of the Montes Apenninus and east of Hadley Rille. The Apennine mountains form a escarpment that rises higher above the Hadley plain than the Himalayan front above the plains of India and Nepal. Hadley Rille (also referred to as Rima Hadley) is located to the west of the Apollo 15 landing site and was the subject of substantial investigation during that mission. The feature, named from nearby Mons Hadley, is a channel that was likely formed by volcanic processes earlier in the history of the Moon.
Apollo 15 landing site.
The American Apollo 15 mission, the first of the J-series missions that featured both increased scientific capability and the use of the Lunar Roving Vehicle, landed in an area of the Hadley-Apennine region to the west of the Apennine Front situated between the mountains Mons Hadley and Mons Hadley Delta to the northeast and south, respectively. This landing site was selected with the objectives of exploring the Apennine Front, Hadley Rille, and other geologic features in the area.
Apollo 15 was the first mission in which landing sites were not restricted to equatorial areas. The Hadley-Apennine site was chosen with the specific objectives of sampling material from deeper within the Moon than had been obtained from the Fra Mauro formation on Apollo 14 and investigating Hadley Rille, a sinuous rille possibly formed by volcanic activity.
An area known as the Marius Hills was considered for Apollo 15, but it was determined by mission planners that a landing on the edge of Mare Imbrium at the Hadley-Apennine site would be more scientifically fruitful than the Marius Hills alternative, and placing a seismometer at Hadley-Apennine, given the locations of seismic packages from previous Apollo expeditions, would create a more optimal configuration for seismic study.
Apennine Front.
The Apennine mountains, which rise to a height of nearly —farther above the mare plain than the Himalayan front above the Indian and Nepalese plains—are hypothesized to be fault-block mountains displaced upward and segmented by the impact that formed Mare Imbrium. The frontal escarpment of Mons Hadley Delta is believed to be an exposed segment of the pre-Imbrium impact lunar crust. This made the mountain one of the mission's primary objectives, as it would allow the astronauts to obtain samples of the lunar crust as it was before the creation of Mare Imbrium.
The area of the Apennine mountains between Mons Hadley and Silver Spur (a mountain just southeast of Mons Hadley Delta), although lacking an official designation on maps and other official mission literature, was informally referred to as the "Swann Range" by Apollo 15 astronauts David Scott and James Irwin, after mission geology team leader Gordon Swann. One of the mountains in the Swann Range was informally referred to by the astronauts as "Big Rock Mountain", after the Apollo Program Director at the time of the mission, Rocco Petrone.
A thick regolith layer on the lower slopes of the mountains and a thin cover of debris on the upper slopes are suggested by the relative absence of large boulders on the lower mountain flanks.
The majority of the samples collected by the Apollo 15 astronauts from the Apennine Front are, other than KREEP (potassium, rare earth elements, phosphorus) materials, included anorthosite, and recrystallized norite and breccia.
Unknown before the Apollo 15 mission, there are parallel linear patterns on the faces of the mountains in the area. Although they appeared to be occurrences of fracturing or layering appearing through the regolith, determining this is made difficult by the lighting circumstances during the mission. A dark band on Mount Hadley, believed to be a marking left by lava after receding, was observed by the Apollo 15 crew.
Rima Hadley.
Rima Hadley, a sinuous rille located west of the Apollo 15 landing site, begins in an area of low domes at an elongated crater, Běla, and runs on to the North along the Apennine Mountain Range. Some research has suggested that both the rille and Běla are volcanic vents, and lava flows created the features. Another hypothesis suggests that the rille was originally an underground lava tube, the roof of which collapsed, creating the current appearance of the rille. Several large boulders, some of which are as large as houses, are strewn about the feature's floor. The elongated crater Běla, which forms the beginning of Rima Hadley, could have been formed by the collapse of a shallow magma chamber. Visual observation suggests that the same is the case with other lunar rilles with similar features at their beginnings.
Rima Hadley ranges in depth between , but is approximately deep at the Apollo 15 landing site. The feature has a cumulative length of about . The sides of the rille, at the Apollo 15 site, slope downwards at an angle of about 25 degrees. Before samples were returned from the Moon during the Apollo program, several scientists believed that the feature and other similar features were formed by flowing water. This hypothesis has since been changed, however, to attribute the process of the feature's creation to volcanism.
Rima Hadley is interpreted as one of the most defined sinuous rilles on the lunar surface. Outcrops of rock were observed by the Apollo 15 crew on both the near and far sides of the rille and were photographed and, in the case of outcrops on the near rim, were sampled. Layering in these outcrops is evident from the photos taken of them by the crew. Some of the strata observed have thicknesses of up to about and appear to vary in albedo, or reflectivity, and texture. Large boulders near the bottom of the rille are believed to be blocks that have broken off of the outcrops above.
South Cluster and North Complex.
The South Cluster, a crater cluster located to the south of the Apollo 15 site near Mons Hadley Delta, is believed to have formed as a result of a secondary impact, or the impact of ejecta/debris from a larger impact elsewhere on the Moon. The South Cluster is believed to have been formed by the same impact that formed the crater Autolycus about northwest of the cluster's location. This meant that the Apollo 15 astronauts were able to sample material from other parts of the lunar surface without traversing a great distance. The feature also allowed the astronauts to sample material that was originally located deep within the Moon.
The North Complex is a collection of several landforms, including craters, that were thought to have been formed by volcanic activity. Although the Apollo 15 astronauts were to visit this feature, they were unable to do so due to time constraints and time-consuming issues in obtaining core samples.
