The Late Heavy Bombardment (commonly referred to as the lunar cataclysm, or the LHB) is a hypothetical event thought to have occurred approximately 4.1 to 3.8 billion years ago (Ga). During this interval, a disproportionately large number of asteroids apparently collided with the early terrestrial planets in the inner solar system, including Mercury, Venus, Earth and Mars. The LHB happened "late" in the Solar System's accretion period when the Earth and other rocky planets formed and accreted most of their mass; it is a period still early in the history of the solar system as a whole.
Evidence for the LHB event is primarily from dating lunar samples brought back by the Apollo astronauts, which (dates) imply that most impact melt rocks were formed in this rather narrow interval of time. Several hypotheses are now offered to explain the spike in the flux of asteroids or comets in the inner Solar System but no consensus yet exists. The Nice model is popular among planetary scientists; it postulates that the gas giant planets underwent orbital migration and forced objects in the asteroid and/or Kuiper belts into eccentric orbits, and thereby into the path of the terrestrial planets. Alternatively, other researchers argue that the lunar sample data do not require a cataclysmic cratering event near 3.9 Ga and that the apparent clustering of impact melt ages near this time is an artifact of sampling material affected by a single large impact basin. They note that the rate of impact cratering could be significantly different between the outer and inner zones of the Solar System.
Evidence for a cataclysm.
The main piece of evidence for a lunar cataclysm comes from the radiometric ages of impact melt rocks that were collected during the Apollo missions. The majority of these impact melts are believed to have formed during the collision of asteroids or comets tens of kilometers across, forming impact craters hundreds of kilometers in diameter. The Apollo 15, 16, and 17 landing sites were chosen as a result of their proximity to the Imbrium, Nectaris, and Serenitatis basins respectively.
Under study on Earth, the ages of impact melts collected at these sites clustered between about 3.8 and 4.1 Ga. The apparent clustering of ages of these was first noticed in the mid-1970s by Fouad Tera, Dimitri Papanastassiou, and Gerald Wasserburg who postulated that the ages record an intense bombardment of the Moon. They called it the "lunar cataclysm" and proposed that it represented a dramatic increase in the rate of bombardment of the Moon around 3.9 Ga. If these impact melts were derived from these three basins, then not only did these three prominent impact basins form within a short interval of time, but so did many others based on stratigraphic grounds. At the time, the conclusion was considered controversial.
As more data has become available, particularly from lunar meteorites, this theory, while still controversial, has gained in popularity. The lunar meteorites are believed to randomly sample the lunar surface, and at least some of these should have originated from regions far from the Apollo landing sites. Many of the feldspathic lunar meteorites probably originated from the lunar far side, and impact melts within these have recently been dated. Consistent with the cataclysm hypothesis, none of their ages was found to be older than about 3.9 Ga. Nevertheless, the ages do not "cluster" at this date, but span between 2.5 and 3.9 Ga.
Studies of the highland crater size distributions suggest that the same family of projectiles struck Mercury and the Moon during late heavy bombardment. If the history of decay of late heavy bombardment on Mercury also followed the history of late heavy bombardment on the Moon, the youngest large basin discovered, Caloris, is comparable in age to the youngest large lunar basins, Orientale and Imbrium, and all of the plains units are older than 3 billion years.
Criticisms of the cataclysm hypothesis.
While the cataclysm hypothesis has recently gained in popularity, particularly among dynamicists who have identified possible causes for such a phenomenon, the cataclysm hypothesis is still controversial and based on debatable assumptions. Two criticisms are that (1) the "cluster" of impact ages could be an artifact of sampling a single basin's ejecta, and (2) that the lack of impact melt rocks older than about 4.1 Ga is related to all such samples having been pulverized, or their ages being reset.
The first criticism concerns the origin of the impact melt rocks that were sampled at the Apollo landing sites. While these impact melts have been commonly attributed to having been derived from the "closest basin", it has been argued that a large portion of these might instead be derived from the Imbrium basin. The Imbrium impact basin is the youngest and largest of the multi-ring basins found on the central nearside of the Moon, and quantitative modeling shows that significant amounts of ejecta from this event should be present at all of the Apollo landing sites. According to this alternative hypothesis, the cluster of impact melt ages near 3.9 Ga simply reflects material being collected from a single impact event, Imbrium, and not several.
A second criticism concerns the significance of the lack of impact melt rocks older than about 4.1 Ga. One hypothesis for this observation that does not involve a cataclysm is that old melt rocks did exist, but that their ages have all been reset by the continuous effects of impact cratering over the past 4 billion years. Furthermore, it is possible that these putative samples could all have been pulverized to such small sizes that it is impossible to obtain age determinations using standard radiometric methods.
Geological consequences on Earth.
If a lunar cataclysmic cratering event were truly to have occurred on the Moon, the Earth would have been affected as well. Extrapolating lunar cratering rates to Earth at this time suggest that the following number of craters would have formed:
Serious environmental damage would occur about every 100 years, although life is not known to have existed on Earth at this time.
Prior to the introduction of the Late Heavy Bombardment theory, it was generally assumed that the Earth had remained molten until about 3.8 Ga. This date could be found in all of the oldest known rocks from around the world, and appeared to represent a strong "cutoff point" beyond which older rocks could not be found. These dates remained fairly constant even across various dating methods, including the system considered the most accurate and least affected by environment, uranium-lead dating of zircons. As no older rocks could be found, it was generally assumed that the Earth had remained molten until this point in time, which defined the boundary between the earlier Hadean and later Archean eons.
Older rocks could be found, however, in the form of chips off asteroids that fall to Earth as meteorites. Like the rocks on Earth, asteroids also show a strong cutoff point, at about 4.6 Ga, which is assumed to be the time when the first solids formed in the protoplanetary disk around the then-young Sun. The Hadean, then, was the period of time between the formation of these early rocks in space, and the eventual solidification of the Earth's crust, some 700 million years later. This time would include the accretion of the planets from the disk and its slow cooling into a solid as the gravitational potential energy of this collapse was released.
Later calculations showed that the rate of collapse and cooling was dependent on the size of the body, and applying this to an Earth-sized mass suggested this should have happened quite quickly, as quickly as 100 million years. The difference between measurement and theory was something of a mystery at the time.
The Late Heavy Bombardment is now offered as an explanation of this oddity. Under this model, the rocks dating to 3.8 Ga represent those that were solidifying after much of the crust was destroyed by the Bombardment. The Acasta Gneiss in the North American cratonic shield and gneisses within the Jack Hills portion of the Narryer Gneiss Terrane in Western Australia are, collectively, the oldest continental fragments on Earth and do not predate the late heavy bombardment. The oldest mineral yet dated on Earth, a zircon from Jack Hills, predates this event but may simply be a fragment of crust left over from this event, contained within a much younger (~3800 Ma old) rock. 
This has led to something of a revolution in the understanding of the earliest stages of Earth's history during the Hadean. Older references generally show the Hadean Earth having a molten surface with prominent volcanos. The name referred to the "hellish" conditions assumed on Earth for the time. It is now theorized (although still controversial) that the Hadean surface may have been solid, temperate, and water covered (albeit acidic). This is due to the presence of several particular isotopic ratios which suggest water-based chemistry took place at some point prior to the formation of the oldest rocks.
Of particular interest, Manfred Schidlowski argued in 1979 that the carbon isotopic ratios of some sedimentary rocks found in Greenland were a relic of organic matter. There was much debate over the precise dating of the rocks, with Schidlowski suggesting they were about 3800 Ma old, and others suggesting a more "modest" 3600 Ma. In either case it was a very short time for abiogenesis to have taken place, and if Schidlowski was correct, arguably too short a time. The Late Heavy Bombardment and the "re-melting" of the crust that it suggests provides a timeline under which this would be possible; life either formed immediately after the Late Heavy Bombardment, or more likely survived it, having arisen earlier during the Hadean. Recent studies suggest that the rocks Schidlowski found are indeed from the older end of the possible age range at about 3850 Ma, suggesting the latter possibility is the most likely answer.
More recently, a similar study of Jack Hills rocks shows traces of the same sort of potential organic indicators. Thorsten Geisler of the Institute for Mineralogy at the University of Münster studied traces of carbon trapped in small pieces of diamond and graphite within zircons dating to 4250 Ma. The ratio of carbon-12 to carbon-13 was unusually high, normally a sign of "processing" by life.
Three-dimensional computer models developed in May 2009 by a team at the University of Colorado at Boulder postulate that much of Earth's crust, and the microbes living in it, could have survived the bombardment. Their models suggest that although the surface of the Earth would have been sterilized, hydrothermal vents below the Earth's surface could have incubated life by providing a sanctuary for heat-loving microbes.
Possible causes.
Gas giant migration.
A series of simulations by Gomes "et al." start with a Solar System where the gas giant planets are in a tight orbital configuration. This configuration is in itself stable, but assuming a rich trans-Neptunian belt, stray transneptunians interacted with these planets, causing them to migrate slowly during a time of several hundred million years. Jupiter is predicted to migrate inward, whereas the other planets go outwards. By this migration, the Solar System became catastrophically unstable when Jupiter and Saturn reached a 2:1 orbital resonance, causing the outer Solar System to reconfigure rapidly to a wide jovian system. As these planets migrated, resonances would be "swept" through the asteroid belt and Kuiper belt. These resonances would increase the orbital eccentricity of the objects, allowing them to enter the inner Solar System and impact with the terrestrial planets.
The Nice model has undergone some evolution since it initial publication. In recent works the giant planets begin in a multi-resonant configurations consistent with numerical models of the early Solar System. After the resonant configuration is destabilized by interactions with the trans-Neptunian belt a series of gravitational encounters occur. Among these are an encounter between one of the ice giants and Saturn propelling the ice giant inward onto a Jupiter-crossing orbit followed by an encounter with Jupiter which drives the ice giant outward. Referred to as a jumping-Jupiter scenario, these encounters quickly increase the separation between Jupiter and Saturn which has been found to be necessary to avoid excessively altering the eccentricity of the inner planets and the inclination distribution of the asteroids. This scenario also significantly reduces the fraction of asteroids removed from the main asteroid belt leaving a now nearly depleted inner band of asteroids as the primary source of the impactors of the LHB. In numerical simulations the ice giant is often ejected following its encounter with Jupiter leading some to propose that the Solar System began with five giant planets.
Late Uranus/Neptune formation.
According to one planetesimal simulation of the establishment of the planetary system, the outermost planets Uranus and Neptune formed very slowly, over a period of several billion years. Harold Levison and his team have also suggested that the relatively low density of material in the outer Solar System during planet formation would have greatly slowed their accretion.
This "late appearance" of these planets has therefore been suggested as a different reason for the LHB. However, recent calculations of gas-flows combined with planetesimal runaway growth in the outer Solar System imply that Jovian planets formed extremely rapidly, on the order of 10 My, which does not support this explanation for the LHB.
Planet V hypothesis.
The Planet V hypothesis posits that five terrestrial planets accreted during the planetary formation era. The fifth originated on an orbit outside Mars but inside the asteroid belt at a semi-major axis between 1.8 and 1.9 AU. Perturbations from the other inner planets destabilized its orbit causing it to enter the inner asteroid belt. After close encounters with Planet V many asteroids entered Earth-crossing orbits producing the late heavy bombardment. Planet V was ultimately lost likely plunging into the Sun. In numerical simulations an uneven distribution of asteroids, with the asteroids heavily concentrated toward the inner asteroid belt, has been shown to be necessary to produce the LHB via this mechanism.
Exosystem with possible Late Heavy Bombardment.
Evidence has been found for Late Heavy Bombardment-like conditions around the star Eta Corvi.
