Valentin Vasiliyevich Bondarenko (, , 16 February 1937 - 23 March 1961) was a Soviet fighter pilot who trained to become a cosmonaut. He died during a training accident in Moscow, USSR, in 1961. A crater on the Moon's far side is named for him.
Education and military training.
Bondarenko was born in Kharkiv, Ukrainian SSR, USSR. His father was sent to the Eastern Front in the first days of World War II. The youngster and his mother went through several years of privation during the time from 1941–1944.
From an early age, Bondarenko was fascinated by aviation heroes and dreamed of becoming a military aviator himself. While still at Kharkiv's Higher Air Force School, he was a member of the local aviation club. After Bondarenko's graduation in 1954 he was admitted to the Voroshilov Aviation Military Academy and a year later he was transferred to an air force college in Grozny, Armavir Military Pilot Aviation School, from which he graduated in 1957. In 1956 he married Galina Semenovna Rykova, a medical worker. Their first child was born later that year. During 1956, Bondarenko was sent to Armavir Higher Air Force Pilots School, graduating in 1957—the same year Sputnik 1 was launched.
Commissioned a Second Lieutenant Bondarenko served in the Soviet Air Force's PribVO (the former Baltic Military District) and on 28 April 1960 he was chosen to be among the first group of 29 cosmonauts. Bondarenko, "(also known as 'Valentin Junior' and 'Tinkerbell') was the youngest member of the cosmonaut team." He began training on 31 May for a planned launch on the spacecraft Vostok 1 (aboard which Yuri Gagarin carried out the first human spaceflight a year later). According to his fellow cosmonauts, Bondarenko was a mild-mannered person with a pleasant disposition. He had a good singing voice and played tennis well.
Death.
23 March 1961 was the tenth day of a 15-day endurance experiment in a low pressure altitude chamber at the Institute for Biomedical Studies in Moscow. The chamber's atmosphere was at least 50% oxygen. Bondarenko, having completed work for the day, removed some monitoring biosensors from his body and washed his skin with an alcohol-soaked cotton ball, which he then carelessly threw away. The cotton ball landed on an electric hot plate which he was using to brew a cup of tea. The cotton ignited and Bondarenko tried to smother the flames with the sleeve of his woolen coveralls, which caught on fire in the chamber's oxygen-rich atmosphere.
Because of the pressure difference, it took a watching doctor nearly half an hour to open the chamber door. Bondarenko's clothing burned until almost all the oxygen in the chamber was used up and he had suffered third-degree burns over most of his body. The attending physician at Botkin Hospital, surgeon and traumatologist Vladimir Golyakhovsky, recalled in 1984 that while attempting to start an intravenous drip, the only blood vessels he could find for inserting a needle were on the soles of Bondarenko's feet, where his flight boots had warded off the flames. According to Golyakhovsky, cosmonaut Yuri Gagarin spent several hours at the hospital as "deathwatch officer" and Bondarenko died of shock 16 hours after the accident, less than three weeks before Gagarin's historic spaceflight. Manned orbital flight program director Nikolai Kamanin blamed Bondarenko's death on the Institute's poor organisation and control of the experiment.
Bondarenko was buried in Lipovaya Roshcha in Kharkiv, where his parents were then living. On 17 June 1961 the Presidium of the Supreme Soviet of the USSR posthumously awarded Bondarenko the Order of the Red Star. After his death Bondarenko's young wife Anya stayed on for a time at the cosmonaut centre in an undisclosed job. Bondarenko's only child Aleksandr (Sasha) was five years old when his father died and later became an air force officer.
Aftermath.
News of Bondarenko's accident and death was not published at the time. Bondarenko had already appeared in group films and photos of the first cosmonaut group, and his unexplained disappearance sparked rumours of cosmonauts dying in failed launches. In 1980 the details of this incident were at last published in the West, and in 1986 "Izvestia" published an article by science writer Yaroslav Golovanov, detailing the incident for Soviet readers.
James Oberg, in his book "Red Star in Orbit", wrote how the Soviet government airbrushed out the cosmonaut's image from an official 1961 photograph of the first six cosmonauts selected for training, while British researcher Rex Hall showed that five people had been erased from an earlier group photograph of 16 cosmonauts. Clumsy attempts were later made to further doctor the historic photographs, with the insertion of imaginative but nonexistent photo details to account for the absence of the original members of the group.
Bondarenko's death was caused by fire in a sealed, high-oxygen environment, which also befell the crew of "Apollo 1". There was some later speculation that, had the Soviets been open about the Bondarenko tragedy, NASA might have been alerted to the hazardous design of the early Apollo command module and would have made changes which could have prevented the 1967 deaths of the three "Apollo 1" crew members. However, by 1966 the lethal hazards of a high-pressure 100-percent-oxygen environment such as Apollo 1's had been thoroughly described in American scientific publications.
Books.
An account of Bondarenko's life appears in the 2003 book "Fallen Astronauts: Heroes Who Died Reaching for the Moon" by Colin Burgess.
