Apollo 10 was the fourth manned mission in the United States Apollo space program. It was an F type mission—its purpose was to be a dress rehearsal for the Apollo 11 mission, testing all of the procedures and components of a Moon landing without actually landing on the Moon itself. The mission included the second crew to orbit the Moon and an all-up test of the Lunar Module (LM) in lunar orbit. The LM came to within of the lunar surface during practice maneuvers.
According to the 2002 "Guinness World Records", Apollo 10 set the record for the highest speed attained by a manned vehicle at 39,897 km/h (11.08 km/s or 24,791 mph) during the return from the Moon on May 26, 1969.
Due to the use of their names as call signs, the "Peanuts" characters Charlie Brown and Snoopy became semi-official mascots for the mission. "Peanuts" creator Charles Schulz also drew some special mission-related artwork for NASA.
Crew.
Crew notes.
Apollo 10 was the first of only two Apollo missions with an entirely flight-experienced crew. Thomas P. Stafford had flown on Gemini 6 and Gemini 9; John W. Young had flown on Gemini 3 and Gemini 10, and Eugene A. Cernan had flown with Stafford on Gemini 9.
In addition, Apollo 10 marked the only Saturn V flight from Launch Complex 39B, as preparations for Apollo 11 at LC-39A had begun in March almost immediately after Apollo 9's launch.
They were also the only Apollo crew all of whose members went on to fly subsequent missions aboard Apollo spacecraft: Stafford later commanded the US vehicle on the Apollo–Soyuz Test Project; Young commanded Apollo 16, and Cernan commanded Apollo 17.
The Apollo 10 crew holds the distinction of being the humans who have traveled to the farthest point away from home, some from their homes and families in Houston. While most Apollo missions orbited the Moon at the same from the lunar surface, timing makes this distinction possible as the distance between the Earth and Moon varies by approximately (between perigee and apogee) throughout the year, and the Earth's rotation make the distance to Houston vary by another each day. The Apollo 10 crew reached the farthest point in their orbit around the far side of the Moon at approximately the same time Earth had rotated around putting Houston nearly a full Earth diameter away. The Apollo 13 crew holds the distinction of being the farthest any human has traveled from the Earth's surface.
By the normal rotation in place during Apollo, the backup crew would have been scheduled to fly on Apollo 13. However, Alan Shepard was given the Apollo 13 command slot instead. L. Gordon Cooper, Jr., Commander of the Apollo 10 backup crew, was enraged and resigned from NASA. Later, Shepard's crew was forced to switch places with Jim Lovell's tentative Apollo 14 crew.
Deke Slayton wrote in his memoirs that Cooper and Donn F. Eisele were never intended to rotate to another mission as both were out of favor with NASA management for various reasons (Cooper for his lax attitude towards training and Eisele for incidents aboard Apollo 7 and an extramarital affair) and were assigned to the backup crew simply because of a lack of qualified manpower in the Astronaut Office at the time the assignment needed to be made. Cooper, Slayton noted, had a very small chance of receiving the Apollo 13 command if he did an outstanding job with the assignment, which he did not. Eisele, despite his issues with management, was always intended for future assignment to the Apollo Applications Program (which was eventually cut down to only the Skylab component) and not a lunar mission.
Mission parameters.
LM closest approach to lunar surface.
On May 22, 1969 at 20:35:02 UTC, a 27.4 second LM descent propulsion system burn inserted the LM into a descent orbit of by so that the resulting lowest point in the orbit occurred about 15° from lunar landing site 2 (the Apollo 11 landing site). The lowest measured point in the trajectory was above the lunar surface at 21:29:43 UTC.
Mission highlights.
This dress rehearsal for a Moon landing brought Stafford and Cernan's Lunar Module "Snoopy" to from the lunar surface, at the point where powered descent would begin on the actual landing. Practicing this approach orbit would refine knowledge of the lunar gravitational potential needed to calibrate the powered descent guidance system to within (LR altitude update lock) needed for a landing. Earth-based observations, unmanned spacecraft, and Apollo 8 respectively had allowed calibration to , , and . Except for that final stretch, the mission went exactly as a landing would have gone, both in space and on the ground, putting NASA's flight controllers and extensive tracking and control network through a rehearsal.
Shortly after leaving low Earth orbit, the command/service module separated from the S-IVB stage, turned around, and docked its nose to the top of the Lunar Module still nestled in the S-IVB. The CSM/LM stack then separated from the S-IVB for the trip to the Moon.
Apollo 10 was the first to carry a color television camera inside the spacecraft, and made the first live color TV broadcasts from space.
Upon reaching lunar orbit, Young remained alone in the Command Module (CM) "Charlie Brown" while Stafford and Cernan flew separately in the LM. The LM crew checked out their craft's radar and ascent engine, rode out a momentary gyration in the lunar lander's motion (due to a faulty switch setting), and surveyed the Apollo 11 landing site in the Sea of Tranquility. NASA took special precaution to ensure Stafford and Cernan would not attempt to make the first landing. According to Cernan, "A lot of people thought about the kind of people we were: 'Don't give those guys an opportunity to land, 'cause they might!' So the ascent module, the part we lifted off the lunar surface with, was short-fueled. The fuel tanks weren't full. So had we literally tried to land on the Moon, we couldn't have gotten off." The fueled Apollo 10 LM weighed , compared to for the Apollo 11 LM which made the first landing.
Upon separation of the ascent stage and engine ignition, the Lunar Module began to roll violently due to the crew accidentally duplicating commands into the flight computer which took the LM out of abort mode, the correct configuration for the orbital separation and ignition. The live network broadcasts caught Cernan and Stafford uttering several expletives before regaining control of the LM. Cernan has said he observed the horizon spinning 8 times over indicating 8 rolls of the spacecraft under ascent engine power and that while the incident was downplayed by NASA, the roll was just several revolutions from being unrecoverable.
Splashdown occurred in the Pacific Ocean on May 26, 1969 at 16:52:23 UTC, approximately east of American Samoa. The astronauts were recovered by the USS "Princeton", and subsequently flown to Pago Pago International Airport in Tafuna for a greeting reception, before being flown on a C-141 cargo plane to Honolulu.
Hardware disposition.
The LM "Snoopy"'s descent stage was left in orbit, but eventually crashed onto the lunar surface because of the Moon's non-uniform gravitational field; its location was not tracked.
After being jettisoned, "Snoopy's" ascent stage flew on a trajectory past the Moon into a heliocentric orbit,
making it the sole intact Lunar Module ascent stage remaining of the 10 LMs sent into space. All other ascent stages were either left in lunar orbit to eventually crash, intentionally steered into the Moon to obtain readings from seismometers placed on the lunar surface, or else burned up in Earth's atmosphere.
"Snoopy"'s ascent stage location is currently unknown, and amateur astronomers are searching for it.
The Command Module "Charlie Brown" is currently on loan to the Science Museum in London, where it is on display. "Charlie Brown"'s Service Module (SM) was jettisoned just before re-entry and burned up in Earth's atmosphere.
After Apollo 10, NASA required astronauts to choose more "dignified" names for their command and lunar module. The requirement was unenforceable: Apollo 16 astronauts Young, Mattingly and Duke chose "Casper", as in Casper the Friendly Ghost, for their Command Module name. The idea was to give children a way to identify with the mission by using humour.
After the insertion into trans-Lunar orbit, the Saturn IVB third stage became a derelict object where it would continue to orbit the Sun for many years. , it remains in orbit.
Mission insignia.
The shield-shaped emblem for the flight shows a large, three-dimensional Roman numeral X sitting on the Moon's surface, in Stafford's words, "to show that we had left our mark." Although it did not land on the Moon, the prominence of the number represents the significant contributions the mission made to the Apollo program. A CSM circles the Moon as an LM ascent stage flies up from its low pass over the lunar surface with its engine firing. The earth is visible in the background. A wide, light blue border carries the word APOLLO at the top and the crew names around the bottom. The patch is trimmed in gold. The insignia was designed by Allen Stevens of Rockwell International.
External links.
NASA reports
Multimedia
