Bellatrix, also known by its Bayer designation Gamma Orionis (γ Ori, γ Orionis), is the third brightest star in the constellation Orion. A second-magnitude star, it is the twenty-seventh brightest star in the night sky.
Observational history.
Since 1963, Gamma Orionis was included with a set of bright stars that astronomers employ as a luminosity standard. These are used for comparison with other stars to check for variability, and so by definition, the apparent magnitude of Gamma Orionis was set to 1.64. However, when an all-sky photometry survey was carried out in 1988, this star was itself found to be variable. It ranges in apparent magnitude from 1.59 to 1.64.
Properties.
This is a massive star with about 8.4 times the Sun's mass. It has an estimated age of approximately 20 million years; long enough for a star of this mass to consume the hydrogen at its core and begin to evolve away from the main sequence into a giant star. The effective temperature of the outer envelope of this star is 22,000 K, which is considerably hotter than the 5,778 K on the Sun. This high temperature gives this star the blue-white hue that occurs with B-type stars. The measured angular diameter of this star, after correction for limb darkening, is . At an estimated distance of , this yields a physical size of about six times the radius of the Sun.
Bellatrix was once thought to belong to the Orion OB1 Association of stars that share a common motion through space, along with the "Orion's Belt" stars ζ Ori (Alnitak), ε Ori (Alnilam), and δ Ori (Mintaka). However, this is no longer believed to be the case, as Gamma Orionis is now known to be much closer than the rest of the group. It is not known to have a stellar companion. A 2011 search for nearby companions failed to conclusively find any objects that share a proper motion with Bellatrix. Three nearby candidates were all found to be background stars.
Etymology and cultural significance.
The name "Bellatrix" is Latin for "female warrior", and first appeared in the works of Abu Ma'shar al-Balkhi and John of Seville. The name originally referred to Capella, but was transferred to Gamma Orionis by the Vienna school of astronomers in the 15th century, and appeared in contemporary reprints of the "Alfonsine tables". It was also called the Amazon Star, which Richard Hinckley Allen proposed came from a loose translation of the Arabic name "Al Najīd", the Conqueror. A c.1275 Arabic celestial globe records the name as المرزم "the lion". Bellatrix is one of the four navigational stars in Orion that are used for celestial navigation. The Chinese name for the star is 参宿五 (""The Fifth of the Three Stars"").
In the 17th century catalogue of stars in the "Calendarium" of Al Achsasi al Mouakket, this star was designated "Menkib al Jauza al Aisr", which was translated into Latin as "Humerus Sinister Gigantis".
J.K. Rowling named one of the Death Eaters "Bellatrix Lestrange". The Latin translation alludes to the character's nature in the Harry Potter series.
The marooned astronauts in the original 1968 film of Planet of the Apes initially believe that they are on an unknown planet orbiting Bellatrix, before the sole survivor realizes their true location in the final scene.
The Wardaman people of northern Australia know Bellatrix as "Banjan", the sparkling pigment used in ceremonies conducted by Rigel the Red Kangaroo Leader in a songline when Orion is high in the sky. The other stars of Orion are his ceremonial tools and entourage. Betelgeuse is "Ya-jungin" "Owl Eyes Flicking", watching the ceremonies.
To the Inuit, the appearance of Betelgeuse and Bellatrix high in the southern sky after sunset marked the beginning of spring and lengthening days in late February and early March. The two stars were known as "Akuttujuuk" "those (two) placed far apart", referring to the distance between them, mainly to people from North Baffin Island and Melville Peninsula.
References.
\end{align}</math></ref>
