Leroy Gordon Cooper, Jr. (March 6, 1927 – October 4, 2004), also known as Gordon Cooper, was an American aeronautical engineer, test pilot and one of the seven original astronauts in Project Mercury, the first manned space program of the United States.
Cooper piloted the longest and final Mercury spaceflight in 1963. He was the first American to sleep in space during that 34-hour mission and was the last American to be launched alone to conduct an entirely solo orbital mission. In 1965, Cooper flew as command pilot of Gemini 5.
Biography.
Early days.
Cooper was born and raised in Shawnee, Oklahoma. He attended Shawnee High School and participated in football and track. During his senior year his father, Leroy G. Cooper, was called back into military service and the family moved to Murray, Kentucky, where he graduated from high school. He was active in the Boy Scouts of America and achieved the second highest rank of Life Scout. In 1945 Cooper turned down the possibility of a football scholarship to enlist in the United States Marine Corps, but was too late to see combat in the Second World War. After completing three years of coursework at the University of Ohio he received a United States Army commission. Cooper met his first wife, Trudy, while in Hawaii, and they married in 1947.
Cooper's grandparents were Philip Cooper, and his wife, Cora Sterns, co-owners of the first general store in Maud, Oklahoma. Philip Cooper's sister-in-law, Maud Sterns, for whom the town was named, was Cora's sister.
Military career.
Cooper transferred his commission to the United States Air Force in 1949, was placed on active duty and received flight training at Perrin Air Force Base, Texas and Williams AFB, Arizona.
Cooper's first flight assignment came in 1950 at Landstuhl Air Base, West Germany, where he flew F-84 Thunderjets and F-86 Sabres for four years. While in Germany he also attended the European Extension of the University of Maryland. Returning to the United States, he studied for two years at the Air Force Institute of Technology in Ohio and in 1956 completed his Bachelor's degree in aerospace engineering. Cooper was then assigned to the Experimental Flight Test School at Edwards Air Force Base in California, and after graduation was posted to the Flight Test Engineering Division at Edwards, where he served as a test pilot and project manager testing the F-102A and F-106B. Cooper logged more than 7,000 hours of flight time, with 4,000 hours in jet aircraft. He flew all types of commercial and general aviation airplanes and helicopters.
NASA career.
Mercury program.
While at Edwards, Cooper was intrigued to read an announcement saying that a contract had been awarded to McDonnell Aircraft in St. Louis, Missouri, to build a space capsule. Shortly after this he was called to Washington, D.C., for a NASA briefing on Project Mercury and the part astronauts would play in it. Cooper went through the selection process with the other 109 pilots and was not surprised when he was accepted as the youngest of the first seven American astronauts.
Each of the Mercury astronauts was assigned to a different portion of the project along with other special assignments. Cooper specialized in the Redstone rocket (and developed a personal survival knife, the Model 17 "Astro" from Randall Made Knives, for astronauts to carry). He also chaired the Emergency Egress Committee, responsible for working out emergency launch pad procedures for escape. Cooper served as capsule communicator (CAPCOM) for Alan Shepard's first sub-orbital spaceflight in Mercury-Redstone 3 ("Freedom 7") and Scott Carpenter's flight on Mercury-Atlas 7 ("Aurora 7"). He was backup pilot for Wally Schirra in Mercury-Atlas 8 ("Sigma 7").
Cooper was launched into space on May 15, 1963, aboard the Mercury-Atlas 9 ("Faith 7") spacecraft, the last Mercury mission. He orbited the Earth 22 times and logged more time in space than all five previous Mercury astronauts combined—34 hours, 19 minutes and 49 seconds—traveling 546,167 miles (878,971 km) at 17,547 mph (28,239 km/h), pulling a maximum of 7.6 "g" (74.48 m/s²). Cooper achieved an altitude of 165.9 statute miles (267 km) at apogee. He was the first American astronaut to sleep not only in orbit but on the launch pad during a countdown.
"Spam in a can".
Like all Mercury flights, "Faith 7" was designed for fully automatic control, a controversial engineering decision which in many ways reduced the role of an astronaut to that of a passenger, and prompted Chuck Yeager to describe Mercury astronauts as "Spam in a can".
Toward the end of the "Faith 7" flight there were mission-threatening technical problems. During the 19th orbit, the capsule had a power failure. Carbon dioxide levels began rising, and the cabin temperature jumped to over 100 degrees Fahrenheit (38°C). Cooper fell back on his understanding of star patterns, took manual control of the tiny capsule and successfully estimated the correct pitch for re-entry into the atmosphere. Some precision was needed in the calculation, since if the capsule came in too steep, g-forces would be too large, and if its trajectory were too shallow, it would shoot out of the atmosphere again, back into space. Cooper drew lines on the capsule window to help him check his orientation before firing the re-entry rockets. "So I used my wrist watch for time," he later recalled, "my eyeballs out the window for attitude. Then I fired my retrorockets at the right time and landed right by the carrier." Cooper's cool-headed performance and piloting skills led to a basic rethinking of design philosophy for later space missions.
Gemini.
Two years later (August 21, 1965), Cooper flew as command pilot of Gemini 5 on an eight-day, 120-orbit mission with Pete Conrad. The two astronauts established a new space endurance record by traveling a distance of 3,312,993 miles (5,331,745 km) in 190 hours and 56 minutes, showing that astronauts could survive in space for the length of time necessary to go from the Earth to the Moon and back. Cooper was the first astronaut to make a second orbital flight and later served as backup command pilot for Gemini 12.
Retirement from astronaut corps.
Cooper was selected as backup commander for Apollo 10 and hoped for an assignment as commander of Apollo 13. However, after a falling-out with NASA management, Alan Shepard was chosen instead (Shepard's crew was later moved onto Apollo 14, and the Apollo 13 command went to Jim Lovell). Having flown 222 hours in space, Cooper retired from NASA and the Air Force on July 31, 1970, as a colonel.
Later years.
After leaving NASA, Cooper served on several corporate boards and as technical consultant for more than a dozen companies in fields ranging from high performance boat design to energy, construction, and aircraft design. During the 1970s, he worked for The Walt Disney Company as a vice-president of research and development for Epcot.
After divorcing his first wife Trudy, Cooper married Suzan Taylor in 1972. He had four daughters, Camala Keoki (Cooper) Tharpe and Janita Lee (Cooper) Stone (both from his first marriage) along with Elizabeth Jo and Colleen Taylor (from his second marriage).
Cooper received an honorary doctorate of science from Oklahoma State University in 1967. His autobiography, "Leap of Faith" (ISBN 0-06-019416-2), co-authored by Bruce Henderson, recounted his experiences with the Air Force and NASA, along with his efforts to expose an alleged UFO conspiracy theory. Cooper was also a major contributor to the book "In the Shadow of the Moon" (published after his death), which offered Cooper's final published thoughts on his life and career.
Death.
Cooper developed Parkinson's disease late in life. At age 77, he died from heart failure at his home in Ventura, California, on October 4, 2004. His death occurred on the 47th anniversary of the Sputnik 1 launch and the same day that SpaceShipOne made its second official qualifying flight, winning the Ansari X-Prize.
UFO sightings.
Cooper claimed to have seen his first UFO while flying over West Germany in 1951, although he denied reports he had seen a UFO during his Mercury flight.
In 1957, when Cooper was 30 and a Captain, he was assigned to Fighter Section of the Experimental Flight Test Engineering Division at Edwards AFB in California. He acted as a test pilot and project manager. On May 3 of that year, he had a crew setting up an Askania Cinetheodolite precision landing system on a dry lake bed. This cinetheodolite system would take pictures at one frame per second as an aircraft landed. The crew consisted of James Bittick and Jack Gettys who began work at the site just before 0800, using both still and motion picture cameras. According to his accounts, later that morning they returned to report to Cooper that they saw a "strange-looking saucer" like aircraft that did not make a sound either on landing or take-off.
According to his accounts, Cooper realized that these men, who on a regular basis have seen experimental aircraft flying and landing around them as part of their job of filming those aircraft, were clearly worked up and unnerved. They explained how the saucer hovered over them, landed 50 yards away from them using three extended landing gears and then took off as they approached for a closer look. Being photographers with cameras in hand, they of course shot images with 35mm and 4×5 still cameras as well as motion picture film. There was a special Pentagon number to call to report incidents like this. He called and it immediately went up the chain of command until he was instructed by a general to have the film developed (but to make no prints of it) and send it right away in a locked courier pouch. As he had not been instructed to "not" look at the negatives before sending them, he "did". He said the quality of the photography was excellent as would be expected from the experienced photographers who took them. What he saw was exactly what they had described to him. He did not see the movie film before everything was sent away. He expected that there would be a follow up investigation since an aircraft of unknown origin had landed in a highly classified military installation, but nothing was ever said of the incident again. He was never able to track down what happened to those photos. He assumed that they ended up going to the Air Force's official UFO investigation, Project Blue Book, which was based at Wright-Patterson Air Force Base.
He held claim until his death that the U.S. government is indeed covering up information about UFOs. He gave the example of President Harry Truman who said on April 4, 1950, "I can assure you that flying saucers, given that they exist, are not constructed by any power on Earth." He also pointed out that there were hundreds of reports made by his fellow pilots, many coming from military jet pilots sent to respond to radar or visual sightings from the ground. In his memoirs, Cooper wrote he had seen other unexplained aircraft several times during his career, and also said hundreds of similar reports had been made. He further claimed these sightings had been "swept under the rug" by the U.S. government. Throughout his later life Cooper expressed repeatedly in interviews he had seen UFOs and described his recollections for the documentary "Out of the Blue".
Memorial spaceflights.
On April 29, 2007, Cooper's ashes (along with those of "Star Trek" actor James Doohan and 206 others) were launched from New Mexico on a sub-orbital memorial flight by a privately owned UP Aerospace SpaceLoft XL sounding rocket. Although the capsule carrying the ashes fell back toward Earth as planned, it was lost in mountainous landscape. The search was thwarted by bad weather but after a few weeks the capsule was found and the ashes it carried were returned to the families. The ashes were then launched on the "Explorers" orbital mission (August 3, 2008) but were lost when the Falcon 1 rocket failed two minutes into the flight.
On May 22, 2012, Cooper's ashes were among those of 308 people included on the SpaceX flight that was bound for the International Space Station. This flight, using the "Falcon" launch vehicle and the "Dragon" capsule, was unmanned.
Awards and decorations.
Cooper received many awards including the Legion of Merit, the Distinguished Flying Cross with oak leaf clusters, the NASA Exceptional Achievement Medal, the Collier Trophy, the Harmon Trophy, the DeMolay Legion of Honor, the John F. Kennedy Trophy, the Iven C. Kincheloe Award, the Air Force Association Trophy, the John Montgomery Trophy, the General Thomas D. White Trophy, the University of Hawaii Regents Medal, the Columbus Medal, and the Silver Antelope Award. He was a Master Mason (member of Carbondale Lodge 82 in Carbondale, Colorado), and was given the honorary 33rd Degree by the Scottish Rite Masonic body, "see List of Notable Freemasons".
Cooper was a member of several groups and societies including the Society of Experimental Test Pilots, the American Institute of Aeronautics and Astronautics, the American Astronautical Society, Scottish Rite and York Rite Masons, Shriners, the Rotary Club, Order of Daedalians, Confederate Air Force and Boy Scouts of America.
The Gordon Cooper Technology Center in Shawnee, Oklahoma is named after Cooper.
Cultural influence.
Cooper's accomplishments (along with his widely noted and appealing personality) were depicted in the 1983 film "The Right Stuff" in which he was portrayed by actor Dennis Quaid. Cooper worked closely with the production company on this project and reportedly, every line uttered by Quaid is attributable to Cooper's recollection. Quaid met with Cooper before the casting call and rapidly learned his mannerisms. Quaid also had his hair cut and dyed to match how the former astronaut's hair looked during the 1950s and 1960s. Cooper was later depicted in the 1998 HBO series "From the Earth to the Moon", in which his character was played by Robert C. Treveiler. Cooper appeared as himself in an episode of the television series "CHiPs" and during the early 1980s made regular call in appearances on "Late Night with David Letterman". The "Thunderbirds" character Gordon Tracy was named after him.
In 2010, Cooper's name and likeness appeared in a mock newspaper advertisement for a fictional ice pop-type product called "Rocket Poppeteers." The ad was part of a viral marketing campaign for the upcoming J.J. Abrams film "Super 8", and was originally accessible only by inputting certain information via one of the film's affiliated websites. The extent of Cooper's relevance to the project was unclear.
