Apollo 13 is a 1995 American historical docudrama film directed by Ron Howard. The film stars Tom Hanks, Kevin Bacon, Bill Paxton, Gary Sinise, and Ed Harris. The screenplay by William Broyles, Jr. and Al Reinert, that dramatizes the aborted 1970 Apollo 13 lunar mission, is an adaptation of the book "Lost Moon: The Perilous Voyage of Apollo 13" by astronaut Jim Lovell and Jeffrey Kluger.
The film depicts astronauts Lovell, Jack Swigert and Fred Haise aboard Apollo 13 for America's third Moon landing mission. En route, an on-board explosion deprives their spacecraft of most of its oxygen supply and electric power, forcing NASA's flight controllers to abort the Moon landing, and turning the mission into a struggle to get the three men home safely.
Howard went to great lengths to create a technically accurate movie, employing NASA's technical assistance in astronaut and flight controller training for his cast, and even obtaining permission to film scenes aboard a reduced gravity aircraft for realistic depiction of the "weightlessness" experienced by the astronauts in space.
Released in the United States on June 30, 1995, "Apollo 13" garnered critical acclaim and was nominated for many awards, including nine Academy Awards (winning for Best Film Editing and Best Sound). In total, the film grossed over $355 million worldwide during its theatrical releases.
Plot.
On July 20, 1969, veteran astronaut Jim Lovell hosts a party for other astronauts and their families, who watch on television as their colleague Neil Armstrong takes his first steps on the Moon during the Apollo 11 mission. Lovell, who orbited the Moon on Apollo 8, tells his wife Marilyn that he intends to return, to walk on its surface.
On October 30, while giving a VIP tour of NASA's Vehicle Assembly Building, Lovell is informed by his boss Deke Slayton that he and his crew will fly the Apollo 13 mission instead of Apollo 14. Lovell, Ken Mattingly, and Fred Haise begin training for their new mission. Days before launch, it is discovered that Mattingly was exposed to measles, and the flight surgeon demands his replacement with Mattingly's backup, Jack Swigert, as a safety precaution. Lovell resists breaking up his team, but relents after Slayton gives him the ultimatum of either accepting the switch, or else being bumped to a later mission.
As the launch date approaches, Marilyn's fears for her husband's safety manifest in nightmares, but she goes to Cape Kennedy the night before launch, to see him off despite her misgivings.
On April 11, 1970, Apollo 13 Flight Director Gene Kranz gives the go-ahead from Houston's Mission Control Center for launch. As the Saturn V rocket climbs into the sky, an engine on the second stage cuts off prematurely, but the craft successfully reaches Earth orbit. After the third stage fires, sending Apollo 13 on a trajectory to the Moon, Swigert docks the Command/Service Module "Odyssey" with the Lunar Module "Aquarius", and pulls it away from the spent stage.
Three days into the mission, the crew send a live television transmission from "Odyssey", but the networks, believing the public now regards lunar missions as routine, decline to carry the broadcast live. Swigert is told to perform a standard housekeeping procedure of stirring the two liquid oxygen tanks in the Service Module. When he flips the switch, one tank explodes, emptying its contents into space and sending the craft tumbling. The other tank is soon found to be leaking, prompting Mission Control to abort the Moon landing, and forcing Lovell and Haise to hurriedly power up "Aquarius" as a "lifeboat" for the return home, while Swigert shuts down "Odyssey" before its battery power runs out. On Earth, Kranz rallies his team to do what is necessary to get the astronauts home safely, declaring "failure is not an option." Controller John Aaron recruits Mattingly to help him figure out how to restart "Odyssey" for the final return to Earth.
As Swigert and Haise watch the Moon passing beneath them, Lovell laments his lost chance of walking on its surface, then turns their attention to the task of getting home. With "Aquarius" running on minimum systems to conserve power, the crew is soon subjected to freezing conditions. Swigert suspects Mission Control is unable to get them home and is withholding this from them. In a fit of rage, Haise blames Swigert's inexperience for the accident; the ensuing argument is quickly squelched by Lovell. When the carbon dioxide exhaled by the astronauts reaches the Lunar Module's filter capacity and approaches dangerous levels, an engineering team quickly invents a way to make the Command Module's square filters work in the Lunar Module's round receptacles. With the guidance systems on "Aquarius" shut down, and despite Haise's fever and miserable living conditions, the crew succeeds in making a difficult but vital course correction by manually igniting the Lunar Module's engine.
Mattingly and Aaron struggle to find a way to power up the Command Module with its limited available power, but finally succeed and transmit the procedures to Swigert, who successfully restarts "Odyssey" by transmitting extra power from "Aquarius". When the Service Module is jettisoned, the crew finally see the extent of the damage and prepare for re-entry, unsure whether "Odyssey"'s heat shield is intact. If it is not, they will burn up. They release "Aquarius" and re-enter the Earth's atmosphere in "Odyssey". After a tense, longer than normal period of radio silence due to ionization blackout, the astronauts report all is well and splash down in the Pacific Ocean. The three men are brought aboard the amphibious assault ship USS "Iwo Jima".
As the astronauts are given a hero's welcome on deck, Lovell's narration describes the events that follow their return from space—including the investigation into the explosion, and the subsequent careers and lives of Haise, Swigert, Mattingly and Kranz—and ends wondering when mankind will return to the Moon.
Cast.
The real Jim Lovell appears as captain of the recovery ship USS "Iwo Jima"; Howard had intended to make him an admiral, but Lovell himself, having retired as a Captain, chose to appear in his actual rank. Horror film director Roger Corman, a mentor of Howard, appears as a congressman being given a VIP tour by Lovell of the Saturn V Vehicle Assembly Building, as it had become something of a tradition for Corman to make a cameo appearance in his proteges' films. The real Marilyn Lovell appeared among the spectators during the launch sequence. CBS News anchor Walter Cronkite appears in archive news footage and can be heard in newly recorded announcements, some of which he edited himself to sound more authentic.
In addition to his brother, Clint Howard, several other members of Ron Howard's family appear in the movie:
Brad Pitt was offered a role in the film, but turned it down to star in "Se7en". Reportedly, the real Pete Conrad expressed interest in appearing in the film.
Jeffrey Kluger appears as a television reporter.
Production.
Pre-production and props.
While planning the film, director Ron Howard decided that every shot of the film would be original and that no mission footage would be used. The spacecraft interiors were constructed by the Kansas Cosmosphere and Space Center's Space Works, who also restored the Apollo 13 Command Module. Two individual Lunar Modules and two Command Modules were constructed for filming. While each was a replica, composed of some of the original Apollo materials, they were built so that different sections were removable, which enabled filming to take place inside the capsules. Space Works also built modified Command and Lunar Modules for filming inside a Boeing KC-135 reduced gravity aircraft, and the pressure suits worn by the actors, which are exact reproductions of those worn by the Apollo astronauts, right down to the detail of being airtight. When the actors put the suits on with their helmets locked in place, air was pumped into the suits to cool them down and allow them to breathe, exactly as in launch preparations for the real Apollo missions.
The real Mission Control center consisted of two control rooms located on the second and third floors of Building 30 at the Johnson Space Center in Houston, Texas. NASA offered the use of the control room for filming but Howard declined, opting instead to make his own replica from scratch. Production designer Michael Corenblith and set decorator Merideth Boswell were in charge of the construction of the Mission Control set at Universal Studios. The set was equipped with giant rear-screen projection capabilities and a complex set of computers with individual video feeds to all the flight controller stations. The actors playing the flight controllers were able to communicate with each other on a private audio loop. The Mission Control room built for the film was on the ground floor. One NASA employee who was a consultant for the film said that the set was so realistic that he would leave at the end of the day and look for the elevator before remembering he was not in Mission Control. By the time the film was made, the USS "Iwo Jima" had been scrapped, so her sister ship, the USS "New Orleans", was used as the recovery ship instead.
Howard anticipated difficulty in portraying weightlessness in a realistic manner. He discussed this with Steven Spielberg, who suggested using a KC-135 airplane, which can be flown in such a way as to create about 23 seconds of weightlessness, a method NASA has always used to train its astronauts for space flight. Howard obtained NASA's permission and assistance in filming in the realistic conditions aboard multiple KC-135 flights.
Cast training and filming.
To prepare for their roles in the film, Hanks, Paxton, and Bacon all attended the U.S. Space Camp in Huntsville, Alabama. While there, astronauts Jim Lovell and David Scott, commander of Apollo 15, did actual training exercises with the actors inside a simulated Command Module and Lunar Module. The actors were also taught about each of the 500 buttons, toggles, and switches used to operate the spacecraft.
The actors then traveled to Johnson Space Center in Houston where they flew in NASA's KC-135 reduced gravity aircraft to simulate weightlessness in outer space. While in the KC-135, filming took place in bursts of 25 seconds, the length of each period of weightless that the plane could produce. The filmmakers eventually flew 612 parabolas which added up to a total of three hours and 54 minutes of weightlessness. Parts of the Command Module, Lunar Module and the tunnel that connected them were built by production designer Michael Corenblith, art directors David J. Bomba and Bruce Alan Miller and their crew to fit inside the KC-135. Filming in such an environment, while never done before for a film, was a tremendous time saver. In the KC-135, the actors moved wherever they wanted, surrounded by floating props; the camera and cameraman were weightless so filming could take place on any axis from which a shot could be set up.
In Los Angeles, Ed Harris and all the actors portraying flight controllers enrolled in a Flight Controller School led by Gerry Griffin, an Apollo 13 flight director, and flight controller Jerry Bostick. The actors studied audiotapes from the mission, reviewed hundreds of pages of NASA transcripts and attended a crash course in physics. Astronaut Dave Scott was impressed with their efforts, stating that each actor was determined to make every scene technically correct, word for word.
Soundtrack.
The score to "Apollo 13" was composed and conducted by James Horner. The soundtrack was released in 1995 by MCA Records and has seven tracks of score, eight period songs used in the film, and seven tracks of dialogue by the actors at a running time of nearly seventy-three minutes. The music also features solos by vocalist Annie Lennox and Tim Morrison on the trumpet. The score was a critical success and garnered Horner an Academy Award nomination for Best Original Score.
Release.
The film was released on 30 June 1995 in North America and on 22 September 1995 in the UK.
In September 2002 the film was re-released in IMAX. It was the first film to be digitally remastered using IMAX DMR technology.
Box-office performance.
The film was a box-office success, gaining $355,237,933 worldwide. The film's widest release was 2,347 theaters.
The film's opening weekend and the latter two weeks placed it at #1 with a US gross of $25,353,380, which made up 14.7% of the total US gross.
Reception.
"Apollo 13" received very positive reviews from film critics. Review aggregator Rotten Tomatoes reports that the film has an overall approval rating of 97% based on 51 reviews, with a weighted average score of 8/10. At Metacritic, which assigns a normalized 0–100 rating to reviews from mainstream critics, calculated an average score of 77 based on 22 reviews.
Roger Ebert of the "Chicago Sun-Times" praised the film in his review saying: "A powerful story, one of the year's best films, told with great clarity and remarkable technical detail, and acted without pumped-up histrionics." Richard Corliss from "Time Magazine" highly praised the film, saying: "From lift-off to splashdown, Apollo 13 gives one hell of a ride." Edward Guthmann of "San Francisco Chronicle" gave a mixed review and wrote: "I just wish that "Apollo 13" worked better as a movie, and that Howard's threshold for corn, mush and twinkly sentiment weren't so darn wide." Peter Travers from "Rolling Stone Magazine" praised the film and wrote: "Howard lays off the manipulation to tell the true story of the near-fatal 1970 Apollo 13 mission in painstaking and lively detail. It's easily Howard's best film." Movie Room Reviews said "This film is arguably one of the most dramatic and horrendous spaceflight stories ever told".
Janet Maslin made the film an NYT Critics' Pick, calling it an "absolutely thrilling" film that "unfolds with perfect immediacy, drawing viewers into the nail-biting suspense of a spellbinding true story." According to Maslin, “like "Quiz Show", "Apollo 13" beautifully evokes recent history in ways that resonate strongly today. Cleverly nostalgic in its visual style (Rita Ryack's costumes are especially right), it harks back to movie making without phony heroics and to the strong spirit of community that enveloped the astronauts and their families. Amazingly, this film manages to seem refreshingly honest while still conforming to the three-act dramatic format of a standard Hollywood hit. It is far and away the best thing Mr. Howard has done (and "Far and Away" was one of the other kind).”
Ron Howard stated that, after the first test preview of the film, one of the comment cards indicated "total disdain"; the audience member had written that it was a "typical Hollywood" ending and that the crew would never have survived. Marilyn Lovell praised Quinlan's portrayal of her, stating she felt she could feel what Quinlan's character was going through, and remembered how she felt in her mind.
Home media.
A 10th-anniversary DVD of the film was released in 2005; it included both the theatrical version and the IMAX version, along with several extras. The IMAX version has a 1.66:1 aspect ratio.
In 2006, "Apollo 13" was released on HD DVD; on 13 April 2010, it was released on Blu-ray disc, on the 40th anniversary of the Apollo 13 accident (Central Standard Time).
Technical and historical accuracy.
The film depicts the crew hearing a bang quickly after Swigert followed directions from mission control to stir the oxygen and hydrogen tanks. In reality, it was 93 seconds later that the crew heard the bang.
The dialogue between ground control and the astronauts was taken nearly verbatim from transcripts and recordings, with the exception of one of the taglines of the film, "Houston, we have a problem." (This quote was voted #50 on the list "AFI's 100 Years... 100 Movie Quotes".) According to the mission transcript, the actual words uttered by Jack Swigert were "I believe we've had a problem here" (talking over Haise, who had started "Okay, Houston"). Ground control responded by saying "This is Houston, say again please." Jim Lovell then repeated, "Houston, we've had a problem."
One other incorrect dialogue is after the reentry blackout. In the movie, Tom Hanks (as Lovell) says "Hello Houston... this is "Odyssey"... it's good to see you again". In the actual reentry, the Command Module was finally acquired by a Sikorsky SH-3D Sea King recovery aircraft which then relayed communications to Mission Control. Capcom and fellow astronaut Joe Kerwin (not Mattingly, who serves as Capcom in this scene in the movie) then made a call to the spacecraft "Odyssey, Houston standing by. Over." Jack Swigert, not Lovell, replied "Okay, Joe," and unlike in the movie, this was well before the parachutes deployed; the celebrations depicted at Mission Control were triggered by visual confirmation of their deployment.
The tagline "Failure is not an option", stated in the film by Gene Kranz, also became very popular, but was not taken from the historical transcripts. The following story relates the origin of the phrase, from an email by Apollo 13 Flight Dynamics Officer Jerry Bostick:
As far as the expression 'Failure is not an option', you are correct that Kranz never used that term. In preparation for the movie, the script writers, Al Reinart and Bill Broyles, came down to Clear Lake to interview me on 'What are the people in Mission Control really like?' One of their questions was 'Weren't there times when everybody, or at least a few people, just panicked?' My answer was 'No, when bad things happened, we just calmly laid out all the options, and failure was not one of them. We never panicked, and we never gave up on finding a solution.' I immediately sensed that Bill Broyles wanted to leave and assumed that he was bored with the interview. Only months later did I learn that when they got in their car to leave, he started screaming, 'That's it! That's the tag line for the whole movie, Failure is not an option. Now we just have to figure out who to have say it.' Of course, they gave it to the Kranz character, and the rest is history."
A DVD commentary track, recorded by Jim and Marilyn Lovell and included with both the original and 10th-anniversary editions, mentions several inaccuracies included in the film, all done for reasons of artistic license:
