The DC-X, short for Delta Clipper or Delta Clipper Experimental, was an unmanned prototype of a reusable single stage to orbit launch vehicle built by McDonnell Douglas in conjunction with the United States Department of Defense's Strategic Defense Initiative Organization (SDIO) from 1991 to 1993. Starting 1994 until 1995, testing continued through funding of the US civil space agency NASA. In 1996, the DC-X technology was completely transferred to NASA, which upgraded the design for improved performance to create the DC-XA.
Background.
According to writer Jerry Pournelle: "DC-X was conceived in my living room and sold to National Space Council Chairman Dan Quayle by General Graham, Max Hunter and me." According to Max Hunter, however, he had tried hard to convince Lockheed-Martin of the concept's value for several years before he retired. Hunter had written a paper in 1985 entitled "The Opportunity", detailing the concept of a Single-Stage-To-Orbit spacecraft built with low-cost "off-the-shelf" commercial parts and currently-available technology, but Lockheed-Martin was not interested enough to fund such a program themselves.
On February 15, 1989, Pournelle, Graham and Hunter were able to procure a meeting with Vice-President Dan Quayle. They "sold" the idea to SDIO by noting that any space-based weapons system would need to be serviced by a spacecraft that was far more reliable than the Space Shuttle, and offer lower launch costs and have much better turnaround times.
Given the uncertainties of the design, the basic plan was to produce a deliberately simple test vehicle and to "fly a little, break a little" in order to gain experience with fully reusable quick-turnaround spacecraft. As experience was gained with the vehicle, a larger prototype would be built for sub-orbital and orbital tests. Finally a commercially acceptable vehicle would be developed from these prototypes. In keeping with general aircraft terminology, they proposed the small prototype should be called the DC-X, X for "experimental". This would be followed by the "DC-Y", Y referring to pre-run prototypes of otherwise service-ready aircraft. Finally the production version would be known as the "DC-1". The name "Delta Clipper" was chosen deliberately to result in the "DC" acronym, an homage to the famous DC-3 aircraft, which many credit for making passenger air travel affordable.
Design.
The DC-X was never designed to achieve orbital altitudes or velocity, but instead to demonstrate the concept of vertical take off and landing. The vertical take off and landing concept was popular in science fiction films from the 1950s ("Rocketship X-M", "Destination Moon", and others), but not seen in real world designs. It would take off vertically like standard rockets, but also land vertically with the nose up. This design used altitude control thrusters and retro rockets to control the descent, allowing the craft to begin reentry nose-first, but then roll around and touch down on landing struts at its base. The craft could be refueled where it landed, and take off again from exactly the same position — a trait that allowed unprecedented turnaround times.
In theory a base-first re-entry profile would be easier to arrange. The base of the craft would already need some level of heat protection to survive the engine exhaust, so adding more protection would be easy enough. More importantly, the base of the craft is much larger than the nose area, leading to lower peak temperatures as the heat load is spread out over a larger area. Finally, this profile would not require the spacecraft to "flip around" for landing.
The military role made this infeasible, however. One desired safety requirement for any spacecraft is the ability to "abort once around", that is, to return for a landing after a single orbit. Since a typical low earth orbit takes about 90 to 120 minutes, the Earth will rotate to the east about 20 to 30 degrees in that time; or for a launch from the southern United States, about . If the spacecraft is launched to the east this does not present a problem, but for the polar orbits required of military spacecraft, when the orbit is complete the spacecraft overflies a point far to the west of the launch site. In order to land back at the launch site, the craft needs to have considerable cross-range maneuverability, something that is difficult to arrange with a large smooth surface. The Delta Clipper design thus used a nose-first re-entry with flat sides on the fuselage and large control flaps to provide the needed cross range capability. Experiments with the control of such a re-entry profile had never been tried, and were a major focus of the project.
Another focus of the DC-X project was minimized maintenance and ground support. To this end, the craft was highly automated and required only three people to man its control center (two for flight operations and one for ground support). In some ways the DC-X project was less about technology research than operations.
Flight testing.
Construction of the DC-X started in 1991 at McDonnell Douglas' Huntington Beach facility. The aeroshell was custom-constructed by Scaled Composites, but the majority of the spacecraft was built from "off the shelf" parts, including the engines and flight control systems.
The DC-X first flew, for 59 seconds, on 18 August 1993. It flew two more flights 11 September and 30 September, when funding ran out as a side effect of the winding down of the SDIO program. Apollo astronaut Pete Conrad was at the ground-based controls for some flights.
Further funding was provided by NASA and the Advanced Research Projects Agency however, and the test program restarted on 20 June 1994 with a 136 second flight. The next flight, 27 June 1994, suffered an inflight (minor) explosion, but the craft successfully executed an abort and autoland. Testing restarted after this damage was fixed, and three more flights were carried out on 16 May 1995, 12 June, and 7 July. On the last flight a hard landing cracked the aeroshell. By this point funding for the program had already been cut, and there were no funds for the needed repairs.
DC-XA.
NASA agreed to take on the program after the last DC-X flight in 1995. In contrast to the original concept of the DC-X demonstrator, NASA applied a series of major upgrades to test new technologies. In particular, the oxygen tank was replaced by a lightweight (alloy 1460 equivalent of alloy 2219) Al-Li tank from Russia, and the fuel tank by a newer composite design. According to Bob Hartunian (former McDonnell Douglas and Boeing cryo-tank specialist), the Russian-made tank was poor quality, had "16-inch/40.6-cm long weld defects, and there were other issues that, according to U.S. standards, would prevent it from flying." The control system was likewise "improved". The upgraded vehicle was called the DC-XA, renamed the Clipper Advanced/Clipper Graham, and resumed flight in 1996.
The first flight of the DC-XA test vehicle was made on 18 May 1996 and resulted in a minor fire when the deliberate "slow landing" resulted in overheating of the aeroshell. The damage was quickly repaired and the vehicle flew two more times on 7 and 8 June, a 26-hour turnaround. On the second of these flights the vehicle set its altitude and duration records, 3,140 meters and 142 seconds of flight time. Its next flight, on 7 July, proved to be its last. During testing, one of the LOX tanks had been cracked. When a landing strut failed to extend due to a disconnected hydraulic line, the DC-XA fell over and the tank leaked. Normally the structural damage from such a fall would constitute only a setback, but the LOX from the leaking tank fed a fire which severely burned the DC-XA, causing such extensive damage that repairs were impractical.
In a post-accident report, NASA's Brand Commission blamed the accident on a burnt-out field crew who had been operating under on-again/off-again funding and constant threats of outright cancellation. The crew, many of them originally from the SDIO program, were also highly critical of NASA's "chilling" effect on the program, and the masses of paperwork NASA demanded as part of the testing regimen.
NASA had taken on the project grudgingly after having been "shamed" by its very public success under the direction of the SDIO. Its continued success was cause for considerable political in-fighting within NASA due to it competing with their "home grown" Lockheed Martin X-33/VentureStar project. Pete Conrad priced a new DC-X at 50 million dollars, cheap by NASA standards, but NASA decided not to rebuild the craft in light of "budget constraints".
Rather, NASA focused development on the Lockheed Martin VentureStar which it felt answered some criticisms of the DC-X; specifically the requirement that many NASA engineers preferred the airplane-like landing of the VentureStar over the vertical landing of the DC-X. Just a few years later, the repeated failure of the Venturestar project, especially the composite LH2 (liquid hydrogen) tank, led to program cancellation.
Program cost.
At the time of cancellation, the project had existed for 21 months, requiring a team of 100 people, at a cost of around 60 million in 1991 dollars.
Future.
Several engineers who worked on the DC-X were hired by Blue Origin, and their Blue Origin New Shepard vehicle was based on the DC-X design. Blue Origin does not require the high cross range capabilities, and therefore uses a base-first re-entry profile. Also, the DC-X provided inspiration for many elements of Armadillo Aerospace's, Masten Space Systems's, and TGV Rockets's spacecraft designs.
Some NASA engineers believe that the DC-X could provide a solution for a manned Mars lander. Had a DC-type craft been developed that operated as an SSTO in Earth's gravity well, even if with only a minimum 4-6 crew capacity, variants of it might prove extremely capable for both Mars and Moon missions. Such a variant's basic operation would have to be "reversed"; from taking off and then landing, to landing first then taking off. Yet, if this could be accomplished on Earth, the weaker gravity found at both Mars and the Moon would make for dramatically greater payload capabilities, particularly at the latter destination.
Some proposed design changes include using an oxidizer/fuel combination that does not require the relatively extensive ground support required for the liquid hydrogen and liquid oxygen that DC-X utilized, and adding a fifth leg for increased stability during and after landing. Recently, NASA's Centennial Challenges program has announced a suborbital Lunar Lander Challenge which is a prize for the first team to build a VTVL rocket that has the same delta-v as a vehicle capable of landing on the Moon and operate it under competition conditions.
