Expedition 2 (also called ISS EO-2) was the second long-duration spaceflight aboard the International Space Station, immediately following Expedition 1. Its three person crew stayed aboard the station from March to August 2001. In addition to station maintenance, the crew assisted in several station assembly missions, welcomed the first space tourist Dennis Tito, and conducted some scientific experiments.
The crew consisted of one Russian, Commander Yury Usachev, and two American flight engineers Susan Helms and James Voss. The three had been to the station briefly in the previous year, during the 10-day mission STS-101 in May 2000.
The Expedition 2 crew was brought to the station aboard Space Shuttle "Discovery" during mission STS-102. The Expedition's increment began when "Discovery" undocked on 10 March 2001, bringing Expedition 1 to an end. In addition to the Space Shuttle flights which brought the crew to and from the station, there were two visiting Space Shuttle missions and one Soyuz mission which docked with the ISS during Expedition Two.
In August "Discovery" returned to rotate the long-duration crews again, bringing the crew of the next expedition. The Expedition 2 increment ended when "Discovery" undocked from the station on 20 August 2001.
Crew.
All three crew members had visited the International Space Station together in May 2000 aboard STS-101. In addition to this spaceflight, the Expedition 2 Commander Yuri Usachev also had two other spaceflights, both of which were long-duration missions aboard "Mir" (EO-15 and EO-21).
In addition to STS-101, flight engineer Susan Helms had three other spaceflights, all of which were Space Shuttle missions (STS-54, STS-64, STS-78). James Voss also had three other spaceflights, all of which were Space Shuttle missions (STS-44, STS-53, STS-69).
Mission highlights.
Expedition 2, the second long-term crew for the International Space Station arrived in March 2001. They returned to Earth on mission STS-105, 22 August 2001 after having spent 163 days aboard the station and 167 days in space. Only Voss performed a spacewalk on STS-101, along with Jeffrey Williams.
During this expedition, research facilities launched to the Space Station included a Human Research Facility, two EXPRESS (Expedite the Processing of Experiments to the Space Station) Racks, one of which contains the Active Rack Isolation System and the Payload Equipment Restraint System. They also prepared the Destiny laboratory to enable upcoming experiments to be conducted.
A major focus was on gaining a better understanding of how to protect crew members from radiation while working and living in space. Radiation exposure in high doses over long periods of time can damage human cells and cause cancer or injury to the central nervous system.
Launch and docking.
The three-member Expedition 2 crew successfully launched on 8 March 2001 on Space Shuttle "Discovery" during mission STS-102. They docked with the International Space Station on 10 March, but the Expedition 2 increment didn't begin until the previous crew undocked from the station on 18 March.
STS-100.
The first visitors to the station during Expedition 2 was the crew of STS-100, when they docked Space Shuttle "Endeavour" with the ISS on 21 April 2001. They spent eight days docked to the station. The primary objective of this mission was to deliver and install the Canadarm2 on the ISS, which is a robotic arm similar to the Canadarm which is used on some Space Shuttle flights. A later mission in 2002, STS-111, would deliver a movable base platform which would allow the Canadarm2 to have a larger range.
ISS EP-1.
On the day after the Space Shuttle undocked, the Russian spacecraft Soyuz TM-32 docked to the station, carrying two cosmonauts with previous spaceflight experience, as well as Dennis Tito, the first ever space tourist. This 8 day mission is sometimes referred to as "ISS EP-1", "ISS-2S", "Soyuz 2 Taxi Flight", or simply by its launching spacecraft "Soyuz TM-32". The Commander of this visiting mission was Kazakh cosmonaut Talgat Musabayev, who had previously been on two long-duration missions aboard the space station "Mir" in the 1990s. The other crew member of ISS EP-1 was Yuri Baturin, who had one other spaceflight, Mir EP-4, which was a visiting mission to "Mir" launched with the spacecraft Soyuz TM-28. Baturin's first mission occurred during the long-duration mission Mir EO-25, so he and Musabayev had already been in space together prior to ISS EP-1; in fact both were landed with the spacecraft Soyuz TM-27 in August 1998.
STS-104.
In July, Space Shuttle "Atlantis" docked with the station for an eight-day visit as a part of STS-104. The main objective of this mission was to install the Quest Joint Airlock onto the station.
The STS-104 crew performed 3 spacewalks.
The first spacewalk occurred on 15 July, and focused on installation of the Quest Joint Airlock. The spacewalkers helped as Susan Helms, using the station's robotic arm, lifted the new station airlock from Atlantis' payload bay and moved it to the station's Unity module. During much of the 5 hour, 59 minute spacewalk, Jim Reilly worked from a foot platform attached to the end of the shuttle's robotic arm, operated by Janet Kavandi. After the spacewalk, crew members inside the Station attached connections to the airlock to prevent thermal damage.
The second spacewalk which happened on 18 July, lasted 6 hours, 29 minutes. The internal hatches between the shuttle and station were closed at the end of Flight Day 6 so Atlantis' cabin pressure could be lowered in preparation for the second spacewalk. The major objective was to attach and connect an oxygen and a nitrogen tank. Susan Helms operated the station arm to lift the tanks from the shuttle's payload bay and maneuver them to the new airlock. At the airlock, Mike Gernhardt and Jim Reilly latched the tanks in place and connected cables and hoses. The spacewalkers were able to get ahead of schedule and also install another oxygen tank, leaving only one tank to be connected on the third spacewalk.
The third spacewalk, which occurred on 21 July, was the first spacewalk based out of the new Quest Joint Airlock, and lasted 4 hours, 2 minutes. Primary objective was to install the final nitrogen tank outside the airlock. This spacewalk tested a new protocol developed by former commercial diver Mike Gernhardt: essentially exercising while breathing oxygen to purge nitrogen from the spacewalkers' bodies.
Undocking and landing.
In August, Space Shuttle "Discovery" returned to the station during the mission STS-105, which carried the three Expedition 2 crew members back down to Earth. They undocked from the station on 20 August 2001, marking the end of the Expedition 2 increment.
Mission Patch.
The International Space Station Expedition Two patch depicts the Space Station as it appeared during the time the second crew was on board. The Station flying over the Earth represents the overall reason for having a space station: to benefit the world through scientific research and international cooperation in space. The number 2 is for the second expedition and is enclosed in the Cyrillic MKS and Latin ISS which are the respective Russian and English abbreviations for the International Space Station. The United States and Russian flags show the nationalities of the crew indicating the joint nature of the program. When asked about the stars in the background, a crew spokesperson said they "...represent the thousands of space workers throughout the ISS partnership who have contributed to the successful construction of our International Space Station."
