Steve Bales is a former NASA engineer and flight controller. He is best known for his role during the Apollo 11 lunar landing.
Early life.
Bales was born in Ottumwa, Iowa, and grew up in the nearby town of Fremont. His father was a school janitor and his mother was a beautician. From a young age he had an interest in space and at the age of thirteen he was deeply affected by a "Wonderful World of Disney" television show that discussed the future of space travel. "This show," he said later, "probably more than anything else, influenced me to study aerospace engineering. And this wasn't the ordinary thing to do for a boy raised in a small Iowa farming community." 
He graduated from Iowa State University with a Bachelor of Science degree in aeronautical engineering and was hired by NASA in December, 1964. 
NASA career.
At NASA he was assigned to work in the Flight Dynamics branch as a guidance officer, a flight controller responsible for determining the location of the spacecraft in space and monitoring the guidance systems on board. He was a backup controller for Gemini 3 and Gemini 4 but worked his first mission as a flight controller on Gemini 10 when he was still only twenty-three.
Apollo 11.
Steve Bales is best known for having been guidance officer (or GUIDO) during the Apollo 11 lunar landing when he had the responsibility of dealing with several problems that could have ended the mission. While monitoring the lunar module's position and velocity he came close to calling an abort when it became clear a navigational error had occurred. The spacecraft was moving at faster than it should have been and was halfway to its abort limits. However Bales continued to watch the data and the situation remained stable.
The last few minutes of the landing were punctuated by program alarms from the guidance computer. These alarms signalled an "executive overflow" which meant the computer might not be keeping up with its computing tasks. Bales had to very quickly determine whether or not this was serious. If high-priority computing tasks were indeed not being completed, as guidance officer he would have to call for an abort of the lunar landing. After several seconds had passed he informed flight director Gene Kranz that the landing could continue despite the alarms.
While Bales is sometimes credited with having made the decision on his own, like all flight controllers he was supported by a team of "backroom" engineers. Twenty-four-year-old computer specialist Jack Garman first recognized the meaning of the alarm and determined the situation was acceptable. As Bales said later, "Quite frankly, Jack, who had these things memorized said, 'that's okay', before I could even remember which group it was in". The final decision of whether to call an abort (or in JSC jargon, "no go on the alarms") lay wholly with Bales as guidance officer, along with the responsibility if anything went wrong.
Bales' decision as GUIDO to go ahead with the landing was appropriate and Apollo 11 landed safely. When President Richard Nixon awarded the Presidential Medal of Freedom to the three Apollo 11 astronauts, Steve Bales was also honored by being chosen to accept a NASA Group Achievement Award on behalf of the entire mission operations team. Nixon said at the time, "This is the young man, when the computers seemed to be confused and when he could have said "Stop", or when he could have said "Wait", said, "Go"."
Later career.
Bales had a long subsequent career at NASA and eventually became Deputy Director of Operations at Johnson Space Center. In 1996 he left the space agency and took a position at Amspec Chemical in New Jersey. 
In films.
Bales was played by Andy Milder in the HBO miniseries "From the Earth to the Moon". He was also interviewed in the History Channel documentary "Failure Is Not an Option" and the NOVA documentary "To the Moon".
