Several planned missions of the Apollo manned Moon landing program of the 1960s and 1970s were canceled for a variety of reasons, including changes in technical direction, the Apollo 1 fire, hardware delays, and budget limitations. Immediately after the program achieved its primary objective in July 1969 with Apollo 11 to land men on the Moon and return them safely, nine more landing missions were planned, but the last three, Apollo 18, 19 and 20, were cancelled.
Planned missions prior to Apollo 1 fire.
In September 1962, NASA planned to make four manned low Earth orbital test flights of partially equipped Block I Command/Service Modules (CSM) using the Saturn I launch vehicle, designated SA-11 through SA-14, in 1965 and 1966. However, the limited payload capability of the Saturn I compared to the uprated Saturn IB would have severely limited the systems carried, and thus the testing value of these flights. Therefore, NASA canceled these flights in October 1963, and replaced them with two manned Saturn IB missions, designated AS-204 and AS-205. These would be followed by the first unmanned flight of the Lunar Module (LM) on AS-206, then the third manned mission, designated AS-207/208, would use AS-207 to launch the crew in an improved Block II CSM, which would rendezvous and dock with the LM launched unmanned on AS-208.
The crew selected on March 21, 1966 for AS-204 consisted of Command Pilot Virgil "Gus" Grissom, Senior Pilot Edward H. White, and Pilot Roger Chaffee, who named their mission Apollo 1. The AS-205 crew were Wally Schirra, Donn Eisele and Walter Cunningham. However the second flight was later deemed unnecessary and officially canceled on December 22, 1966.
Schirra's crew then became the backup for Grissom's crew, and the manned LM mission became the second manned mission, redesignated AS-205/208 and crewed by Grissom's original backup crew: Command Pilot Jim McDivitt, CSM Pilot David Scott and LM Pilot Rusty Schweickart. They immediately began their training in the first Block II Command Module CM-101, as Grissom's crew were preparing for a February 1967 launch.
Then, on January 27, 1967, Grissom's crew was killed in a flash fire in their spacecraft cabin during a test on the launch pad, interrupting the program for 21 months to identify and fix the root causes of a major safety problem. This forced cancellation of plans to fly any Block I spacecraft with men, and effectively forced a "reboot" of all manned mission plans.
Development missions after Apollo 1 fire.
In September 1967, NASA created a list of remaining mission types necessary to achieve the first manned lunar landing, each designated by a letter A through G, where G would be the first manned landing. This list was later extended through letter J to cover follow-on lunar missions.
Two unmanned Saturn V test launches (A missions) were flown as Apollo 4 and Apollo 6. A third test was planned, but canceled as unnecessary.
The first development Lunar Module, LM-1 was flown unmanned (B mission) as Apollo 5. A second unmanned test was planned using LM-2, but was canceled as unnecessary. LM-2 was retrofitted to look like a production LM which would land men on the Moon and was donated to the Smithsonian National Air and Space Museum, where it is currently on display as a simulation of the Apollo 11 first landing.
Schirra's crew would fly the C mission, first manned CSM (Block II CSM-101, retrofitted with the cabin safety improvements) as Apollo 7 in October 1968.
McDivitt's crew and mission were kept as the first manned development LM flight (D mission); this was planned to be Apollo 8 in December 1968, now using a single Saturn V launch vehicle instead of two separate Saturn IB launches. The E mission was planned as an elliptical medium Earth orbit test of the operational LM with the CSM in a simulated lunar mission to an apogee of , to be commanded by Frank Borman in March 1969.
Of all the components of the Apollo system, the LM had the most technical issues. It was behind schedule and when LM-3 was shipped to the Kennedy Space Center in June 1968, over 101 separate defects were discovered. Grumman Aircraft Engineering Corporation, which was the lead contractor for the LM predicted that the first mannable LM, to be used for the D mission, would not be ready until at least February 1969, delaying the entire sequence.
George Low, the Manager of the Apollo Spacecraft Program Office, proposed a solution in August 1968. Since the CSM would be ready three months before the Lunar Module, they could fly a CSM-only mission in December 1968. But instead of just repeating the C mission that would fly the CSM in Earth orbit, they could send the CSM all the way to the Moon and maybe even enter into orbit. This mission was dubbed "C-Prime" (an imaginary letter between C and D). This new mission would allow NASA to practice procedures for lunar flight that would otherwise have to wait until Apollo 10, the F mission. There were also concerns from the Central Intelligence Agency that the Soviet Union was planning their own circumlunar flight for December to upstage the Americans once again (see Zond program). McDivitt's crew was kept on the D mission which now became Apollo 9, while Borman's crew would fly the CSM lunar orbit mission on Apollo 8, and the E mission was canceled.
The swap of crews was also decisive in who would be the first man to walk on the Moon. Pete Conrad was backup Commander for McDivitt's crew, and by the process of crew rotation would have been in line for Commander of Apollo 11 three flights later. Neil Armstrong got this honor by virtue of being Borman's backup commander.
Follow-on lunar missions.
NASA contracted to have 15 flight-worthy Saturn Vs produced. Apollo 11 achieved the first landing with the sixth Saturn V, leaving nine for follow-on landings. The following landing sites were chosen for these missions, planned to occur at intervals of approximately four months through July 1972.
The last 5 missions were J-class missions using the Extended Lunar Module, capable of three-day stays on the Moon and carrying the lunar rover:
As the later missions were up to three years out, little detailed planning was made, and a variety of landing sites were given for some flights. According to "NASA OMSF, Manned Space Flight Weekly Report" dated July 28, 1969, Apollo 18 would have landed at Schröter's Valley in February 1972, Apollo 19 in the Hyginus rille region in July 1972, and Apollo 20 in Copernicus crater in December 1972.
Other proposed landing sites and schedules for the last three missions included Gassendi crater (Apollo 18, July 1973), Copernicus (Apollo 19, December 1973), and Marius Hills or Tycho crater (Apollo 20, July 1974).
As a number of ambitious Apollo Applications Programs were planned, it was still hoped in 1969 that further Saturn V launch vehicles could be contracted, allowing for more ambitious lunar missions.
In the NASA report "Scientific Rationale Summaries for Apollo Candidate Lunar Exploration Landing Sites" from March 11, 1970, Apollo 18 is targeted for Copernicus, and Apollo 19 is assigned Hadley rille (the eventual landing site of Apollo 15). The Apollo 20 mission had been canceled two months before, but the report still suggested its target, Hyginus rille, possibly as an alternative Apollo 19 landing site.
Cancellations.
On January 4, 1970, NASA announced the cancellation of Apollo 20 so that its Saturn V could be used to launch the Skylab space station as a "dry workshop" (assembled on the ground), instead of constructing it as a "wet workshop" from a spent upper stage of a Saturn IB launch vehicle. Also, budget restrictions had limited the Saturn V production to the original 15. NASA Deputy Administrator George M. Low announced that the final three Moon landings were rescheduled for 1973 and 1974, following the three planned Skylab missions.
Another lunar landing was lost in April 1970 when Apollo 13 had its inflight failure, and the Fra Mauro landing site was reassigned to Apollo 14. Then on September 2, 1970, NASA announced it was cancelling the H4 and J4 missions, due to more budget cuts. Skylab was also pushed out to 1973, and the final landing schedule became:
At the time, 35 of NASA's 49 active astronauts were waiting for a chance for a mission.
In the closing days of the program, Apollo 17 LMP Harrison Schmitt aggressively lobbied for a manned landing on the far side of the Moon, targeting the lava-filled farside Tsiolkovskiy crater. Schmitt's ambitious proposal included the launch into lunar orbit of special communications satellites based on the existing TIROS satellites to allow contact with the astronauts during their powered descent and lunar surface operations. NASA administrators rejected these plans based on lack of funding and added risk.
In August 1971, President Richard Nixon even proposed to cancel all remaining lunar landings (Apollo 16 and 17). His Office of Management and Budget (OMB) Deputy Director Caspar Weinberger was opposed to this, persuading Nixon to keep the remaining Moon missions, but recommended that if such cancellation would happen that it be "on the ground that Apollo 15 was so successful in gathering needed data that we can now shift, sooner than previously expected, to the Space Shuttle, Grand Tour, NERVA, etc."
Crew assignments.
Deke Slayton was the Director of Flight Crew Operations and effectively chose the crews for the flights. He did not intend to give astronauts two lunar landing commands but, according to historian Michael Cassutt, as late as the summer of 1969—when 10 landings were still scheduled—Slayton planned to give Lunar Module Pilots Fred Haise, Edgar Mitchell, and James Irwin the opportunity to walk again on the Moon as Commanders. During the early Apollo missions he used a rotation system of assigning a crew as backup and then, three missions later, as the prime crew; however, by the later Apollo flights, this system was used less frequently as astronauts left the program, Slayton wanted to give rookies a chance, and astronauts did not want to take backup positions that no longer could lead to prime-crew spots.
In the case of Apollo 18 the crew was probably the Apollo 15 backup crew:
When Apollo 18 was canceled, Schmitt was moved up to Apollo 17 under pressure from the scientific community, replacing Joe Engle. Schmitt, a geologist, became the only professional scientist and the twelfth man to walk on the Moon.
Slayton's intention for the Apollo 19 crew was the original (prior to cancellation) Apollo 16 backup crew:
For Apollo 20 there is even more uncertainty. Based on normal crew rotation, the crew would likely have been:
Another possibility would have been:
Skylab.
Skylab Rescue.
One of the surplus CSMs, CSM-119, was modified to carry two additional crew and kept on standby for a potential rescue mission in case of issues on-board Skylab. During Skylab 3, a malfunction on the Apollo CSM docked to the station caused fears that the crew would not be able to return safely. CSM-119 was wheeled out to Launch Complex 39B on Saturn IB SA-209 during the mission and prepared for a possible launch. Two astronauts, Brand (commander) and Lind (command module pilot), would have flown the CSM to retrieve the three crew members. The problem was fixed without requiring a rescue flight. CSM-119 was returned to the Vehicle Assembly Building, and remained on standby until the Skylab program ended.
CSM-119 was also held as a backup CSM for the Apollo–Soyuz Test Project.
Skylab 5.
Skylab 5 would have been a short 20-day mission to conduct scientific experiments and boost Skylab into a higher orbit. Brand, Lind, and William B. Lenoir (science pilot) would have been the crew.
Surplus hardware.
Two complete Saturn Vs went unused after the Apollo program, SA-514 and SA-515, as well as the third stage of the SA-513. SA-513 was the launch vehicle originally planned for the Apollo 18 mission, which was used to launch the Skylab.
The last complete, unflown Saturn IB, SA-209, kept on standby for a possible Skylab Rescue mission, is on display in the Rocket Garden of the Kennedy Space Center Visitor Complex, topped by an Apollo boilerplate in place of the rescue spacecraft. The second stage of SA-212 was converted into the prime Skylab space station. Three other surplus Saturn IBs (SA-211 through 214) were scrapped.
Likewise the canceled flights' CSMs and LMs went either unused or were used for other missions:
