Skylon is a design for a single-stage-to-orbit spaceplane by the British company Reaction Engines Limited (REL). A fleet of such vehicles is envisaged, using SABRE, a combined-cycle, air-breathing rocket propulsion system, with a designed re-usability up to 200 flights each. In paper studies, the cost per kilogram of payload carried to low earth orbit in this way is hoped to be reduced from the current £15,000/kg (), including research and development, to around £650/kg, with costs expected to fall much more over time after initial expenditures have amortised. In 2004, the developer estimated the total lifetime cost of the programme to be about $12 billion.
The vehicle design is for a hydrogen-fuelled aircraft that would take off from a conventional runway, and accelerate to Mach 5.4 at altitude using atmospheric air before switching the engines to use the internal liquid oxygen (LOX) supply to take it into orbit. It would then release its payload, of up to 15 tonnes, and re-enter the atmosphere. The vehicle will be unpiloted, but also be certified to carry passengers. All payloads could be carried in a standardised container compartment. During re-entry the relatively light vehicle, its skin protected by a ceramic composite, would fly back through the atmosphere and land on a runway. It would then undergo inspection and any necessary maintenance and, if the design goal is achieved, be able to fly again within two days.
, only a small portion of the funding required to develop and build Skylon had been secured. The research and development work on the SABRE engine design is proceeding under a small European Space Agency (ESA) grant. In January 2011, REL submitted a proposal to the British government to request additional funding for the project and in April REL announced that they had secured $350 million of further funding contingent on a test of the engine's precooler technology being successful. Testing of the key technologies was successfully completed in November 2012, allowing Skylon's design to advance to its final phase.
On 16 July 2013 the British government pledged £60m to the project: this investment will provide support at a "crucial stage" to allow a full-scale prototype of the SABRE engine to be built.
If all goes to plan, the first test flights could happen in 2019, and Skylon could be visiting the International Space Station by 2022. It could carry 15 tonnes of cargo to a 300 km equatorial orbit on each trip, and up to 11 tonnes to the International Space Station, almost 45% more than the capacity of the European Space Agency's ATV vehicle.
Research and development programme.
Background and early work.
Skylon is based on a previous project of Alan Bond, known as HOTOL. The development of HOTOL began in 1982, at a time when space technology was moving towards reusable launch systems such as the Space Shuttle. In conjunction with British Aerospace and Rolls-Royce, a promising design emerged to which the British government contributed £2 million. However, in 1988, the government withdrew further funding, and development was terminated. Following this setback, Bond decided to set up his own company, Reaction Engines Limited, with the hope of continuing development with private funding.
After securing more funding in the 1990s, the initial design underwent radical revision and, since 2000, Reaction Engines has been working with the University of Bristol to develop an engine design vital to the success of Skylon. The STRICT/STERN designs resulting from this programme were deemed a great success. The next stage of development will be to construct a full-sized working prototype of the SABRE Engine.
There are several differences compared with HOTOL. Whereas HOTOL would have launched from a rocket sled, to save weight, Skylon uses a conventional retractable undercarriage. Skylon's revised engine design, the SABRE engine, is expected to offer higher performance. HOTOL's rear mounted engine gave the vehicle intrinsically poor in flight stability. Skylon solves this by placing engines at the end of its wings, but further forward and much closer to the vehicle's centre of mass longitudinally. Early attempts to fix this problem had ended up sacrificing much of HOTOL's payload potential, and contributed to the failure of the project.
Project brief.
REL intends ultimately to operate as a for-profit commercial enterprise, manufacturing Skylon vehicles for multiple international customers; these customers will operate their fleets directly, with support from REL. While REL intends to manufacture some components, such as the engine precooler, directly, other components have been designed by partner companies and a consortium of various aerospace firms is expected to handle full production of Skylon. According to Management Today, Skylon has been discussed as a possible replacement for NASA's Space Shuttle.
In service, Skylon could potentially lower satellite launch costs from the current £15,000/kg to £650/kg, according to evidence submitted to the UK parliament by Reaction Engines Ltd. Funding for the project from the British government has often been difficult to obtain. Speaking on the topic of Skylon in 2011, David Willetts, the UK Minister of State for Universities and Science, stated:
Funding and engine development.
An unsuccessful request for funding from the British government was issued in 2000. This involved a proposal offering a potentially large return on investment. Subsequent discussions with the British National Space Centre (which later became the UK Space Agency), led to a major funding agreement in February 2009 between the British National Space Centre, European Space Agency (ESA) and REL for €1 million Euros ($1.28 million) to produce a demonstration engine for Skylon by 2011.
The Technology Demonstration Programme will last approximately 2.5 years and will benefit from another €1 million from the ESA. This programme will take Reaction Engines Ltd from a Technology Readiness Level (TRL) of 2/3 up to 4/5. The former UK Minister for Science and Innovation in 2009, Lord Drayson, commented on Skylon in a speech: "This is an example of a British company developing world-beating technology with exciting consequences for the future of space."
As of 2012, the funding required to develop and build the entire craft has not yet been secured, and so current research and development work is focused on the engines, under an ESA grant of €1 million. In January 2011, REL submitted a proposal to the British Government requesting additional funding for the Skylon project. On 13 April 2011, REL announced that the Skylon design had passed several rigorous independent reviews. On 24 May 2011, the ESA publicly declared the design to be feasible, having found "no impediments or critical items" in the proposal.
The major milestone of the commencement of static testing of the engine precooler and the SABRE engine was achieved in June 2011, marking the start of Phase 3 in the Skylon development programme. An REL spokesperson announced that they had secured $350 million of further funding, contingent on successful completion of the full-sized precooled jet engine test in June 2011. Engine testing was initiated in June 2011, and was expected to continue to the end of that year. However, testing was delayed until April 2012.
On 9 May 2011, REL stated that a preproduction prototype of the Skylon could be flying by 2016, and the proposed route would be a suborbital flight between the Guiana Space Centre near Kourou in French Guiana and the North European Aerospace Test Range, located in northern Sweden. Pre-orders are expected in the 2011–2013 time frame coinciding with the formation of the manufacturing consortium. On 8 December 2011, Alan Bond, speaking at the 7th Appleton Space Conference, stated that Skylon would enter into service by 2021-2022 instead of 2020 as previously envisaged.
In April 2012, REL announced that the first phase of the precooler test programme had been successfully completed. On 10 July 2012, REL announced that the second of three series of tests has been completed successfully. The test facilities underwent upgrades to allow the third and final phase of testing to proceed. On 13 July 2012, ESA Director-General Jean-Jacques Dordain told Space News that ESA would hold talks with REL to develop a further "technical understanding".
Following a successful propulsion system test that was audited by ESA's propulsion division in mid-2012, the company announced that it would begin a three-and-a-half-year project to develop and build a test jig of the Sabre engine to prove the engines performance across its air-breathing and rocket modes. In November 2012, it was announced that a key test of the engine precooler had been successfully completed, and that ESA had verified the precooler's design. The project's development is now allowed to advance to its next phase, which involves the construction and testing of a full-scale prototype engine. In June 2013, George Osborne, The Chancellor of the Exchequer stated on his twitter account that the British government would be giving £60 million towards the further development of the SABRE engine. Osborne's tweet stated: "Just seen SABRE -a rocket engine that cools air from 1000 degrees to -150 in fraction of a second. We're backing the future with £60m funding"
Technology and design.
Overview.
Skylon is a single stage to orbit (SSTO) vehicle, able to achieve orbit without staging. Proponents of SSTO claim that staging causes a number of problems due to its complexity, it is very difficult or impossible to recover and reuse many parts, leading to great expense, and therefore believe that SSTO designs hold the promise of reducing the cost of space-flight. It is intended for Skylon to take off from a specially strengthened runway, fly into low earth orbit, re-enter the atmosphere, and land upon a runway like a conventional aeroplane, without staging, as a fully reusable launch system.
The design of the Skylon C2 features a large cylindrical payload bay, long and in diameter. It is designed to be comparable with current payload dimensions, and yet able to support the containerisation of payloads that Reaction Engines hopes for in the future. To an equatorial orbit, Skylon could deliver to a height or to an altitude. Using interchangeable payload containers, Skylon could be fitted to carry satellites or fluid cargo into orbit, or, in a specialised habitation module, up to 30 astronauts in a single launch.
SABRE engines.
One of the significant features of the Skylon design is the engine, called SABRE. The engines are designed to operate much like a conventional jet engine to around Mach 5.5 (1,700 m/s), altitude, beyond which the air inlet closes and the engine operates as a highly efficient rocket to orbital speed. The proposed SABRE engine is not a scramjet, but a jet engine running combined cycles of a precooled jet engine, rocket engine and ramjet. Originally the key technology for this type of precooled jet engine did not exist, as it required a heat exchanger that was ten times lighter than the state of the art. Research conducted since then has achieved the necessary performance.
Operating an air-breathing jet engine at velocities of up to Mach 5.5 poses numerous engineering problems. Several previous engines proposed by other designers worked well as jet engines but performed poorly as rockets. This engine design aims to be a good jet engine within the atmosphere, as well as being an excellent rocket engine outside. The problem with operating at Mach 5.5 has been that the air coming into the engine rapidly heats up as it is compressed into the engine; due to certain thermodynamic effects, this greatly reduces the thrust that can be produced by burning fuel. Attempts to avoid these issues typically make the engine much heavier (scramjets/ramjets) or greatly reduce the thrust (conventional turbojets/ramjets). In either case the end result is an engine that has a poor thrust to weight ratio at high speeds, resulting in an engine that is too heavy to assist much in reaching orbit.
The SABRE engine design aims to avoid this by using some of the liquid hydrogen fuel to cool helium in a closed-cycle precooler, which quickly reduces the temperature of the air at the inlet. The air is then used for combustion much like in a conventional jet, and once the helium has left the pre-cooler it is further heated by the products of the pre-burner, giving it enough energy to drive the turbine and the liquid hydrogen pump. Because the air is cooled at all speeds, the jet can be built of light alloys and the weight is roughly halved. Additionally, more fuel can be burnt at high speed. Beyond Mach 5.5, the air would become unusably hot despite the cooling, so the air inlet closes and the engine relies solely on on-board liquid oxygen and hydrogen fuel as in a normal rocket.
Because the engine uses the atmosphere as reaction mass at low altitude, it will have a high specific impulse (around 2,800 seconds), and burn about one fifth of the propellant that would have been required by a conventional rocket. Therefore, it would be able to take off with much less total propellant than conventional systems. This, in turn, means that it does not need as much lift or thrust, which permits smaller engines, and allows conventional wings to be used. While in the atmosphere, using wings to counteract gravity drag is more fuel-efficient than simply expelling propellant (as in a rocket), again reducing the total amount of propellant needed.
Fuselage and structure.
The fuselage of Skylon is expected to be carbon fibre space frame; a light and strong structure that supports the weight of the aluminium fuel tanks and to which the ceramic skin is attached. Multiple layers of reflective foil thermal insulation fill the spaces of the frame.
The currently proposed Skylon model C2 will be a physically large vehicle, with a length of and a diameter of . Because it will use a low-density fuel, liquid hydrogen, a great volume is needed to contain enough energy to reach orbit. The propellant is intended to be kept at low pressure to minimise stress; a vehicle that is both large and light has an advantage during atmospheric reentry compared to other vehicles due to a low ballistic coefficient. Because of the low ballistic coefficient, Skylon would be slowed at higher altitudes where the air is thinner. As a result, the skin of the vehicle would only reach 1,100 Kelvin (K). In contrast, the smaller Space Shuttle was heated to 2,000 K on its leading edge, and so employed an extremely heat-resistant but fragile silica thermal protection system. The Skylon design does not require such a system, instead opting for using a far thinner yet durable reinforced ceramic skin. However, due to turbulent flow around the wings during re-entry, some parts of Skylon would need to be actively cooled.
Skylon would employ a highly loaded tightly spaced wheel assembly, to save weight and also interior space when the wheels are retracted into the fuselage. Because this wheel design distributes the weight of the aircraft and the force of its landing over a smaller area of the runway, it would require a specially strengthened runway. It will possess a retractable undercarriage with high pressure tyres and water-cooled brakes. If problems were to occur just before a take-off the brakes would be applied to stop the vehicle, the water boiling away to dissipate the heat. Upon a successful take-off, the water would be jettisoned, thus reducing the weight of the undercarriage by many tons. During landing, the empty vehicle would be far lighter, and hence the water would not be needed. The payload fraction would be significantly greater than normal rockets and the vehicle should be fully reusable (200 times or more).
References.
Citations
Bibliography
