The Fra Mauro formation (or Fra Mauro Highlands) is a lunar selenological formation on the near side of the Moon that served as the landing site for the American Apollo 14 mission in 1971. It is named after the 80-kilometer-diameter crater Fra Mauro, located within it. The formation, as well as Fra Mauro crater, take their names from a 15th-century Italian monk and mapmaker of the same name. Apollo 13 was originally scheduled to land in the Fra Mauro highlands, but was unable to due to an in-flight technical failure.
Fra Mauro is thought to have been formed from ejecta, or debris, from the impact which formed Mare Imbrium. During Apollo 14, the crew members sampled ejecta from Cone crater, a crater in close proximity to the immediate landing site of that mission, which provided insight into the composition of material deep inside the formation. Data from the mission has helped to determine the approximate age of Mare Imbrium, suggesting that it is no more than about 4.25 billion years old.
Formation and geography.
Fra Mauro is a widespread hilly geological area covering large portions of the lunar surface around Mare Imbrium, and is thought to be composed of ejecta from the impact which formed Imbrium. The area is primarily composed of relatively low ridges and hills, between which exist undulating valleys. Much of the ejecta blanket from the Imbrium impact is covered with debris from younger impacts and material churned up by possible moonquakes. Debris found in the formation may have originated from deep beneath the original crust, and samples collected there could give insight into the geologic history of the Moon. The petrology of the formation, based on data obtained on Apollo 14, indicates a history of impact and ejection possibly spanning over approximately 500 million years.
A relatively recent impact created Cone crater, 1,000 feet across and 250 feet deep, near the landing site of Apollo 14. One of the main objectives of that mission was to sample the original Imbrium material located on its rim.
Samples obtained of the Fra Mauro formation during Apollo 14 suggest that the impact that formed the Imbrium basin is no older than 4.25 billion years.
Geology.
Analysis of Apollo 14 samples suggests that there are five major geologic constituents present in the immediate landing area: regolith breccias, fragmental breccias, igneous lithologies, granulitic lithologies, and impact-melt lithologies. Samples of each of these compositions were recovered in one or both of two major surface units of the Apollo 14 landing site within Fra Mauro: the immediate impact blanket of Cone crater, about 25 million years old, and surrounding older terrain.
During Apollo 14, astronauts Alan Shepard and Edgar Mitchell recovered ejecta material from the Cone crater impact, which is believed to have excavated Imbrium impact material from a possible depth of about . Most of the samples returned from the Moon from Fra Mauro are classified as breccias from the vicinity of Cone crater.
Studies conducted upon samples from Apollo 14 have shown that the samples do not support the possibility that the landing site is floored by volcanic rocks, or basalts. Basalts are sparse in samples of Cone crater ejecta, but somewhat abundant in samples recovered farther west, on the opposite side of the immediate landing site. Two explanations have been presented for this: (1) the majority of basalt in the landing site lies below the depth of excavation of Cone crater or (2) the presence of a basalt flow beneath the landing area excavated by a nearby crater with a diameter of . It is believed that the former seems more likely, as the basalts are similar to the basalts recovered at Cone crater. It is inconclusive whether or not the recovered basalts have a direct affiliation with the landing site, as it is located in a valley between ridges, and there exists the possibility that the basalts were merely deposited there as a result of other impact events.
The Apollo 14 crew members sampled boulders in the ejecta of Cone crater. These boulders appeared to be layered and fractured breccias, contrasting from the appearance of the surrounding area because of their older age. As these boulders increase in size and number closer to Cone crater, it is believed that they originate from the greatest depth of excavation of Cone crater. These boulders show what is believed to be general characteristics of the Fra Mauro formation: clastic texture, stratification, and jointing or fracturing.
Landing site selection.
As Apollo 14 was an early Apollo mission, landing sites were restricted to equatorial regions for technical reasons. After Apollo 12 demonstrated the ability to land at a pre-specified landing zone, mission planners considered landings in rough, but geologically interesting areas of the Moon.
The aborted Apollo 13 mission was originally scheduled to land at Fra Mauro, with Apollo 14 scheduled to land in the Littrow region of Mare Serenitatis. After Apollo 13 failed to land, it was decided to re-target Apollo 14 to Fra Mauro, as it was regarded as more interesting scientifically than the Littrow site. There, Apollo 14 had the objective of sampling ejecta from the Imbrium impact to gain insight into the Moon's geologic history. A landing site near the freshly formed Cone crater was chosen, as this crater served as a 'natural drill hole' to allow the astronauts to obtain Imbrium ejecta, the primary objective of the mission.
