STS-131 (ISS assembly flight 19A) was a NASA Space Shuttle mission to the International Space Station (ISS). launched on 5 April 2010 at 6:21 am from Kennedy Space Center's launch pad 39A, and landed at 9:08 am on 20 April 2010 on runway 33 at the Kennedy Space Center's Shuttle Landing Facility. The mission marked the longest flight for space shuttle "Discovery".
The primary payload was a Multi-Purpose Logistics Module loaded with supplies and equipment for the International Space Station. The mission also removed and replaced an ammonia tank assembly outside the station on the S1 truss. STS-131 furthermore carried several on-board payloads; this mission had the most payloads since STS-107.
Mission payload.
Multi-Purpose Logistics Module "Leonardo".
The primary payload of STS-131 was the Multi-Purpose Logistics Module (MPLM) "Leonardo". The MPLM was filled with food and science supplies for the International Space Station (ISS). The MPLM also carried the third and final Minus Eighty Degree Laboratory Freezer for ISS (MELFI), Window Orbital Research Facility (WORF), one Crew Quarters Rack, the Muscle Atrophy Resistive Exercise (MARES) rack, Resupply Stowage Racks (RSRs), as well as Resupply Stowage Platforms (RSPs).
Lightweight Multi-Purpose Equipment Support Structure Carrier.
The Lightweight Multi-Purpose Equipment Support Structure Carrier (LMC) carried a refurbished Ammonia Tank Assembly (ATA) to the ISS. The refurbished ATA was removed from the Space Station and returned for use on this mission during STS-128. It was swapped with an empty tank which will ride home on the LMC.
TriDAR.
This mission was the second flight of the TriDAR, a 3D dual-sensing laser camera, intended for potential use as an autonomous rendezvous and docking sensor. TriDAR provides guidance information that can be used to guide a vehicle during rendezvous and docking operations in space. TriDAR does not rely on any reference markers, such as reflectors, positioned on the target spacecraft. To achieve this, it relies on a laser based 3D sensor and a thermal imager. Geometric information contained in successive 3D images is matched against the known shape of the target object to calculate its position and orientation in real-time. The TriDAR tracked the ISS position and orientation from the shuttle during docking, undocking, and flyaround operations.
Shuttle processing.
Space Shuttle "Discovery" was moved from its hangar in the Orbiter Processing Facility (OPF) 3 to the nearby Vehicle Assembly Building on 22 February 2010. The rollover was completed around 10:30 EST. According to NASA, the rollover occurred a day earlier than announced to take advantage of favorable weather in advance of poor conditions forecasted on the next day.
An earlier plan to move "Discovery" into the VAB on 12 February 2010 was delayed because of cold weather at the Kennedy Space Center. For the rollover, temperatures in the Vehicle Assembly Building (VAB) had to be above for more than twelve hours because "Discovery" was not attached to any heating purges to protect its systems from potential damage from the cold.
Space shuttle "Discovery" began its trip, known as the rollout, to launch pad 39A at 23:58 EST on 2 March 2010. The complete shuttle stack and mobile launch platform were secured to the launch pad 39A structure at 6:49 EST on 3 March 2010. The trek took 6 hours 51 minutes to complete. The rollout was delayed 24 hours by the threat of lightning from a passing cold front. That weather moved away, and the stiff wind gusts blowing on Florida's Space Coast on the next day were not a factor for the rollout. Ahead of the rollout, engineers noticed some damage caused by birds to the External Tank (ET-135), which was repaired inside the VAB. Birds had managed to reach the tank, and pecked away at the Thermal Protection System (TPS) foam.
Mission timeline.
6 April (Flight Day 2 – Inspections).
The seven person crew of STS-131 was awakened to begin their first full day in space on Flight Day 2. Due to the lack of Ku-band communication, changes to the crews daily plan were read up for them to write out. After their post sleep activities, commander Alan Poindexter and pilot Jim Dutton fired "Discovery"'s Orbital Maneuvering System (OMS) engines to correct and further refine the shuttle's path to the ISS. Astronauts Naoko Yamazaki and Dorothy Metcalf-Lindenburger began activating and checking out the Shuttle Remote Manipulator System (SRMS) also known as the Canadarm. While Metcalf-Lindenburger and Yamazaki were working with Canadarm, Stephanie Wilson was getting equipment together and set up to record the inspections of the shuttle's heat shield. The inspections were recorded so they could be downlinked to the ground once docked to the ISS. Once all that work was done, commander Poindexter and pilot Dutton joined Metcalf-Lindenburger, Yamazaki, and Wilson to conduct the inspection of the shuttle's heat shield. While the inspection was going on, Rick Mastracchio and Clayton Anderson were on the mid-deck of "Discovery" checking out the Extravehicular Mobility Units (EMU) and getting them ready for their three spacewalks. The last portion of the crew day was spent preparing and checking out all of the tools used during rendezvous.
7 April (Flight Day 3 – Docking).
Space shuttle "Discovery" successfully docked with the space station at 07:44 UTC (03:44 EDT) on 7 April 2010 as the two spacecraft sailed 220 miles above the Caribbean. The crew performed six successful engine firings to set up the on-time docking. Prior to docking commander Poindexter guided "Discovery" through the standard Rendezvous Pitch Maneuver (RPM). Station commander Oleg Kotov and flight engineer T.J. Creamer took more than 350 photos of "Discovery"'s heat shield. Once "Discovery" docked to the International Space Station (ISS), a series of leak checks were done on both sides of the hatch by the shuttle and station crews. The hatches between the two vehicles were opened at 09:11 UTC (05:11 EDT), which was 30 minutes earlier than planned. Once the hatches were opened the STS-131 crew got a safety briefing from the station crew, then began to transfer items that would be needed for later in the day and early on flight day 4. Two items that were transferred were the two EMUs that will be used for the three spacewalks. The crew also completed a grapple of the Orbiter Boom Sensor System (OBSS) with the Space Station Remote Manipulator System (SSRMS) also known as Canadarm2. Once the OBSS was grappled it was unberthed from the starboard sill of the space shuttle payload bay, and handed off to the SRMS. Throughout the day, after docking to the station, the shuttle crew began downlinking all of the inspection video from flight day 2, and launch imagery and video.
8 April (Flight Day 4 – MPLM ingress).
On flight day 4 Stephanie Wilson and Naoko Yamazaki grappled and berthed the Multi-purpose Logistics Module (MPLM) "Leonardo". The MPLM was berthed to the station at 04:24 UTC (00:24 EDT). The hatches were opened by station flight engineer Soichi Noguchi and shuttle mission specialist Clayton Anderson at 11:58 UTC (07:58 EDT). The joint STS-131/Expedition 23 crews began transferring cargo from the MPLM, with the first item being a Rate Gyro Assembly (RGA) which will be replaced on the first spacewalk of the mission. During flight day 4 commander Alan Poindexter did several in-flight interviews. Commander Poindexter was joined by mission specialists Rick Mastracchio and Stephanie Wilson. The interviews were with the Tom Joyner Radio Show, WVIT-TV and Fox News Radio. At the end of the day Mastracchio and Anderson entered the Quest airlock and begin breathing pure oxygen for an hour, while the atmospheric pressure inside the airlock was lowered to 10.2 psi. This procedure is known as the pre-breathe protocol and is done before every spacewalk, to purge nitrogen from the blood stream and prevent decompression sickness.
9 April (Flight Day 5 – EVA 1).
Flight day 5 saw the completion of the first spacewalk by Rick Mastracchio and Clayton Anderson. The pair released the new ammonia tank assembly for transfer to station for installation on a later spacewalk. They also removed an experiment from outside on the Kibo Exposed Facility, replaced a Rate Gyro Assembly (RGA) and performed several get-ahead tasks. The spacewalking pair was assisted by the SSRMS which was operated by pilot Jim Dutton and mission specialist Stephanie Wilson. While the spacewalk was going on, Naoko Yamazaki was assisted by commander Alan Poindexter, and the Expedition 23 crew to move several of the large science racks from the MPLM "Leonardo" to their new location on the ISS.
10 April (Flight Day 6 – Transfers).
Flight day 6 was dedicated to transferring supplies from the MPLM "Leonardo" and the space shuttle mid-deck. The crews transferred the Windows Observational Research Facility (WORF) to the Destiny lab. Mission specialist Naoko Yamazaki, along with flight engineer Soichi Noguchi also transferred the Express Rack 7 (ER7) to its final location. During the crews morning, a smoke alarm sounded in the Russian segment of the station, which prompted the joint crew to move into emergency procedures. However the alarm was false and was cleared within a couple of minutes and all normal work resumed. Mission specialists Clay Anderson, Rick Mastracchio and Stephanie Wilson conducted in-flight interviews with Nebraska Public Radio, CBS Newspath and Radio Network and KETV-TV in Omaha, Nebraska. Later in the day commander Alan Poindexter, pilot Jim Dutton and mission specialist Dorothy Metcalf-Lindenburger talked with students at the Naval Postgraduate School in Monterey, California. At the end of the crews work day, the joint crew got together and reviewed the procedures for the second spacewalk. After the procedures review spacewalkers Clay Anderson and Rick Mastracchio entered the Quest airlock, closed the hatch and lowered the inside pressure to 10.2 psi. The pair also breathed pure oxygen for an hour while the pressure was being lowered.
11 April (Flight Day 7 – EVA 2).
On flight day 7 astronauts Clay Anderson and Rick Mastracchio performed their second spacewalk of the STS-131 mission. Mastracchio and Anderson exited the airlock at 05:30 UTC, a full 45 minutes ahead of the planned time, and spent 7 hours and 26 minutes outside the ISS. The pair removed the old Ammonia Tank Assembly (ATA) from the S1 truss and installed the new ATA. Anderson and Mastracchio ran into a small problem when one of the four bolts that holds the tank in place wouldn't turn. They loosened the other three and tried them all again and the fourth bolt was successfully tightened. The two spacewalkers helped guide the SSRMS to temporarily stow the old ATA on the truss structure. The new ATA had its electrical connections made, but the fluid connections were deferred until the third spacewalk since the EVA was behind the time-line. Mastracchio and Anderson also installed two radiator grapple fixture stowage beams on the P1 truss. While Anderson and Mastracchio were outside, members of the STS-131 crew continued transferring items from space shuttle "Discovery"'s mid-deck and the MPLM "Leonardo". Overall, the crew had completed about half of the transfer work.
12 April (Flight Day 8 – Off duty).
The joint STS-131/Expedition 23 crews had the morning off on flight day 8. After their morning off the crews continued their transfer activities, which are more than seventy percent complete. The crews also conducted several PAO events, including VIP events with Roscosmos, Russian president Dmitry Medvedev, RSC Energia, the Japanese Aerospace Exploration Agency (JAXA), Japanese students, astronaut Mamoru Mohri, and Japanese dignitaries. Later commander Alan Poindexter, pilot Jim Dutton and mission specialists Dorothy Metcalf-Lindenburger and Stephanie Wilson participated in an in-flight interview with several American media outlets including Fox News, ABC World News and MSNBC. While the PAO events were going on, Rick Mastracchio and Clay Anderson were preparing the spacesuits and tools they will use for the third and final spacewalk. Later in the day the pair will have a procedures review with other members of the ISS and shuttle crews. After the review, they will enter the airlock, close the hatch and lower the pressure to 10.2 psi and breathe pure oxygen for their campout.
13 April (Flight Day 9 – EVA 3).
On flight day 9, Rick Mastracchio and Clay Anderson completed the third and final spacewalk of the STS-131 mission. Their tasks included hooking up the ammonia and nitrogen lines to the new Ammonia Tank Assembly (ATA), installing the old ATA in the shuttle's payload bay, retrieving some Micro-Meteoroid Orbital Debris (MMOD) shields, bolting a grapple bar (which had been removed from the old ATA) onto the new ATA, and preparation of some cables on the Z1 truss and tools to be used during STS-132. During the installation of the old ATA in "Discovery"'s payload bay, the spacewalkers had some problems securing a bolt on the ATA to the LMC. The spacewalk took 6 hours and 24 minutes, bringing the total EVA time to 20 hours and 19 minutes. While the EVA was going on, commander Alan Poindexter and mission specialist Naoko Yamazaki continued transferring items from the MPLM to the ISS. Transfer is more than seventy-five percent complete.
14 April (Flight Day 10 – Final transfers/off duty).
The crew of STS-131 continued with transfer activities on the morning of flight day 10. The morning was devoted largely to transferring items to the MPLM "Leonardo". There are only a few items awaiting transfer to space shuttle "Discovery"'s mid-deck left. The crew enjoyed an hour long mid-day meal with the Expedition 23 crew. The entire joint crew took part in a crew photo, which was followed by a joint crew news conference with U.S., Russian and Japanese media. Later in the day commander Alan Poindexter, mission specialists Dorothy Metcalf-Lindenburger, Stephanie Wilson and Clayton Anderson took time out to talk with students from Eastern Guilford High School in Gibsonville, North Carolina and with third and fourth graders from that school district. The majority of the crews afternoon was spent off duty.
15 April (Flight Day 11 – MPLM unberthing).
On flight day 11 the MPLM "Leonardo"s hatches were closed at 07:38 UTC (03:38 EDT) and the MPLM was unberthed from the nadir or earth facing port of the Harmony node at 20:24 UTC (16:24 EDT). It was placed in a low hover, about above shuttle "Discovery"'s payload bay. This was done because the MPLM was unberthed from "Harmony" later than planned. The delay in unberthing was caused by a set of bolts on the Common Berthing Mechanism (CBM) getting stuck due to a broken pin. The crew will finish putting "Leonardo" in the payload bay on flight day 12, prior to the docked late inspection. The crews conducted some transfer operations between the ISS and shuttle mid-deck, which brings the overall transfer operations to ninety-four percent complete for the mission.
16 April (Flight Day 12 – Late inspection).
On flight day 12, the crew of space shuttle "Discovery" secured the MPLM "Leonardo" in the payload bay for return to earth. Mission specialist Dorothy Metcalf-Lindenburger activated the latches to secure "Leonardo" in the payload bay at 07:15 UTC (03:15 EDT). After "Leonardo" was secured, Metcalf-Lindenburger, pilot Jim Dutton began the late inspection of "Discovery"'s heat shield. The pair were joined by commander Alan Poindexter and mission specialist Naoko Yamazaki to complete the inspection of the shuttle's Reinforced Carbon-Carbon (RCC) panels on the wings and nose and the heat-resistant tiles. The scan which takes about 7 hours was completed 3 hours ahead of schedule, and was done while still docked to the International Space Station (ISS) due to the loss of the shuttles Ku-Band antenna.
17 April (Flight Day 13 – Undocking).
Space Shuttle "Discovery" successfully undocked from the International Space Station (ISS) at 12:52 UTC (08:52 EDT). "Discovery" was docked to the ISS for 10 days, 5 hours and 8 minutes. After "Discovery" departed from the ISS, pilot Jim Dutton took control of the shuttle and performed a fly around of the space station. The undocking was preceded by a farewell ceremony, where shuttle commander Alan Poindexter and station commander Oleg Kotov said farewells on behalf of their crews. After undocking the shuttle crew stowed the Orbiter Boom Sensor System (OBSS) and the Shuttle Remote Manipulator System (SRMS) since they will not be needed for the rest of the flight. The crew was also informed that "Discovery"'s heat shield was cleared for re-entry into Earth's atmosphere.
18 April (Flight Day 14 – Landing prep).
On flight day 14, the crew of space shuttle "Discovery" began their final preparations for landing. The crew packed and stowed away items they no longer need for the rest of the flight. Throughout the day commander Alan Poindexter and pilot Jim Dutton completed a series of checkouts of flight systems. These checks include 2 firings of the Reaction Control System (RCS) jets and a test of the Flight Control System (FCS). Once those checkouts were complete the pair began doing communications checkouts with the Merritt Island tracking station and tracking stations at the White Sands Space Harbor in New Mexico and Dryden Flight Research Center at Edwards Air Force Base. The crew also took time out of their day to conduct an in-flight interview with WBZ-AM in Boston, Massachusetts, the Associated Press and KEZI-TV in Eugene, Oregon.
19 April (Flight day 15 – First landing opportunity).
The crew of STS-131 awoke for flight day 15 and began their deorbit preparations. These preparations include closing the payload bay doors, activating the Flash Evaporator System (FES) and getting into their Advanced Crew Escape Suits (ACES). The crew got as far as "fluid loading", where the crew consumes a set quantity of fluids to counteract the effects of gravity, in their deorbit preps. The crew was informed of the one orbit wave off about one hour prior to the deorbit burn. After the crew was told of the wave off, they held in their procedures to see if they would be given a go for the second landing opportunity. However, they were not given a go for the second chance and the crew began backing out of their deorbit preps. Both landing chances were waved off due to bad weather at the Kennedy Space Center.
20 April (Flight day 16 – Landing).
Space shuttle Discovery landed at 09:08 EDT (13:08 UTC) on runway 33 at Florida's Kennedy Space Center following a two-week mission in space.
Spacewalks.
At least three spacewalks were planned for this mission.
The main objectives for the three EVAs were as follows:
Wake-up calls.
NASA began a tradition of playing music to astronauts during the Gemini program, which was first used to wake up a flight crew during Apollo 15.
Each track is specially chosen, often by their families, and usually has a special meaning to an individual member of the crew, or is applicable to their daily activities.
