Apollo 15 was the ninth manned mission in the United States' Apollo program, the fourth to land on the Moon, and the eighth successful manned mission. It was the first of what were termed "J missions," long stays on the Moon, with a greater focus on science than had been possible on previous missions. It was also the first mission on which the Lunar Roving Vehicle was used.
The mission began on July 26, 1971, and ended on August 7. At the time, NASA called it the most successful manned flight ever achieved.
Commander David Scott and Lunar Module Pilot James Irwin spent three days on the Moon, including 18½ hours outside the spacecraft on lunar extra-vehicular activity (EVA). The mission was the first not to land in a lunar mare, instead landing near Hadley rille, in an area of the Mare Imbrium called "Palus Putredinus" (Marsh of Decay). The crew explored the area using the first lunar rover, which allowed them to travel much farther from the Lunar Module (LM) lander than had been possible on missions without the rover. They collected of lunar surface material. At the same time, Command Module Pilot Alfred Worden orbited the Moon, using a Scientific Instrument Module (SIM) in the Service Module (SM) to study the lunar surface and environment in great detail with a panoramic camera, a gamma-ray spectrometer, a mapping camera, a laser altimeter, a mass spectrometer, and a lunar sub-satellite deployed at the end of Apollo 15's stay in lunar orbit (an Apollo program first).
Although the mission accomplished its objectives, this success was somewhat overshadowed by negative publicity that accompanied public awareness of postage stamps carried without authorization by the astronauts, who had made plans to sell them upon their return. Ironically, this mission was one of very few that had been honored with the issue of a commemorative stamp, with this first use of a lunar rover happening one decade after the first Mercury astronaut launch.
Crew.
All three astronauts on the all-United States Air Force crew received an honorary degree or Master's degree from the University of Michigan, including Scott's honorary degree, awarded in the spring of 1971, months before the launch. Scott did attend the University of Michigan; he left before graduating, to accept an appointment to the United States Military Academy. The crewmen did their undergraduate work at the United States Military Academy and the United States Naval Academy.
Backup crew.
Harrison Schmitt was the first member of Group 4 to be selected as a prime or backup crew member for an Apollo flight; from Group 4 he was the only astronaut to make it to the Moon, with the last Apollo mission at the end of 1972.
Planning and training.
The crew for Apollo 15 had previously served as the backup crew for Apollo 12. There had been a friendly rivalry between that prime and backup crew on that mission, with the prime being all United States Navy, and the backup all United States Air Force.
Originally Apollo 15 would have been a H mission, like Apollos 12, 13 and 14. But on September 2, 1970, NASA announced it was cancelling what were to be the current incarnations of the Apollo 15 and Apollo 19 missions. To maximize the return from the remaining missions, Apollo 15 would now fly as a J mission and have the honor of carrying the first lunar rover.
One of the major changes in the training for Apollo 15 was the geology training. Although on previous flights the crews had been trained in field geology, for the first time Apollo 15 would make it a high priority. Scott and Irwin would train with Leon Silver, a Caltech geologist who on Earth was interested in the Precambrian. Silver had been suggested by Harrison Schmitt as an alternative to the classroom lecturers that NASA had previously used. Among other things, Silver had made important refinements to the methods for dating rocks using the decay of uranium into lead in the late 1950s.
At first Silver would take the prime and backup crews to various geological sites in Arizona and New Mexico as if for a normal field geology lesson, but as launch time approached, these trips became more realistic. Crews began to wear mock-ups of the backpacks they would carry, and communicate using walkie-talkies to a CAPCOM in a tent. (During a mission the Capsule Communicators (CAPCOMs), always fellow astronauts, were the only people who normally would speak to the crew.) The CAPCOM was accompanied by a group of geologists unfamiliar with the area who would rely on the astronauts' descriptions to interpret the findings.
The decision to land at Hadley came in September 1970. The Site Selection Committees had narrowed the field down to two sites — Hadley Rille or the crater Marius, near which were a group of low, possibly volcanic, domes. Although not ultimately his decision, the commander of a mission always held great sway. To David Scott the choice was clear, with Hadley, being "exploration at its finest."
Command Module Pilot Alfred Worden undertook a different kind of geology training. Working with an Egyptian-born geologist, Farouk El-Baz, he flew over areas in an airplane simulating the speed at which terrain would pass below him while in the Apollo Command/Service Module (CSM) in orbit. He became quite adept at making observations as the object traveled below.
Mission highlights.
Launch and outbound trip.
Apollo 15 launched on July 26, 1971, at 9:34 AM EDT from the Kennedy Space Center, at Cape Canaveral, Florida. During the launch, the S-IC did not completely shut off following staging for four seconds, creating the possibility of the spent stage banging into the S-II engines, damaging them and forcing an abort (the S-II exhaust also struck a telemetry package on the S-IC and caused it to fail). Despite this, the third stage and spacecraft reached its planned Earth parking orbit. A couple of hours into the mission, the third stage reignited to propel the spacecraft out of Earth orbit and on to the Moon.
A few days after launching from Florida, the spacecraft passed behind the far side of the Moon, where the Service Propulsion System (SPS) engine on the CSM ignited for a six-minute burn, to slow the craft down into an initial lunar orbit. Once the lowest point of altitude in the orbit was reached, the SPS engine was fired again, to place the spacecraft into the proper descent orbit for the Lunar Module landing at Hadley.
Landing.
Most of the first part of the day after arriving in lunar orbit on July 30 was spent in preparing the Lunar Module for descent to the lunar surface later on that day. When preparations were complete, un-docking from the CSM was attempted; it did not occur, because of a faulty seal in the hatch mechanism. The Command Module Pilot, Alfred Worden, re-sealed the hatch; the LM then separated from the CSM. David Scott and James Irwin continued preparations for the descent while Worden remained in the CSM, returning to a higher orbit to perform lunar observations and await his crewmates' return a few days later.
Soon, Scott and Irwin began the descent to the Hadley landing site. Several minutes after descent was initiated, at pitch-over and the beginning of the approach phase of the landing, the LM was six kilometers east of the pre-selected landing target. On learning this, Scott altered the flight path of the LM. They touched down at 22:16:29 UTC on July 30 at Hadley, within a few hundred meters of the planned landing site. While previous crews had exited the Lunar Module shortly after landing, the crew of Apollo 15 elected to spend the rest of the day inside the LM, waiting until the next day to perform the first of three EVAs, or moonwalks, in order to preserve their sleep rhythm on a mission on which they were to spend a significantly longer time on the surface than previous crews had spent. Before they slept, Scott performed a stand-up EVA, during which the LM was depressurized and he photographed their surroundings from the top docking hatch.
Lunar surface.
Throughout the sleep period, Mission Control, in Houston, monitored a slow but steady oxygen leak. The data output of the onboard telemetry computers was limited during the night to conserve energy, so controllers could not determine the exact cause of the leak without awaking the crew. Scott and Irwin eventually were awakened an hour early, and the source of the leak was found to be an open valve on the urine transfer device. After the problem was solved, the crew began preparation for the first Moon walk.
Four hours later, Scott and Irwin became the seventh and eighth humans, respectively, to walk on the Moon. After unloading the Lunar Roving Vehicle (LRV), the two drove to the first moonwalk's primary destination, Elbow Crater, along the edge of Hadley Rille. On returning to the LM "Falcon", Scott and Irwin deployed the Apollo Lunar Surface Experiments Package (ALSEP). The first EVA lasted about 6½ hours.
The target of the second EVA, the next day, was the edge of Mount Hadley Delta, where the pair sampled boulders and craters along the Apennine Front. During this moonwalk, the astronauts recovered what came to be one of the more famous lunar samples collected on the Moon during Apollo, sample #15415, more commonly known as the "Genesis Rock." Once back at the landing site, Scott continued to try to drill holes for an experiment at the ALSEP site, with which he had struggled the day before. After conducting soil-mechanics experiments and erecting a U.S. flag, Scott and Irwin returned to the LM. EVA 2 lasted 7 hours and 12 minutes.
During EVA 3, the third and final moonwalk of the mission, the crew again ventured to the edge of Hadley Rille, this time to the northwest of the immediate landing site. After returning to the LM's location, Scott performed an experiment in view of the television camera, using a feather and hammer to demonstrate Galileo's theory that all objects in a given gravity field fall at the same rate, regardless of mass (in the absence of aerodynamic drag). He dropped the hammer and feather at the same time; because of the negligible lunar atmosphere, there was no drag on the feather, which hit the ground at the same time as the hammer.
Scott then drove the rover to a position away from the LM, where the television camera could be used to observe the lunar liftoff. Scott set up a memorial nearby to the cosmonauts and astronauts who were known to have died up to that time, with a plaque bearing their names and a "Fallen Astronaut" statuette. The EVA lasted 4 hours and 50 minutes.
In total, the two astronauts spent 18½ hours outside of the LM and collected approximately of lunar samples.
Return to Earth.
After lifting off from the lunar surface 2 days and 18 hours after landing, the LM ascent stage rendezvoused and re-docked with the CSM with Worden aboard in orbit. After transferring samples and other items from the LM to the CSM, the LM was sealed off, jettisoned, and intentionally crashed into the lunar surface. After completing more observations of the Moon from orbit and releasing the sub-satellite, the three-person crew departed lunar orbit with another burn of the SPS engine.
The next day, on the return trip to Earth, Worden performed a spacewalk in deep space, the first of its kind, to retrieve exposed film from the SIM bay. Later on in the day, the crew set an endurance record for Apollo program, becoming the longest Apollo spaceflight to that point.
On approach to Earth the next day, August 7, the Service Module was jettisoned, and the Command Module (CM) reentered the Earth's atmosphere. Although one of the three parachutes on the CM failed to deploy properly, only two were required for a safe landing (one extra for redundancy). Upon landing in the North Pacific Ocean, the crew were recovered and taken aboard the recovery ship, the USS "Okinawa" after a mission lasting 12 days, 7 hours, 11 minutes, and 53 seconds.
Hardware.
Spacecraft.
Apollo 15 used Command/Service Module CSM-112, which was given the call sign "Endeavour", named after the HMS "Endeavour" and Lunar Module LM-10, call sign "Falcon", named after the United States Air Force Academy mascot. If Apollo 15 had flown as a H mission it would have been with CSM-111 and LM-9. That CSM was used by the Apollo–Soyuz Test Project but the Lunar Module went unused and is now on display at the Kennedy Space Center Visitor Complex.
After re-entry, one of "Endeavour"'s three main parachutes collapsed after opening. Only two of the three parachutes were required for safe splashdown; the third was a contingency. "Endeavour" ultimately splashed down safely to end the mission.
Technicians at the Kennedy Space Center had many problems with the SIM bay in the Service Module. It was the first time it had flown and experienced problems from the start. Problems came from the fact the instruments were designed to operate in zero gravity, but had to be tested in the 1 g on the surface of the Earth. As such, things like the 7.5 m booms for the mass and gamma ray spectrometers could only be tested using railings that tried to mimic the space environment, and so they never worked particularly well. When the technicians tried to integrate the entire bay into the rest of the spacecraft, data streams would not synchronize, and lead investigators of the instruments would want to make last minute checks and changes. When it came time to test the operation of the gamma-ray spectrometer, it was necessary to stop every engine within of the test site.
On the Lunar Module, the fuel and oxidizer tanks were enlarged on both the descent and ascent stages and the engine bell on the descent stage was extended. Batteries and solar cells were added for increased electrical power. In all this increased the weight of the Lunar Module to , heavier than previous models.
"Endeavour" is currently on display at the National Museum of the United States Air Force at Wright-Patterson Air Force Base in Dayton, Ohio.
Lunar Rover.
The Lunar Roving Vehicle had been in development since May 1969, with the contract awarded to Boeing. It could be folded into a space 5 ft by 20 in (1.5 m by 0.5 m). Unloaded it weighed 460 lb (209 kg) and when carrying two astronauts and their equipment, 1500 lb (700 kg). Each wheel was independently driven by a ¼ horsepower (200 W) electric motor. Although it could be driven by either astronaut, the Commander always drove. Travelling at speeds up to 6 to 8 mph (10 to 12 km/h), it meant that for the first time the astronauts could travel far afield from their lander and still have enough time to do some scientific experiments.
Lunar subsatellite.
The Apollo 15 subsatellite (PFS-1) was a small satellite released into lunar orbit from the SIM bay. Its main objectives were to study the plasma, particle, and magnetic field environment of the Moon and map the lunar gravity field. Specifically, it measured plasma and energetic particle intensities and vector magnetic fields, and facilitated tracking of the satellite velocity to high precision. A basic requirement was that the satellite acquire fields and particle data everywhere on the orbit around the Moon. The Moon's roughly circular orbit about the Earth at ~380,000 km (60 Earth radii) carried the subsatellite into both interplanetary space and various regions of the Earth's magnetosphere. The satellite orbited the Moon and returned data from August 4, 1971 until January 1973.
In later years, through a study of many lunar orbiting satellites, scientists came to discover that most Low Lunar orbits (LLO) are unstable. Fortunately, PFS-1 had been placed, unknown to mission planners at the time, very near to one of only four Lunar "frozen orbits", where a Lunar satellite may remain indefinitely.
Releasing the subsatellite was the crew's final activity in lunar orbit, occurring an hour before the burn to take them back to Earth. A virtually identical subsatellite was deployed by Apollo 16.
Launch vehicle.
The Saturn V that launched Apollo 15 was designated SA-510, the tenth flight-ready model of the rocket. As the payload of the rocket was greater, changes were made to its launch trajectory and Saturn V itself. The rocket was launched in a more southerly direction (80–100 degrees azimuth) and the Earth parking orbit lowered to above the Earth's surface. These two changes meant more could be launched. The propellant reserves were reduced and the number of retrorockets on the S-IC first stage reduced from eight to four. The four outboard engines of the S-IC would be burned longer and the center engine would also burn longer before being shut down (see Saturn V for more information on the launch sequence). Changes were also made to the S-II second stage to stop pogo oscillations.
Once all the various components had been installed on the Saturn V, it was moved to the launch site, Launch Complex 39A. During late June and early July 1971, the rocket and Launch Umbilical Tower (LUT) were struck by lightning at least four times. All was well however, with only minor damage suffered.
Space suits.
The astronauts themselves wore new space suits. On all previous Apollo flights, including the non-lunar flights, the commander and lunar module pilot had worn suits with the life support, liquid cooling, and communications connections in two parallel rows of three. On Apollo 15, the new suits, dubbed the "A7LB," had the connectors situated in triangular pairs. This new arrangement, along with the relocation of the entry zipper (which went in an up-down motion on the old suits), from the right shoulder to the left hip, allowed the inclusion of a new waist joint, allowing the astronauts to bend completely over, and even to sit on the rover. Upgraded backpacks allowed for longer-duration moonwalks, and the Command Module Pilot, who wore a suit with three connectors, would wear a five-connector version of the old Moon suit — the liquid cooling water connector being removed, as the Command Module Pilot would make a "deep-space EVA" to retrieve film cartridges on the flight home.
Scandals.
After a highly successful mission, the reputation of the crew and NASA was tarnished somewhat by a deal they made with a German stamp dealer. H. Walter Eiermann, who had many professional and social contacts with NASA employees and the astronaut corps, arranged for Scott to carry unauthorized commemorative postal covers in his space suit, in addition to the postal covers NASA contracted to carry for the United States Postal Service. Eiermann had promised each astronaut USD$7,000 in the form of savings accounts in return for 100 covers signed after having returned from the Moon. He told them that he would not advertise or sell the covers until the end of the Apollo program. Irwin wrote in his book "To Rule the Night" that the astronauts had agreed to the deal as a way to help finance their children's college tuition.
One final controversial event happened after the flight. The crew had contacted Belgian sculptor Paul Van Hoeydonck to create a small statuette to personally commemorate those astronauts and cosmonauts having lost their lives in the furtherance of space exploration. The small aluminum sculpture called "Fallen Astronaut" was left on the Moon next to the lunar rover at the end of EVA 3, along with a plaque bearing the names of 14 American astronauts and Soviet cosmonauts. Unknown at the time, two of the original selection of 20 cosmonauts were also deceased before Apollo 15: Valentin Bondarenko (fire during training, March 1961) and Grigori Nelyubov (train accident/suicide, February 1966). Therefore, their names were not included on the plaque. The memorial was left while the television camera was turned off. Only Irwin knew what Scott was doing at the time. Scott told mission control he was doing some clean up activities around the rover so they wouldn't know what he was doing. They had agreed with Van Hoeydonck that no replicas were to be made. After mentioning the statuette during their post-flight press conference, the National Air and Space Museum contacted the crew asking for a replica made for the museum, and Van Hoeydonck subsequently advertised replicas for sale to the public. Under pressure from NASA, Van Hoeydonck withdrew the sale offer. NASA ultimately showed the monument on its Apollo 15 mission documentary, with no mention that it was unauthorized.
Mission insignia.
The three astronauts of Apollo 15 were all United States Air Force active duty officers, and their patch carries Air Force motifs (just as the Apollo 12 all-Navy crew's patch had featured a sailing ship). The circular patch features stylized red, white and blue birds flying over the Hadley Rille section of the Moon. Immediately behind the birds, a line of craters form the Roman numeral XV. The artwork is circled in red, with a white band giving the mission and crew names and a blue border. Scott contacted fashion designer Emilio Pucci to design the patch, who came up with the basic idea of the three-bird motif on a square patch. The crew changed the shape to round and the colors from blues and greens to a patriotic red, white and blue. Worden stated that each bird also represented an astronaut, white being his own color (and as Command Module Pilot, uppermost), with Scott the blue bird and Irwin the red. The Roman numeral design was created when NASA insisted that the mission number be displayed in Arabic numerals.
Visibility from space.
The halo area of the Apollo 15 Landing site, generated by the LM's exhaust plume, was observed by a camera aboard the Japanese lunar orbiter SELENE and confirmed by comparative analysis of photographs in May 2008. This corresponds well to photographs taken from the Apollo 15 Command Module showing a change in surface reflectivity due to the plume, and was the first visible trace of manned landings on the Moon seen from space since the close of the Apollo program.
External links.
NASA reports
Multimedia
