Anna Lee Tingle Fisher (née Sims) (born August 24, 1949) is an American chemist and a NASA astronaut. Formerly married to fellow astronaut Bill Fisher, and the mother of two children, in 1984 she became the first mother in space. Currently one of the oldest active American astronauts, in her long career at NASA she has been involved with three major programs: the Space Shuttle, the International Space Station and the Orion project.
Biography.
Although Fisher was born in New York City, she grew up in San Pedro, California, and considers it her hometown. She is a 1967 graduate of San Pedro High School. She went on to received a bachelor of science in Chemistry in 1971 at the University of California, Los Angeles (UCLA). Fisher then stayed on at UCLA and started graduate school in chemistry in the field of x-ray crystallographic studies of metallocarbonanes. The following year she moved to the UCLA medical school and received her doctor of Medicine degree in 1976. She did an internship at Harbor General Hospital in Torrance, California, in 1977. She chose to specialize in emergency medicine and worked in several hospitals in the Los Angeles area. Fisher later went back to graduate school in chemistry and received a master of science in chemistry from UCLA in 1987.
NASA career.
Fisher was selected as an astronaut candidate in January 1978. In August 1979, she completed her training and evaluation period, making her eligible for assignment as a mission specialist on space shuttle flight crews.
Following the one-year basic training program, Fisher's early NASA assignments (pre-STS-1 through STS-4) included the following:
For STS-5 through STS-7, Fisher supported vehicle integrated testing and payload testing at Kennedy Space Center. In addition, Fisher supported each Orbital Flight Test (STS 1-4) launch and landing (at either a prime or backup site) as a physician in the rescue helicopters, and provided both medical and operational inputs to the development of rescue procedures. Fisher was a CAPCOM for STS-9.
She would eventually fly in late 1984 on STS-51-A aboard "Discovery". The mission deployed two satellites, and recovered two others whose PAM kick motors failed to ignite.
Post-Challenger.
Fisher was assigned as a mission specialist on STS-61-H prior to the Space Shuttle Challenger disaster. Following the accident she worked as the Deputy of the Mission Development Branch of the Astronaut Office, and as the astronaut office representative for Flight Data File issues. In that capacity she served as the crew representative on the Crew Procedures Change Board. Fisher served on the Astronaut Selection Board for the 1987 class of astronauts. Fisher also served in the Space Station Support Office where she worked part-time in the Space Station Operations Branch. She was the crew representative supporting space station development in the areas of training, operations concepts, and the health maintenance facility.
Leave of absence.
With her husband, astronaut Dr. William Frederick Fisher, she had two daughters, Kristin Anne (b. July 29, 1983) and Kara Lynne (b. January 10, 1989). Dr. Fisher decided to take an extended leave 1988 to 1996 to raise her family.
Return.
When she first returned to the Astronaut Office, she was assigned to the Operations Planning Branch to work on the procedures and training issues in support of the International Space Station. She served as the Branch Chief of the Operations Planning Branch from June 1997-June 1998. Following a reorganization of the Astronaut office, she was assigned as the Deputy for Operations/Training of the Space Station Branch from June 1998-June 1999. In that capacity, she had oversight responsibility for Astronaut Office inputs to the Space Station Program on issues regarding operations, procedures, and training for the ISS. She next served as Chief of the Space Station Branch of the Astronaut Office with oversight responsibility for 40-50 astronauts and support engineers. In that capacity, she coordinated all astronaut inputs to the Space Station Program Office on issues regarding the design, development, and testing of space station hardware. Additionally, she coordinated all Astronaut Office inputs to Space Station operations, procedures, and training and worked with the International Partners to negotiate common design requirements and standards for displays and procedures. She also served as the Astronaut Office representative on numerous Space Station Program Boards and Multilateral Boards. Fisher was later assigned to the Shuttle Branch and worked technical assignments in that branch. In 2012, she briefly made news when, during the landing of the Space Shuttle "Discovery" at Washington's Dulles Airport, where it was being retired to the Smithsonian Institution, she advised an aspiring astronaut to "study Russian". At least one commentator suggested this was a veiled criticism of the US government's lack of funding for the space program.
As a management astronaut, she now works jointly for the Capsule Communicator and Exploration branches of NASA, working as a station CAPCOM and on display development for the Orion project.
Spaceflight experience.
Fisher was a mission specialist on STS-51A which launched November 8, 1984. She was accompanied by Frederick Hauck (spacecraft commander), David Walker (pilot) and fellow mission specialists Dr. Joseph Allen and Dale Gardner. With the completion of her flight, Fisher logged a total of 192 hours in space.
Fisher became the first mother in space when she went up on STS-51-A.
