The Angkasawan program was an initiative by the Malaysian government to send a Malaysian to the International Space Station on board Soyuz TMA-11. The program was named after the Malay word for astronaut, "Angkasawan". It resulted in Sheikh Muszaphar Shukor becoming the first Malaysian in space on October 10, 2007.
Background and objectives.
The program was officially announced by Prime Minister of Malaysia, Mahathir bin Mohamad, as a joint programme with the Russian Federation. It was a project under the government-to-government offset agreement through the purchase of Sukhoi SU-30MKM fighter jets for the Royal Malaysian Air Force.
Under this agreement the Russian Federation bore the cost of training two Malaysians for space travel and for sending one to the International Space Station (ISS) in October 2007.
The Malaysian National Space Agency (ANGKASA), Ministry of Science, Technologies and Innovations was given the responsibility of selecting the candidates. Two candidates were then sent to the Cosmonaut Training Programme in Star City, Russia for 18 months of training.
The government set the main objectives of the program as uplifting the national image and instilling in the younger generation greater interest in mathematics and science. At the launch, the Malaysian Science, Technology and Innovation Minister Jamaluddin Jarjis said: "It is not merely a project to send a Malaysian into space. After 50 years of independence, we need a new shift and a new advantage to be more successful as a nation. "We want to awe and inspire, and spur Malaysians to attain greater success by embracing science and technology."
Later, Jamaluddin Jarjis was more specific as to the objective of the program when he said that it "was to create awareness among Malaysians the importance of science, technology and the space industry, which could help develop the economy further."
Sheikh Muszaphar Shukor himself said that "I am not seeking fame or looking forward to be welcomed like a celebrity, but my quest is to inspire Malaysians, especially school children to like learning the subject of science and the space industry." 
Selection.
The four finalists were:
On July 23, 2007, Sheikh Muszaphar participated in a NASA news conference with the Expedition 16 crew. Faiz Khaleed served as backup to Sheikh Muszaphar.
Sheikh Muszaphar Shukor was launched on Soyuz TMA-11 on October 10, 2007 and became the first Malaysian in space. He returned on Soyuz TMA-10 after a ten-day stay on the ISS.
Experiments.
On November 15, 2006, in a response to a question in the Dewan Rakyat, Agriculture and Agro-based Industry Ministry parliamentary secretary Rohani Abdul Karim (representing the Science, Technology and Innovation Ministry) stated that the Malaysian astronaut would, "spin top and toss "Batu Seremban" (five-stone game) as part of an experiment during his space travel". She added, "The astronaut will also paint a batik motif and make "teh tarik" ("pulled" tea) which would be shared with his fellow astronauts.".
However, on December 18, 2006, Science, Technology and Innovation Minister Jamaluddin Jarjis said that making teh-tarik in space would not happen. Various experiments drawn up by selected Malaysian institutes would be carried out by the Malaysian astronaut while in zero-gravity. In the planned physics education (live class in space) portion of the spaceflight, the astronaut will also be, "demonstrating the behavior of fluids" and "observing the effects of a spinning object", to show Malaysian students on the ground the effects of zero-gravity on selected physical phenomena.
During the mission, Sheikh Muszaphar performed experiments on board the International Space Station relating to the characteristics and growth of liver cancer and leukemia cells, the crystallisation of various proteins and microbes in space.
The experiments relating to liver cancer, leukemia cells and microbes were aimed at benefitting general science and medical research, while the experiments relating to the crystallisation of proteins, lipases in this case, were designed to benefit local industries.
Criticism.
The cost of sending Sheikh Muszaphar into space has been estimated at RM 105 million (approximately USD 26 million). The Malaysian space program has been criticized as a waste of money for a developing nation that could ill afford such indulgences. Officials defended the funding of the programme as part of a US$900 million defence deal struck with Moscow in 2003 to buy 18 Sukhoi Su-30MKM fighter aircraft.
Numerous individuals, especially residents of Malaysia, displayed opposition and ambiguity towards Sheikh Muszaphar's title as a spaceflight participant, citing the fact that he had trained alongside his crew for spaceflight and is fully qualified, arguing that he should be considered an astronaut.
