STS-130 (ISS assembly flight 20A) was a NASA Space Shuttle mission to the International Space Station (ISS). 's primary payloads were the "Tranquility" module and the "Cupola", a robotic control station with six windows around its sides and another in the center, providing a 360-degree view around the station. "Endeavour" launched at 04:14 EST (09:14 UTC) on 8 February 2010 and landed at 22:22 EST on 21 February 2010 on runway 15 at the Kennedy Space Center's Shuttle Landing Facility.
Mission payload.
STS-130 carried Tranquility and the Cupola to the International Space Station. Tranquility was shipped from the Thales Alenia Space facility in Turin, Italy. It arrived at Kennedy Space Center on 21 May 2009. It was formerly known as Node 3, and was named by a NASA poll.
Shuttle processing.
"Endeavour" moved from the Vehicle Assembly Building to launch pad 39A. The process started at 04:13 EST on 6 January 2010. Before rolling out to the launch pad, engineers at Kennedy Space Center had an extended preparation time to get "Endeavour" ready to move to the launch pad due to the unusually cold weather. The was completed at 10:37 EST. The trip took 6hrs 24min.
Launch attempts.
The first launch attempt was scheduled for 04:39:00 EST 7 February 2010, but was scrubbed due to clouds over the Kennedy Space Center. The second launch attempt was successful at 04:14:08 EST (9:14:08 UTC) 8 February 2010. Forecasters originally predicted a 70% chance of favorable launch weather conditions, but that degraded to 30% hours before the planned launch due to low clouds.
Mission milestones.
The mission marked:
Mission timeline.
8 February (Flight Day 1: Launch).
"Endeavour" launched successfully at 4:14:08 EST (9:14:08 UTC). When "Endeavour" lifted off, the space station was traveling about 212 miles over western Romania. Once in orbit the crew opened the payload bay doors, activated the radiators and deployed the Ku band antenna. Nick Patrick and Kay Hire then proceeded to activate, did a check out of the Shuttle Robotic Arm (SRMS) and then conducted a survey of the payload bay. The crew was also successful in down-linking imagery and video of the external tank to the ground.
9 February (Flight Day 2).
Most of the crew day was spent on conducting the standard inspection of the thermal protection system (TPS). All six of the crew members participated at one point during this task. Once the inspection process had moved to the port wing, astronauts Bob Behnken and Nick Patrick began working on checking out and preparing the spacesuits that will be used during the mission's three spacewalks. Once the survey of the TPS was complete, Stephen Robinson and Kay Hire, with Bob Behnken joining once his spacesuit tasks were complete, began checking out and preparing the tools that will be used during the rendezvous with the International Space Station (ISS). These tools include a hand-held LIDAR gun used for finding out the closing rate of the shuttle and distance from the ISS, the Orbiter Docking System (ODS) which is the part of the shuttle that connects to the space station and a centerline camera in the ODS to assist the commander George Zamka during docking.
10 February (Flight Day 3: Rendezvous with ISS).
During the first part of the crew's workday, they performed a series of burns to catch up and dock with the International Space Station (ISS). Once the shuttle was below the ISS, commander George Zamka began what is known as the Rendezvous Pitch Maneuver (RPM). During the maneuver, ISS commander Jeff Williams and flight engineer Oleg Kotov took photos of the shuttle's thermal protection system (TPS). Space shuttle "Endeavour" docked with the ISS at 5:26 UTC (00:06 EST). After completing leak checks the hatches between both vehicles were opened at 6:26 UTC (1:26 EST). The joint Expedition 22/STS-130 crew conducted the standard welcome ceremony and then conducted their safety brief. Once that was complete commander George Zamka, Bob Behnken and Steve Robinson began transferring the spacesuits Behnken and Nick Patrick will use for the three spacewalks. Also during this time Nick Patrick and ISS flight engineer T.J. Creamer picked up the OBSS boom and handed it off to the space shuttle robot arm using the station's SSRMS or Canadarm2. The shuttle arm was operated by Kay Hire and pilot Terry Virts.
11 February (Flight Day 4: Spacewalk 1 preparation).
Flight day 4 saw Nick Patrick and Bob Behnken get all the tools they need ready for their spacewalk on flight day 5. While Patrick and Behnken were getting the tools ready, commander George Zamka and ISS flight engineer Soichi Noguchi swapped out the Hard Upper Torso (HUT) on Bob Behnken's suit, since the original HUT had developed a problem with a wire harness and was not powering the Wireless Video System (WVS) or the heaters in his gloves and boots. Once the swap was complete, Zamka and Noguchi tested the suit successfully. The crew also performed a number of transfer related activities during the morning of their work day. After a joint meal together, the crew of STS-130 and ISS commander Jeff Williams and flight engineer T.J. Creamer conducted a PAO event with T.V. stations in Sacramento, California, Mobile, Alabama and a radio station in St. Louis, Missouri. Once the PAO event was finished, the joint crews had some off duty time for the rest of the day. Before the two crews went to bed they conducted a spacewalk procedures review, then got Nick Patrick and Bob Behnken into the Quest Airlock. Behnken and Patrick spent the night there at 10.2 psi instead of at the station's 14.6 psi, breathing pure oxygen for an hour before and after their sleep period in order to prevent decompression sickness.
12 February (Flight Day 5: Spacewalk 1).
Flight day 5 saw astronauts Nick Patrick and Bob Behnken perform the mission's first spacewalk, which began on time at 02:17 UTC. Their first task was to move the payload bay of "Endeavour" and prepare and release launch locks on the Tranquility module and Cupola. Once Behnken and Patrick were clear of its path, the Tranquility module was moved to the port side of the Unity node using the space station's robot arm. Before Tranquility was installed the spacewalkers removed Dextre's ORU platform and secured it to one of the truss segments to function as a backup for a platform to be installed on STS-132. Once the new module was in place, the spacewalkers proceeded to connect temporary heater and data cables between Unity and Tranquility. Behnken and Patrick were ahead of the timeline so they were also able to complete some get-ahead tasks. The spacewalk was completed six and a half hours later, on Friday, 08:49 UTC. After the spacewalk, other crew members completed transfer-related tasks. The transfers are now over halfway complete.
13 February (Flight Day 6: Spacewalk 2 preparation).
On flight day 6 members of the joint crew opened the hatches to the new Tranquility module for the first time. STS-130 crew-members George Zamka, Terry Virts, Stephen Robinson and Kay Hire all helped in the initial outfitting of the node. During the initial outfitting, Terry Virts and Kay Hire prepared the Cupola for its move from the end of Node 3. While that was going on spacewalkers Bob Behnken and Nick Patrick re-sized and repaired Bob Behnken's original suit for use by Nick Patrick, after a small problem with a fan was discovered. Once that task was complete the pair began getting their tools ready for the second of three spacewalks. Throughout the day there were 2 PAO events, the first was a special event conducted by Capcom Mike Massimino. Massimino asked Bob Behnken and Nick Patrick questions he received through his Twitter account. Later in the day Kay Hire and Terry Virts took questions from the Associated Press, CBS News and Reuters. At the end of the day the whole crew conducted another EVA procedures review in preparation for EVA2.
14 February (Flight Day 7: Spacewalk 2).
The second of three spacewalks was completed on flight day 7. Bob Behnken and Nick Patrick were able to complete all their planned tasks in 5 hours and 54 minutes. The tasks included installing ammonia coolant loops, thermal blankets to protect the ammonia hoses, outfitting the earth facing port of Tranquility for the Cupola, install handrails and a non-propulsive vent valve (NPV). During the connection of one of the ammonia hoses, a small amount of ammonia leaked out of a quick disconnect valve and floated towards Nick Patrick. Procedures called for a "bake-out" while Patrick worked during the sunlit portion of the orbit, and a contamination test in the airlock. The bake-out happened at the end of the spacewalk. While the spacewalk was happening, Terry Virts and Kay Hire along with ISS commander Jeff Williams, Soichi Noguchi and T.J. Creamer, continued outfitting the Tranquility module. This included setting up the ventilation system, connecting electrical and computer cables and configuring racks. They confirmed lights and computers were on in the node once the ammonia cooling system had been activated. The crew also received word the mission had been extended by one day in the morning.
15 February (Flight Day 8).
On flight day 8, the Cupola was successfully moved from its launch location to its permanent location on the earth facing side of Tranquility. Cupola was moved by the space station robot arm (SSRMS), which was operated by Kay Hire and Terry Virts. ISS commander Jeff Williams assisted them by releasing the bolts and hooks that held the Cupola in place and then securing it to its new home. The process was slightly delayed due to some bolts that were torqued tighter than expected on the ground, but flight controllers were able to increase the torque to release the bolts. Once the move of the Cupola was complete, outfitting continued to get the cupola ready. The crew will be able to ingress it tomorrow, but the window covers will not be opened until after the third and final spacewalk. While the Cupola relocation was going on, some of the crew members participated in transferring items between the shuttle and station. Also during this time Bob Behnken and Nick Patrick prepared the tools that they will use during the final spacewalk scheduled for flight day 10. During this time the pair re-sized another spacesuit on station for use by Behnken. This was done because the suit Behnken had been using had some problems with its communications equipment.
16 February (Flight Day 9: Spacewalk 3 preparation).
Flight day 9 saw the relocation of Pressurized Mating Adapter 3 (PMA3) from the Harmony node, where it was temporarily located, to its permanent home on the end of Tranquility. The PMA will provide protection from micro-meteoroid debris. PMA3 was moved by Bob Behnken and Nick Patrick, with help from Jeff Williams and Soichi Noguchi to release the PMA3. During the PMA3 relocation, Kay Hire and Terry Virts continued work on outfitting the Cupola. The joint Expedition 22/STS-130 crews enjoyed a meal together and had some off-duty time in the 2nd half of their day. Before the scheduled bedtime the entire crew conducted another EVA procedures review for the third and final EVA of the mission.
17 February (Flight Day 10: Spacewalk 3).
On flight day 10, astronauts Bob Behnken and Nick Patrick completed the third and final spacewalk of the STS-130 mission. Their tasks included hooking up heater and data cables for PMA-3, removing thermal covers and launch locks on Cupola, and installing handrails on Tranquility and a video cable for another base to be installed on the Russian segment of the ISS. Bob Behnken also connected the second ammonia cooling loop and disconnected a temporary power cable on Tranquility. Once the launch locks were removed, pilot Terry Virts opened the windows on Cupola for the first time. During the day Kay Hire and Terry Virts hooked up and transferred the Cupola robotics station for its use in the future. Terry Virts also completed some transfer tasks in the morning.
18 February (Flight Day 11).
On flight day 11, the joint Expedition 22/STS-130 crew received a phone call from U.S. President Barack Obama and several school children. After the conference with President Obama and the children, the crew members began transferring Environmental control and life support system (ECLSS) racks to the Tranquility module. These transfers were done by ISS commander Jeff Williams, flight engineer T.J. Creamer, shuttle commander George Zamka and mission specialist Stephen Robinson and took most of the day. Also during the day pilot Terry Virts continued working on getting the Cupola set-up for the robotics work station. He had a small problem installing some corner panels which are needed to hold the workstation. Spacewalkers Bob Behnken and Nick Patrick were busy reconfiguring the airlock for use by the station crew and later flights. They also transferred their spacesuits and tools back to the shuttle for the return trip home. After the rack transfers were done the crew completed some more transfers and passed the 75% complete mark. The space shuttle commanded by commander Zamka and pilot Terry Virts completed a reboost of the station using its vernier thrusters.
19 February (Flight Day 12).
The STS-130 crew completed their remaining transfer tasks on flight day 12. The joint STS-130/Expedition 22 crew held a joint press conference with reports at NASA centers and in Japan. ISS commander Jeff Williams and shuttle commander George Zamka held a ribbon cutting ceremony to officially open the cupola for use. After the conference and ribbon cutting ceremony the crews gathered one last time for a meal together in the Unity module. After their meal the crews conducted a farewell ceremony and closed the hatches between the two vehicles. The latter part of the STS-130 crew's day was spent stowing items and getting their rendezvous tools out and checking them out to ensure they are ready for undocking.
20 February (Flight Day 13 – Undocking).
Space shuttle "Endeavour" successfully undocked with the ISS at 00:54 UTC (19:54 EST) on flight day 13. After undocking, pilot Terry Virts backed "Endeavour" to a distance of and began conducting a fly around of the ISS. After the fly around was complete, Virts used "Endeavour's" jets to move the shuttle to a point behind the station. Once the separation burns were complete, the crew conducted the late inspection of the shuttles thermal protection system. The inspection took up most of the crews afternoon with crew members rotating in and out to help with it. Commander George Zamka performed a waste water and condensate water dump, with the help of Terry Virts.
21 February (Flight Day 14: Landing Prep).
The crew of STS-130 began preparing the space shuttle "Endeavour" for landing. During the day commander George Zamka and pilot Terry Virts, with help from mission specialist and flight engineer Stephen Robinson checked out the Flight Control System (FCS) and did a hot fire test of the Reaction Control System (RCS). Commander Zamka also did communications checks with mission control through the tracking stations at Merit Island, White Sands Space Harbor and Edwards Air Force Base. These checks are routine for the day before landing and were all successful. While all the system checkouts were going on, the rest of the crew were stowing items no longer needed during the flight. During the early part of the day Stephen Robinson and Terry Virts also stowed and deactivated the space shuttle robotic arm. The entire crew also took time out of their day to conduct an in-flight interview with CNN, CNN Español and Univision.
22 February (Flight Day 15: Landing).
Space shuttle "Endeavour" and her STS-130 crew awoke on flight day 15 to begin getting ready for landing. The landing preparations included closing the payload bay doors, activating the Auxiliary Power Units and getting into their launch and entry suits. Commander George Zamka and pilot Terry Virts fired "Endeavours" 2 OMS engines for 2min 38sec, this slowed "Endeavour" by about . The decision to go ahead with the de-orbit burn was made 25min prior to the burn occurring. Landing occurred at 22:22:10 EST at the Kennedy Space Center's Shuttle Landing Facility runway 15. The crew exited the orbiter and inspected it about 2hrs after landing. All 6 crew members spoke to the press on the runway before heading back to the Operations & Check-out building.
Wake-up calls.
NASA began a tradition of playing music to astronauts during the Gemini program, which was first used to wake up a flight crew during Apollo 15.
Each track is specially chosen, often by their families, and usually has a special meaning to an individual member of the crew, or is applicable to their daily activities.
