The ADELI Suit was originally designed for the Russian space program in 1971. The purpose then was to give the cosmonauts in space a way to counter the effects of long-term weightlessness on the body. The suit is currently used to treat children with physical disabilities resulting from cerebral palsy, other neurological conditions originating from brain damage or spinal cord injury. 
Historical Background – Space Race.
The Cold War and the Space Race between USA and the Soviet Union was taken to another level in the 1960s and 1970s – succeeding over one another in space travelling. Several efforts to bring a life form – before sending a human to space - were undertaken by both, particularly with some dogs by the Soviets and chimps by the US (dogs Laika in November 1957 and then Belka and Strelka on Russian Sputnik 5 in August 1960 and Ham the Chimp or Enos the chimp in January and November 1961, respectively, on US Mercury capsules. The Soviets were generally ahead of the US until the late 1960s (first satellite, first animal in space, first lunar flyby, first human object to reach lunar surface, first pictures of the far side of the moon, first human in space, first woman in space), having a gigantic military complex and investing enormous amounts in R&D of space traveling.
The first manned space trips counted only for hours, maybe days. Large problem the industry was facing, was that no matter how well prepared physically the cosmonauts (USSR) and the astronauts (USA) for the trip, even a short stay in space had a massive negative influence on their health. The conditions of weightlessness (antigravity) and hypokinesia (lack of movement) caused immediate retardation of the whole body and motor system of the space traveler – muscles, bones, peripheral and Central Nervous Systems degenerated within several hours to a large extent. Upon return to Earth, the astronauts had to readjust to Earth’s gravity and experienced problems standing up, stabilizing their gaze, walking and turning. These disturbances are more profound as the length of microgravity exposure increases. These symptoms are very similar to those experienced by people with a mechanic damage of the brain and motor system. Often, astronauts needed a long-term intensive rehabilitation to get back in shape. The Soviets, however, did find a solution for cosmonauts to stay fit for months in space, contrary to the US, which had to return their astronauts only after a couple of days.
Invention of the Suit.
The breakthrough in manned space traveling was a special elastic suit, invented by the Russian Center for Aeronautical and Space Medicine in the late 1960‘s. The Soviet space scientists designed and developed a fully functional prototype of the dynamic correction clothing - called the “Penguin Suit”. By wearing this “Penguin Suit”, it provided deep compression force on the skin, muscle, and bone even in weightlessness. Thus the astronauts would not suffer from the effects of extended staying in a gravity-free environment. Also the scientists and the rehabilitation medicine team developed a set of intensive training program to restore and build up the astronauts’ physical and sensor-motor function. The construction of the Suit was rather simple – shoes, knee-pads, shorts and shoulder-pads, all connected between each other with elastic elements. The location of the elastic bands is similar to the position of antagonistic muscle pairs. Two main functions were achieved – an axial load of up to 40 kg and resistance for every movement made. In total, the device has quite well imitated the Earth gravitation force, not allowing the brain and body of the cosmonaut to degenerate in space. Before the Russian suit was copied by the Americans, the USSR had an advantage of its cosmonauts staying in space for months and returning to Earth in a better condition than the US astronauts.
Space Suit in Medicine.
For many years, the Penguin suit was used successfully with astronauts to help them prevent disability. As Russia became more open, the technology for this early "therapy suit" was shared with those who work in rehabilitation. Reasoning that the effects of weightlessness were very similar to the physical problems seen in motor disorder patients, they decided to modify the suits for use with patients with cerebral palsy. At the Pediatric Institute of the Russian Academy of Medical Sciences, a team developed the first therapeutic suit in early 1990’s. Two major co-inventors of the suit - Professor Inessa Kozlovskaya and Professor Xenia Semenova - have decided to transfer the advantages of their device to treatment of patients with severe neurologic conditions, especially children. In 1994, the “loading and training device” was patented all over the world through World Intellectual Property Organization with its application in medicine – mainly in rehabilitation of cerebral palsy and similar neurologic conditions.
The discovery behind was the so-called “Functional Antigravitation System” – a special “software”, integrated into the Central nervous system. This program/software allows a healthy human to easily cope with Earth gravity in every movement he makes – sitting, standing up, walking, using arms and so on. In case of brain-injured people, their life in a wheel chair or even in bed, this software is damaged or not developed in the first place. Professors Kozlovskaya and Semenova, after some month of research, modifications and ultimately – with a successful application – came up with “therapeutic suit” LK ADELI-92. The name ADELI / АДЕЛИ is a tribute to the prototype – the Penguin suit – as it originates from a penguin kind called the Adélie penguin.
After more fundamental studies by Professor Semenova and development of special application methods described on over thousand pages manual, the suit was acknowledged by conventional medicine and has found immediate wide-range application in Russia, within the state rehabilitation and re-integration programme for cerebral palsy children. The programme was called “Disabled Children” and introduced by Boris Yeltsin.
Construction.
The suit is designed to create a normal framework of forces on the body, stabilizing the torso to allow more fluent and coordinated movement for all the limbs. The suit uses a system of elastic bands and pulleys that create artificial forces against which the body can work, to prevent muscular atrophy and reduce osteoporosis. It consists of a vest, shorts, knee pads, shoes and sometimes a head piece, all connected in a prescribed pattern with bungees of appropriate tension. The theory behind the ADELI Suit is that through active movement therapy the brain is stimulated and thus retrained to recognize, and eventually initiate, correct movement of the muscles.
Claimed benefits.
The ADELI Medical Center states that the effect of the suit is that the established pathological synaptic pathways are rewritten with the new normal reflex pathways, which exercises therapeutic effects on the structures of the Central Nervous System responsible for motor activity. Claimed benefits include external stabilization, restoration of muscle tone, re-alignment of the body towards the normal, normalization of gait, provision of tactile stimulation, improved balance, support of weakened muscles, strengthening of functional muscles, relaxation of contracted muscles, and improvement of coordination.
Suit therapy has been proposed as a treatment for cerebral palsy, however, the suit manufacturers also recommend the treatment for other neuromuscular disorders, including developmental delays, traumatic brain injury, post-stroke, ataxia, athetosis, spasticity and hypotonia. The suit is, however, contraindicated in patients with hip subluxation greater than 50% or severe scoliosis and used with precautions in patients with heart conditions uncontrolled seizure activities, hip subluxation, hydrocephalus, diabetes, kidney problems and hypertension.
Long-term effects.
Rehabilitative gains in motor control through treatment with the ADELI Suit are typically retained after the intensive course is completed. Research on groups of children with the ADELI Suit therapy has shown long-term retention of skills once their therapy program ceased. However, further research is still needed into all the long-term effects.
