The Canadian Space Agency (CSA) () was established by the Canadian Space Agency Act which received Royal Assent on May 10, 1990. The president of the agency is Walter Natynczyk who reports to the Minister of Industry. He was appointed as president on August 6, 2013.
The headquarters of the CSA is located at the John H. Chapman Space Centre in Saint-Hubert, Quebec. The agency also has offices in Ottawa, Ontario, at the David Florida Laboratory (which is mainly an engineering installation), and small liaison offices in Washington, D.C.; Paris; Cape Canaveral, Florida; and Houston, Texas.
History, mission and mandate.
The origins of the Canadian upper atmosphere and space program may be traced back to the end of the Second World War. Between 1945 and 1960, Canada undertook a number of small launcher and satellite related projects under the aegis of defence research, including the development of the Black Brant rocket as well as series of advanced studies examining both orbital rendezvous and re-entry. In 1957, scientists and engineers at the Canadian Defence Research Telecommunications Establishment (DRTE) under the leadership of John H. Chapman embarked on a project initially known simply as S-27 or the Topside Sounder Project. This work would soon lead to the development of Canada's first satellite known as Alouette 1.
With the launch of Alouette 1 in September 1962 Canada became the third country to put a man-made satellite into space. At the time, Canada only possessed upper atmospheric launch capabilities, and therefore Alouette 1 was sent aloft by the American National Aeronautics and Space Administration (NASA) from Vandenberg AFB in California. The technical excellence of the satellite, which lasted for ten years instead of the expected one, prompted the further study of the ionosphere with the Canadian designed US launched, international ISIS program. This undertaking was designated an International Milestone of Electrical Engineering by IEEE in 1993. The launch of Anik A-1 in 1972 made Canada the first country in the world to establish its own domestic geostationary communication satellite network.
These and other space related activities in the 1980s compelled the Canadian government to promulgate the Canadian Space Agency Act which established the Canadian Space Agency. The Act received royal assent on May 10, 1990 and came into force on December 14, 1990.
The mandate of the Canadian Space Agency is to promote the peaceful use and development of space, to advance the knowledge of space through science and to ensure that space science and technology provide social and economic benefits for Canadians. The Canadian Space Agency's mission statement says that the agency is committed to leading the development and application of space knowledge for the benefit of Canadians and humanity.
Canadian space program.
The Canadian Space Program is administered by the Canadian Space Agency. Canada has contributed technology, expertise and personnel to the world space effort, especially in collaboration with NASA and ESA.
There have been three recruiting campaigns for astronauts for the CSA. The first, in 1983, led to the selection of Roberta Bondar, Marc Garneau, Robert Thirsk, Kenneth Money, Bjarni Tryggvason and Steve MacLean. The second, in 1992, selected Chris Hadfield, Julie Payette, Dafydd Williams and Mike Mackay. On May 13, 2009, it was announced after the completion of a third selection process that two new astronauts, Jeremy Hansen of Ailsa Craig, Ontario, and David Saint-Jacques, of Quebec City, had been chosen. As of December 2012 there have been 17 space flights by Canadians.
In addition to its astronauts, some of the most notable Canadian technological contributions to space exploration include the Canadarm on the Space Shuttle, as well as the Canadarm2 and the rest of the Mobile Servicing System on the International Space Station. The Canadarm and Canadarm2 employ the Advanced Space Vision System which allows more efficient use of the robotic arms. Another Canadian technology of note is the Orbiter Boom Sensor System, which is an extension of the Canadarm used to inspect the Space Shuttle's thermal Protection System for damage while in orbit.
Canadians in space.
Nine Canadians have participated in 13 NASA manned missions and two Soyuz ones:
Note: Two former Canadian astronauts never flew in space; Michael McKay resigned due to medical reasons and Kenneth Money resigned in 1992, eight years after his selection.
Canadian satellites.
Additionally, there are some commercial satellites launched by the telecommunications company Telesat Canada. These are the 13 Anik satellites (3 of which are still in service), the 3 Nimiq satellites (all currently used by Bell TV), and a satellite called M-Sat 1 launched on April 20, 1996, at 22h36 UTC.
Further, technology/research satellites have been launched by the University of Toronto, including the CanX series.
Cooperation with other national agencies.
The CSA has several formal and informal partnerships and collaborative programs or agreements with space agencies in other countries, such as NASA, ESA, JAXA and ISRO.
Since January 1, 1979, Canada has had the special status of a cooperating state with the ESA, paying for the privilege and also investing in working time and providing scientific instruments which are placed on European probes. On June 21, 2000, the accord was renewed for a fourth period, this time for 10 years. By virtue of this accord Canada takes part in ESA deliberative bodies and decision-making and in ESA's programmes and activities. Canadian firms can bid for and receive contracts to work on programmes. The accord has a provision specifically ensuring a fair industrial return to Canada. The head of the Canadian delegation to ESA is the president of the Canadian Space Agency. As of February 2009, there are currently 30 Canadians that are employed as staff members at ESA. (Distributed over various ESA sites: 20 at ESTEC; 4 at ESOC; 4 at ESA HQ; 2 at ESRIN).
The CSA visited the China National Space Administration in October 2005 to explore the possibility of placing Canadian designed scientific instruments aboard two Chinese satellites. There was also speculation about China in the future perhaps wanting the Canadarm2 technology for its planned space station, but as of October 22, 2005, the CNSA has not raised the possibility.
Future programs.
With the successful launching of Radarsat-2 in December 2007 and near completion of Canada's C$1.4 billion contribution to the ISS the agency in early 2008 found itself with no major follow-on projects. This fact was highlighted by Marc Garneau, Canada's first astronaut and former head of the CSA who in the fall of 2007 called upon the Canadian government to develop and institute a space policy for Canada.
A modest step has been taken to resolve this problem. In November 2008, the Agency signed a $40 million 16-month contract with MacDonald, Dettwiler and Associates of Vancouver to begin the design of the RADARSAT Constellation (3 satellite) earth observation mission. In August 2010 further funding was awarded for detailed design work scheduled for completion by 2012. Launch of the three satellites is scheduled for 2014–15. Also in the 2009 Federal budget, the agency was awarded funding for the preliminary design of robotic Lunar/Martian rovers.
However, a number of initiatives are without funding. The CSA is the lead agency for the Polar Communication and Weather mission (PCW) which involves the planned launch of two satellites in polar orbit to provide Canadian authorities with improved weather information and communications capabilities in the high arctic. Launch of the two satellites is proposed to take place in 2016. Funding for further development of the mission has yet to be approved.
On December 19, 2012, Canadian Astronaut Chris Hadfield launched aboard a Soyuz spacecraft to reach the International Space Station (ISS) where he lived and worked for six months as part of the crew of Expedition 34/35. During the second half of his mission Hadfield became the first Canadian Commander of the ISS—a milestone for Canadian space exploration. In addition to overseeing operations as Commander, he carried out scientific experiments, operated Canadarm2 and performed various robotics tasks. This mission marked the last provided by NASA as "compensation" for Canada's contribution to the Shuttle and ISS programmes. After this mission, the CSA will have to pay NASA for any flights for Canadian astronauts. There is at present no funding for further missions by Canadian astronauts.
The CSA has been researching locations in Cape Breton, Nova Scotia, and Fort Churchill, Manitoba, for a possible launch site for the CSA. This would allow the CSA the ability to launch satellites and future spacecraft, for the first time, into orbit without the reliance of other "outside" facilities. There is no funding for these activities yet.
As of 2009 funding was C$350,000,000 a year. Revenues for the 2009–2010 FY stood at C$328,000,000. For 2013-2014, C$488, 000, 000.
Locations.
A number of launch facilities have been used by the CSA to launch their payload:
