EmDrive (also Relativity Drive) is the name of a spacecraft propulsion system proposed, and reportedly developed, by Roger Shawyer. "New Scientist" ran a cover story on EmDrive in its 8 September 2006 issue. The device is a magnetron with a specially shaped, fully enclosed tapering resonator cavity whose area is greater at one end. The inventor claims that the device generates thrust even though no detectable energy leaves the device. The inventor proposes to use it as a spacecraft propulsion system that uses no fuel (other than electricity), and no reaction mass.
On his homepage the inventor claims that independent peer-review is under way. Chinese researchers claim to have validated the EmDrive technology, and created a working device. An English translation of the peer reviewed article is available from the inventor's website. Yang Juan, professor of propulsion theory and engineering of aeronautics and astronautics at the Northwestern Polytechnic University in Xian, claims in a peer reviewed journal to have built a model that produces a thrust of 0.72 N from an input power of 2.5 kW. By comparison, the NASA HiPEP ion thruster, intended for use on the JIMO mission but never deployed, requires a power of 25–50 kW, delivers a thrust of 0.46–0.67 N, and relies on xenon gas as a reaction mass. When the xenon gas is depleted, the thruster ceases to function. It is claimed that the EmDrive, because it does not rely on reaction mass, would work indefinitely without any fuel other than electricity. Because the reaction mass typically forms 90% or more of the total weight of a spacecraft, a thruster that did not require reaction mass would represent a fundamental breakthrough in spacecraft design and propulsion.
As described, the device's operation violates several basic Newtonian laws of physics; notably conservation of momentum, though the inventor insists to the contrary. John Costella, an expert in relativistic electrodynamics describes the EmDrive as a 'fraud'. The Chinese results are a matter of significant debate within the Aerospace community, and are considered quite controversial.
Principle of operation.
The device exploits an idea first suggested by Allen Cullen in the 1950s, an electrical engineer then at University College London, that involves forces created by reflecting microwaves between opposite walls of a cavity. Cullen published a number of articles on the topic of microwave radiation pressure in cavities during the 1950s. The idea is to try to design a cavity in such a manner that forces on one side are greater than the other.
The drive comprises a resonant cavity flooded with microwave radiation, which exerts radiation pressure on the walls of the cavity. Normal Newtonian mechanics indicates that, no matter what shape the cavity is, the forces exerted upon it from within must balance to zero. Shawyer claims that relativistic effects cause a cavity shaped like a truncated cone to experience a larger force against the large end than the small end, due to the group velocity of the wave changing as the local diameter of the cavity varies.
The increased confinement of the tapered end of the cone leads to a higher effective propagation constant (phase velocity). It also leads to local reflections which account for the apparent force imbalance when considering only the end walls. However, since it is the phase of the light rather than the actual photons bouncing off the walls, each force acts quasi independently from another—much like in a ring laser gyroscope where the beams act as if having an external frame of reference (which they have, since the speed of light is constant). The same principle applies to the EmDrive.
No microwaves or anything else are allowed to leave the device for propulsive purposes. As such an EmDrive can be classed as a reactionless drive. This would violate the principle of conservation of momentum, which implies that any process imparting a net momentum to a craft can only proceed by imparting an equal and opposite momentum to something else, such as light or gas. The EmDrive website claims that the device is not reactionless because the force is created by a "reaction between the end plates of the waveguide and the Electromagnetic wave propagated within it." It is known that the physical equations describing microwaves, Maxwell's equations, conserve momentum, and this would seem to cast doubt on Shawyer's derivation of a thrust effect. In his paper, Shawyer argues that any thrust extracted from the device is withdrawn from the energy stored in the cavity (due to the Q reflections an average wave encounters when inserted into the cavity, the energy levels quickly build up). In other words, the apparent force on the wider diameter of the cone seems to lessen. The extent to which this happens is claimed to match the amount predicted by the law of conservation of momentum. However, in electrodynamics and quantum electrodynamics, energy and momentum are each separately conserved. Thus in order to be consistent with established physical theories, a valid description of the device's operation would have to separately account for any transfers of energy or momentum between any physical systems involved.
Criticism.
The EmDrive was the cover story for the 8 September 2006 issue of "New Scientist".
After receiving criticism that no peer-reviewed publications on the subject had been made, Mr. Shawyer submitted a theory paper to New Scientist (which is not a peer reviewed scientific journal) Shawyer's paper was almost immediately challenged by Dr. John Costella, a theoretical physicist and electrical engineer who works for the Australian Department of Defence, whose Ph.D. is in relativistic electrodynamics, the field of physics that Mr. Shawyer relies on to support his theory. Shawyer has since published a new theory paper (version 9.4) where the paragraph criticised by Costella is simply omitted.
Prototypes and tests.
In September 2006 "New Scientist" reported that Shawyer had constructed a prototype unit weighing 9 kilograms that consumes 700 watts of power and produces 88 millinewtons of force.
In May 2007 "Eureka" magazine reported that a second unit has been built for demonstration purposes, weighing 100 kilograms, consuming 300 watts for microwave production (and an unspecified amount for ancillary purposes such as cooling) and producing 96.1 millinewtons of force during testing in October 2006. Unlike the prototype unit, which can only be run for short periods before burning out its magnetron, the demonstration unit can be run continuously.
The limiting factor for performance is claimed to be the Q factor of the cavity, as microwave energy lost to heating the cavity reduces the field strength within, so Shawyer is experimenting with a cavity lined in a superconducting material that may produce Q factors sufficient to build a device capable of generating 30 newtons per watt.
"New Scientist" article.
The EmDrive was featured on the cover of the 8 September 2006 issue of "New Scientist", a weekly science magazine. The article portrayed the device as plausible, and emphasized the arguments of those who held that point of view, although it did quote one engineer as saying "it's a load of bloody rubbish." The article included the following arguments from proponents of the theory:
"New Scientist" has drawn great criticism from the scientific community due to the uncritical treatment of EmDrive in its article. Science fiction writer Greg Egan distributed a public letter stating that "a sensationalist bent and a lack of basic knowledge by its writers" was making the magazine's coverage sufficiently unreliable "to constitute a real threat to the public understanding of science". In particular, Egan found himself "gobsmacked by the level of scientific illiteracy" in the magazine's coverage of the EmDrive, where "New Scientist" allowed the publication of "meaningless double-talk" designed to bypass a fatal objection to Shawyer's proposed space drive, namely that it violates the conservation of momentum. Egan urged those reading his letter to write to "New Scientist" and pressure the magazine to raise its standards, instead of "squandering the opportunity that the magazine's circulation and prestige provides" for genuine science education. The letter was endorsed by mathematical physicist John C. Baez and posted on his blog.
Egan has also recommended that "New Scientist" publish Costella's refutation of Shawyer's theory paper.
Analysis.
Any claim of a reactionless drive is treated with skepticism by the physics community, since reactionless drives violate the well-established principle of the conservation of momentum, which has enormous experimental support. Shawyer claims that his drive does not violate the conservation of momentum.
Since there are no known phenomena that do not conserve energy, any calculation based on standard physical theory that predicts a violation of energy conservation is almost certainly in error. This is a non-controversial and fundamental fact regarding the mathematical structure of the theories, regardless of whether the theories themselves are or are not correct descriptions of the physical world. Accordingly, the results reported regarding the EmDrive, if true, would demonstrate that existing physical theory (or its "application" in engineering) is incorrect or incomplete.
The EmDrive has been compared to the previous Dean Drive, in that an oscillatory motion is set up so that it has a different effect in each direction of the stroke, in the hope that momentum transfer will differ in each direction, except in this case the oscillations are said to be electromagnetic.
Conservation of momentum is also required and maintained in Maxwell's equations, Newtonian mechanics, Special relativity and quantum mechanics (and their combination, quantum electrodynamics), so this claim cannot be valid unless these well-established physical theories are false or can be otherwise explained in terms within these existing theories.
Shawyer's calculations may be in error. He may have incorrectly identified the forces on the sides of the waveguide. If an error is present, it is most likely that the 'thrust' is eliminated and the drive then cannot accelerate. Despite some criticism, Shawyer has released to the public a video purportedly demonstrating that his device works.
Any dispute will be settled when independent observations are able to conclude whether or not the machine works in the way it is claimed.
Chinese interest.
In September 2008, "Wired" magazine reported that a team of Chinese researchers from Northwestern Polytechnical University led by Dr. Juan Yang (杨涓) claims to have confirmed the theory behind the drive and are proceeding to build a demonstration version. Yang's group has since published two papers on the topic. Even though the abstracts of these two papers do not mention experimental results, the body of the first paper gives experimental results, which support the existence of the effect.
