A CubeSat is a type of miniaturized satellite for space research that usually has a volume of exactly one liter (10 cm cube), has a mass of no more than 1.33 kilograms, and typically uses commercial off-the-shelf components for its electronics.
Beginning in 1999, California Polytechnic State University (Cal Poly) and Stanford University developed the CubeSat specifications to help universities worldwide to perform space science and exploration.
While the bulk of development and launches comes from academia, several companies build CubeSats, most notably Clyde Space and Pumpkin, Inc., as well as large-satellite-maker Boeing, and CubeSat projects have even been the subject of Kickstarter campaigns. The CubeSat format is also popular with amateur radio satellite builders.
Design.
The CubeSat specification accomplishes several high-level goals. Simplification of the satellite's infrastructure makes it possible to design and produce a workable satellite at low cost. Encapsulation of the launcher-payload interface takes away the prohibitive amount of managerial work that would previously be required for mating a piggyback satellite with its launcher. Unification among payloads and launchers enables quick exchanges of payloads and utilization of launch opportunities on short notice.
The term "CubeSat" was coined to denote nano-satellites that adhere to the standards described in the CubeSat design specification. Cal Poly published the standard in an effort led by aerospace engineering professor Jordi Puig-Suari. Bob Twiggs, of the Department of Aeronautics & Astronautics at Stanford University, and currently a member of the space science faculty at Morehead State University in Kentucky, has contributed to the CubeSat community. His efforts have focused on CubeSats from educational institutions. The specification does not apply to other cube-like nano-satellites such as the NASA "MEPSI" nano-satellite, which is slightly larger than a CubeSat.
In 2004, with their relatively small size, CubeSats could each be made and launched for an estimated $65,000–$80,000. This price tag, far lower than most satellite launches, has made CubeSat a viable option for schools and universities across the world. Because of this, a large number of universities and some companies and government organizations around the world are developing CubeSats — between 40 and 50 universities in 2004, Cal Poly reported.
The standard 10×10×10 cm basic CubeSat is often called a "1U" CubeSat meaning one unit. CubeSats are scalable along only one axis, by 1U increments. CubeSats such as a "2U" CubeSat (20×10×10 cm) and a "3U" CubeSat (30×10×10 cm) have been both built and launched.
Since CubeSats are all 10x10 cm (regardless of length) they can all be launched and deployed using a common deployment system. CubeSats are typically launched and deployed from a mechanism called a Poly-PicoSatellite Orbital Deployer (P-POD), also developed and built by Cal Poly. P-PODs are mounted to a launch vehicle and carry CubeSats into orbit and deploy them once the proper signal is received from the launch vehicle. P-PODs have deployed over 90% of all CubeSats launched to date (including un-successful launches), and 100% of all CubeSats launched since 2006. The P-POD Mk III has capacity for three 1U CubeSats, or other 1U, 2U, or 3U CubeSats combination up to a maximum volume of 3U.
CubeSat forms a cost-effective independent means of getting a payload into orbit. Most CubeSats carry one or two scientific instruments as their primary mission payload. Several companies and research institutes offer regular launch opportunities in clusters of several cubes. ISC Kosmotras and Eurokot are two companies that offer such services.
History.
The CubeSat reference design was proposed by professors Jordi Puig-Suari of California Polytechnic State University and Bob Twiggs of Stanford University. The goal was to enable graduate students to be able to design, build, test and operate in space a spacecraft with capabilities similar to that of the first spacecraft, Sputnik. The CubeSat as initially proposed did not set out to become a standard; rather, it became a standard over time by a process of emergence. The first CubeSats were launched in June 2003 on a Russian Eurockot, and approximately 75 CubeSats have been placed into orbit .
One of the earliest launches of CubeSats was 30 June 2003 from Plesetsk, Russia, with Eurockot Launch Services's "Multiple Orbit Mission". CubeSats were put into a sun-synchronous orbit and included the Danish AAU CubeSat and DTUSat, the Japanese CubeSat XI-IV and CUTE-1, the Canadian Can X-1, and the US triple-CubeSat Quakesat.
On 27 October 2005, a Kosmos-3M launch vehicle launched from Plesetsk carried three CubeSats into orbit on the European Space Agency's Student Space Exploration & Technology Initiative (SSETI) mission. The SSETI Express Satellite student-built satellite was not a CubeSat as it weighed 62 kg and was the size of a washing machine. The CubeSats that did make orbit on this launch were the Ncube satellite project from the Norwegian University of Science and Technology and the University of Tokyo's CubeSat XI-V.
On 26 July 2006, 14 CubeSats from 11 universities and a private company were launched aboard a Dnepr rocket, the largest planned deployment of CubeSats to date. The rocket failed and was destroyed during launch, obliterating the CubeSats and four other satellites aboard. The launch was lost after the first stage engine shut down prematurely. All satellite parts are believed destroyed. The committee investigating the failed launch concluded that the failure was caused by a malfunctioning hydraulic drive unit on the rocket's first stage. The malfunction brought about control disturbances which led to roll instability and excessive excursions of yaw and pitch angles. Thrust termination occurred at 74 seconds after lift off. The launch had been postponed numerous times because the primary payload, EgyptSat 1, was not ready. Due to ITAR concerns, the CubeSats were moved to a different launch site, with the primary payload being BelKA, which was to be the first satellite from Belarus. The launch carried Rincon 1 and SACRED, both from the University of Arizona and UniSat-4 from the University of Rome (GAUSS team). Other projects came from the Norwegian University of Science and Technology, Hankuk Aviation University, Seoul, Korea and Polytechnic University of Turin, Italy. The Aerospace Corporation, from the United States, also had its own commercial project on board.
Seven CubeSats were launched 17 April 2007 as secondary payloads on a Dnepr rocket. They included a Colombian project from the students at the Universidad Sergio Arboleda. Their satellite, called Libertad 1, was Colombia's first. The Aerospace Corporation had their AeroCube 2, CP-3 & CP-4 were on board from California Polytechnic State University, and CAPE-1 from the University of Louisiana at Lafayette.
In a launch coordinated by the Nanosatellite Launch System, a Polar Satellite Launch Vehicle launched CubeSats on April 28, 2008. One was a 3-unit CubeSat (10x10x30 centimeters) named Delfi-C3 from Delft University of Technology in the Netherlands.
On 3 August 2008, a SpaceX Falcon 1 launched from the Kwajalein Atoll launch facility (US) with two NASA CubeSats. They were the PREsat from NASA's Ames Research Center, and the NanoSail-D from both NASA's Marshall Space Flight Center and Ames Research Center. These CubeSats were lost due to a launch vehicle failure when the rocket's first stage inadvertently made contact with the second stage after separation. The ground spare for NanoSail, the NanoSail-D2 cubesat, was successfully launched in November 2010 and deployed from the FASTSAT satellite on a Minotaur IV launch.
On December 8, 2010, several CubeSats were reported to have deployed successfully from a SpaceX Falcon 9 rocket, the same one that launched their first Dragon spacecraft on COTS Demo Flight 1.
On March 4, 2011, the Glory mission was lost when the fairing of the Taurus XL failed to separate from the launch vehicle. The rocket also carried three CubeSat satellites. These university satellites include the Space Science and Engineering Laboratory's Explorer-1 PRIME (E1P) developed by students at Montana State University, Kentucky Space's KySat-1 which was developed by multiple Kentucky universities plus several organizations and companies, and the University of Colorado-Boulder's HERMES. This was the first of NASA's Educational Launch of Nanosatellite, or ELaNa, missions.
On October 28, 2011, three PPODs containing six cubesats were placed into orbit along with the NPOESS Preparatory Project satellite aboard a United Launch Alliance Delta II rocket launched from Vandenberg Air Force Base, California. This was the second of NASA's Educational Launch of Nanosatellite (ELaNa) missions launched.
On September 13, 2012, eleven CubeSats were launched from eight P-Pods, as part of the "OutSat" secondary payload aboard a United Launch Alliance Atlas V rocket launched from Vandenberg Air Force Base, California. This is the largest number of CubeSats (and largest volume of 24U) successfully placed to orbit on a single launch, this was made possible by use of the new NPS CubeSat Launcher system (NPSCuL) developed at the Naval Postgraduate School (NPS). The following CubeSats were placed on orbit: SMDC-ONE 2.2 (Baker), SMDC-ONE 2.1 (Able), AeroCube 4.0(x3), Aeneas, CSSWE, CP5, CXBN, CINEMA, and Re (STARE).
Five CubeSats (Raiko, Niwaka, We-Wish, TechEdSat, F-1) were placed into orbit from International Space Station on October 4, 2012, as a technology demonstration of small satellite deployment from ISS. They were launched and delivered to ISS as a cargo of Kounotori 3, and the ISS astronaut prepared the deployment mechanism attached to Japanese Experiment Module's robotic arm.
Similarly, the following H-II Transfer Vehicle mission Kounotori 4, launched on August 4, 2013, carried four CubeSats (ArduSat-1, ArduSat-X, PicoDragon, TechEdSat-3) to ISS. ArduSat-1, ArduSat-X, and PicoDragon were deployed into orbit from ISS on 19 November 2013, and TechEdSat-3 was deployed on 20 November 2013.
Four CubeSats were deployed from the Cygnus Mass Simulator, which was launched April 21, 2013 on the maiden flight of Orbital Sciences' Antares rocket. Three of them are 1U PhoneSats built by NASA's Ames Research Center to demonstrate the use of smart phones as avionics in Cube Sats. The fourth is a 3U spacecraft, called Dove-1, built by Cosmogia Inc.
On December 5, 2013, twelve CubeSats as part of the "GemSat" secondary payload aboard a United Launch Alliance Atlas V rocket launched from Vandenberg Air Force Base, California. This is the second flight of NPSCuL, so the total volume was again 24U from eight Cal Poly P-PODs. The following CubeSats were placed on orbit: AeroCube 5 (Aerospace Corp.), ALICE (Air Force Institute of Technology), SNaP, TacSat 6 & two SMDC-ONE (U.S. Army Space and Missile Defense Command), CUNYSAT 1 (Medgar Evans College), IPEX (NASA's Jet Propulsion Labaratory at Cal Poly), MCubed 2 (University of Michigan), FIREBIRD 1A & 1B (Montana State University).
Future development.
An example of one of the ELaNa satellites is the University of New Mexico's Space Plug-and-play Architecture (SPA) proof of concept flight for the Trailblazer mission. Trailblazer is a 1U Cubesat to be launched in 2012 under the ELaNa four mission. KickSat is scheduled for launch in early 2014.
The goal of the QB50 project is to use an international network of 50 CubeSats for multi-point, in-situ measurements in the lower thermosphere (90–350 km) and re-entry research. QB50 is an initiative of the Von Karman Institute and is funded by the European Union. Double-unit ("2-U") CubeSats (10x10x20 cm) are foreseen, with one unit (the 'functional' unit) providing the usual satellite functions and the other unit (the 'science' unit) accommodating a set of standardised sensors for lower thermosphere and re-entry research. 35 CubeSats are envisaged to be provided by universities in 19 European countries, 10 by universities in the US, 2 by universities in Canada and 3 by Japanese universities. 10 double or triple CubeSats are foreseen to serve for in-orbit technology demonstration of new space technologies. All 50 CubeSats will be launched together on a single launch vehicle. The launch is planned for mid-2015. The Request for Proposals (RFP) for the QB50 CubeSat was released on February 15, 2012.
