Progress M1-5 was the Progress spacecraft which was launched by Russia in 2001 to deorbit the fifteen-year old "Mir" space station before it naturally fell from orbit, potentially landing in a populated area. The Russian Aviation and Space Agency, Rosaviakosmos, was responsible for the mission.
Launched in January 2001 after a short delay due to a problem with "Mir", on 27 January Progress M1-5 became the last spacecraft to dock with the station. It spent two months attached to the Kvant-1 module before deorbiting the station on 23 March 2001. "Mir" re-entered the atmosphere with Progress M1-5 still docked, disintegrating over the Pacific Ocean, with debris falling into the ocean at around 06:00 GMT. During the early stages of the unmanned Progress M1-5 mission, a manned Soyuz was placed on standby to launch in order to complete the mission if a problem occurred. The decision to deorbit "Mir" attracted both praise and criticism for Rosaviakosmos, while several campaigns to save the station were conducted.
Background.
"Mir" was the seventh and last manned space station to be launched as part of the Soviet space programme, and was the first true modular space station to be launched. The first component, the Core Module, was launched by a Proton-K rocket on 19 February 1986. This had been followed by six more modules, launched between 1987 and 1996, all using Proton-K rockets, except one which was launched aboard . Following the dissolution of the Soviet Union, "Mir" became the property of the Russian government, and the newly established Russian Aviation and Space Agency. It supported 28 long duration crews, visited by 40 manned Soyuz and Shuttle missions, whilst 64 unmanned Progress spacecraft were launched to support it. It was visited by 125 cosmonauts and astronauts, who performed 75 spacewalks.
During the Shuttle-"Mir" programme, a series of American Space Shuttle missions visited "Mir" between 1995 and 1998 in preparation for the construction of the International Space Station. After the construction of the International Space Station began in 1998, Russian resources were split between the two stations. In 2000, Rosaviakosmos signed an agreement with MirCorp to lease the station for commercial use, with the Soyuz TM-30 mission, intended to prepare the station for future use and conduct some commercial research, being flown in later that year. This was to have been followed by more missions, including flights with space tourists, however due to the Russian government being concerned about MirCorp's ability to fund these missions, Rosaviakosmos decided against funding the continued operation of "Mir".
In November 2000, Rosaviakosmos decided to deorbit "Mir", and the next month Prime Minister Mikhail Kasyanov signed an order to do so. By this stage "Mir" was well past the end of its design life, and Rosaviakosmos General Director Yuri Koptev believed that "any of its systems could well fail at any time". Therefore it was decided to deorbit it whilst it was still functioning, rather than risk it falling back to Earth out of control, like Skylab in 1979 and Salyut 7 in 1991, potentially dropping debris over a populated area. At the time, "Mir" was the largest spacecraft ever to reenter the Earth's atmosphere, and there were concerns that sizeable pieces of debris, particularly from the docking assemblies, gyrodynes and external structure, could survive reentry.
Progress M1-5, which had originally been built to resupply and refuel either "Mir" or the International Space Station, was selected to perform the deorbit manoeuvre. Its mission earned it the nickname "Hearse". It was a Progress-M1 11F615A55 spacecraft, with the serial number 254. An uninhabited area of the southern Pacific ocean was selected for the station to be deorbited into, as had been done with five earlier Salyut spacecraft.
Launch and docking.
Progress M1-5 was launched by a Soyuz-U carrier rocket from the Baikonur Cosmodrome, Kazakhstan. It was originally scheduled for launch on 16 January 2001, but by the first week of January, it was targeting 18 January. It was rolled out to the launch pad on 16 January, with the rocket departing the MIK assembly facility at Site 2 of the cosmodrome at 02:00 GMT, and was erected at the launch pad, Site 1/5, within two hours of the start of rollout. Launch was set for 06:56:26 GMT on 18 January.
On 18 January, a problem with the computers aboard "Mir" developed shortly before fuelling of the Soyuz-U rocket was scheduled to commence, about five and a half hours before the launch was due to occur. The launch attempt was scrubbed, or cancelled, and the launch was expected to be delayed by four or five days. On 19 January, the launch was rescheduled for 24 January, giving controllers time to restart the computer and the station's gyroscopes, which had shut down when the computer failed.
Preparations for the launch resumed on 22 January, and the launch occurred successfully at 04:28:42 GMT on 24 January. Following the launch, Progress M1-5 spent three days in free flight before docking with the rear port of the "Kvant-1" module of "Mir" at 05:33:31 GMT on 27 January. The docking port had previously been occupied by Progress M-43, which departed at 05:19:49 on 25 January, and subsequently remained in orbit until Progress M1-5 had docked with "Mir". Progress M-43, which had originally been launched to carry supplies and raise "Mir"'s orbit, in anticipation of manned flights which were never launched, was subsequently deorbited at 02:12 GMT on 29 January, burning up during re-entry at 02:58.
Free-flights of Progress spacecraft typically lasted two days from launch to docking with "Mir", however Progress M1-5 took three days to reach "Mir" in order to conserve fuel for the deorbit burn. If it had launched on 18 January it would have spent four days in free flight.
After docking.
Progress M1-5 spent two months docked to "Mir" before the deorbit burn occurred. The gap between docking and deorbit was in order to allow the spacecraft to dock whilst "Mir" was still in a stable orbit, but then to allow some natural decay, or decrease in altitude, to occur in order to conserve the Progress' fuel. Controllers determined that they should wait for the station's orbital altitude to reach before deorbiting it. In addition, RKK Energia wanted to wait until after the fifteenth anniversary of the launch of the Core Module, on 19 February.
Following the docking, "Mir"'s attitude control system was used to spin the station, to provide spin-stabilisation in order to further conserve the fuel, as the station had descended to an altitude at which its gyroscopes could not be used for attitude control. The station would remain in this spin until the deorbit manoeuvres began.
On 20 February, "Mir" was predicted to descend to 250 kilometres within five days of 9 March. By 1 March, it was at an altitude of , and descending at a rate of per day. On 7 March, the Russian space agency opted to delay the deorbit burn until the station reached as a result of natural decay, in order to allow more fuel for the burn, giving a greater range of options in the event of an anomaly during the deorbit manoeuvre. It was predicted that without intervention, the station would have naturally entered the atmosphere on 28 March.
On 12 March computers aboard "Mir" were reactivated ahead of deorbiting, along with the control system on 13 March. On 14 March it was announced that the procedure would be conducted on 22 March. On 19 March it was delayed one day further due to a lower than expected descent rate, with the start of the first deorbit burn being set for 00:31 GMT.
Deorbit.
Progress M1-5 carried of fuel with which to perform the manoeuvres to deorbit "Mir". These were completed on 23 March, when three deorbit burns were made; the first two using just docking and attitude control thrusters, and the third using the main engine as well as the thrusters. The first burn began at 00:32:28 GMT, and lasted 21.5 minutes, leaving "Mir" in an orbit with a perigee of and an apogee of . The second burn, which began at 02:24 GMT and lasted 24 minutes, placed "Mir" into a by orbit. The final deorbit burn began at 05:07:36. It was scheduled to last 20 minutes, however flight controllers decided to let the Progress burn to depletion to ensure that the station re-entered as expected. The last signals from "Mir" were received at 05:30 GMT, as it passed out of range of its ground station.
"Mir" re-entered the atmosphere over the southern Pacific with Progress M1-5 still docked at 05:44 GMT. It began to disintegrate at 05:52, beginning with the detachment of solar panels, followed by other peripheral structures. The modules then buckled, before detaching completely. Debris came down in the ocean at around 06:00 GMT. Debris was intended to fall at around . An official statement announced that "Mir" "ceased to exist" at 05:59:24 GMT. The final tracking of "Mir" was conducted by a United States Army site on Kwajalein Atoll. The European Space Agency, German Federal Ministry of Defence and US National Aeronautics and Space Administration also assisted with tracking "Mir" during its final orbit and reentry. Former cosmonaut Vladimir Solovyov, who had been a member of the first crew to visit "Mir", led the mission control team which was on station during the deorbit.
Contingency planning.
Like all Progress spacecraft, M1-5 carried two docking systems, Kurs and TORU. The automated Kurs system was the primary docking system, with TORU, which required manual input, as the backup. Because "Mir" was unmanned at the time of its docking, and a cosmonaut aboard the station would have been required to perform a TORU docking, or to troubleshoot any other problems during the docking, the Soyuz TM-32 spacecraft was made ready for a flight to "Mir" should human intervention be required. The Soyuz may also have been launched if the flight control system aboard "Mir" failed. Cosmonauts Salizhan Sharipov and Pavel Vinogradov were originally scheduled to have been on standby for this mission, with Talgat Musabayev and Yuri Baturin, the crew who eventually flew TM-32 to the International Space Station, as the backup crew. however in December 2000, they were replaced by Gennady Padalka and Nikolai Budarin, a crew which became known as "Expedition Zero". These cosmonauts were chosen because of their training for a similar emergency mission to the International Space Station the previous year, which would have been launched if the "Zvezda" module had failed to dock. If a manned flight had been launched, controllers would have waited until after it had landed to begin the deorbit of "Mir".
Progress M-43 had been launched in 2000, undocked from "Mir" the day after Progress M1-5 launched, and kept in orbit until Progress M1-5 had docked. In the event that Progress M1-5 had been unable to dock, Progress M-43 would have returned to the station and provide supplies of food and oxygen for the Soyuz crew. Progress M-43 was deorbited after Progress M1-5 docked successfully.
If Progress M1-5 had launched on 16 January, the Soyuz launch would have occurred on 10 February if it had been required. It was stood down around 22 February, after the decaying altitude of "Mir" made it too dangerous to send a crew to it.
If "Mir"'s main computer had failed after Progress M1-5 had docked, then the flight plan would have been modified to use either the station's BUPO rendezvous system, or the Progress for control. Under this plan, the third deorbit burn would have been conducted 24 hours after the first two burns, with the station being spin-stabilised again between the second and third burns. Controllers also planned for a failure of "Mir"'s power system, which would have resulted in the deorbit being delayed one day, with all guidance and control functions being handled by the Progress spacecraft.
It was reported that Rosaviakosmos had taken out an insurance policy worth 200 million US dollars to cover damage caused by falling debris. The risk of debris from the station reaching land was estimated to be 3%. Countries located near the target zone monitored events surrounding the deorbit to determine whether precautions should be taken. In New Zealand the Satellite Reentry Committee was responsible for this, whilst Emergency Management Australia handled preparations in Australia. The head of the Japanese Defense Agency, Toshitsugu Saito, postponed a trip to the United States in case any debris fell on Japan, as the station was scheduled to pass over several Japanese islands on its final orbit. Residents of Okinawa were warned to stay indoors as the station passed overhead. Members of the South Pacific Forum requested assurance from Russia that they would not be hit by falling debris. Chan Sek Keong, the attorney general of Singapore, called for greater regulation of space debris.
Reaction.
The reaction to Russia's announcement and subsequent execution of its plan to deorbit "Mir" was mixed. Several cosmonauts expressed regrets at the loss of the station, but support for the decision to end the programme; Vladimir Titov described the station as "a good ship", but said that he agreed with the decision to prioritise the International Space Station, while Vladimir Dezhurov said that he felt "sad about "Mir" but we have to look into the future."
In November 2000, shortly after plans to deorbit "Mir" were announced, members of the Liberal Democratic Party of Russia passed a resolution in the Duma, the lower house of the Russian parliament, aimed at preventing it. On 8 February 2001, a protest against the deorbiting of the station was held in Moscow, and a petition was subsequently sent to Russian president Vladimir Putin. Gennady Zyuganov, the First Secretary of the Communist Party of the Russian Federation, described deorbiting the station to be "incorrect and harmful", and the act of a "helpless, weak-willed, inefficient and not very responsible" government. Iran attempted to buy the space station, with president Mohammad Khatami offering to fund it for two to three years in return for Russian assistance with cosmonaut training, however by this stage it was too late for such a transaction to be completed.
The major Russian ORT TV station organised a national televised debate as to what should be done with the station. Former cosmonaut Georgi Grechko suggested that it should be kept in orbit long enough to salvage any useful equipment from it, for transfer to the International Space Station or other spacecraft, however Konstantin Feoktistov argued that it would cost more to retrieve the equipment than to replace it. Anatoly Artsebarsky argued that "Mir" should be kept because he believed that once it had been deorbited, the US would try to marginalise Russian involvement in the ISS. An online opinion poll showed 67% support worldwide for keeping it in orbit.
Rosaviakosmos and RKK Energia responded to criticism of the decision in an open letter in mid February, which explained that the "actual condition of the onboard systems... not make possible the safe and reliable operation of "Mir"", and that attempts to prolong its life "may lead to the loss of control of "Mir"..and, as a result, to catastrophic consequences not only for Russia but for the whole world."
The US Government welcomed the decision to deorbit "Mir", as it freed up Russian resources for the International Space Station programme. The Space Frontier Foundation, however criticised the Russian government for yielding to what it claimed was pressure from the American government. SFF co-founder Rick Tumlinson claimed that ""Mir" was bulldozed to make way for International Space Station". It had previously run a campaign called "Keep Mir Alive", which aimed to either secure the continued operation of "Mir", or to have it placed into a higher orbit, allowing it to be stored until its operation became viable.
In anticipation of the reentry of "Mir", the owners of Taco Bell towed a target, measuring 12 by 12 metres (40 ft × 40 ft) out into the Pacific Ocean off the coast of Australia. If the target was hit by a falling piece of "Mir", every person in the continental United States would be entitled to a free Taco Bell taco. The company bought a sizeable insurance policy for this "gamble." No piece of the station struck the target. A group of enthusiasts from the United States, led by Bob Citron, chartered an aircraft to fly over the Pacific and view the reentry.
