The 1999 Scottish Challenge Cup Final, also known as the Bell's Challenge Cup Final for sponsorship reasons, was a football match between Inverness Caledonian Thistle and Alloa Athletic on 21 November 1999 at Excelsior Stadium in Airdrie. It was the ninth final of the Scottish Challenge Cup since it was first organised in 1990 to celebrate the centenary of the Scottish Football League.
Both teams progressed through four elimination rounds to reach the final. The match was Alloa Athletic's first national cup final in its 121-year history whilst it was Inverness Caledonian Thistle's first since the club was founded five years beforehand in 1994. The tournament was contested by clubs below the Scottish Premier League; Inverness Caledonian Thistle from the First Division and Alloa Athletic from the Second Division.
Alloa led the match 2–1 at half-time but only two minutes after the interval both teams scored to make it 3–2 by the 47th minute. Paul Sheerin scored a second penalty for Inverness in the 56th minute to make the score 3–3 which is how the scoreline remained after 90 minutes, which forced an additional 30 minutes of extra time to be played. Martin Cameron scored his second goal for Alloa in the 104th minute to take a 4–3 lead but was cancelled out when Sheerin completed a hat-trick of goals for Inverness to make it 4–4 and take the game to penalties. Alloa Athletic emerged victorious after winning the shoot-out 5–4.
Route to the final.
The competition is a knock-out tournament and in 1999 was contested by the 30 teams that played in the First, Second and Third Divisions of the Scottish Football League. 28 of the teams entered the first round and two received random byes into the second round to even the number of fixtures. Teams were paired at random and the winner of each match progressed to the next round and the loser was eliminated. The tournament returned for the first time since 1997 after it was suspended for one season due to the absence of a sponsor.
Inverness Caledonian Thistle.
Newly promoted to the First Division as runners-up in the Second Division the previous season, Inverness entered the first round and faced fellow First Division club St. Mirren at Caledonian Stadium. Inverness won the match 1–0 with a late goal in the 88th minute from Mike Teasdale to progress to the second round. The second round draw paired the club with Second Division club Hamilton Academical at Douglas Park. Inverness comfortably won the tie 3–0 with two goals from Iain Stewart and one from Scott McLean to advance to the quarter-finals.
Inverness faced a home game against Clydebank in the quarter-finals. Goals in each half from Martin Glancy and Barry Robson resulted in a 2–0 win for Inverness over the First Division club. With four teams left in the competition, Inverness were drawn against Livingston, also from the First Division. The scoreline was 0–0 most of the game until Paul Sheerin scored a late winner for Inverness in the 88th minute to win the match 1–0 for the club. The result meant that Inverness kept four clean sheets before qualifying for the first national cup final in the club's history.
Alloa Athletic.
Alloa Athletic also entered the first round and were drawn against Third Division club Cowdenbeath away from home. Goals from Martin Cameron, David Beaton, Gregor McKechnie and an own goal from Scott Sneddon was enough for Alloa to comfortably win 4–0 at Central Park and advance to the next round. The second round also saw Alloa drawn away from home; facing First Division club Airdrieonians at Excelsior Stadium. With Airdrie the favourites to win the match, Alloa took a shock 2–0 lead with goals from Mark Nelson and Gregor McKechnie. Airdrie scored a consolation goal in the last minute from Forbes Johnston to make it 2–1, but Alloa held on to win and progressed to the quarter-finals.
In the quarter-finals, Alloa faced another away game, this time at fellow Second Division club Ross County. George Shaw scored to give Ross County a 1–0 lead before half-time and Alloa equalised late in the second half through Mark Donaghy in the 82nd minute which made the score 1–1 to force extra time. Willie Irvine scored the winner for Alloa in the 113th minute to send the club through to the semi-finals. With the last four clubs left in the tournament, Alloa was drawn against local rival Stirling Albion with both clubs aiming to reach the first national cup final in their history. Stirling took the lead in the first half but were reduced to 10-men after Chris Wood was sent off in the 71st minute. Alloa replied with a goal from Scott Bannerman and then a penalty in the 80th minute from Willie Irvine to win 2–1 and reach the final.
Pre-match.
Venue.
The 1999 final marked the first time the event was hosted at Excelsior Stadium in Airdrie, the home of Airdrieonians. The venue opened only a year before the final in 1998 and was officially known as "Shyberry Excelsior Stadium", after its sponsor. Alloa had previously played at the stadium during the same tournament having eliminated Airdrieonians 2–1 away from home in the second round. Inverness travelled around to the venue whereas Alloa had to travel only around .
Analysis.
In order to reach the final, Alloa played all four matches in the preceding rounds away from home, keeping only one clean sheet and recording three successive 2–1 away wins. Inverness kept a clean sheet in all four matches, scoring seven goals without reply in the rounds before the final.
Alloa were in good form before the match, losing only three of their previous 22 games in all competitions since the start of the season in late July. At the time of the final, Alloa were equal on points at the top of the Second Division table but ranked third on goal difference. Inverness were favourites to win the match being the higher ranked club as a competitor in the First Division, one tier above Alloa who were in the Second Division. Inverness were ranked seventh from ten in the First Division at the time of the final, 20 points behind runaway leaders St. Mirren. After five games unbeaten in the league, Inverness lost their last league game before the final 5–1 away to Morton.
Terry Christie, the Alloa manager, had won the Scottish Challenge Cup once before with Second Division club Stenhousemuir after a surprise penalty shoot-out win against Dundee United in the 1995 final and hoped to replicate his success with Alloa. The two finalists had met in the Scottish Challenge Cup once before; Alloa won 2–1 away to Caledonian Thistle at Telford Street Park in the first round of the 1995–96 tournament, the same year Christie won with Stenhousemuir.
Match.
First half.
Inverness played in a 4–4–2 formation whilst Alloa played a 3–4–3 arrangement. After ten minutes, Alloa missed a goal scoring opportunity when Martin Cameron's shot went above the cross-bar after a pass from Gary Clark and three minutes later Mark Wilson's shot forced a save from Inverness goalkeeper Les Fridge. Alloa scored the first goal of the game in the 19th minute with a 12-yard shot from Gary Clark when Inverness failed to clear the ball from a corner kick. Shortly after, Alloa went close to doubling their lead when Fridge was forced to make another save. Alloa dominated the match for most of the first half hour but Inverness equalised the score at 1–1 on 28 minutes when Alloa goalkeeper Mark Cairns deflected the ball into the path of striker Barry Wilson after making his first save of the game from a shot by Davide Xausa. Three minutes later, Alloa midfielder Mark Wilson ran clear down the right wing and shot the ball past goalkeeper Fridge to restore Alloa's lead to 2–1 before half-time.
Second half.
Only one minute into the second half, Alloa player Derek Clark committed a foul on Dennis Wyness in the penalty box and Inverness were awarded a penalty kick. Inverness midfielder Paul Sheerin took the penalty kick in the 46th minute and equalised the score to 2–2. One minute after the penalty, Alloa restored their lead when Cameron dispossessed the ball from defender Mike Teasdale and scored to take a 3–2 lead after 47 minutes. Referee Jim McCluskey awarded Inverness their second penalty kick of the game ten minutes later when Alloa defender David Beaton handled the ball in the box and Sheerin again equalised the scoreline at 3–3. Between the 65th and 67th minute, Alloa made the first substitutions of the game: Mark Wilson and Gary Clark were replaced by Gregor McKechnie and Max Christie respectively. Five minutes later, Inverness substituted defender Stuart Golabek with Kevin Byers. After the equalising goal, Inverness players Sheerin and Charlie Christie started to dominate the midfield area of the pitch and Christie and Xausa both had chances to win the match for Inverness. Alloa managed to keep the score at 3–3 for the rest of the match until the full-time whistle to force the game into extra time.
Extra time and penalties.
Cameron had a chance to score for Alloa in the 92nd minute but his shot was blocked by goalkeeper Fridge. However, he then scored his second goal of the game in the 103rd minute after a pass from Max Christie. Ten minutes later, Sheerin then completed a hat-trick of goals for Inverness in the 112th minute, becoming only the second player to score three goals in the final match of the competition after Billy Dodds in 1990. With the score equal at 4–4 at the end of extra time, the game was decided by a penalty shoot-out.
The shoot-out was a best-of-five and Willie Irvine took the first penalty for Alloa and scored. Paul Sheerin took Inverness's first penalty and despite scoring three goals during the game, two of which were from penalty kicks, he missed. David Beaton then struck the bar and missed for Alloa and Mark McCulloch levelled the score for Inverness to 2–2. Both teams then scored their next three penalties to make it 4-all from five attempts so the shoot-out went to sudden death. Alloa goalkeeper Cairns took the penalty and scored; he then saved Teasdale's attempt to ensure Alloa won 5–4 in the shoot-out.
Post-match.
The trophy was presented to Alloa captain Craig Valentine after the game by Lord Macfarlane of Bearsden.
Jim McCluskey, the referee of the game, retired a year after the final and when reflecting on his time as a referee, mentioned the game was one of the highlights of his career saying: "It was an unbelievable game of football between two teams who were appearing in their first major cup final and they both just went for it. I was proud to have refereed it."
The two clubs were drawn against each other at the first possible opportunity in the first round of the 2000–01 tournament. Inverness won the match 3–2 despite Alloa scoring the fastest goal in the history of the tournament to take a 1–0 lead after 54 seconds.
Both clubs have made further appearances in the final of the tournament since the match; Alloa lost to Airdrieonians in the 2001 final, whilst Inverness beat Airdrie United in 2003 and lost to Dundee in 2009.
