Christopher David "Chris" Cohen (born 5 March 1987) is an English footballer who plays for Nottingham Forest. Initially a midfielder, able to operate equally in the centre or on the left, he has also been employed for periods as a left-back. During his time at Forest, Cohen has been known for his energetic and hard-working style of play and the consistency of his performances which have won him multiple player of the season awards.
Cohen started his career with West Ham United in 2003. He joined Yeovil Town on loan from 2005 until 2006 and signed for the club permanently later in 2006, before moving to Nottingham Forest in summer 2007.
Early years.
Born in Norwich, Cohen went to William Edwards School and Sports College, Stifford Clays, Grays, Essex where he played alongside Max Porter in the school football team.
Career.
West Ham United.
Cohen was a product of the West Ham United youth system and he was scouted whilst playing for an amateur football club at the age of six. Cohen made his first breakthrough into the West Ham first team during the 2003–04 season. He made his debut as a 16-year-old, coming on as a substitute in West Ham's 3–2 win over Sunderland on 13 December 2003, which made him the youngest player to appear for the West Ham first-team for 80 years. He featured another six times that season and went on to make 14 league and cup appearances the following season.
Yeovil Town.
As West Ham returned to the Premier League for the start of the 2005–06 season, Cohen found his first team chances limited. After a single League Cup appearance for the club in September, he joined League One side Yeovil Town on a month's loan in November 2005. The deal was extended until the end of the season during the January transfer window. Cohen finished the season with 31 appearances and one goal for Yeovil. Cohen joined the club on a permanent basis on a two-year contract on 28 June 2006. Following Yeovil's exit from the FA Cup against Rushden and Diamonds, manager Russell Slade exempted Cohen from criticism, praising his performance. Slade said he would do everything in his power to keep Cohen at Yeovil, saying the club had received a bid from Nottingham Forest in January 2007. At the end of the 2006–07 season, he won two Player of the Year Awards from Yeovil Town. He made 81 league and cup appearances for Yeovil, scoring eight goals.
Nottingham Forest.
In a combined £1.2 million deal with Yeovil team-mate Arron Davies, Cohen moved to League One side Nottingham Forest on 6 July 2007, signing a four-year contract. He missed the start of the 2007–08 season due to injury but recovered and started in Forest's 2–0 win at Port Vale in October. He performed very well and contributed significantly to the opening goal and was praised by manager Colin Calderwood afterwards. He then hit a rich vein of form by helping Forest achieve an eight-game unbeaten run to put them into second spot in the league at Christmas 2008, including an influential display in the 3–0 win at Cheltenham Town. He finally got his first goal for the club, equalising just three minutes after coming off the bench in Forest's 2–1 victory over Huddersfield Town. Cohen was a virtual ever-present for Forest in his first season for the club, only missing the first five league games of the season, and helped The Reds gain automatic promotion to the Championship.
In the 2008–09 season, Cohen continued to impress with consistent displays, and was picked out for praise by visiting Charlton manager Alan Pardew after a 0–0 draw, as being the best player on the pitch. He was voted Forest Player of the Year for the season 2008–09. Manager Billy Davies said of Cohen, "He's a player with a wonderful attitude, can play in several positions, has tremendous energy and has got outstanding ability".
In May 2009, Cohen was rewarded with a new four-year contract until 2013. In the first leg of the 2009–10 Championship play-off semi-final against Blackpool on 8 May 2010, Cohen put Forest ahead with a curling outside-foot volley at Bloomfield Road.
Cohen was controversially sent off in an away fixture against Leeds United on 2 April 2011 following his challenge on George McCartney. Forest appealed the decision, however the decision made by referee Mark Halsey was upheld.
In an East Midlands derby match between Nottingham Forest and Derby County, Cohen suffered damage to his knee ligament. Scans suggest he will be out for a year. Cohen made his first start for Nottingham Forest since that horrific injury in the League Cup match on 28 August 2012.
On 30 September, Cohen made his league return for Forest against Derby County. On 8 October 2012, Cohen signed a new contract with Forest, keeping him at the club until 2016. Cohen stated that he plans on making over 500 appearances for the club.
Cohen was voted Player of the Season in the 2012–13 season by the Forest supporters. On the back of his performances and longevity with Nottingham Forest, Cohen was made club captain for the 2013–14 season.
On 31 July 2013, the 26-year-old midfielder was made the club captain succeeding Danny Collins. He made an immediate impact as captain, as he was an important part in Forest's first goal of the 2013-14 season, making a great run to the byline and pulling it back for Henri Lansbury to score against Huddersfield.
Career statistics.
"As of 31 October 2013"
