The 2007 Scottish Challenge Cup Final was an association football match between Dunfermline Athletic and St. Johnstone, held on 25 November 2007 at Dens Park in Dundee. It was the 17th final of the Scottish Challenge Cup since it was first organised in 1990 to celebrate the centenary of the Scottish Football League.
St. Johnstone progressed through four knock-out rounds to reach the final whilst Dunfermline Athletic contested only three after receiving a random bye into the second round. The 2007 final was Dunfermline's second appearance in a cup final in six months having lost the previous season's Scottish Cup final in May, however, it was the club's first Challenge Cup final. The match was St. Johnstone's second appearance in the final of the tournament having lost in 1996. The tournament was contested by clubs below the Scottish Premier League with both clubs from the First Division.
St. Johnstone took a 3–0 lead within the first 30 minutes with a penalty kick from Paul Sheerin and goals from Peter MacDonald and Kenny Deuchar. Scott Wilson scored for Dunfermline after 37 minutes to make it 3–1 at half time. In the 70th minute, Stephen Glass scored the final goal of the game for Dunfermline from a penalty to make it 3–2. St. Johnstone's victory was the first time the club had won a national cup trophy in its 123-year history.
Route to the final.
The competition was a knock-out tournament and in 2007 was contested by the 30 teams that played in the First, Second and Third Divisions of the Scottish Football League. The first round draw was split into two geographical regions with 15 teams in each: north/west and south/east. In each regional draw, teams were paired at random and the winner of each match progressed to the next round and the loser was eliminated. Dunfermline Athletic and Partick Thistle received random byes into the second round, at which stage the regional format ended and all remaining teams entered the same draw.
Dunfermline Athletic.
Dunfermline Athletic entered the second round after receiving a bye in the first round draw and faced the First Division club and previous season's runners-up, Clyde, at Broadwood Stadium. Mark Burchill scored first for Dunfermline in the 26th minute with Ruari MacLennan equalising for Clyde one minute into the second half. Owen Morrison scored Dunfermline's second goal after 57 minutes before he and Burchill both scored again to make it 4–1 and win the match.
In the quarter-finals Dunfermline faced Airdrie United, a competitor in the Second Division, away from home at the Excelsior Stadium. The score was goalless at half time but Burchill's two goals in the second half after 54 and 81 minutes respectively sealed a 2–0 win to progress to the semi-finals. With four teams left in the tournament Dunfermline were drawn to play Ayr United, also of the Second Division, at home at East End Park. Similar to the previous round, the scoreline was 0–0 for most of the game before Glass scored a late winner for Dunfermline in the 83rd minute to win 1–0 and send Dunfermline into their first Challenge Cup final.
St. Johnstone.
St. Johnstone entered the north/east section of the first round draw and were paired with Second Division club Raith Rovers away from home at Stark's Park. Paul Sheerin scored the first goal of the game for St. Johnstone in the 13th minute from a penalty kick. The scoreline remained that way until the 89th minute when Andy Tod scored a late equaliser for Raith Rovers to force extra time to be played. The score stayed 1–1 for the 30 minutes of extra time so the winner was decided by a penalty shoot-out, which St. Johnstone won 5–4 to progress to the second round. In the second round St. Johnstone faced the defending champions Ross County, also away from home, at Victoria Park. Kenny Deuchar scored the first goal for St. Johnstone in the 14th minute before Andy Jackson scored the game's only other goal in the 49th minute to secure a 2–0 win and advance to the next round.
St. Johnstone played another Second Division club, Brechin City, at home at McDiarmid Park in the quarter-finals, taking a four-goal lead in the first half: Kenny Deuchar scored twice and Andy Jackson and David Weatherston made it 4–0 shortly before half time. In the second half, Calum Smith pulled a goal back for Brechin City in the 57th minute to make it 4–1 which is how the scored remained and St. Johnstone progressed to the semi-finals. With four teams left in the tournament, St. Johnstone travelled to Cappielow to face fellow First Division club Greenock Morton. Both teams scored early on in the match; Andy Jackson for St. Johnstone in the 10th minute and Brian Graham for Greenock Morton two minutes later to make it 1–1. In the second half, St. Johnstone scored two more goals from Peter MacDonald and Rocco Quinn to win 3–1 and advance to the final for the first time since losing in 1996 to Stranraer.
Pre-match.
Venue.
The 2007 final was hosted at Dens Park in Dundee which had been Dundee F.C.'s home since it was opened in 1889. The match was the first time Dens Park hosted a national cup final since the Scottish League Cup in 1980. St. Johnstone were allocated approximately 4,200 tickets and supporters occupied the Bob Shankly Stand and part of the Main Stand. Dunfermline fans were initially allocated the Bobby Cox Stand, the South Enclosure and the remainder of the Main Stand, but it was decided by the Scottish Football League to leave the South Enclosure unused after Dunfermline returned all tickets for the enclosure due to lack of ticket sales. Dunfermline Athletic travelled around to the venue whereas Perth-based St. Johnstone travelled approximately .
Analysis.
In order to reach the final, Dunfermline played three matches; one at home at East End Park and two away from home. Dunfermline scored seven goals and conceded only one in the rounds before the final, keeping two clean sheets in the process. St. Johnstone contested four matches before the final; one at home at McDiarmid Park and the other three away, scoring ten goals, conceding three and keeping only one clean sheet. both teams were in relatively bad form. St. Johnstone had drawn seven games from thirteen and were nine points behind second placed Dundee; whilst Dunfermline had won only three games in thirteen and were two points off the bottom of the table. The match was the first time the clubs had met in the Challenge Cup, however, they had already played each other twice in the season in the First Division; both matches ended in 0–0 draws.
Three days before the final, St. Johnstone's manager Owen Coyle was announced as the new manager of English Championship club Burnley, and so assistant manager Sandy Stewart was appointed as caretaker manager for the final; he accepted an offer to join Coyle at Burnley after the match.
Match.
First half.
The beginning of the match was dominated by St. Johnstone and after 13 minutes they were awarded a penalty kick by referee Eddie Smith when Dunfermline midfielder Stephen Simmons collided with St. Johnstone's Steven Anderson in the penalty area. Paul Sheerin took the penalty kick and scored beyond Dunfermline's goalkeeper, Paul Gallacher, by hitting the ball into the bottom-left corner of the goal to score his seventh penalty of the season. Just several minutes after the first goal St. Johnstone had an opportunity to score again when Kenny Deuchar had an attempt on goal after a pass from Rocco Quinn; the header beat goalkeeper Gallacher but went just wide of the goalpost. In the 19th minute, however, St. Johnstone did score their second goal when Peter MacDonald struck a left-footed volley from 12 yards out which Dunfermline's goalkeeper Gallacher failed to stop. St. Johnstone's early dominance coupled with Dunfermline's poor defending resulted in St. Johnstone scoring a third goal after only 30 minutes; forward Andy Jackson passed the ball to Derek McInnes who then played the ball to Deuchar who moved past defender Sol Bamba in the penalty area and scored past the opposing goalkeeper from eight yards out to make it 3–0. Four minutes after the third goal, Dunfermline manager Stephen Kenny made the first substitution of the match, replacing defender Calum Woods with Darren Young. In the 37th minute, shortly after the substitution, Dunfermline scored when Scott Wilson's header beat St. Johnstone goalkeeper Alan Main. Dunfermline's form changed for the better after their first goal and they almost scored again just before half time when substitute Young's goal-attempt rebounded off the goalpost.
Second half.
Only 40 seconds into the second half, Quinn almost restored St. Johnstone's 3-goal advantage but his attempt on goal rebounded off the goalpost despite beating the goalkeeper. In the 59th minute, Dunfermline defender Danny Murphy was the first player to be cautioned by the referee, receiving a yellow card for bringing Quinn to the ground whilst tackling for the ball. In the 64th minute, Dunfermline made their second substitution; Michael McGlinchey was replaced by Jim Hamilton and he had an almost immediate impact on the match, earning a penalty kick after being pushed by Anderson. Referee Smith initially awarded a free kick on the edge of the penalty area but changed his mind amid complaints from Dunfermline players and awarded a penalty kick instead. Stephen Glass took the penalty kick, hitting the ball past goalkeeper Main into the top corner of the goal to make the score 3–2. Dunfermline continued to pressure for an equalising goal and almost did so when St. Johnstone defender Goran Stanić nearly scored an own goal after mis-hitting the ball but it rebounded off the crossbar. Despite Dunfermline's late improvement in form, St. Johnstone held on to win the match and claim the first national cup trophy in their 123-year existence.
Post-match.
After the match, St. Johnstone caretaker manager Sandy Stewart declared his interest in becoming the permanent manager but admitted he had already been offered the job as assistant manager to Owen Coyle at Burnley, which he later confirmed. Reflecting on his decision to go to Burnley, Stewart mentioned: "It was a tricky decision... but, football-wise, I just felt it was too good an opportunity to turn down." Dunfermline manager Stephen Kenny praised his team's efforts after the game but admitted that poor defending had resulted in the defeat. Kenny was sacked as manager a week later due to continuing poor league results and was replaced by player Jim McIntyre.
