The English football champions are the winners of the highest league in English football, which is currently the Premier League. Teams in bold are those who won the double of League Championship and FA Cup, or the European Double of League Championship and European Cup in that season.
Following the legalisation of professional football by the Football Association in 1885, the English Football League was established in 1888, after a series of meetings initiated by Aston Villa director William McGregor. At the end of the 1888–89 season, Preston North End were the first club to be crowned champions after completing their fixtures unbeaten.
The first fully professional football competition in the world, the League's early years were dominated by teams from the North and Midlands, where professionalism was embraced more readily than in the South. Its status as the country's pre-eminent league was strengthened in 1892, when the rival Football Alliance was absorbed into the Football League. Former Alliance clubs comprised the bulk of a new Second Division, from which promotion to the top level could be gained. It was not until 1931 that a Southern club were crowned champions, when Herbert Chapman's Arsenal secured the title. Arsenal scored 127 goals in the process, a record for a title-winning side (though runners-up Aston Villa ironically scored one goal more, a record for the top division).
Rules stipulating a maximum wage for players were abolished in 1961. This resulted in a shift of power towards bigger clubs. Financial considerations became an even bigger influence from 1992, when the teams then in the First Division defected to form the FA Premier League. This supplanted the Football League First Division as the highest level of football in England, and due to a series of progressively larger television contracts put wealth into the hands of top flight clubs in a hitherto unprecedented manner. Nine clubs have finished runners-up, but never have won; ordered chronologically these are: Bristol City, Oldham Athletic, Cardiff City, Leicester City, Charlton Athletic, Blackpool, Queens Park Rangers, Watford and most recently Southampton.
Preston North End and Huddersfield Town are the only former top-flight First Division champions that have never played in the Premier League. All the clubs which have ever been crowned champions are still in existence today and all take part in the top four tiers of the English football league system - the football pyramid. Sheffield Wednesday are the only club who have ever changed their name after winning a league title having been known as The Wednesday for the first two of their four titles.
Manchester United have 20 titles, the record for most titles won. United's rivals Liverpool are second with 18. Liverpool dominated during the 1970s and 1980s, while United dominated in the 1990s and 2000s under Sir Alex Ferguson. Arsenal are third; their 13 titles all came after 1930. Everton (nine) have enjoyed success throughout their history, and both Aston Villa (seven) and Sunderland (six) secured the majority of their titles before World War I. Huddersfield Town in 1924–26, Arsenal in 1933–35, Liverpool in 1982–84 and Manchester United in 1999–2001 and 2007–2009 are the only sides to have won the League title in three consecutive seasons.
Preston North End were the leading team from the outset. They were overtaken in 1894–95 when Sunderland secured their third trophy. Aston Villa's fourth win in 1898–99 gave them the record lead which they did not give up until Arsenal won their seventh title in 1952–53. Liverpool's 9th title in 1975–76 put them top until Manchester United's 19th trophy gave them the lead in 2010–11.
Premier League (1992–present).
Bold indicates Double winners – i.e. League and FA Cup winners OR League and European Cup winners
"Italic" indicates Treble winners – i.e. League, FA Cup and European Cup winners
Total titles won.
Teams in bold compete in the Premier League as of 2013–14 season.
Multiple trophy wins.
"See The Double and The Treble"
