The Italian football champions (, "little shield", plural: "scudetti") are the annual winners of Serie A, Italy's premier football league competition. The title has been contested since 1898 in varying forms of competition. Juventus are the current champions, and have won a record 29 titles. The first time the "Scudetto" was used was in 1924 when Genoa won its 9th championship title and decided to add a little shield to their shirt as to reward and celebrate themselves as champions.
The finals of the first Italian Football Championship was decided in a single day with four teams competing, three from Turin and one from Genoa. The title was decided using a knock-out format between the finalists with Genoa Cricket and Athletic Club, the inaugural winners. The knock-out format was used until the 1909–10 season, when a league consisting of nine teams was formed. The championship, which had been confined to a single league in the north of Italy, became a national competition in 1929 with the foundation of Serie A and Serie B.
Several times in history mark when a champion was not named. World Wars suspended the official Championship from both 1915 to 1919 and 1943 to 1945, although unofficial championships were contested in both 1916 and 1944. Allegations of match fixing prevented a champion being declared in both the 1926–27 and 2004–05 seasons with Torino Football Club and Juventus Football Club being stripped of their titles, respectively.
History.
Prima Categoria.
The first official national football tournament was organised in 1898 by the Italian Football Federation (Italian: "Federazione Italiana Giuoco Calcio", FIGC). This tournament, the final matches of the first Italian Football Championship, were held in a single day on 8 May 1898 in Turin. Genoa Cricket and Athletic Club were crowned as champions, defeating Internazionale Torino by 3–1, following extra time. In the following years, the tournament (called "Prima Categoria") was structured into regional groups with the winners of each group participating in a playoff with the eventual winners being declared champions.
In November 1907, FIF organised two championships in the same season:
FIF wanted to organize two different championships in order to allow weaker clubs composed only by Italian players ("squadre pure italiane", "pure italian teams") to compete and win against the big clubs composed mostly by stronger foreign players ("squadre spurie internazionali", "spurious international teams"). The big clubs (Genoa, Torino and Milan) withdrew from both the championships in order to protest against the autarchical policy of FIF. The Federal Championship was won by Juventus against Doria. However, Juventus didn't receive Spensley Cup because Milan (the former champions) refused to give the Cup to the new Champion, Juventus, giving it to Spensley and his team, Genoa. In November 1908, FIF decided to award permanently Spensley Cup to Milan. The Italian Championship 1908 and Coppa Buni were won by Pro Vercelli beating Juventus, Doria and US Milanese. However, only Pro Vercelli was later recognized as "Italian Champions 1908", forgetting the Federal Championship won by Juventus.
In 1909 season, too, two different championships were organised:
The Federal Championship was won by Pro Vercelli, beating in the Final US Milanese. The Italian Championship was won by Juventus, beating in the Final US Milanese. However, only Pro Vercelli was later recognized as "Italian Champions 1909", forgetting the Italian Championship won by Juventus.
The format was modified for the 1909–10 season which was played in a league format. Nine clubs participated playing each other both home and away. The split between Federal and Italian championship was not completely abolished, because, while unifying these tournaments, it was decided to assign to the end of the season two titles:
According to an article in the newspaper "La Stampa" dated December 24, 1909, at the end of the season will be "proclaimed Italian Champions the best placed club among pure italian teams and Federal Champions the best placed club among Spurious International Clubs". At the end of the season, Pro Vercelli and Inter placed both in the first place, so a playoff was needed in order to assign the Federal title (the Italian one was won by Pro Vercelli). This season was the first victory for Football Club Internazionale Milano, who defeated Unione Sportiva Pro Vercelli Calcio in the final by a score of 10–3.
In the 1910–11 season, teams from Veneto and Emilia were admitted for the first time to the championship. The championship was divided in two groups: "Liguria-Piemonte-Lombardia group", the most important one, and "Veneto-Emilia group". The winners of each group qualified to the Final for the title. The 1912–13 season saw the competition nationalised with North and South divisions. The 1914–1915 Championship was suspended because of World War I while Genoa was placed in the first place in Northern Italy Finals and only when the war ended, in 1919, FIGC decided to award the 1915 title to Genoa. In 1916, Associazione Calcio Milan won the "Coppa Federale", which for that season was a substitute for the championship, which had been suspended because of World War I. The tournament that year was limited to clubs from the north, with the exception of Pro Vercelli, but was not treated as an official trophy or recognised by FIGC as an Italian title.
Prima Divisione.
Controversy hit the Championship in the 1921–22 season which saw the major clubs (including Pro Vercelli, Bologna and Juventus) in dispute with the FIGC. The best 24 teams had asked for a reduction in the number of clubs in the top division in accordance with a plan drawn up by Vittorio Pozzo, the Italian national team coach. Pozzo's plan was dismissed and the CCI (Italian: "Confederazione Calcistica Italiana") was founded and organised a 1921–22 CCI league ("Prima Divisione") to run concurrently with the 1921–22 season ("Prima Categoria") organised by the FIGC. Therefore, that season saw two champions: Novese (FIGC) and Pro Vercelli (CCI). The schism ended when FIGC accepted to reduce the Northern Championship 1922–23 to only 36 clubs ("Compromesso Colombo/Colombo compromise"); from 1923–24 the Northern Championship was reduced to 24 clubs divided into two groups.
Divisione Nazionale.
The "Carta di Viareggio/Viareggio charter" (1926) was drawn up to legalise professionalism, ban foreign players, and rationalise the championship creating a new national top league where Northern and Southern teams play in the same championship: "Divisione Nazionale". To the new Championship were admitted 17 teams from "Lega Nord" ("Northern League") and 3 teams from "Lega Sud" ("Southern League") for a total of 20 teams, divided into two national groups of 10 teams each.
Further scandal followed in the 1926–27 season when title-winners Torino Football Club were stripped of their "Scudetto" following an FIGC investigation. A Torino official was found to have bribed opposing defender Luigi Allemandi in Torino's match against Juventus on 5 June 1927, and thus the season finished with no declared champions.
Serie A.
In 1929 Divisione Nazionale (two groups of 16 teams each) splited into two Championships: "Divisione Nazionale Serie A" (the new Top Division) and "Divisione Nazionale Serie B" (the new second level of Italian Football). The 1929–30 season was the inaugural Serie A season and was won by Internazionale (called "Ambrosiana" at the time). The next 11 years were also dominated by Juventus and Bologna, when all of the "Scudetti" were won between the three of them, Juventus winning five times in a row, a record only equalled by "Grande Torino" in 1948 and by Internazionale in 2010. The competition was truncated as the Championship was suspended in 1943 due to World War II. A Championship was held in 1944, the Campionato Alta Italia, and won by Spezia. The title was not officially recognised by FIGC until 2002 and even then the "Scudetto" is considered a "decoration."
The post-war years were dominated by a Torino side known as "Il Grande Torino" ("The Great Torino"), a team which found a dramatic end in the Superga air disaster in 1949. The 1950s saw the gradual emergence of Milan, with the help of Swedish striker Gunnar Nordahl, who was Serie A's leading scorer (Italian: "Capocannonieri") for five out of six seasons. Juventus began to dominate throughout the 1970s and early 1980s with nine "Scudetti" in fifteen seasons while the 1990s saw Milan come to prominence.
Serie A was dealt another blow by the 2006 Italian football scandal which involved alleged widespread match fixing implicating league champions Juventus, and other major teams including Milan, Fiorentina, Lazio, and Reggina. The FIGC ruled Juventus be stripped of their title, relegated to Serie B and start the following season with a nine-point deduction. The other clubs involved suffered similarly with relegation and points deduction.
Performances.
Clubs.
The following table lists the performance of each club describing winners of the Championship. 16 teams have been champions.
Bold indicates clubs currently playing in the top division.
