Liverpool Football Club is an English association football club based in Liverpool, Merseyside. The club was formed in 1892 following a disagreement between the board of Everton and club president John Houlding, who owned the club's ground, Anfield. The disagreement between the two parties over rent resulted in Everton moving to Goodison Park from Anfield, which left Houlding with an empty stadium. Thus, he founded Liverpool F.C. to play in the empty stadium. Liverpool won the First Division title for the first time in 1901; since then, the club has won a further seventeen league titles, along with seven FA Cups and eight Football League Cups. They have also been crowned champions of European football on five occasions by winning the European Cup/UEFA Champions League in 1977, 1978, 1981, 1984 and 2005. The club was one of 22 members of the Premier League when it was formed in 1992.
As of the end of the 2011–12 season, the team have spent 96 seasons in the top tier of the English football league system and 11 in the second. The table details the team's achievements and the top goalscorer in senior first-team competitions from their first season in the Lancashire League and FA Cup in 1892–93 to the end of the most recently completed season. Details of the abandoned 1939–40 season and unofficial Second World War leagues are not included.
History.
Liverpool F.C. were formed in 1892, following a rent dispute between the leaseholder of Anfield, John Houlding, and Everton Football Club, which left Houlding with a ground but no club playing in it. In their first season Liverpool won the Lancashire League, and were elected to the Football League Second Division for the 1893–94 season, going on to win the title without losing a match. Their first season in the First Division ended in relegation, before they were promoted back the following season. Liverpool won the First Division for the first time in the 1900–01 season, and reached their first FA Cup Final in 1914, losing 1–0 to Burnley. They won their first back-to-back titles in the 1921–22 and 1922–23 seasons; this was their last success until the 1946–47 season, when they regained the league title. Relegated in the 1953–54 season, they did not regain their place in the First Division until the 1962–63 season under the management of Bill Shankly.
Liverpool first participated in European competition during the 1964–65 season, a season which represented Liverpool's first FA Cup triumph. They won their first European trophy, the UEFA Cup, during the 1972–73 season. The club won the European Cup during the 1976–77 season and retained the trophy the following year. Liverpool won a unique treble of the League, the European Cup and League Cup during the 1983–84 season. They won their first double of league championship and FA Cup in 1986, and during the 2000–01 season they won another treble, this one consisting of the FA Cup, League Cup and UEFA Cup.
Seasons.
"Correct as of the end of the 2012–13 season. For information on the season in progress, see 2013–14 Liverpool F.C. season."
Notes.
A.   Goal tallies are for the competitions listed only; friendly matches are not included. Divisions are not sorted alphabetically, but based on their placing in the English football league system at that time.
B.   From 1896–97 until 1980–81, two points were awarded for a win, and one for a draw. From the 1981–82 season onwards, three points have been awarded for a win.
C.   Liverpool were promoted after defeating Newton Heath 2–0 in a test match. Promotion and relegation were decided by test match until the 1898–99 season.
D.   Liverpool were relegated after losing 1–0 to Blackburn Rovers in a test match.
E.   Liverpool were promoted after winning two and drawing one of four test matches, which were played at home and away against Small Heath and West Bromwich Albion.
F.   31 goals in First Division.
G.   30 goals in First Division.
H. From 1939 to 1993, in the event of a draw, the Charity Shield would be shared between the two competing teams, with each team having possession of the trophy for six months.
I. 32 goals in First Division.
J. 26 goals in First Division.
K. 18 goals in Premier League, joint top scorer with Chris Sutton of Blackburn Rovers and Dion Dublin of Coventry City.
L. 18 goals in Premier League, joint top scorer with Jimmy Floyd Hasselbaink of Leeds United and Dwight Yorke of Manchester United.
M. Teams finishing third in their group at the first group stage of the Champions League enter the UEFA Cup at round three.
