The 2005–06 season was the 97th year of football played by Dundee United, and covers the period from 2005-07-01 to 2006-06-30. United finished in ninth place for the second consecutive season and meant they had only finished in the top six once in the six seasons since the split was introduced.
United finished the 2005/06 SPL season in 9th place with 33 points, narrowly beating Falkirk (10th) and Dunfermline Athletic (11th) on goal difference. United exited all three cup competitions at the first stage. Between April and early-May, United lost six consecutive games, including losses to the three clubs which finished below them in the league.
The much-anticipated UEFA Cup campaign ended in disappointment with an away-goals defeat to Finnish side MyPa (after United surrendered a two-goal lead), and a CIS Insurance Cup defeat to Inverness CT followed, although an incredible 5–4 away win over Motherwell brought some early-season cheer. United also exited the Scottish Cup at the first hurdle, bowing out 3–2 to Aberdeen after again throwing away a two-goal lead.
Little league success followed, and the Terrors finished ninth on goal difference, thanks to a late Collin Samuel equaliser against Motherwell on the season's final day. In mid-January, Gordon Chisholm was sacked, with United favourite Craig Brewster leaving Inverness CT to take over. Brewster would go on to win just one league game all season and leave United before 2006 was out.
Season review.
Pre-season preparations went well, with United winning the inaugural City of Discovery Cup. The league season started disappointingly, however, with the surprise UEFA Cup exit in August to MyPa a notable downpoint. After drawing the away leg 0–0, United threw away a 2–0 first-half home lead, and went out on away goals. An incredible 5–4 win at Motherwell - in which United were two goals behind on three occasions - was the only high point in a disappointing month. United also lost to Celtic and Hearts in August.
United lost at Hibernian and exited the CIS Insurance Cup in September, going out to Inverness Caledonian Thistle in the second round. Prior to the cup exit, a 2–0 win over Livingston had brought the first home win. Immediately after going out of the cup, United lost at Dunfermline, to close out September in disappointing fashion.
In October, United a three-game unbeaten run, indicating a small improvement. The spell - which included a televised draw against Rangers and a win at Falkirk - was unfortunately followed by three successive defeats, which saw nine goals conceded. United then avoided defeat in four of the next five matches.
Boxing Day saw a last-minute defeat at Kilmarnock and United also lost heavily at Ibrox to Rangers. Incredibly, United exited the third cup tournament immediately, throwing away a two-goal home lead to lose 3–2 to Aberdeen. In the game in which on-loan Charles Mulgrew debuted, David Fernandez scored twice in the first half, only for ex-Tangerine Stevie Crawford to equalise. It proved to be the final straw and manager Gordon Chisholm left, with immediate rumours naming Craig Brewster as Eddie Thompson's man of choice for the hot seat. Brewster was appointed shortly after.
Caretaker-manager Billy Dodds took charge for his only game as United recovered to beat Falkirk 2–1, with newly appointed Brewster watching from the stands. It would also be Mark Wilson's final match, as he moved to Celtic for £500,000 shortly afterwards.
Brewster made his second United debut against Aberdeen but lasted under half an hour due to injury, which ended his playing season. He guided United to three draws in his first three matches but had to wait until his eighth match to secure his first win, at the expense of Livingston. During this time, on-loan Charlie Mulgrew won the Young Player of the Month award for February. United lost six of the final eight games to end a thoroughly disappointing season, which brought just one league win for the new manager.
Match results.
Dundee United played a total of 42 competitive matches during the 2005–06 season, as well as four pre-season friendlies, making a total of nearly fifty games played. The team finished ninth in the Scottish Premier League.
In the cup competitions, United were knocked out of the Scottish Cup at the third round stage, losing 3–2 at home to Aberdeen, despite being two goals ahead at half time. The club also exited early in the League Cup, losing 2–0 away to Inverness CT in the second round. United fell to an early exit in the UEFA Cup after losing on away goals to Finnish team MyPa, completing an immediate exit in all three cup competitions.
Legend.
All results are written with Dundee United's score first.
Player details.
During the 2005–06 season, United used 27 different players, with a further seven named as unused substitutes. The table below shows the number of appearances and goals scored by each player.
Goalscorers.
United had 15 players score with the team scoring 45 goals in total. The top goalscorers were Lee Miller and Collin Samuel, who finished the season with eight goals each.
Discipline.
During the 2005–06 season, two United players were sent off, and 18 players received at least one yellow card. In total, the team received two dismissals and 64 cautions.
Transfers.
In.
The club signed six players during the season, as well as loaning one for the latter part. Only one player - Lee Miller - was signed for a fee (£225k).
Out.
Six players left the club during the season with only one transfer involving a fee: Mark Wilson's £500k move to Celtic. The others were released before the end of their contracts.
Playing kit.
The home strip remained unchanged from the previous season but the away kit was changed to a new white and black outfit, separated diagonally. As mentioned at the end of the previous season, the limited edition third kit would be used for the European campaign. The jerseys were sponsored by Morning, Noon and Night for the third and final season. Originally sponsored for the 2003-04 season, the firm - operating under the banner of Scotmid since August 2004 - sponsored the club for a final time. The sponsor logo was again displayed as a simple font across the chest, with white logo for the home and third tops and orange logo on the change strip.
