The 2010–11 Israeli Premier League was the twelfth season since its introduction in 1999 and the 69th season of top-tier football in Israel. It began on 21 August 2010 and ended on 21 May 2011. Hapoel Tel Aviv were the defending champions.
Maccabi Haifa secured the title with a 2–0 win against Ironi Kiryat Shmona on 16 May 2011. This was their twelfth Israeli league title, This win gave Maccabi Haifa a 6 point advantage over the second-place team Hapoel Tel Aviv with one more round to go.
Teams.
A total of sixteen teams compete in the league, including fourteen sides from the 2009–10 season and two promoted teams from the 2009–10 Liga Leumit.
Maccabi Ahi Nazareth and Hapoel Ra'anana were directly relegated to the 2010–11 Liga Leumit after finishing the 2009–10 season in the two bottom places.
Two teams were directly promoted from the 2009–10 Liga Leumit. These were champions Ironi Kiryat Shmona and the runners-up Hapoel Ashkelon.
' The club played their home games at a neutral venue because their own ground did not meet Premier League requirements.
' The Petah Tikva Municipal Stadium was demolished. Hapoel and Maccabi Petah Tikva are hosting their home games in alternative stadia until the new Petah Tikva Stadium will be fully constructed. Both Hapoel and Maccabi chose to host its games in Ramat Gan Stadium.
Playoffs.
Key numbers for pairing determination (number marks position after 30 games):
Top Playoff.
The points obtained during the regular season were halved (and rounded up) before the start of the playoff. Thus, Maccabi Haifa started with 35 points, Hapoel Tel Aviv with 33, Maccabi Tel Aviv with 25, Ironi Kiryat Shmona with 24, Bnei Yehuda with 24 and Maccabi Netanya started with 22.
Middle Playoff.
The points obtained during the regular season were halved (and rounded up) before the start of the playoff. Thus, Hapoel Haifa started with 22 points, Maccabi Petah Tikva with 21, Hapoel Acre with 21 and Hapoel Be'er Sheva started with 19.
Bottom Playoff.
The points obtained during the regular season were halved (and rounded up) before the start of the playoff. Thus, Beitar Jerusalem started with 19 points, Hapoel Petah Tikva with 17, F.C. Ashdod with 17, Hapoel Ashkelon with 13, Bnei Sakhnin with 13 and Hapoel Ramat Gan started with 4.
Relegation playoff.
The 14th-placed team, Hapoel Petah Tikva faced the 3rd-placed Liga Leumit team Hapoel Kfar Saba. Hapoel Petah Tikva, the winner on aggregate earned a spot in the 2011–12 Israeli Premier League. The matches took place on 24 and 27 May 2011.
"Hapoel Petah Tikva won 5–1 on aggregate."
Top goalscorers.
Source: Israel Football Association
