The 2007–08 season was the 130th season in Bolton Wanderers F.C.'s existence, and was their 7th consecutive year in the top-flight, and covers the period from 1 July 2007 to 30 June 2008. Having finished seventh the previous season, Bolton had qualified for the UEFA Cup.
Regular season.
After finishing runners-up in the Peace Cup Bolton entered the new season under the management of Sammy Lee. Lee, who had previously worked under former manager Sam Allardyce, had taken over from Allardyce towards the end of the previous season, but had yet to record a league win.
The league season kicked off at home, against Newcastle United, now managed by Allardyce. Three first-half goals for Newcastle ensured an early defeat. This was followed by an away defeat to Fulham. By the time Bolton lost 3–0 to Portsmouth, the club found itself at the bottom of the league. However, a 3–0 win over Reading lifted them off the basement. Another bright note was that striker Nicolas Anelka had found the net in three of the four games in August and found himself towards the top of the Premier League scoring charts.
Back to back defeats to Everton and Birmingham City saw Bolton quickly return to the bottom three and Lee come under pressure for his job. An unconvincing away draw in the UEFA Cup to Macedonian side FK Rabotnički, only saved by a late equaliser from Abdoulaye Méïté, was followed by a 1–1 home draw against fellow strugglers Tottenham Hotspur. Much-needed relief was found in an extra time win over Fulham in the Carling Cup but an early season six pointer against bottom side Derby County only yielded a draw and meant that Bolton finished September only one place above their opponents.
The UEFA Cup home leg against FK Rabotnički was won 1–0 with another goal from Anelka. However, if Bolton were looking for an easy passage through the group stage they were disappointed as the draw put them up against former European Cup winners Bayern Munich and Red Star Belgrade as well as highly regarded Portuguese side S.C. Braga and Aris from Greece. Meanwhile, there appeared to be problems at the club behind-the-scenes, marked by the confusion when Gary Speed stepped down as player-coach. However, there was little confusion to what happened following Bolton's 2–0 home defeat to Chelsea on 15 October, with Lee being relieved of his duties on the Monday. Assistant manager Archie Knox was put in temporary charge until a new manager was found. Steve Bruce, Paul Jewell and Chris Coleman were linked to the job. In the meantime Bolton lost again, this time to Arsenal 2–0 on 25 October Gary Megson was appointed as manager following his resignation from Leicester City. While chairman Phil Gartside said ""We feel Gary is the right man to take Bolton forward"", some fans were decidedly unimpressed, stating that it was ""possibly the most bizarre and clueless appointment this season"". Megson sat in the dugout for 1-1 draw that evening at home to Braga in the UEFA Cup before taking charge fully in the home game against Aston Villa, that also finished 1–1.
The month finished with Bolton being knocked out of the |Carling Cup by neighbours Manchester City 1–0, the game being settled late on by a controversial penalty.
A late Kevin Nolan goal saved the day at West Ham in the first game in November. Bolton then travelled to Germany to take on Bayern Munich. Few fancied Bolton to come away with a result, but an early goal from Ricardo Gardner and a late equaliser from Kevin Davies gave Bolton a valuable point in their attempt to qualify from the group stage. Seemingly buoyed by this result Bolton finished the month unbeaten, drawing 0–0 with Middlesbrough, beating Manchester United 1–0 (giving Megson his first win as manager and Bolton's first home win against their neighbours for thirty years) and drawing with Aris in the UEFA Cup, Stelios Giannakopoulos scoring an injury-time equaliser against his countrymen.
Bolton's busiest month of the campaign started with a 4–0 hammering at the hands of Liverpool at Anfield. but this was quickly followed by another famous European night as Red Star Belgrade were beaten 1–0 as Bolton qualified for the last thirty-two of the UEFA Cup, the occasion slightly marred when some fans were held in a hotel in the Serbian capital. This was followed by a 4–1 derby win over Wigan Athletic, in what turned out to be Gary Speed's last game for the club, and another derby defeat to Manchester City, 4–2. When the draw for the last thirty-two of the UEFA Cup was made, Bolton were given another tough draw, paired with Spaniards Atlético Madrid. The day after the draw was made fellow strugglers Birmingham City were despatched 3–0, but this was followed by two defeats over the Christmas period to Everton and Sunderland.
The new year started with an unconvincing last-minute win over Derby County, Stelios Giannakopoulos again coming up with a winner. The game proved to be Nicolas Anelka's last game for the club before he was sold to Chelsea for £15 million. Other players to leave in the transfer window were Gary Speed, Christian Wilhelmsson, Gérald Cid and Lubomir Michalik. Megson used this opportunity to strengthen the defence with the purchases of Grétar Steinsson from AZ Alkmaar and Gary Cahill from Aston Villa. Matt Taylor, who had scored against Bolton earlier in the season for his previous club Portsmouth, was also brought in, as was Tamir Cohen from Maccabi Netanya. Surprisingly, the only like-for-like replacement for Anelka brought in was Grzegorz Rasiak on loan from Championship side Southampton. An early FA Cup defeat to Sheffield United could be put down to Megson putting out a largely reserve side. This was followed by another derby defeat to Blackburn Rovers before two successive 0–0 draws, away to Newcastle United, by now managed by Kevin Keegan, and then home to Fulham.
A 2–0 victory over Reading gave Bolton a much-needed three points over relegation rivals and gave them their first double over a team for the season but this proved to be Bolton's last win in the league until mid-April as they embarked on a run that put them back into the bottom three. A game that they dominated against Portsmouth ended up as a 1–0 defeat. The next two games were the UEFA Cup home-and-away legs against Atlético Madrid. A 1–0 victory at home, courtesy of an El Hadji Diouf goal, was followed by a 0–0 draw away, meaning that Bolton would go further in Europe this season than in their previous UEFA Cup attempt two seasons previously. However, there was trouble again for some Bolton fans, with seventeen being injured in what was seen as ""heavy handed tactics"" by Spanish police. Both Bolton and Athletico Madrid were subject to a UEFA investigation. Bolton were drawn against Sporting Lisbon in the last sixteen of the competition. On their return home Bolton were beaten again by Blackburn Rovers, 4–1.
Bolton's season reached its nadir in the month of March, with only one point being gained in the league. A 3–1 defeat to Liverpool was epitomised by a bizarre own goal scored by Jussi Jääskeläinen. Bolton then met Sporting Lisbon home and away in the UEFA Cup. A 1–1 draw at home was followed by a 1–0 defeat away. Megson suffered criticism as again he had put a weakened side out in a cup competition, but he vindicated his choice by stating that Premiership survival was more important. Fans who had travelled to Lisbon for the game were not happy with this excuse and they were made to feel worse when a virtually wholly changed side lost to Wigan Athletic in the following league game, despite being up against ten men for the majority of the game. In the following game, Cristiano Ronaldo put two early goals into Bolton's net to continue Manchester United's push for the title. Despite picking up a point a week later at home to United's city rivals with a goalless draw, a week later Bolton managed to snatch defeat from the jaws of victory by throwing away a two goal lead against ten-man Arsenal to lose 2–3.
Bolton entered April knowing that they would probably have to go undefeated through to the end of the season to avoid relegation, but got off to the worst possible start with a 4–0 defeat to Aston Villa. However, two successive victories at home to West Ham and away to Middlesbrough took them out of the bottom three and left them in control of their own destiny, even after being outplayed but still drawing at Tottenham.
Bolton's penultimate game of the season, at home to Sunderland, kicked off at 5:15pm with Bolton having the knowledge that, as Birmingham City and Reading had lost earlier that day, a win would virtually secure their Premiership status. And win they did, with goalscorer El Hadji Diouf doing a personal lap of honour at the end of the game after stating that he would be leaving the club, even though he wasn't out of contract. The final game, away to title chasing Chelsea, finished 1–1 with Matt Taylor scoring Bolton's final goal of the season and making sure that they did not avoid relegation on goal difference.
Squad statistics.
Appearances.
Statistics accurate as of match played 11 May 2008
