The 1909 FA Cup Final was the final match of the 1908–09 FA Cup, the 38th season of England's premier club football cup competition. The match was played on 24 April 1909 at Crystal Palace, and was contested by Manchester United and Bristol City, both of the First Division. Manchester United won by a single goal, scored by Sandy Turnbull midway through the first half. This was the first of United's record eleven FA Cup titles to date.
Match summary.
It was the first time that either team had played in an FA Cup Final, but Manchester United went into the match as favourites, having been league champions the previous season. Despite having lost 1–0 to Bristol City at Bank Street just two weeks earlier, United held a one-point advantage over their opposition with two matches still to play.
Both teams usually wore red shirts, so, prior to the final, the FA issued them with orders to change their kit for the match. Manchester United's players sported white shirts with a red V-stripe and a red rose of Lancashire on the left breast, while Bristol City chose to wear blue shirts. United made an event of the presentation of their new kits, hiring contemporary music hall star George Robey to present the uniforms to the players.
Manchester United inside left Sandy Turnbull had been struggling with a knee injury in recent times, but, on the morning of the match, he convinced his manager, Ernest Mangnall, that he could play. Turnbull's claim was endorsed by club captain Charlie Roberts, who told Mangnall " might get a goal and if he does we can afford to carry him."
The star of the Bristol City team was Billy Wedlock, an England international centre half, but he failed to take control of the game and was nullified by United's half back trio of Dick Duckworth, Charlie Roberts and Alex Bell. United outside right Billy Meredith also played an important part in the match, his contribution to his team's attacking opportunities earning him the man of the match award.
The only goal of the game came mid-way through the first half, with Charlie Roberts' earlier comments to his manager proving prophetic. As a result of a United attack, a shot from Harold Halse hit the crossbar and the ball fell to Sandy Turnbull, who fired the ball past goalkeeper Harry Clay and into the back of the net. Bristol City's closest opportunity came after a fine passing move left inside right Bob Hardy unmarked in front of goal, only to have his shot turned round the post by a diving Harry Moger.
During the match, Manchester United left back Vince Hayes was injured and had to be removed from the field. As substitutes were not used in those days, it meant that United were down to 10 men. Mangnall reshuffled his team to retain their numbers in defence, and, after treatment, Hayes returned to the field as a forward. Despite his injury, Hayes lasted to the end of the game, and the match finished 1–0 to United. Charlie Roberts went up to receive the trophy, becoming the first Manchester United player to lift the FA Cup.
Road to the final.
"Home teams listed first. "
