Sheffield United Football Club is an English association football club based at Bramall Lane in Sheffield, South Yorkshire, who currently compete in Football League One. Founded in 1889, they played only friendlies during their first year in existence before being elected to the Midland Counties League for the 1890–91 season. The football committee (who ran the club at the time) were unhappy with the quality of the Midland Counties League and so resigned in the summer of 1891. However, United were refused entry into The Football League amidst an acrimonious dispute with local rivals The Wednesday who had lobbied against their application. Instead United joined the newly formed Northern League which mainly consisted of teams from the North East of England, resulting in their nearest away fixture being at Darlington, some 85 miles away. Sheffield United again applied for election to The Football League the following year, this time being successful, and were admitted to the new Second Division in 1892. Despite the club's desire to be part of the Football League some committee members felt it may not last and so United remained with the Northern League for one more season, thus competing in two leagues concurrently during the 1892–93 season. Since that time United have remained in either the Football League, or at times the Premier League (during the 1992–93, 1993–94 and 2006–07 seasons), although changing fortunes have meant that they have competed in all four of the top divisions in England at some stage.
Sheffield United played their inaugural league fixture as part of the Midland Counties League on 13 September 1890 against the now defunct Burton Wanderers. Since that game they have faced 113 different sides in league football with their most regular opponent having been Blackburn Rovers, against whom United have played on 140 occasions since their first meeting on 15 January 1894. As such United have registered more wins against the Lancashire side than any other, triumphing on 53 occasions. The most league defeats suffered by United have come against West Midlands team Aston Villa who have beaten them on 58 occasions, while the most draws have been registered against cross-city rivals Sheffield Wednesday with whom they have shared the points in 36 games. The most recent new league opponents for Sheffield United have been Crawley Town, who they first met on 22 November 2012 in a League One fixture.
All-time league record.
Sheffield United's first team has competed in a number of nationally contested leagues, and its record against each club faced in these competitions is listed below.
