Stocksbridge Park Steels Football Club is a football club based in Stocksbridge, South Yorkshire, England, playing in the Northern Premier League Premier Division. The club was formed in 1986 after a merger between two other clubs, and initially played in the Northern Counties East League. In the 1993–94 season the team won the championship of this league but were ineligible to gain promotion to the Northern Premier League as their stadium did not meet the required standard. Two seasons later Stocksbridge finished as Northern Counties East League runners-up and this time gained promotion to the Northern Premier League Division One, where the team remained until the division was regionalised in 2007. In the 2008–09 season the team won the play-offs for promotion to the Northern Premier League Premier Division, the highest level the club has ever reached in the English football league system.
The Stocksbridge team wear a yellow and blue kit and play at the Look Local Stadium, which was known as the Bracken Moor Stadium until the club secured a sponsorship deal with a local newspaper in 2006. The stadium adjoins a cricket pitch and the club was required to erect a dividing fence in order to meet the requirements of the Northern Premier League. The team have yet to reach the first round of the FA Cup, with their best performance being a run from the preliminary round to the fourth (final) qualifying round in the 2003–04 season. Their best performance in the FA Trophy, the national competition for higher-level non-league clubs, was an appearance in the second round proper in the same season.
History.
Stocksbridge Park Steels F.C. was formed in 1986 as the result of the merger of Stocksbridge Works, the works team of the local British Steel plant, with another local club, Oxley Park Sports F.C. The new club was immediately admitted to the Northern Counties East League Division Two, the works club having previously played in Division Three of the same league, which was discontinued in 1986.
The Steels spent five seasons in Division Two before being placed in Division One when the lower division was discontinued upon league re-organisation in 1991. In the same year Mick Horne was appointed as the club's manager, and he led the team to the championship of Division One in the 1991–92 season.
In Stocksbridge's first season in the Premier Division the team finished near the bottom of the table, but in the 1993–94 season the Steels became Northern Counties East League champions. The club failed to gain promotion to the Northern Premier League, however, as their stadium did not meet the required standard. The club finished second in the division two seasons later, losing the championship on goal difference to Hatfield Main, and on this occasion were admitted to the Northern Premier League Division One.
Stocksbridge finished in the top half of the table in the club's first five seasons at the higher level, with a best finish of fourth place in the 2000–01 season, but the following season the Steels finished only two places from the bottom. Shortly before the end of this season, manager Mick Horne tendered his resignation after 11 years in charge and was replaced by his assistant, former Norwich City player Wayne Biggins.
Under Biggins' management, the Steels had their best ever runs in both the FA Cup and FA Trophy and set a club record with a 17–1 defeat of Oldham Town in the FA Cup preliminary round in August 2002, but remained near the bottom of the league table. After the Steels were defeated 6–0 by Shildon in the final qualifying round of the 2003–04 FA Cup, Biggins attempted to resign but the board of directors persuaded him to continue in his job. However, he left in November 2003, with the club once again fighting a battle against relegation.
Former assistant manager of local rivals Worksop Town Peter Rinkcavage was appointed as Stocksbridge's new manager, and in the 2005–06 season he led the team to a sixth place finish, sufficient to qualify for the play-offs for promotion to the Northern Premier League Premier Division. After holding Kendal Town to a 1–1 draw in the semi-final, the Steels lost a penalty shoot-out, ending their hopes of promotion.
The following season Stocksbridge again finished in sixth place, although with only two teams promoted, it was not high enough to qualify for the play-offs. Stocksbridge did, however, defeat Worksop Town to win the Sheffield and Hallamshire Senior Cup. Following this win manager Rinkcavage resigned in order to return to his former club, Worksop, as manager, with Gary Marrow replacing him for the 2007–08 season, for which the club was placed in the Southern section of the now-regionalised Division One. Stocksbridge again qualified for the play-offs, but lost to Sheffield. In the 2008–09 season, the Steels once again qualified for the play-offs and defeated Belper Town in the final to gain promotion to the Northern Premier League Premier Division for the first time. During the following season, Marrow resigned as manager and was replaced by Simon Collins.
Colours and crest.
The Steels have generally worn a kit of yellow shirts with varying amounts of blue trim, blue shorts, and yellow stockings during their short history. The club badge is predominantly yellow and blue to reflect this, and features a representation of a clock tower located on Nanny Hill, near the club's stadium. Two footballs displaying the year of the club's formation were added on the occasion of the club's twentieth anniversary in 2006. The club is unusual in having an alternate crest for its away shirts with the colours reversed. The team's nickname is "Steels" or "The Steels".
Stadium.
The Steels have always played their games at what was originally called the Bracken Moor Stadium, the former home of Stocksbridge Works. In 2006 it was announced that the stadium was to be sponsored by local newspaper "Look Local" for a term of five years, resulting in its official name being changed to the Look Local Stadium, a deal which was later extended to 2013. The stadium has a maximum capacity of 3,500, with 450 seats.
The ground was a cricket pitch until shortly after the Second World War, when it was purchased by a local steelmaking company and converted into a football stadium. Stone-built changing rooms were erected in the mid-1960s, replacing a small hut, as was a seated stand and terracing. The main stand has a distinctive angled awning which extends from the fascia and seats which came from Sheffield Wednesday's Hillsborough Stadium. Floodlights were installed at the stadium in 1990 and the terracing partially covered four years later.
As one side of the ground directly adjoins a cricket pitch, the club was required to erect a dividing fence in order to gain entry to the Northern Premier League. The fence is temporary in nature and is removed during the cricket season. It was partially funded by money raised from friendlies against Sheffield Wednesday and Sheffield United.
Supporters.
The average attendance at the Look Local Stadium was 180 in the 2008–09 season, the ninth highest of twenty teams in the Northern Premier League Division One South, with the largest attendance being 451 for the visit of Sheffield. The average figure was a decrease of 3 compared to the previous season. The highest attendance in the club's history was 2,000, for a friendly match against Sheffield Wednesday to mark the inauguration of the ground's floodlights in October 1991.
The club has a Supporters' Club which was set up in the mid-1990s. The Supporters' Club organises events to raise funds for the football club, and operates the club shop at the Look Local Stadium.
Rivalries.
Frickley Athletic and Worksop Town are considered to be local rivals to the Steels. Stocksbridge's highest ever league attendance against their rivals is 610 for a match against Worksop.
Statistics and records.
Stocksbridge's best league finish was a fourth place finish in the Northern Premier League Division One, which at the time sat at the seventh level in the overall English football league system, in the 2000–01 season. The largest number of points the team has registered in a season was 76 in the 2006–07 season, but that was only enough to secure a sixth place finish.
The club's best performance in the FA Cup was an appearance in the fourth and final qualifying round in the 2003–04 season. After winning four matches to progress from the preliminary round, the Steels lost 6–0 away to Shildon. In the same season the club achieved its best performance in the FA Trophy, reaching the second round proper only to lose 4–2 away to Blyth Spartans.
The club's record victory was a 17–1 win over Oldham Town in the FA Cup in 2002. Striker Paul Jackson scored ten of the goals, equalling the 55-year old record for the most goals scored by a single player in an FA Cup match. Ted McDougall's nine goals for AFC Bournemouth against Margate in 1971 remains the record in the FA Cup proper, whereas Jackson's ten is the record for the qualifying rounds. The Steels' record defeat was a 7–2 loss to Witton Albion in the 2001–02 season.
The record for the most appearances for the club is held by Gary Hurlestone with 254. The club's all-time record goalscorer is Trevor Jones, who scored 145 times for the Steels. The largest transfer fee paid for a Stocksbridge player is £15,000, paid by Wolverhampton Wanderers for Lee Mills in December 1992.
Players.
"N.B. The Northern Premier League does not use a squad numbering system"
Managers.
Having only been in existence since 1986, the club has had a small number of managers. Mick Horne was in charge for 11 of the club's 24 years of existence to date.
