Liverpool Football Club is an English association football club based in Liverpool, Merseyside. The club was formed in 1892 following a disagreement between the board of Everton and club president John Houlding, who owned the club's ground, Anfield. The disagreement between the two parties over rent resulted in Everton moving to Goodison Park from Anfield, which left Houlding with an empty stadium. Thus, he founded Liverpool F.C. to play in the empty stadium. Liverpool won the First Division title for the first time in 1901; since then, the club has won a further 17 league titles, along with seven FA Cups and Football League Cups each. They have also been crowned champions of European football on five occasions by winning the European Cup/UEFA Champions League in 1977, 1978, 1981, 1984 and 2005. The club was one of 22 members of the Premier League when it was formed in 1992.
This chronological list comprises all those who have held the position of manager of the first team of Liverpool since their foundation in 1892. Each manager's entry includes his dates of tenure and the club's overall competitive record (in terms of matches won, drawn and lost), honours won and significant achievements while under his care. Caretaker managers are included, where known, as well as those who have been in permanent charge. As of the end of the 2011–12 season, Liverpool have had 18 full-time managers. The most successful person to manage Liverpool is Bob Paisley, who won six Football League titles, five Charity Shields, three Football League Cups, three European Cups, one UEFA Super Cup and one UEFA Cup in his nine-year reign as manager. The club's longest-serving manager was Tom Watson, who managed the club from 1896 to 1915, totalling 19 years.
Managerial history.
The first Liverpool managers, W E Barclay and John McKenna, were appointed in 1892. Barclay acted as secretary-manager, overseeing the administrative side of the club, while McKenna took charge of matters on the field. The two worked in tandem as Liverpool won promotion from the Lancashire League in the club's first season However, in 1896, McKenna appointed Tom Watson as manager. He went on to win two Football League championships. As the First World War broke out, Watson was embarking on his nineteenth season in charge at Anfield. It was to be his last, as he died in May 1915, aged 56. David Ashworth was appointed manager when football resumed after the War. Ashworth won one league title, but left for Oldham Athletic soon after this. He was replaced in February 1923 by a Liverpool director, Matt McQueen, who won one league title for the club. However, this marked the beginning of a barren spell spanning more than 20 years before Liverpool finally regained the title in 1947 under the stewardship of George Kay. Kay also led Liverpool to the FA Cup Final in 1950, but lost the game 2–0 to Arsenal. He retired the following year due to ill health. The next manager, Don Welsh became the first Liverpool manager to be sacked after leading the club to relegation in 1954. His successor, Phil Taylor, also failed to win a trophy or gain promotion back to the top flight during his reign as boss.
On 1 December 1959, Bill Shankly was appointed manager, beginning a fifteen-year spell as manager that brought two league titles, two FA Cups and a first European trophy, the UEFA Cup to Anfield. Shankly's reign as manager is famous for the establishment of the Anfield boot room as the location for his tactical discussions with his coaches. When he wasn't managing the club, Shankly was usually at his typewriter, personally replying to the letters which arrived at Melwood. Shankly even called some supporters at home to discuss the previous day's game, while the accounts of him providing tickets for fans are endless. When Shankly retired in 1974, he was replaced by his assistant, Bob Paisley. During the next nine seasons, Paisley proceeded to win six league titles and three European Cups to become the most successful manager in the history of the club. When Paisley retired in 1983, his assistant Joe Fagan took over, and continued the Boot Room tradition, and winning a treble of League, European Cup and League Cup in his first season. He again guided Liverpool to a European Cup Final, but the match was overshadowed by the Heysel stadium disaster, and he retired soon after. Striker Kenny Dalglish was then made the club's first player-manager and in his first season in charge, Dalglish led the club to a League and FA Cup double. After that great first season, Dalglish led Liverpool to a further two league titles and another FA Cup. However, Dalglish's reign was also synonymous with the Hillsborough disaster and was one of the reasons for Dalglish resigning on 22 February 1991.
First-team coach Ronnie Moran took charge of team affairs for several weeks before Graeme Souness was named as Dalglish's successor. Under Souness, Liverpool won the FA Cup in 1992, but nothing else. He made way for Roy Evans, who also won just one trophy, the League Cup, before Gérard Houllier was appointed joint manager with Evans in 1998. This arrangement lasted only 18 games before Evans resigned, leaving Houllier—Liverpool's first non-British manager—in sole charge. Houllier won nothing until the treble in 2001 consisting of the FA Cup, League Cup and UEFA Cup. Houllier underwent major heart surgery during the 2001–02 season, but the squad was unaffected and managed to hold on to a second-place finish. Although Phil Thompson stepped in as temporary manager while Houllier was recovering from heart surgery, the matches played under Thompson are included in Houllier's record. Another League Cup was won in 2003, but this was to be Houllier's last trophy as Liverpool manager as he and the club parted by mutual consent at the end of the 2003–04 season, to be replaced by Valencia manager, Rafael Benítez.
In Benítez's first season in charge, Liverpool reached the UEFA Champions League Final, where they beat A.C. Milan on penalties, after the match finished 3–3 after extra time. The following season, Liverpool reached the FA Cup Final, where they beat West Ham United, again on penalties after a 3–3 draw. Benítez again guided Liverpool to a Champions League Final in 2007, but this time A.C. Milan beat them 2–1. On 3 June 2010, Benitez paid the price for a disappointing 2009–10 season when Liverpool announced he had left the club by mutual consent after six years in charge. Benitez, who was one year into a five-year contract, finalised his departure after agreeing a severance payment. Benitez's assistant Sammy Lee took over the reins at Liverpool until Managing director Christian Purslow and former manager Kenny Dalglish found a replacement. On 1 July 2010, former Fulham boss Roy Hodgson was confirmed as the new manager. After a poor tenure, which included Liverpool being 18th after 6 games, and only one away win during Hodgson's time in charge, Hodgson was sacked on 8 January 2011 and was replaced by former manager Kenny Dalglish the day before a 3rd Round FA Cup game against Manchester United. Dalglish signed a three-year contract as permanent manager in May, but was sacked a year later. Although the 2011/12 season ended with a poor 8th place finish in the Premier League, Dalglish guided Liverpool to two Cup finals at Wembley, ending a six year trophy drought by winning the League Cup. The second Cup final appearance was the FA Cup, which Liverpool lost to Chelsea. He was replaced by Brendan Rodgers on 1 June 2012.
Key.
Key to record:
Key to honours:
Managers.
"Information correct as of 29 December 2013. Only competitive matches are counted"
Notes.
A.  The official Liverpool website lists Barclay and McKenna as joint managers. Barclay held the post of "secretary-manager" and McKenna held the post of "coach-manager".
B.  Souness underwent heart surgery in April 1992, and Ronnie Moran took charge of the team until the 1992 FA Cup Final.
C.  Houllier was absent from October 2001 to February 2002, due to illness. During this time, Phil Thompson stepped in as temporary manager (P33 W16 D12 L5). These matches are included in Houllier's record.
