Aston Villa Football Club are an English professional association football club based in Aston, Birmingham, who currently play in the Premier League. The club was founded in 1874 and have played at their current home ground, Villa Park, since 1897. Aston Villa were founding members of the Football League in 1888 and the Premier League in 1992. They are one of the oldest and most successful football clubs in England, having won the First Division Championship seven times and the FA Cup seven times; overall, they have won 21 major honours. In 1982 the club became one of only four English clubs to win the European Cup, a record still accurate as of 2011.
This list encompasses the major honours won by Aston Villa and the records set by the players and the club. The player records section includes details of the club's leading goalscorers and those who have made the most appearances in first-team competitions. Attendance records at Villa Park are also included in the list. Aston Villa have provided more England internationals than any other club, 71 to date.
"All figures are correct as of 12 August 2010."
Honours.
Aston Villa have won honours both domestically and in European cup competitions. Their last senior honour was a League Cup win in 1996.
Player records.
Appearances.
Most appearances.
"Competitive matches only. Each column contains appearances in the starting eleven, followed by appearances as substitute in brackets."
Goalscorers.
Top goalscorers.
"Competitive matches only, appearances including substitutes appear in brackets."
International.
"This section refers only to caps won while an Aston Villa player."
Record transfer fees paid.
This section lists the record transfer fees paid by the club for a player. The highest transfer fee received by the club is believed to be the reported £26 million fee paid by Manchester City for James Milner in 2010. The record fee Aston Villa have paid for a player was £18 million (rising to £24 million with add ons) for Darren Bent from Sunderland in January 2011. In August 2008 Milner was bought from Newcastle United for an undisclosed fee. Milner's fee is officially undisclosed; various sources declare it to be between £10–12 million.</ref> Also in August 2008, Aston Villa bought Curtis Davies for an undisclosed fee. Sources have speculated on the fee paid, and this has varied between £8–10 million.</ref> Due to the uncertainty surrounding these transfers they are not included in this table at this time.
Managerial records.
Ashley Abrams 2m
Aston Villa in UEFA competitions.
Below is Aston Villa's record in European and Intercontinental competitions sanctioned by UEFA. As of December 2012, they are one of only five English clubs to have won the European Cup, which they did in 1982. Aston Villa's scores are noted first in both results columns.
Record by competition.
"Correct as of 2 October 2008"
