Birmingham City Football Club, an English association football club based in the city of Birmingham, was founded in 1875 under the name of Small Heath Alliance. They first entered the FA Cup in the 1881–82 season. When nationally organised league football began in 1888, the club, by then called simply Small Heath F.C., were not invited to join the Football League. Instead, they became a founder member of the Football Alliance, which was formed a year later. In 1892, the Football League decided to expand, and invited the Alliance clubs to join; as one of the less successful members of the Alliance, Small Heath were placed in the newly formed Second Division. The club's first team have competed in numerous nationally and internationally organised competitions, and all players who have played between 25 and 99 such matches, either as a member of the starting eleven or as a substitute, are listed below.
Each player's details include the duration of his Birmingham career, his typical playing position while with the club, and the number of games played and goals scored in domestic league matches and in all senior competitive matches. Where applicable, the list also includes the national team for which the player was selected, and the number of senior international caps he won. The names are ordered first by number of appearances in total, then by number of league matches played, and then if necessary by date of debut. All statistics are correct up to and including the match played on 1 January 2014.
Introduction.
As of the date specified above, more than 300 men had completed their Birmingham career after playing in at least 25 and fewer than 100 senior competitive matches. Several of these took an important role with the club after they retired as players. Harry Morris, who joined the club's board of directors in 1903, was instrumental in planning the St Andrew's stadium, which has been the club's home ground since 1906. In his role as Birmingham's chief scout in the 1960s, Don Dorman was responsible for recruiting youngsters including Trevor Francis – the first player transferred between British clubs for a £1 million fee – and future internationals Bob Latchford and Kenny Burns. Bill Harvey, Arthur Turner and Steve Bruce went on to manage the club. Turner led the team to their highest league finish and to the FA Cup Final in 1956, while Birmingham gained promotion to the Premier League twice under Bruce's managership.
Walter Abbott set two goalscoring records in the 1898–99 season which, as of the date above, still stand: he scored 42 goals in all competitions, and 34 league goals in as many games in the Football League. Chris Charsley, a serving police officer who played as an amateur, was the first man capped by England while with the club; in later life, he became chief constable of the Coventry police force. Jermaine Pennant's move to Liverpool in 2006 generated the club's record transfer fee received, which the club website listed at £6.5 million.
Other players took part in significant matches in the history of the club. Harry Morris and Eddy Stanley appeared in every match as Small Heath Alliance progressed through six rounds to the semi-final of the 1885–86 FA Cup. Tom Bayley, George Short and Fred Speller appeared in Small Heath's first Football League match in 1892. In more recent times, John Gayle scored the winning goal as Birmingham beat Tranmere Rovers in the 1991 Football League Trophy Final. The 18-year-old Darren Carter converted the decisive penalty in the 2002 play-off final shootout by which Birmingham were promoted to the Premier League for the first time; goalkeeper Nico Vaesen saved one of the opponents' spot-kicks. The Birmingham team that won the 2011 League Cup featured six men listed here, including Ben Foster, who won the man of the match award. Teenagers Nathan Redmond and Chris Wood scored two of the three goals that took Birmingham through to the group stage of the Europa League in the club's first season in European competition for 50 years.
As of the date above, no player has left the club with 99 career appearances; three – Jack Firth, Steve Wigley and Liam Daish – finished on 98. Eleven men listed here are still contracted to the club, so have the opportunity to add to their totals.
Key.
Player
Position
Club career
League appearances and League goals
Total appearances and Total goals
International selection
Footnotes.
Player statistics include games played while on loan from:
References.
General
Specific
