The 2002–03 season was Manchester City Football Club's first season back playing in the Premier League again after having been relegated from it at the end of the 2000–01 season. This was the club's sixth season playing in the Premier League since its initial formation as the top tier of English football ten years earlier, with Manchester City as one of its original 22 founding member clubs. Overall, this was Manchester City's 111th season playing in any division of English football, most of which have been spent in the top flight.
Season review.
This season was the team's first one playing in the Premier League under the stewardship of Kevin Keegan who, having taken over the helm as manager from Joe Royle after the club had been relegated to the Football League First Division fifteen months earlier, had led the club to an immediate promotion back to the top flight. In fact, the previous season had seen Manchester City promoted in style, with the team breaking many prior club records as it became the new First Division champions. This successful campaign allowed Keegan to delve into the transfer market in the summer and he brought in a number of high profile players - such as striker Nicolas Anelka, defender Sylvain Distin and goalkeeper Peter Schmeichel - in an effort to ensure that the team was strong enough to remain in the Premier League now that it was back there again.
By spending the £13m transfer fee required to bring Anelka to Manchester City from Paris Saint-Germain the club broke its previous transfer record. Sylvain Distin also transferred over to Manchester City from PSG for £5m, while Peter Schmeichel joined the club on a free transfer from Aston Villa. Some of the other players Keegan brought in during the newly introduced summer transfer window were Marc-Vivien Foé, who joined the club on a season-long loan from Lyon, Vicente Matías Vuoso (from Independiente) and Mikkel Bischoff. Additionally, Robbie Fowler, David Sommeil and Djamel Belmadi were also signed by Keegan a few months later during the 2003 January transfer window.
The new year would also see the man that had been the main impetus behind the hiring of Kevin Keegan, chairman David Bernstein, fall out with his new hire and leave the club following a boardroom dispute over finances and managerial structure that followed closely on the back of the previous week's resignation of the club's managing director. The initial cause of this dispute had occurred back in January concerning the protracted transfer saga of Robbie Fowler (which Bernstein had originally brokered).
He was succeeded as club chairman by former deputy chairman John Wardle.
This season's campaign would finally see Manchester City win its first Manchester Derby in over 13 years, allowing Peter Schmeichel to establish an exceptional record where he has never been on the losing side in a derby game. During his nine years playing with Manchester United the Reds were unbeaten against Manchester City, while in his single final season playing with the Blues, City won the derby game played at Maine Road and drew the one played at Old Trafford. This was also to be Manchester City's last season playing at its historic Maine Road ground before moving to its current home at City of Manchester Stadium. Consequently, the last game of the season was also the last game ever played at the club's old ground, and Marc-Vivien Foé would have the distinction of being recorded in the soccer annals as the player who scored the last ever goal at Maine Road.
Team kit.
The team kit was produced by Le Coq Sportif and the shirt sponsorship was provided by the financial and legal services group First Advice.
Historical league performance.
Prior to this season, the history of Manchester City's performance in the English football league hierarchy since the creation of the Premier League in 1992 is summarised by the following timeline chart – which commences with the last season (1991–92) of the old Football League First Division (from which the Premier League was formed).
Games.
Premier League.
Points breakdown.
Points at home: 29 <br>
Points away from home: 22 <br>
Points against "Big Four" teams: 7 <br>
Points against promoted teams: 9
Biggest & smallest.
Biggest home win: 4–1 vs. Fulham, 29 January 2003<br>
Biggest home defeat: 1–5 vs. Arsenal, 22 February 2003 <br>
Biggest away win: 0–3 vs. Sunderland, 9 December 2002 <br>
Biggest away defeat: 5–0 vs. Chelsea, 22 March 2003 <br>
<br>
Biggest home attendance: 35,141 vs. Liverpool, 28 September 2002 <br>
Smallest home attendance: 33,260 vs. Fulham, 29 January 2003 <br>
Biggest away attendance: 67,646 vs. Manchester United, 9 February 2003 <br>
Smallest away attendance: 17,937 vs. Fulham, 28 September 2002
Goal scorers.
League Cup and FA Cup.
"Information current as of 11 May 2003 (end of season)"
