The 1992–93 FA Premier League was the first season of the Premier League, the top division of English football. The season began on 15 August 1992 and ended on 11 May 1993. The league was made up of the 22 clubs that broke away from The Football League at the end of the 1991–92 season. The new league was backed up by a five-year, £305 million deal with BSkyB to televise Premier League matches. In concept, the Premier League was identical to the old First Division of the Football League, which was now reduced to three divisions.
Overview.
Background.
In May 1992, the breakaway league signed a broadcasting rights contract with British Sky Broadcasting and the BBC valued at £304 million, the largest such agreement in the history of British sport. The league's executive committee was unable, however, to secure title sponsorship for the new competition after eight clubs blocked a proposed £13 million deal with brewers Bass. Nonetheless, clubs began to utilise their dramatically increased wealth to fund a series of high-profile transfers.
Shortly before the season began, newly promoted Blackburn Rovers signed Southampton's 21-year-old England international striker Alan Shearer for a new British record fee variously reported as £3.3 million, £3.4 million, or £3.6 million. Several other players moved for fees of £2 million or more, including Arsenal's David Rocastle, who joined Leeds United, Dean Saunders, who moved from Liverpool to Aston Villa, and Teddy Sheringham, who left Nottingham Forest for Tottenham Hotspur.
The structure of the new league was identical to that of the previous season's Football League First Division, comprising 22 teams, with each playing the other 21 twice for a total of 42 matches. Ipswich Town and Middlesbrough had been promoted from the old Second Division as champions and runners-up respectively, and Blackburn Rovers took the third promotion place after winning the 1991–92 Second Division playoff.
Season summary.
The first Premier League title went to Manchester United, the club's first title for 26 years. Manchester United's Premier League title success was achieved with a 10-point lead over runners-up Aston Villa. Villa led the table for much of the season, but their challenge faded in the final weeks of the season and were out of contention three games before the season was over after they lost 1–0 at home to Oldham Athletic. Norwich City led the Premier League at Christmas in the unusual position of having a negative goal difference, their defensive frailties having been highlighted by a 7–1 defeat at Blackburn early in the season. Norwich eventually finished in third place, achieving European qualification in Mike Walker's debut season as manager. Blackburn, in the top division for the first time in almost 30 years, finished in fourth place.
Nottingham Forest's league form had suffered through the sale of key players like Des Walker and Teddy Sheringham, and they were bottom of the Premier League for much of the 1992–93 season. Their relegation was confirmed in early May when they lost to Sheffield United, and manager Brian Clough announced his retirement after 18 years as manager, which had yielded one league title, two European Cups and four League Cups. Next to go were newly promoted Middlesbrough, who fell from mid-table at Christmas to go down in second from bottom place. Last to go down were Crystal Palace, who failed to win their final game of the season which would have instead consigned Oldham Athletic to the final relegation place.
Managerial changes.
The only manager to be dismissed from his job during the season was Chelsea's Ian Porterfield, who was sacked in February after a string of poor results. Club chairman Ken Bates replaced him on a temporary basis with David Webb, a former Chelsea player who scored the winning goal for the club in the 1970 FA Cup Final. At the end of the season, Bates opted not to offer a longer contract to Webb and instead appointed former Swindon Town manager Glenn Hoddle.
Three other managers left their jobs at the end of the season. Crystal Palace manager Steve Coppell resigned after his side's relegation from the Premier League and was succeeded by Alan Smith. Brian Clough retired after 18 years in charge of Nottingham Forest. Frank Clark, who had played in Forest's 1979 European Cup victory, resigned from his job as managing director of Leyton Orient to replace him. Following a power struggle between chief executive Terry Venables and majority shareholder Alan Sugar, Tottenham Hotspur appointed one of the club's former players, Osvaldo Ardiles, as manager, replacing Doug Livermore, who had fulfilled the same role but had been designated "first team coach".
League table.
Leading goalscorer: Teddy Sheringham (Tottenham Hotspur) - 22
Individual awards.
The Professional Footballers' Association (PFA) presented its annual Player of the Year award to Paul McGrath, a veteran central defender who contributed to Aston Villa's second-place finish in the Premier League. Manchester United's Paul Ince came second and Blackburn's Alan Shearer third. The Young Player of the Year award was given to Ryan Giggs, the 19-year-old Manchester United left winger who had also won the award in the previous season. Giggs, who finished ahead of Tottenham's Nick Barmby and Nottingham Forest's Roy Keane, became the first player to win the award more than once.
The Football Writers' Association (the FWA) chose Chris Waddle as its Footballer of the Year. Waddle, who made his return to English football with Sheffield Wednesday after three years in France with Olympique Marseille, became the first Wednesday player to win the award in its 45-year history. McGrath and Giggs finished in second and joint third place respectively in the writers' poll.
The PFA also selected eleven players to form its Team of the Year. The team included four Manchester United players (Giggs, Ince, Peter Schmeichel and Gary Pallister) and two from Leeds United (Tony Dorigo and Gary Speed). The other members of the team were McGrath, Keane, Shearer, David Bardsley (Queens Park Rangers) and Ian Wright (Arsenal). The Manager of the Year award, chosen by a panel representing football's governing body, the media, and fans, was given to Manchester United manager Alex Ferguson. The newly formed League Managers Association also presented its own Manager of the Year award for the first time, specifically designed to recognise "the manager who made best use of the resources available to him". This award went to Dave Bassett of Sheffield United.
Season statistics.
Top goalscorers.
The top goalscorer in the Premier League's inaugural season was Teddy Sheringham, who scored one goal for Nottingham Forest before his early-season transfer followed by 21 for Tottenham Hotspur for a total of 22.
