During the 2006-07 season, Middlesbrough participated in the Premier League.
Team kit and sponsors.
Middlesbrough's kits were once again produced by Errea, and sponsored by 888.com for the third season running. The club retained the white band of the previous two seasons.
Search for a new manager.
On 4 May 2006, Steve McClaren was chosen to take over as the manager of the England national team after the 2006 FIFA World Cup. Managers linked to take over as new Boro boss included Terry Venables, Martin O'Neill, Tony Mowbray and Alan Curbishley, with Steve Gibson expecting whoever took over to achieve a Champions League place in the near future. Venables declined the job offer citing an unwillingness to return to full-time management. Venables subsequently joined McClaren as England's assistant coach.
Gibson then looked within his own club and decided to name club captain Gareth Southgate as manager. Southgate signed a five-year contract and decided to finish his playing career, at the age of 35, to focus entirely on his new job. His appointment was controversial as he did not possess the coaching qualifications required to manage a Premier League football club. However, at a Premier League meeting on 22 November 2006, Southgate was granted a dispensation to continue in his role until the end of the season, during which time it was announced that he will study for the Uefa Pro A Licence.
Transfers.
Summer transfer window.
Several players, including Jimmy Floyd Hasselbaink and Doriva left the club at the end of the previous season, and Franck Queudrue was sold to Fulham for £3 million. Argentinian left-back Julio Arca was signed from local rivals Sunderland for a fee of £1.75m, and young Frenchman Herold Goulon was signed from Olympique Lyonnais on a three-year deal.
Southgate signed two international defenders to strengthen up his backline following the second game of the season. England international Jonathan Woodgate joined his home-town team on loan from Real Madrid, while Chelsea's German international centreback Robert Huth signed for a fee of £6 million. Charlton Athletic's Jamaican international striker Jason Euell was signed on the final day of the transfer window.
January transfer window.
Lee Dong-Gook arrived from Pohang Steelers in the January transfer window, while Ray Parlour, Ugo Ehiogu and Massimo Maccarone all left the club for free.
Summary.
Out.
"For departures of players out of contract at the end of see Middlesbrough F.C. season 2005-06."
Squad.
Senior squad.
Appearances and goals.
"Appearance and goalscoring records for all the players who were in the Middlesbrough F.C. first team squad during the 2006-07 season."
Discipline.
"Disciplinary records for 2006-07 league and cup matches. Players with 1 card or more included only."
Academy squad.
"Academy players for 2006-07 season."
Pre-season.
Results.
"Note: Results are given with Middlesbrough score listed first."
Premier League.
Southgate's managerial reign started with a 3–2 defeat at newly promoted Reading, but was followed up by a 2–1 win home victory over reigning Premier League champions Chelsea. Boro were brought crashing down to Earth straight afterwards though with a 4–0 home defeat to Portsmouth.
Overall, Middlesbrough's form in 2006–07 was indifferent. Promising results such as the surprising home victory over Chelsea were coupled with the team losing away from home to all three newly promoted Premiership sides. It took until mid-January for Boro to register their first away win of the season, at struggling Charlton Athletic, their first away win since April of the year before. They comprehensively beat Bolton Wanderers 5-1 at home in January, their biggest victory of the season.
Middlesbrough ultimately finished 12th in the table with 46 points, winning twelve, drawing ten and losing sixteen matches - slightly better than last season, but their dismal form in the early and late part of the season prevented them from attaining an even higher position and at one time put them in danger of being relegated. The fact that they were 8 points away from a UEFA Cup spot and 8 points away from getting relegated neatly summed up their season.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
League progress.
This chart shows the league position of Middlesbrough F.C. over the course of the season. The green area represents the UEFA Champions League positions (positions 1 to 4), the yellow area represents what turned out to be the UEFA Cup positions (positions 5 to 7) and the red area represents the relegation places (positions 18 to 20). The lowest position in the league that Middlesbrough reached during the course of the season was 18th, prior to the home game versus Charlton Athletic on 23 December 2006 (an early kick-off result had knocked them down from 17th), and their highest placing was 9th, after the second game.
League Cup.
Boro suffered an embarrassing home defeat in the League Cup to Football League Two side Notts County in the second round, losing 0-1 with a weakened team - albeit one featuring debutant Robert Huth.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
FA Cup.
Middlesbrough's FA Cup run was significantly longer than their League Cup run - partly due to them being taken to a replay in every round they played. They drew 1–1 at Hull in the FA Cup, with the replay resulting in an exciting 4–3 win. A 2–2 draw with Bristol City followed, setting up another replay. It was a nerve-wrecking 2–2 draw, with Boro winning 5–4 on penalties, presenting them with a tie at the Riverside with former player Tony Mowbray's West Brom. That game also ended 2–2, and the replay resulted in a Middlesbrough victory via penalties, after a 1–1 draw in normal time. Middlesbrough were eventually knocked out by champions-elect and eventual FA Cup runners-up Manchester United at Old Trafford in the quarter finals. The 2–2 result at the Riverside set up another replay, as Middlesbrough came from behind to lead 2–1, before George Boateng conceded a penalty for handball. Cristiano Ronaldo struck from the spot to force a replay, won by Manchester United 1–0 and ending Boro's run.
Due to every possible match going to a replay, Middlesbrough actually played more FA Cup games than Liverpool had in the competition the previous season, when they emerged as winners.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
Off the pitch.
Staff changes.
First team coach Steve Round left the club on 15 December 2006 following a "difference in philosophy and ideas" with Gareth Southgate, and was replaced by Colin Cooper. Chief European Scout Don Mackay left the team at the end of the year moving to Leicester City as part of their new management team.
