Richard Paul Wesley Cresswell (born 20 September 1977) is an English former footballer who played primarily as a striker but could also play as a winger.
Cresswell started his career with York City in their youth system, making his first team debut in 1996. Having scored 19 goals for York in the 1998–99 season he signed for FA Premier League team Sheffield Wednesday in 1999. After their relegation the following year he joined Leicester City of the FA Premier League, but was loaned to First Division side Preston North End in 2001 and played for them in the 2001 Football League First Division play-off Final. He signed for Preston permanently in the summer. He had four full seasons with Preston, scoring a career best 21 goals in the 2004–05 season, which culminated in defeat in the 2005 Football League Championship play-off Final.
He signed for Championship rivals Leeds United in 2005. He had a number of knee injuries while with Leeds and following their relegation to League One in 2007 was signed by Stoke City. With Stoke he won promotion to the Premier League as Championship runners-up, with Cresswell scoring 12 goals in the 2007–08 season. He spent one full season in the Premier League with Stoke before signing for Championship side Sheffield United on loan in 2009, before signing permanently in 2010. United were relegated to League One in 2011, and Cresswell played in their defeat in the 2012 Football League One play-off Final. He was made player-coach at the club in 2012 before rejoining his first club York City 2013, initially on loan.
Club career.
York City.
Cresswell was born in Bridlington, East Riding of Yorkshire to George and Denise. He started playing for Bridlington Rangers at the age of eight before joining the York City youth system aged 14. Having been top scorer for the Northern Intermediate League team for three consecutive seasons, he signed a professional contract on 15 November 1995 and made his first team debut away to Brentford in a 2–0 defeat on 20 January 1996. He first scored for York with the second goal of a 2–2 draw away at Bradford City on 2 March 1996. This proved to be his only goal in his debut first team season, in which he made 17 appearances.
Having failed to score in 22 appearances for York in the 1996–97 season, Cresswell joined Third Division side Mansfield Town on loan on 27 March 1997, making his debut in a 0–0 draw away to Exeter City on 29 March.
Cresswell admitted he had not made the impact he had hoped to in the York first team, but ahead of the 1998–99 season said "I've had some stick from a small number of fans, but hopefully I can prove them wrong. I will prove them wrong. This a big season for me. I want to do it for York City. I want to do it for myself." After a positive start to the season, Cresswell attracted attention from other clubs, with a number of scouts attending matches to watch him play. Manager Alan Little claimed some clubs were making illegal approaches for the player, and that this was having a detrimental effect on his performances. Preston North End manager David Moyes claimed his club had a bid of more than £500,000 for Cresswell rejected, while York chairman Douglas Craig rejected this, saying a formal offer had not been received from any club. He was York's top scorer in the 1998–99 season with 19 goals from 42 appearances.
Sheffield Wednesday.
He made a move to FA Premier League side Sheffield Wednesday on a four-year contract on 25 March 1999, with the £950,000 fee being the highest received for a York player. On his transfer, Cresswell said: "This move is no disrespect to York, it's just that I have always wanted to play at a much bigger club and as high as possible". Manager Danny Wilson described Cresswell as "one for the future" after admitting the player "is not the striker people may perceive as the big one we were chasing". His debut came in Wednesday's 2–1 home defeat to Coventry City on 3 April 1999, before scoring his first goal with an 87th minute winner at home to Liverpool in a 1–0 win on 8 May.
Leicester City.
Cresswell struggled to establish himself at Wednesday under manager Paul Jewell early in the 2000–01 season, before he resumed playing in the FA Premier League after signing for Leicester City on 1 September 2000 for a fee of £750,000. Leicester were managed by Peter Taylor, who previously worked with Cresswell previously in the England under-21 team. He made his debut in their 1–1 draw at home to Red Star Belgrade in the UEFA Cup on 14 September 2000.
Preston North End.
Cresswell joined First Division club Preston North End on loan for the remainder of the 2000–01 season on 10 March 2001 and scored five minutes into his debut, a 2–0 win at home to Wolverhampton Wanderers on 14 March. He came on as an 82nd minute substitute in their 3–0 defeat to Bolton Wanderers in the 2001 Football League First Division play-off Final at the Millennium Stadium on 28 May 2001.
Cresswell was Preston's top scorer in his first two permanent seasons with Preston, scoring 15 goals in 44 appearances in 2001–02 and scoring 16 in 46 games in 2002–03. He was also named Preston's Player of the Year for the 2001–02 season. He received the first red card of his career in Preston's 4–1 defeat away at Coventry City on 17 March 2004 after he was judged to have kicked out at opponent player Calum Davenport, although both managers later admitted David Healy was the culprit. He scored 3 goals in 47 appearances in the 2003–04 season. He enjoyed his best goal return in the 2004–05 season, top scoring for Preston with 21 goals in 52 games.
Leeds United.
Cresswell was bought by Championship rivals Leeds United on a four-year contract on 24 August 2005 for a fee of £1.15 million, after rivals Sheffield United had a £1 million bid accepted. After the signing was completed, manager Kevin Blackwell said "To get a player of Cresswell's quality is amazing", while Cresswell cited his desire to win automatic promotion with Leeds. He first found the net with two goals in Leeds' League Cup 2–0 away victory against Rotherham United on 20 September 2005. This injury kept Cresswell out of action for seven weeks, making his return in Leeds' 1–0 defeat away to Wolves on 17 December 2005, and scoring in his second match back against Coventry City in a 3–1 home win on 26 December. However, he was sent off in the 2–0 win in the second leg, meaning he was suspended for the 2006 Football League Championship play-off Final, which Leeds lost 3–0 to Watford at the Millennium Stadium. He finished the 2005–06 season with 21 appearances and 7 goals. His return from injury came as a 68th minute substitute in a 2–1 victory at home to Crystal Palace on 10 February 2007. with Championship side Stoke City signing Cresswell on a three-year contract for an undisclosed fee on 2 August 2007, after Hull City had pulled out of a deal after expressing concerns following his medical. He made his debut in a 1–0 win at Cardiff City on 11 August 2007, before scoring in his second appearance with an equaliser during stoppage time of extra time in a 2–2 draw away to Rochdale in the League Cup first round on 14 August, although Stoke lost 4–2 in a penalty shoot-out. Cresswell made 46 appearances for Stoke in the 2007–08 season, scoring 12 goals, as the club won promotion the Premier League as Championship runners-up. He was quoted as saying he enjoyed playing as a winger, saying "I do my best, and I am quite a fit lad so I get through quite a bit of mileage". During the 2008–09 season Cresswell played on the wing and as a striker, featuring in 34 games and scoring 1 goal. going on to finish the 2009–10 season as top scorer with 14 goals. He was rewarded with a new three-year contract with the club in June 2010. He scored 5 goals in 36 games in the 2010–11 season as United were relegated to League One. Towards the end of the transfer window however United agreed a revised deal to change his role to that of player-coach and as such he would be remaining at Bramall Lane for the foreseeable future. On his return to the side, Cresswell came on as a substitute and scored a header in United's 5–3 victory over Bournemouth on 1 September 2012. He marked his second York debut by scoring a 73rd minute penalty kick on 23 March 2013 away at Torquay United in a 2–1 defeat. scoring twice in five appearances, In July 2013 new United manager David Weir stated that Cresswell would be leaving the club, before he signed for York permanently on a one-year contract on 16 July 2013. His first appearance after signing permanently came in the first game of the 2013–14 season, a 1–0 home win over Northampton Town on 3 August 2013. He made made eight appearances for York in the 2013–14 season. He was capped a further three times after joining Wednesday, scoring one goal.
Personal life.
Cresswell married his wife Zoe at Christ Church, Bridlington in June 2003, with former York City teammate Jonathan Greening being his joint best man. He took part in a 170 mile bike ride during 2012 to raise money for a charity which helps children with Dravet's syndrome, after his twin nieces were diagnosed with the disorder.
Honours.
Stoke City
Individual
