During the 2006–07 football season, A.S. Roma played its 74th Serie A league season, finishing runner-up. The club also competed in the UEFA Champions League, finishing as quarter-finalists, and the Coppa Italia, winning the trophy for the eighth time.
The season is mostly remembered for the collapse Roma suffered at the hands of in the Champions League quarter-finals, United coming back from a 2–1 defeat in Rome to demolish the Italians 7–1 at Old Trafford.
Kit.
During this season, Roma's kits had no sponsor for the second consecutive year and were produced by Diadora.
Events.
Roma finished the 2005–06 Serie A in fifth place, but after the sentences of the 2006 Italian football scandal that deducted all of Juventus's points and thirty each from Milan and Fiorentina, Roma finished second, behind Internazionale, thus gaining the qualification to the Champions League group stage.
The summer transfer window brought some changes in the Roma tactical formation, the most important being the signing of David Pizarro, a deep-lying playmaker that coach Luciano Spalletti had managed at Udinese, and considered fundamental for Roma's skill play. Another important signing was Max Tonetto, who took the place of left-back Leandro Cufré, who was sold to AS Monaco. Other players such as Mirko Vučinić, Matteo Ferrari, Marco Cassetti and Ricardo Faty were signed to boost the squad.
The first match of the season was the Supercoppa Italiana, against Internazionale, played on 26 August 2006 in the San Siro. On the 34th minute Roma were leading 0-3 with two goals by Alberto Aquilani and one by Mancini. However, the physical condition of the "giallorossi" was still weak and so, the "nerazzurri" succeeded in reaching the draw with two goals by Patrick Vieira and one by Hernán Crespo; in extra-time Inter scored the fourth and winning goal with a free kick by Luís Figo.
In the first part of the season Roma, Inter and Palermo raced to the top of the league early, but Inter started to lead the Serie A and kept first place until the end.
During the winter transfer window, Vincenzo Montella was loaned to English club Fulham as he was lacking game time and wanted to try his luck in the Premier League. He was replaced by Francesco Tavano and Christian Wilhelmsson, both signed on loan.
Roma were drawn for the Group D of the 2006–07 UEFA Champions League, along with Valencia, Shakhtar Donetsk and Olympiacos. They finished second, behind Valencia, with 10 points (three wins, one draw and two defeats).
In the first knockout round Roma were drawn against Lyon, who had already won 6 consecutive French championships and were the favourites to pass the round; however, after a 0-0 draw in Stadio Olimpico (with many controversial decisions by English referee Mike Riley, who yellow carded eleven players), Roma won 0-2 in the Stade de Gerland with goals from Francesco Totti and Mancini, the latter of whom scored a sensational goal, performing a total of five stepovers in front of Lyon's dazed defender Anthony Réveillère.
In the quarter-finals Roma faced Manchester United. They won the first leg 2–1 with goals from Rodrigo Taddei and Mirko Vučinić, but, in the second leg, having being undefeated in 10 games in all competitions previously and having the then-best performing defense of the tournament, they suffered an amazing 7-1 defeat at Old Trafford.
Roma won their eighth Coppa Italia after beating Triestina, Parma, Milan and finally Internazionale. Roma won the two final games with an aggregate result of 7–4; the first leg ended with a surprising 6–2 while the second leg, though Inter's president Massimo Moratti claimed that they didn't care about the Coppa Italia, was played with animosity and determination by the "nerazzurri", but the 2-1 final score gave the trophy to Roma.
Roma ended the 2006–07 Serie A season as runners-up, securing second place with three games to go, behind Internazionale. Although the "nerazzurri" dominated the championship, they lost the match against "giallorossi" 1-3 in San Siro, the same stadium in which Roma also beat the 2007 Champions League winner Milan 2–1, with two goals from Francesco Totti. Totti scored a total of 32 goals in the season, and became the Serie A topscorer with 27 goals. He also won the European Golden Shoe, the trophy awarded to the best topscorer of Europe.
Squad.
"As of 28 May 2007"<br>"In italics, players involved in transfer during the season"
