The Azerbaijan Premier League (), currently named Topaz Premyer Liqası after its main sponsor, is the top tier in Azerbaijani club football.
The Azerbaijan Premier League was organized in 2007 and succeeded the Top Division (), the difference being that the Top Division was run by the Professional Football League of Azerbaijan, and the creation of the Premier League gave the clubs a greater degree of independence. The Top Division had existed from 1992 to 2007.
Since 1992, a total of 8 clubs have been crowned champions of the Azerbaijani football system. Neftchi Baku are the current Azerbaijan Premier League champions.
History.
The 1990s.
The league were dominated by teams like Neftchi Baku, Kapaz, Turan Tovuz and Shamkir. However, financial struggles had bad impact on local clubs and most teams such as Khazri Buzovna, Shamkir, Vilash Masalli and Shafa Baku went bust due increasing debts. In 1997, Kapaz were known for their unbeaten run as club's final record for the 1997–1998 league campaign stood at 22 wins, 4 draws and 0 losses, out of 26 games total, an unbeaten run not matched in any single season by any team in an Azerbaijani league division.
The 2000s.
As league entered a new century, the Neftchi Baku found themselves facing new challengers. They were challenged by emerging Khazar Lankaran, Inter Baku and Baku in both competitions. The country's football received major blow in 2002, when UEFA imposed a two-year ban in response to a long-standing conflict between the Association of Football Federations of Azerbaijan and majority of the country's top flight clubs. The domestic championship was abandoned as a result of the conflict and the top clubs prevented their players from playing for the national team, with tax officials also probing allegations of fraud at the Azerbaijan federation. Under the management of Agaselim Mirjavadov, Khazar Lankaran finished as Azerbaijan Cup winners in 2006 and 2007, while becoming league champions in 2006 despite losing the title to Neftchi in 2004 during Championship play-off. Qarabağ was the first ever team from Azerbaijan to reach UEFA Europa League play off-round during the seasons 2009-10 and 2010-11. Few gave chances for qualification to the next round, although the Aghdam side caused quite a stir against favorites Rosenborg, Honka, Twente and Wisła Kraków.
The 2010s.
The 2010s brought a bright start, with Neftchi emerged as a champion after six years of unsuccessful run. In the next season, Neftchi repeated its domestic success after sealing their seventh title in club's history. In that year, Neftchi Baku became the first Azerbaijani team which advanced to group stage of a European competition.In 2012–13 season, Neftchi managed to win three titles in a row.
Competition format.
The competition format follows the usual double round-robin format. During the course of a season, which lasts from August to May, each club plays every other club twice, once at home and once away, for a total of 36 games. Teams receive three points for a win, one point for a draw, and no points for a loss. Teams are ranked by total points, with the highest-ranked club at the end of the season crowned champion.
A system of promotion and relegation exists between the Azerbaijan Premier League and the Azerbaijan First Division. The two lowest placed teams in Premier League are relegated to the First Division, and the top two teams from the First Division promoted to Premier League. Below is a complete record of how many teams played in each season throughout the league's history;
Qualification for European competitions.
The champions qualify for the UEFA Champions League, the second and third placed teams qualifies for the UEFA Europa League. As of the start of the 2011–12 Premier League season qualification for European competitions is as follows: champions qualify for the second qualifying stage of the UEFA Champions League, runners-up and third placed team qualifies for the first qualifying round of the Europa League. A fourth spot is given to the winner of the Azerbaijan Cup, who qualify for the first round of the Europa League. If the Azerbaijan Cup winner has already qualified for European competition through their league finish, then the runners-up take their place in the first round. If the runners-up have also qualified, the next highest placed club in the league takes their place.
Players.
Azerbaijan Premier League clubs have almost complete freedom to sign whatever number and category of players they wish. There is no team or individual salary cap, no squad size limit, no age restrictions other than those applied by general employment law, no restrictions on the overall number of foreign players, and few restrictions on individual foreign players – all players with foreign nationality, including those able to claim a passport through a parent or grandparent, are eligible to play, and top players from outside the EU are able to obtain Azerbaijani work permits.
The only restriction on selection is the "Under-21 rule". This rule states that each club must include at least two players under the age of 21 in its matchday squad. Opinions on this rule appear to be divided among APL managers.
Finances.
Attendances.
Due to its relatively low income from television, Azerbaijani clubs are highly dependent on revenues from commercial partners and club owners.
†UEFA has suspended the league after longstanding conflict between the Association of Football Federations of Azerbaijan and the majority of the country's top-flight clubs. 
Sponsorship.
The UniBank, who had sponsored the league since 2009, did not renew their sponsorship at the end of the 2011–12 season. Talks began with Topaz betting operator, and a deal was confirmed shortly afterwards.
As well as sponsorship for the league itself, the Premier League has a number of official partners and suppliers. The Official ball supplier for the league is Adidas who is providing their Cafusa match ball for the season.
Insolvency events.
Since the APL began, five of its member clubs have entered administration, while nearly twenty clubs liquidated. A reduction in revenue from ticket sales for APL games and club merchandise impacted negatively on club expenditure. Players were asked to consider wage cuts and team squads were reduced.
A major criticism of the Premier League in the mid-2000s was the emergence of gulf between the Premier League and the First Division. Criticism of the gap between clubs has continued, nevertheless, due to some clubs' increasing ability to spend more than the other Premier League clubs. For some clubs, including Shamkir, Karvan, Absheron, MKT-Araz who have failed to win immediate promotion back to the top flight, financial problems, including in some cases administration or even liquidation have followed.
UEFA ranking.
UEFA Country Ranking for league participation in 2013–14 European football season.
Last Updated: 14 November 2013.<br clear=all>
Media coverage.
AzTV currently own all the rights to broadcast the season's games on terrestrial TV. In Azerbaijan, the Premier League is also available on Idman Azerbaycan TV.
Statistics.
Records.
Players in the Premier League compete for the Azerbaijan Premier League Golden Boot, awarded to the top scorer at the end of each season. Nazim Aliyev is the league's all-time top scorer with 183 goals, including 39 in the 1992 season. During the 1995–96 season he became the first player to score 100 Premier League goals. Since then, 10 other players have reached the 100-goal mark.
Awards.
Trophy.
The current Azerbaijan Premier League trophy was developed by the Professional Football League of Azerbaijan and the trophy has been awarded to the champion of Azerbaijan since the end of the 2009–10 season, replacing the previous Premier League trophy that had existed for only few years.
Monthly and annual.
In addition to the winner's Trophy and the individual winner's medal players receive, Azerbaijan Premier League also awards the monthly Player of the Month award. Following the season, the awards such as the Player of the Year, Manager of the Year, and Young Player of the Year from Azerbaijan Premier League are handed out.
