Middlesbrough participated in the Premier League during the 2005–06 English football season, where they finished in 14th place.
Middlesbrough had qualified for the UEFA Cup via the league the previous season, and this season saw them make a dramatic run all the way to the final where they lost 4–0 to Sevilla. Meanwhile, they were knocked out of the FA Cup in the semi final by losing finalists West Ham United and out of the League Cup in the quarter finals by Blackburn Rovers.
The end of the season saw the departure of manager Steve McClaren after five years and 250 games in charge as he went on to become manager of the England national football team.
Team kit and sponsors.
During this season, Middlesbrough's kits were once again sponsored by 888.com and produced by Errea. The club retained the white band of the previous season, however, this season, the white band swept down the right hand side of the kit and followed down the shorts. The away kit was plain blue with red piping. A third kit was required for the away tie at FC Basel because their home kit was red and blue.
Squad.
Senior squad.
Appearances and goals.
"Appearance and goalscoring records for all the players who were in the Middlesbrough F.C. first team squad during the 2005–06 season."
Discipline.
"Disciplinary records for 2005–06 league and cup matches. Players with 1 card or more included only."
Transfers.
Out.
"For departures of players out of contract at the end of see Middlesbrough F.C. season 2004-05."
Premier League.
Following their 7th place finish the previous season, Boro fans were cautiously optimistic for the upcoming season. Despite losing Bolo Zenden (who left on a free to join Liverpool), the signings of Yakubu, Abel Xavier and Emanuel Pogatetz bolstered the squad and made it appear a lot stronger. These signings, along with the promise of another season in the UEFA cup promised a season to look forward to for the fans.
However, things didn't go as planned for Boro, and they only won 2 of their first 7 games in the league. Remarkably, one of the two games they won was against Arsenal, and this set the tone for the season.
During the course of the season, Middlesbrough lost to all three promoted clubs, yet somehow managed to beat Manchester United 4-1, Arsenal 2-1 and Chelsea 3-0.
The season stuttered as Boro progressed in both the FA Cup and UEFA Cup. This resulted in poor league form, and following a dismal 4-0 home defeat to Aston Villa, a fan ran onto the pitch and threw his season ticket at Steve McClaren in sheer frustration at the lack of coordination the team seemed to have. He was given a standing ovation from the crowd. No one picked up the season ticket.
The lack of depth in the Boro squad, combined with the two cup runs took their toll on the league position and Boro eventually finished 14th - a bitter disappointment for the fans who expected the club to build on last years success. The final position was put down to the team playing 64 games in the season (a record for a Premier League club) and a lack of depth in the squad to cover the injuries and fatigue that occurred from this amount of games.
A positive for the Boro fans was the final home game of the season against Fulham, where 15 of the 16 squad members were from the local area (the exception being Malcolm Christie). Lee Cattermole captained the team for the match and became Boro's youngest ever captain. It was also the first all English line up in the Premier League since Bradford City in 1999 and the first all English match squad since Aston Villa in 1998.
Premier League Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
League Cup.
Middlesbrough were reasonably successful in the League Cup, beating Everton and Crystal Palace. However, they lost 1-0 in the quarter finals after a poor performance at home to Blackburn Rovers.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
FA Cup.
One of the highlights of Boro's season was their FA Cup run. Despite making hard work of seemingly easy matches, the team reached the semi final where they lost 1-0 to West Ham.
The run started in the 3rd round against non-league outfit Nuneaton Borough. Nuneaton had exceeded all expectations to even reach the 3rd round and it seemed a comfortable win on paper for Boro. However, Nuneaton had different ideas, and after Boro had scored an early goal through Gaizka Mendieta, they dominated the match. They equalised through Gez Murphy and had a penalty appeal turned down in the final minutes. The match went onto a replay at the Riverside where Middlesbrough ended up 5-2 winners, but credit went to Nuneaton for a spirited display.
The 4th round drew Middlesbrough away at Coventry, were again they were held to a draw by lower league opposition, again the score was 1-1. The replay was a tense match which Boro eventually won 1-0 with a goal from Jimmy Floyd Hasselbaink.
The 5th round was away at Preston North End and proved to be slightly more straight forward with Boro winning 2-0.
Yet another away draw came in the quarter finals, this time against fellow Premier League side Charlton Athletic. A tedious match ended in another replay. The replay at the Riverside was a total opposite to the first match, and a fantastic display of attacking football by a Boro side inspired by Mark Viduka led to a 4-2 win and a place in the semi finals.
The semi finals drew Middlesbrough against West Ham United. The amount of matches the team had played in the season had caught up with them by this point and this proved a match too far for the team. They lost 1-0, with Marlon Harewood scoring the winner. More bad news for Boro was that they lost Mark Schwarzer, who received a fractured cheekbone after an elbow by Dean Ashton.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
UEFA Cup.
The UEFA Cup campaign was a rollercoaster ride for Boro fans, which ended up with a loss in the final to Sevilla. However, to get that far in only the club's second ever season in Europe and the manner in which they did it means that the campaign will go down in the club's history.
First knockout stage.
Boro's long cup run began in September with a home game against Xanthi of Greece. A 2-0 win, followed by a 0-0 draw away from home resulted in Boro reaching the group stages for the second year in a row.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
Group stage.
Middlesbrough made light work of Group D, finishing top of the group by beating Grasshoppers, Dnipro and Liteks Lovech and drawing away at AZ Alkmaar. The only low point of the group campaign was the fatal stabbing of a Boro fan before the Alkmaar match.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
Second knockout phase.
They were drawn against Stuttgart in the next round, a tough match for this stage of the competition. Middlesbrough produced a fantastic 2-1 away win in the first leg, but had to endure a nervy second leg where they lost 1-0 to progress on away goals.
In the next round Boro faced Roma, another difficult match. However, despite two very close matches, Middlesbrough again drew 2-2 over the two legs, and again progressed on away goals.
Boro faced F.C. Basel in the quarter finals. The first leg didn't go to plan, seeing Boro lose 2-0 and facing a tricky task in the home leg. They made the worst possible start in the return leg, conceding an early goal, and needed four to go through to the semi finals. This sparked an amazing comeback and goals from Viduka(2) and Hasselbaink brought Boro level, but they were still losing on away goals. With time running out, Massimo Maccarone scored the winner to send a jubilant Boro team through to the semi finals.
The semi final against Steaua Bucharest proved to be just as close and exciting as the quarter final. The first leg in Bucharest finished 1-0 to Steaua, leaving Boro with a good chance of progressing if they put in a good performance in the home leg. Things didn't go to plan though and Middlesbrough conceded 2 early goals, and go down 3-0 on aggregate. This meant that Boro again needed four goals to progress in the competition. Amazingly, Boro drew level through goals from Maccarone, Viduka and Riggott. Somehow Middlesbrough managed to get the goal they needed, in the last minute of extra time a cross was met with a diving header from Maccarone to go 4-3 up on aggregate and seal the tie for Middlesbrough. This meant a place in the final against Sevilla waited for the team on 10 May 2006.
The final didn't go to plan though, and a very tired performance from the Boro team gave Sevilla a 4-0 victory. Despite the loss, the cup run was an amazing experience for the fans and it will stay in their memories for a long time.
Results.
"Note: Results are given with Middlesbrough score listed first. Man of the Match is according to mfc.co.uk."
The end of the McClaren era.
The end of the season also brought about the end of Steve McClaren's spell as manager of Boro - his final match in charge being the 4-0 UEFA Cup final loss to Sevilla. After Sven-Göran Eriksson announced he would resign as England manager after the 2006 World Cup, the FA began their search for a new coach. After a prolonged and controversial search for the new manager, the FA appointed Steve McClaren as manager with Terry Venables as his number two.
Middlesbrough fans saw this as a blessing in disguise, as it seemed like McClaren has taken Boro as far as he could and the time was right for a change. The fans experienced highs and lows with Boro under McClaren, including their first ever trophy and a UEFA Cup final. However, their league position had suffered as a consequence. McClaren left Boro with the following record:
