Since the inception of the English football league competition, the Premier League, in 1992, more than 100 players have scored three goals (a hat-trick) or more in a single match. The first player to achieve the feat was Frenchman Eric Cantona, who scored three times for Leeds United in a 5–0 victory over Tottenham Hotspur. Twenty players have scored more than three goals in a match; of these, four players, Andrew Cole, Alan Shearer, Jermain Defoe and Dimitar Berbatov have scored five. Robbie Fowler holds the record for the quickest Premier League hat-trick, netting three times against Arsenal in 4 minutes 23 seconds, while, in 1999, Manchester United player Ole Gunnar Solskjær scored four goals in twelve minutes as a substitute against Nottingham Forest, "the fastest scorer of a four-goal haul on record in England".
The fixture between Arsenal and Southampton at Highbury in 2003 saw both Jermaine Pennant and Robert Pirès score a hat-trick for the home team. In 2007, Blackburn's Roque Santa Cruz and Wigan's Marcus Bent both scored hat-tricks in a match that Wigan won 5–3. Only four players, Les Ferdinand, Ian Wright, Didier Drogba and Wayne Rooney, have scored hat-tricks in two consecutive league games. Rooney's hat-trick on 10 September 2011 and Matt Le Tissier's hat-trick on 19 August 1995 were scored through set pieces, which consists of penalty kicks and direct free kicks.
Shearer has scored three or more goals eleven times in the Premier League, more than any other player. Robbie Fowler has scored nine hat-tricks; Thierry Henry and Michael Owen have scored eight hat-tricks each. Five players have each scored hat-tricks for three different clubs: Yakubu Aiyegbeni (Blackburn Rovers, Everton and Portsmouth); Nicolas Anelka (Arsenal, Chelsea and Manchester City); Kevin Campbell (Arsenal, Everton and Nottingham Forest); Les Ferdinand (Newcastle United, Queens Park Rangers and Tottenham Hotspur) and Teddy Sheringham (Manchester United, Portsmouth and Tottenham Hotspur).
The Dubious Goals Committee has subsequently ruled out hat-tricks that have resulted from goals' being incorrectly credited to players during matches. Southampton player Egil Østenstad was thought to have scored a hat-trick against Manchester United in 1996, but the committee ruled that one of the goals be credited as an own goal to United's Denis Irwin. Anelka's first goal for Manchester City in September 2002 was later credited as an own goal to Everton's Tomasz Radzinski.
Multiple hat-tricks.
The following table lists the minimum number of hat-tricks scored by players who have scored two or more hat-tricks.
