Dundee United finished the Scottish First Division 1995–96 season in 2nd place, after being relegated from the Premier Division the previous season. Although missing out on the automatic promotion slot through winning the league, United won promotion through the play-off system, beating Partick Thistle 3–2 over two legs. United secured the play-off on the final day of the season, drawing with 3rd-placed Morton and finishing 2nd on goal difference.
United scored freely at home in the league, particularly in the second half of the season, including 8–0 and 6–1 wins over Dumbarton and a 6–0 triumph against Clydebank. This 19-goal swing was enough to provide the superior goal difference that secured 2nd place.
The cup campaigns brought little joy, with a 3rd round League Cup defeat to Motherwell and an agonising quarter-final Scottish Cup defeat to Celtic who scored twice in the last minute to win 2–1. Embarrassingly, the club lost on penalties to Stenhousemuir in the Scottish Challenge Cup final, although didn't concede during the entire tournament.
Off the pitch, United won the 'First Division Programme of the Year'.
Season review.
Early season.
Manager Billy Kirkwood continued to rebuild the team over the close season, bringing in Motherwell defender Rab Shannon, Rangers keeper Ally Maxwell and Neil Caldwell, also from Ibrox. Another two ex-Rangers players arrived before the start of the season, with Steven Pressley and Sandy Robertson both arriving from Coventry City. The Rangers connection continued when the Ibrox club made a bid of £1.5 million for Gordan Petric, which United accepted and this money helped to re-shape the team well into the new season. Also out the door went Juan Ferrari, walking out after not being promised a first team place, and the Brazilian Sergio left for Kuwait.
August started with a friendly against Rangers at Tannadice and United showed that they could still compete with the best as they narrowly lost 2–1. Just days later, United played Dundee at Tannadice in Dave Bowman's testimonial match, with United winning 2–0. The season got under way with a draw with Morton at Tannadice with five new players in the starting line-up, then a short trip down the road saw Cowdenbeath beaten in the 2nd round of the League Cup. With United now playing in the First Division, they were entered into the Scottish Challenge Cup for the first time, and won 2–0 at Stranraer. a 3–0 defeat away to Dunfermline meant United had picked up only one point in their opening two league matches. Kirkwood then snapped up former Rangers and Aberdeen player Jim Bett, following his release from Hearts. The 3rd round of the League Cup saw Motherwell win 2–1 at Tannadice, giving United one less distraction during a difficult season.
McKinlay departs.
In September, Paddy Connolly scored the winner in a 2–1 win over Hamilton Academical at Tannadice, and an own goal gave United the points in a 1–0 home win over St. Mirren. Connolly then scored twice in a 3–0 win over Hamilton in the 2nd round of the League Challenge Cup at Tannadice, and a Jim Bett goal and Billy McKinlay penalty gave United the points in a 2–1 win against Clydebank at Kilbowie. United went down 2–1 at home to Airdrieonians before a youthful team won 1–0 away to Clydebank in the quarter-finals of the League Challenge Cup. United then beat Dundee 3–2 at Dens Park where McKinlay scored a hat-trick in his last match for United before his £1.75 million transfer to Blackburn Rovers.
Into October, and Robbie Winters scored twice as United beat Dunfermline 4–0 at East End Park in the semi-finals of the League Challenge Cup to go through to the final at McDiarmid Park. Billy Kirkwood then signed yet another former Rangers player, Gary McSwegan, from Notts County, and he made his debut in the 1–0 defeat to Dumbarton at Boghead Park. Goals seemed to be hard to come by in the league, so Kirkwood brought yet another striker to Tannadice. Owen Coyle arrived from Bolton Wanderers and scored on his debut in a 2–1 win over St. Johnstone at Tannadice. McSwegan scored his first goal for the club in a 1–0 away win over Hamilton, and both strikers scored in a 3–1 win over Dunfermline at Tannadice. United then finished the month with their 4th straight win with a 3–0 home victory over Clydebank.
Cup loss.
November saw ex-United midfielder Ray McKinnon return to Tannadice after spells with Nottingham Forest and Aberdeen, and he made his debut against Stenhousemuir in the League Challenge Cup final at McDiarmid Park. Ex-United legend Eamonn Bannon turned out for the opposition that day and the game ended in a disappointing 0–0 draw, with United losing 5–4 on penalties. Incredibly, United failed to concede during the entire tournament. Young Celtic defender Jamie McQuilken was then brought in for £150,000. Robbie Winters scored in a 1–1 draw with St. Mirren at Love Street before Maurice Malpas and Craig Brewster scored as United lost 3–2 to Dundee at Tannadice. Malpas scored again in a 1–1 draw with Airdrie, but United had failed to win in the whole of November. December started with a flurry of goals as Craig Brewster's form returned and he scored four goals in an 8–0 win over Dumbarton at Tannadice. a 0–0 draw with St. Johnstone at McDiarmid Park was followed by a 2–1 win over Morton at Cappielow. Brewster's goals continued to come with a 1–1 draw at home to Hamilton and a hard-fought match at Tannadice saw United come back to level 2–2 against Airdrie with nine men.
Robbie Winters started January with three goals in two games, scoring in a 1–1 draw away to Clydebank and then two goals against Dundee at Dens in a 2–0 victory. Gary McSwegan then scored twice in a 2–1 home win over St. Mirren before scoring again in a 3–1 win over Dumbarton at Boghead where Rab Shannon scored his only goal for the club.
After a 3–1 home defeat to St. Johnstone in February, United started their Scottish Cup campaign with a midweek trip down to Berwick Rangers after the match had been postponed. Owen Coyle scored twice to take United through to the next round, which was played against Dunfermline the following Saturday. Craig Brewster scored the only goal of the game at Tannadice and United were in the quarter finals. United then met Dunfermline again at East End Park as the teams drew 2–2, as the title chase picked up, with any one of five teams in with a chance of winning the League. Craig Brewster took his tally to 13 for the season with two goals in a 4–0 win over Morton at Tannadice.
Tense finish.
In March, United dropped points in the league with a 1–1 draw with Airdrie at Broomfield. The Scottish Cup quarter finals saw United go 1–0 up against Celtic at Parkhead through Owen Coyle, and with minutes remaining United looked to have knocked out the holders. But just like in the finals of 1985 and 1988, two late goals for Celtic saw United lose out. United then went on a great run, scoring 17 goals in the next 4 matches, starting with another 2–0 win over Dundee at Tannadice, with McSwegan and Brewster scoring as Dundee's new signing Chic Charnley was sent off. Craig Brewster scored another hat-trick in a 6–0 win over Clydebank at Tannadice, before Andy McLaren scored in a 3–1 win over St. Mirren at Love Street. At the end of the month Paddy Connolly was sold to Airdrie for £150,000 after over eight years at Tannadice.
The goals kept coming at the start of April, as Gary McSwegan grabbed 4 goals in a 6–1 win over Dumbarton at Tannadice. Since that 1–0 defeat at Boghead six months previously, United had scored 17 goals against Dumbarton in 3 games. Just as United looked to be running away with the league, they lost another important three points with a 1–0 defeat to St. Johnstone at McDiarmid Park. a 2–0 victory away to Hamilton put United back in the driving seat, and with two games left, United had to play their two nearest challengers. With a one-point advantage, United faced Dunfermline at Tannadice, and with a crowd of 12,000 turning up expecting to see United clinch the title, Dunfermline left with a 1–0 win. That defeat left United two points behind Dunfermline, and the final game of the season was against third-placed Morton. In front of over 12,000, United managed a 2–2 draw to pip Morton to 2nd place on goal difference and secure the play-off place.
Play-off drama.
The play-off was a two-legged tie between the team finishing 2nd bottom in the Premier Division and the team finishing 2nd in the First. Murdo McLeod's Partick Thistle took the lead in the 1st leg at Firhill, but a last-minute Christian Dailly header equalised for United and the scores were level for the 2nd leg at Tannadice four days later. After attacking for most of the match, United went 1–0 down to an Ian Cameron penalty, and things looked even worse as Cameron went down in the box with minutes remaining. But a second penalty wasn't given and United desperately pushed for the all important equaliser.
Just as it looked like United's chance to get back to the Premier Division had gone, Brian Welsh popped up with a last-minute header which sparked unbelievable scenes at Tannadice and take the game into extra-time. With the fans behind them, United kept attacking and Andy McLaren set up the winning goal as Owen Coyle pounced to take United back to the Premier Division at the first attempt.
Player details.
During the 1995–96 season, United used 30 different players. The table below shows the number of appearances and goals scored by each player. Play-off appearances are included in the league appearances column.
Transfers.
In.
Eleven players were signed for/during the 1995–96 season, with a total transfer cost of nearly £2.5m. The most expensive player signed was Steven Pressley, who arrived from Coventry City for a club record £750,000. In addition to this, four youth players were awarded their first professional contracts in the close season.
The players that joined Dundee United during the 1995–96 season are listed below, along with their previous club. Stuart Gilmour, Dale Gray, Ben Honeyman and Paul Walker were the youth players promoted.
Out.
Ten players left the club permanently with two transfers – Billy McKinlay to Blackburn Rovers and Gordan Petric to Rangers – receiving seven-figure sums. The other eight players were either released or sold for smaller six-figure sums, with around £3.5m received in transfer fees, bringing a transfer profit of approximately £1m.
Listed below are the players that were transferred out and released during the season, along with the club that they joined. For players that were released by the club, the team that they joined is listed.
Playing kit.
The jerseys were sponsored for the first time by Telewest.
