Liverpool Football Club' are an English professional association football club based in Liverpool, Merseyside, who currently play in the Premier League. They have played at their current home ground, Anfield, since their foundation in 1892. Liverpool joined the Football League in 1894, and were founding members of the Premier League in 1992.
This list encompasses the major honours won by Liverpool, records set by the club, their managers and their players. The player records section includes details of the club's leading goalscorers and those who have made most appearances in first-team competitions. It also records notable achievements by Liverpool players on the international stage, and the highest transfer fees paid and received by the club. Attendance records at Anfield are also included in the list.
The club have won 18 top-flight titles, and also hold the record for the most European Cup victories by an English team, winning the competition five times. The club's record appearance maker is Ian Callaghan, who made 857 appearances between 1958 and 1978. Ian Rush is the club's record goalscorer, scoring 346 goals during his Liverpool career.
"All figures are correct as of 14 December 2013."
Honours.
Liverpool have won honours both domestically and in European cup competitions. They have won the English League Championship 18 times and the League Cup a record eight times. In their first season, 1892–93, they won the Lancashire League title and the Liverpool District Cup, and their most recent success came in 2012, when they won the League Cup for the eighth time.
Player records.
Most appearances.
"Competitive, professional matches only, appearances as substitute in brackets."
"List last updated 06.10.2013"
Top goalscorers.
"Competitive, professional matches only. Matches played (including as substitute) appear in brackets."
Transfers.
For consistency, fees in the record transfer tables below are all sourced from BBC Sport's contemporary reports of each transfer. Where the report mentions an initial fee potentially rising to a higher figure depending on contractual clauses being satisfied in the future, only the initial fee is listed in the tables.
Notes.
A. Between 1949 and 1993 the Community Shield was usually shared if the game was drawn.
B. Ever-present refers to the player playing every minute of every match in the league and cup competitions.
C. Includes the Football League and the Premier League.
D. The "Other" column includes goals and appearances (including those as a substitute) in UEFA Champions League, UEFA Cup, UEFA Cup Winners Cup, UEFA Super Cup, Charity Shield and Intercontinental Cup matches.
E. Attendance against Wolves also represents the record highest FA Cup attendance.
F. Attendance against Loughborough also represents the record lowest league attendance.
References.
General
Specific
Bibliography
