Scott Paul Carson (born 3 September 1985) is an English footballer who plays for Football League Championship team Wigan Athletic as a goalkeeper.
He joined the Leeds United football academy in 2002, making his full first team debut for Leeds against Manchester United in February 2004. He made his first appearance for the England under-21 team in the same month and later set a record of 29 caps for the under-21 side.
In January 2005, he moved to Liverpool for a transfer fee of £750,000 and was called up for the England senior team later that year. He made nine appearances for Liverpool, including the UEFA Champions League quarter-final victory over Juventus in April 2005, before going on loan to Sheffield Wednesday, Charlton Athletic and Aston Villa in successive seasons to gain experience.
Following the 2007 UEFA Under-21 Championship, Carson made his full debut for the England senior team against Austria in November 2007. After his return to Liverpool from his loan spell at Aston Villa at the end of the 2007–08 season, he joined West Bromwich Albion for a £3.25 million fee in July 2008. In 2011 he moved to Bursaspor of Turkey. After two years in Turkey, he moved back to England with Wigan Athletic.
Club career.
Leeds United.
Born in Cleator Moor, Cumbria, Carson grew up in Cleator Moor, where he attended Ehenside School. Although a promising rugby league player as a youth, he instead chose to concentrate on football, playing in goal for his school team from the age of "about 11 or 12". He quickly rose through the youth teams at local side Cleator Moor Celtic to play for the men's team when he was 15. He joined the Leeds United football academy in July 2002 after impressing former Leeds defender Peter Hampton while playing for non-league Workington in the FA Youth Cup. He spent less than a year in the academy and half a season with the reserves before making his first-team debut in January 2004, coming on as a late substitute after Paul Robinson was sent off against Middlesbrough. Two weeks later, he made his full debut, starting against Manchester United in a 1–1 draw at Old Trafford, and made one further appearance in the 2003–04 season against Chelsea in May 2004. Robinson left Leeds in May 2004 and Leeds signed Scottish international goalkeeper Neil Sullivan two months later to compete with Carson for a first-team place, and to help Carson develop and improve. Carson's contract was due to expire at the end of the 2004–05 season but Leeds were keen to retain him and in December 2004 offered him a new long-term contract. However, he chose to join Liverpool, who paid Leeds a transfer fee of £750,000 for him, in January 2005.
Liverpool.
Carson joined Liverpool on a four-and-a-half-year contract and was to provide competition for Jerzy Dudek for a first-team place. He made his first team debut for Liverpool in March 2005 in a defeat to Newcastle United, and made three consecutive appearances in April, including the home leg of the UEFA Champions League quarter-final victory over Juventus. He gained winner's medals after Liverpool were victorious in the 2005 UEFA Champions League Final and 2005 UEFA Super Cup, although as an unused substitute he did not see action in either match.
Sheffield Wednesday (loan).
Carson made only four appearances in the 2005–06 season, all in cup competitions, and in March 2006, was allowed to move to Sheffield Wednesday on loan. Wednesday sought his services to help solve their goalkeeping crisis, while Carson was looking to gain more first team experience and to challenge for a place in the England 2006 FIFA World Cup squad. He kept five clean sheets in nine games for Wednesday, whose assistant manager Kevin Summerfield hailed his contribution as a key factor in helping the club escape relegation. He returned to Liverpool at the end of the season and in July 2006, extended his contract with Liverpool until 2011.
Charlton Athletic (loan).
In August 2006, Carson joined Charlton Athletic on loan for the 2006–07 season, after Charlton failed in a bid for Norwich City goalkeeper Robert Green. Carson explained that “Liverpool want me to get some experience and then hopefully I can go back next season and be challenging Pepe for the number one spot. There were a couple of Championship clubs interested but I need to be playing Premiership football because Robert Green, Ben Foster and Chris Kirkland are going to be playing week in, week out so I need to be performing.” He played in 36 of 38 Premier League games, missing only the two matches against Liverpool due to the terms of his loan deal. Although he was unable to prevent Charlton from being relegated at the end of 2006–07, his outstanding form led him to be named as the Charlton Athletic Supporters' Club player of the year, the first loan player ever to receive the award.
Aston Villa (loan).
Carson returned to Liverpool at the end of the season and in June 2007, Liverpool manager Rafael Benítez confirmed that he would be part of the first-team squad for the 2007–08 season, saying “He must fight with Pepe Reina now for a starting place.” Carson remained second choice to Reina, however, and faced further competition following the signing of Charles Itandje in August 2007; as a result, Carson was loaned out again, this time to Aston Villa at a cost to Villa of £2 million. Benitez said of the deal, “We do not want to sell him, we are very happy with Scott. But he needs to play to keep up his England place.” Aston Villa manager Martin O'Neill preferred Carson to Thomas Sørensen and Stuart Taylor, and Carson played in all but three of Villa's 38 league matches, missing the two games against Liverpool as he was ineligible to play, and kept 11 clean sheets during the 2007–08 season. He received the first red card of his career when he fouled Carlos Tévez in Villa's 4–1 Premier League defeat to Manchester United.
West Bromwich Albion.
Carson returned to Liverpool at the end of the 2007–08 season but in July 2008 joined West Bromwich Albion on a four-year contract for a £3.25 million fee, possibly rising to £3.75 million, with an option for the club to extend the contract by another year. Carson, who had played for five different clubs since making his debut for Leeds in 2004, explained that he wanted to get settled at one club, saying "I've been like a nomad for three or four years. It'll be good to get some roots and hopefully settle. I can see myself here for four or five years, even longer." He made his debut in a 1–0 defeat to Arsenal in the opening game of the 2008–09 Premier League season. Despite relegation to the Championship Carson kept his first team place and after the departure of captain Jonathan Greening he was given the captaincy. West Bromwich Albion won promotion back to the Premier League, finishing second, 12 points clear of third place Nottingham Forest with Carson keeping 15 clean sheets out of 43 games. He had been playing regular football for the Midlands side, but in the 2010–11 season, his form seemed to dip and in January 2011, Carson was briefly dropped to the bench for Welsh goalkeeper Boaz Myhill. After the appointment of Roy Hodgson as West Bromwich Albion head coach, he swiftly found himself back in favour at The Hawthorns.
Bursaspor.
On 1 July 2011, Carson completed a move to Turkish Süper Lig club Bursaspor for a fee of £2 million. Carson enjoyed a good first season with Bursaspor. He was an ever-present as they finished eighth, conceding thirty-five goals in thirty-four games, the fifth-lowest in the 2011–12 Süper Lig season. He also received a runner-up medal for the 2011–12 Turkish Cup.
In his second season in Turkey, he played twenty-nine league games and conceded thirty-three goals, helping his team concede the sixth-fewest number of goals in the 2012–13 Süper Lig season. Bursaspor finished fourth and qualified for the Europa League.
Wigan Athletic.
Carson joined Wigan Athletic for £700,000 on a three-year deal on 4 July 2013.
International career.
Carson was first called up to the England under-21 squad in October 2003, a month after his 18th birthday, for the UEFA Under-21 Championship 2004 qualifier against Turkey. At the time he was yet to make his competitive debut for Leeds United's first team, and had previously played only four games for England at other levels. He made his under-21 debut in a 3–2 win for England against the Netherlands in February 2004. He was selected in the squad for the 2007 UEFA Under-21 Championship, and in the third game against Serbia, he earned his 28th under-21 cap, eclipsing the record held by Gareth Barry and Jamie Carragher. His 29th and final cap came against the hosts, the Netherlands, in the semi-final, which finished level at 1–1 after extra-time. In the resultant shootout, he saved one of the 16 penalties he faced and also scored one himself, but England lost 13–12. Carson has since been overtaken by James Milner as the England Under-21 team's most-capped player.
In May 2005, while still a member of the under-21 side, Carson was called up to the England senior team squad for the team's tour of the United States later that month. A year later, he came on as substitute for Robert Green, who had suffered a serious injury, in the England B international friendly against Belarus in May 2006. The injury to Green, who had been named in the England squad for the 2006 FIFA World Cup, led to Carson, who was on standby, being promoted to the England squad for the tournament, although he did not make any appearances. Carson continued to be selected for the England senior team squad, and in May 2007, made his second appearance for the England B team in a 3–1 win over Albania. Following the 2007 UEFA Under-21 Championships, he made his full England debut in a friendly against Austria in November 2007 when he kept a clean sheet. A week later, he made his competitive debut in a crucial match against Croatia, which England lost 3–2, resulting in their failure to qualify for Euro 2008. Carson was held particularly culpable for the first goal, when Niko Kranjčar's speculative shot from 30 yards dipped and bounced in front of him, with Carson only succeeding in parrying the ball into the net. England coach Steve McClaren was sacked the next day, as commentators criticised McClaren for selecting an inexperienced goalkeeper for the match.
New manager Fabio Capello named Carson in his first England squad for the friendly match against Switzerland in February 2008, but the goalkeeper did not make the final squad for the match against France the following month due to injury. After failing to make Capello's squads for the next five internationals, Carson was recalled to the England squad in October 2008 for the 2010 FIFA World Cup qualifiers against Kazakhstan and Belarus. He won his third England cap in November 2008, in a friendly against Germany in Berlin when he came on for the second half. In doing so he became the first West Bromwich Albion player to play for England for 24 years. He won his fourth cap as a second half substitute against Sweden on 15 November 2011.
Personal life.
Carson married Amy Barton on 17 May 2008 in Egremont; the couple have three children.
