The Premier League Manager of the Season is an annual association football award presented to managers in England. It recognises the most outstanding manager in the Premier League each season. The recipient is chosen by a panel assembled by the league's sponsor (currently Barclays) and is announced in the second or third week of May. For sponsorship purposes, from 1994 to 2001 it was called the Carling Manager of the Year and from 2001 to 2004, the Barclaycard Manager of the Year; as of 2013, it is referred to as the Barclays Manager of the Season.
The Premier League was formed in 1992, when the members of the First Division resigned from The Football League. These clubs set up a new commercially independent league that negotiated its own broadcast and sponsorship agreements. The inaugural season had no sponsor until Carling agreed to a four-year £12 million deal that started the following season. That same season, Carling introduced the Manager of the Month and Manager of the Season awards, in addition to the existing manager of the year award presented by the League Managers Association. The first Manager of the Season award was given to Manchester United manager Alex Ferguson for retaining the league championship.
Ferguson has been Manager of the Season on eleven occasions, accounting for more than half of the awards given as of the 2012–13 season. Arsène Wenger became the first non-British manager to win the award, and received it on two further occasions with Arsenal. Chelsea's José Mourinho is the only manager other than Ferguson to win the award in consecutive seasons. Three managers have won the award without winning the Premier League trophy: George Burley in 2000–01, having guided Ipswich Town to fifth place in the league, after securing the club's promotion from the First Division the previous season; Harry Redknapp in 2009–10, for steering Tottenham Hotspur to a top-four finish for the first time in twenty years, and Alan Pardew in 2011–12, having guided Newcastle United to their highest position in nine years.
History.
The first Manager of the Season award was presented to Alex Ferguson after winning the Premier League with Manchester United for the second consecutive season. Kenny Dalglish was awarded the accolade in the 1994–95 season, having guided Blackburn Rovers to their first league title in 81 years. Despite losing to Liverpool on the final matchday, Blackburn secured the championship when Manchester United failed to beat West Ham United the same day. Manchester United regained the Premier League the following season, resisting Newcastle United's threat, and successfully retained the championship in 1996–97, ensuring that Ferguson became the first manager to win two consecutive awards.
Arsène Wenger was the first non–British manager to receive the Manager of the Season award, having led Arsenal to the top of the Premier League in 1997–98, his first full season at the club. This achievement was significant given that Arsenal were, at one stage, 12 points behind leaders Manchester United. After a climactic finish to the 1998–99 season, Ferguson was presented with his fifth managerial award for winning the Premier League with Manchester United. The club beat Tottenham Hotspur on the last matchday to secure their fifth championship in seven years, and in the following week completed a treble of trophies consisting of the domestic league, FA Cup and UEFA Champions League. Ferguson received the accolade again in 1999–2000, as Manchester United finished 18 points above second-placed Arsenal.
Ipswich Town manager George Burley was the winner in 2000–01, the first time the award did not go to a league-winning manager. Ipswich Town, who won promotion to the Premier League from the First Division in the previous season, finished fifth and qualified for the UEFA Cup. Burley triumphed over Ferguson, who led Manchester United to their third consecutive championship title, and Liverpool manager Gérard Houllier, who guided his team to three trophies and a berth in the Champions League. Wenger was named the Manager of the Season for 2001–02 after guiding Arsenal to fourteen consecutive wins towards the end of the season – a run which ensured the club regained the Premier League trophy. For winning his eighth Premier League title with Manchester United, Ferguson was given the award in the 2002–03 season. Wenger was the outstanding winner for the award in 2003–04 as he managed Arsenal to an unprecedented achievement of winning the league without a single defeat. Reflecting on Wenger's accomplishment, a Barclaycard Awards Panel spokesperson said "Arsène Wenger is a very worthy recipient of this accolade and has sent his team into the history books. Arsenal have played exciting attacking football throughout the season and finishing it unbeaten is a feat that may not be repeated for another 100 years."
Chelsea manager José Mourinho was chosen as the recipient for the 2004–05 season for taking the club to its first league championship in 50 years. Chelsea finished the season with a league-record 95 points, 12 points ahead of runners-up Arsenal, scoring 72 goals and conceding 15 in the process. Mourinho won the award a second successive time the following season – the first foreign manager to do so – as Chelsea won their second Premier League title. Ferguson collected the award for the 2006–07, 2007–08 and 2008–09 seasons, in a period when Manchester United regained the domestic title after a four-year drought and retained the trophy for a further two years. Tottenham manager Harry Redknapp was presented with the award at the end of the 2009–10 season, having guided the club to fourth position and a spot in the following season's Champions League at the expense of Manchester City. In May 2011, Ferguson picked up his tenth Manager of the Season award for leading Manchester United to a record 19th league title. In May 2012, Alan Pardew won his first Manager of the Season award after guiding Newcastle United to their highest position in nine years. In May 2013, Ferguson picked up his eleventh Manager of the Season award for leading Manchester United to a record 20th league title.
