The 1984 European Cup Final was an association football match between Liverpool of England and Roma of Italy on 30 May 1984 at the Stadio Olimpico, Rome, Italy. It was the final match of the 1983–84 season of Europe's premier cup competition, the European Cup. Liverpool were appearing in their fourth final, having won the competition in 1977, 1978 and 1981. Roma were appearing in their first European Cup final.
Each club needed to progress through four rounds to reach the final. Matches were contested over two legs, with a match at each team's home ground. Liverpool's matches ties ranged from close affairs to comfortable victories. They beat Athletic Bilbao by a single goal in the second round, while they beat Benfica 5–1 on aggregate in the quarter-finals. Roma's matches were all close affairs, winning their ties up to the semi-final by two goal margins. They beat Dundee United 3–2 on aggregate in the semi-finals, although it was later revealed that Roma attempted to bribe the referee in the second leg of the semi-final.
As the final was held at Roma's home ground they went into the match as favourites, despite Liverpool's previous record in the competition. Watched by a crowd of 69,693, Liverpool took the lead in the first half when Phil Neal scored, but Roma equalised before half-time through Roberto Pruzzo. With the scores level at 1–1 through full-time and extra-time, the match went to a penalty shoot-out. Liverpool won the shoot-out 4–2 to claim their fourth European Cup.
Route to the final.
Liverpool.
Liverpool gained entry to the competition by winning the 1982–83 Football League, entering as English champions. Their opponents in the first round were Danish champions Odense. The first leg in Denmark at the Odense Stadium was won 1–0 by Liverpool. A 5–0 victory in the second leg at their home ground Anfield ensured they won the tie 6–0 on aggregate.
In the second round Liverpool were drawn against Spanish champions Athletic Bilbao. The first leg in England ended 0–0, but Liverpool won the second leg at the San Mamés Stadium 1–0 courtesy of an Ian Rush goal to win the tie 1–0 on aggregate. Liverpool's opponents in the quarter-finals were Portuguese champions Benfica. Liverpool won the first leg in England 1–0 after another Rush goal. The second leg at the Estádio da Luz in Portugal rseulted in a comprehensive 4–1 victory for Liverpool. Thus, they won the tie 5–1 on aggregate.
In the semi-final, Liverpool's opponents were Romanian champions Dinamo București. An ill-tempered first leg, which saw Liverpool captain Graeme Souness break the jaw of Dinamo midfielder Lică Movilă, was won 1–0 by Liverpool. The second leg at the Stadionul Dinamo was won 2–1 by Liverpool after two goals from Rush. Liverpool won the tie 3–1 on aggregate to progress to their fourth European Cup final.
Roma.
Roma qualified for the competition by winning the 1982–83 Serie A becoming Italian champions. Swedish champions IFK Göteborg were their opposition in the first round. Roma won the first leg 3–0 at their home ground Stadio Olimpico after three second half goals from Francesco Vincenzi, Bruno Conti and Toninho Cerezo. Despite losing the second leg 2–1 in Sweden, Roma progressed to the second round, winning the tie 4–2 on aggregate.
Their opposition in the second round were Bulgarian champions CSKA Sofia. Roma won the first leg in Bulgaria 1–0 and another 1–0 victory in the second leg in Italy meant Roma won the tie 2–0 on aggregate. Dynamo Berlin, the East German champions were the opposition in the quarter-finals. Roma won the first leg 3–0, after goals from Francesco Graziani, Pruzzo and Cerezo. They were beaten 2–1 in the second leg at Berlin's home ground the Sportforum Hohenschönhausen, but won the tie 4–2 on aggregate.
The opposition in the semi-finals were Scottish champions Dundee United. The first leg was held at Dundee United's home ground, Tannadice Park. Dundee United won the match 2–0, meaning that Roma had to win by three clear goals to progress to the final. Roma did indeed score three goals to win the tie 3–0 and progress to the final, by virtue of a 3–2 aggregate victory. In 2011, former Roma director Riccardo Viola claimed that Roma had bribed referee Michel Vautrot with £50,000 before the match.
Match.
Background.
Liverpool were appearing in their fourth European Cup final. They had won their three previous appearances in 1977, 1978 and 1981. Roma were appearing in their first European Cup final. Their only success in European competition was in the Inter-Cities Fairs Cup, which they won in 1961.
Liverpool had finished the 1983–84 Football League as champions. They had also won the 1983–84 Football League Cup beating Everton 1–0 in a replay after the final finished 0–0. Their success meant that Liverpool entered the match with the chance to win an unprecedented treble. Roma had finished second during the 1983–84 Serie A, they had qualified for the UEFA Cup as a result, but victory would enable them to compete in the European Cup the following season.
The final was held at the Stadio Olimpico in Rome, which was Roma's home ground. UEFA decided that the match would still be played at the stadium, despite it being Roma's home ground. Therefore the match was effectively a home match for them. The stadium was significant for Liverpool as well, as their victory in 1977 came at the ground. With home advantage Roma went into the match as favourites, and were 13–8 with bookmakers to win the match.
Summary.
The opening passages of the match were tentative. Faced with a hostile atmosphere, Liverpool were content to sit back and frustrate Roma. Despite this tactic, Liverpool took the lead in the 15th minute. Souness and Sammy Lee exchanged passes before passing to Craig Johnston on the right hand side of the pitch. Johnston played a high cross into the Roma penalty area, which was challenged for by Roma goalkeeper Franco Tancredi and Ronnie Whelan. The result was that Tancredi dropped the ball, Roma defenders tried to clear the ball, but Michele Nappi's attempted clearance bounced off Tancredi's back and fell to Liverpool defender Phil Neal who scored to give Liverpool a 1–0 lead. Two minutes later, Souness volleyed the ball into the Roma goal from close range, but his goal was disallowed for offside.
Roma had a chance to equalise in the 27th minute, but Liverpool goalkeeper Bruce Grobbelaar saved Conti's low shot. Neal was shown a yellow card in the 32nd minute for bringing down Conti, and a few minutes later Liverpool had an opportunity to extend their lead. Liverpool striker Rush charged down Dario Bonetti's clearance and ran onto the ball, but his shot was saved by Tancredi. With minutes remaining until half-time, Roma equalised. Sebastiano Nela passed to Conti, who ran down the left-hand side of the pitch. His first attempt at crossing the ball into the penalty area was blocked by a combination of Neal and Mark Lawrenson, but his cross rebounded back to him. His second attempt found Roberto Pruzzo in the penalty area, whose glancing header went into the Liverpool goal to level the scores at 1–1.
Roma came out for the second half buoyed by their equaliser and they started the half the better of the two sides. Despite this, they were unable to break down the Liverpool defence, with Lawrenson in particular performing well. Roma began to control the midfield with the Brazilian duo Falcão and Toninho Cerezo combining to combat Souness in the Liverpool midfield. Roma's best chance of this period was a shot from Falcão which Grobbelaar saved. Roma began to lose control after their period of control, with both sides abandoning their initial game plans for fearing of conceding a goal. Liverpool substituted striker Johnston with defender Steve Nicol in the 72nd minute. The best chance of the half came in the 85th minute; Kenny Dalglish found Nicol in the Roma penalty area, but his shot was saved by Tancredi. The scores stayed level throughout the remainder of the half, which meant that the match would go into extra-time.
Extra time provided little action; the only player that looked like changing the scoreline was Conti, whose runs at Neal caused the Liverpool defender problems. Despite this, the score remained the same through the 30 minutes of extra time and the match went to a penalty-shootout. Liverpool were the first to take a penalty, but Nicol put his shot over the crossbar. Graziani stepped up to take Roma's first penalty, but Roma captain Agostino Di Bartolomei took the ball from him and took the penalty instead, scoring to give Roma the lead. Liverpool's next penalty was taken by their regular penalty taker Neal who scored to level the shootout. Conti took the next penalty for Roma, but like Nicol he put his shot over the crossbar. Souness and Ubaldo Righetti converted their respective penalties to make the scoreline 2–2. Rush scored Liverpool's next penalty to make the score 3–2. Graziani stepped up again to take Roma's fourth penalty. While he was placing the ball on the penalty spot, Liverpool goalkeeper Grobbelaar was wobbling his legs in the Liverpool goal, hoping to distract Graziani. The tactic appeared to have worked as Graziani placed his penalty over the crossbar. Alan Kennedy was the next player to take a penalty and if he scored Liverpool would win the match. Kennedy scored the penalty sending Tancredi the wrong way. Liverpool won the shootout 4–2, thereby winning their fourth European Cup.
