The 1991 Scottish Cup Final was the 106th final of the Scottish Cup, Scottish football's most prestigious knockout association football competition. The match took place at Hampden Park on 18 May 1991 and was contested by Scottish Premier Division clubs Motherwell and Dundee United. It was both Motherwell's and Dundee United's 6th Scottish Cup Final and also the first time the clubs had met in a Scottish Cup Final. The match was dubbed the "family final", as the manager of both clubs were brothers, Tommy McLean and Jim McLean.
As Scottish Premier Division clubs, Motherwell and United both entered the competition in the third round. Neither club won all four of their ties at the first attempt, Dundee United requiring a replay to knock out Division Two club East Fife in the third round. United went on to defeat Division One clubs Airdrieonians and arch rivals Dundee before eliminating Tayside derby rivals St. Johnstone in the semi-finals. After winning against defending champions Aberdeen in the third round, Motherwell defeated Division One clubs Falkirk and Greenock Morton then the previous seasons runners-up, Celtic, in a replayed semi-final.
The match was both clubs' 6th appearance in the final. However, it was Motherwell's first appearance in 39 years whilst Dundee United had reached the final only three seasons beforehand. Motherwell had previously won only one final whilst Dundee United had lost on all previous final appearances.
Motherwell won the match 4–3 after extra time was played. They took the lead when Iain Ferguson headed in just after 30 minutes had been played. In the second half, Dundee United equalized through Dave Bowman. Motherwell went back in front thanks to 18-year-old Phil O'Donnell and their lead was then extended to 3-1 by Ian Angus. However, two goals from United, one from John O'Neil and a last minute equaliser from Darren Jackson made the score 3–3, forcing the match into extra-time. Substitute Stevie Kirk scored a header in the first half of extra-time to conclude victory for Motherwell.
Route to the final.
Motherwell.
As a Scottish Premier Division club, Motherwell entered the competition in the third round. They were drawn against fellow Premier Division club Aberdeen who were also defending champions having won the 1990 Scottish Cup Final. The match was played at Aberdeen's home of Pittodrie Stadium with Motherwell winning 1–0. The fourth round draw paired the club with Division One club Falkirk resulting in a 4–2 win at Fir Park to progress to the quarter-finals. Another Division One club in the form of Greenock Morton was the club's opponent, with the two clubs playing out a 0–0 draw to force a replay at Cappielow. The replay ended in another draw at 1–1 and the game progressed to a penalty shootout with Motherwell winning 5–4. In the semi-finals Motherwell faced the previous season's runners-up, Celtic, at Hampden Park with the game ending in another 0–0 draw for the club. A week later in the replay, Motherwell triumphed in a 4–2 victory to progress to the Scottish Cup Final for the first time in 39 years since defeating Dundee in the 1952 Final.
Dundee United.
Dundee United, also a Premier Division club entered the competition in the third round. They were drawn against Division Two club East Fife who had progressed from the first round. The clubs played out a 1–1 draw at Bayview Park to force a replay at Tannadice Park. In the replayed match United emerged victorious in a 2–1 win. The fourth round draw saw Airdrieonians visit Tannadice, with the club losing 2–0. In the quarter-finals, United were drawn against arch rivals Dundee to set up a Dundee derby match at home. United won the tie 3–1 to progress to the semi-finals where they faced other rivals St. Johnstone from nearby Perth in a Tayside derby. Dundee United won the match 2–1 and booked a place in the final for the fifth time in the past ten years following appearances in the 1981, 1985, 1987 and 1988 finals.
