During the 2007-08 season Cardiff City played in the Football League Championship. It was the team's fifth year in the Championship since being promoted from League One. The season was the first full year in charge for chairman Peter Ridsdale after taking over from Sam Hammam the previous year.
Team kit and sponsorship.
Cardiff's shirts for this season were made by Joma. Their shirt sponsorship was a version of the previous years, Communications Direct, which had been shortened to just Comms Direct.
Season review.
Events.
This section does not list information about match results or player transfers.
Pre-season.
Cardiff enjoyed a successful pre-season winning five out of their six friendlies. The previous seasons top scorer Michael Chopra began pre-season well with two goals in the first match against near-by Welsh side Merthyr Tydfil but that was to be his last participation in the Bluebirds season as he left the club to join newly promoted Premiership side Sunderland. Manager Dave Jones had little resources on which to build a side but managed to make several additions by the time Cardiff travelled to Portugal for a two-game tour. Winning both games with new signings Steve MacLean and Gavin Rae impressing. During the two games Cardiff handed appearances to four on trial players, Cyprus international winger Constantinos Charalambidis, former Greece under-21 international goalkeeper Kleopas Giannou, Portuguese goalkeeper Ricardo Oliveira and Portuguese defender Marco Almeida. However none were offered permanent deals at the club. They returned home to take a 2–0 win over Yeovil Town before they suffered their only loss during pre-season in a 6–4 defeat to Stockport County. One more player arrived at this point, Robbie Fowler was the surprise signing unveiled at Ninian Park and featured in the 1–0 victory over Dutch Eredivisie side FC Twente in their final pre-season game.
Regular season.
Cardiff began the season at home to Stoke City, the first time they had been given a home tie to open the season in eleven years, falling to a 1–0 defeat after a goal from Ryan Shawcross. They picked up their first win of the season against Queens Park Rangers the following weekend but the Bluebirds struggled to live up to the expectations laid on them at the start of the year and by the end of October they found themselves hovering above the relegation zone. Several poor results saw manager Dave Jones come under intense pressure to be sacked but on 15 November the Cardiff board voted to keep Jones in the job on the condition that the teams results improve in the next few weeks. Steadily results did begin to improve but on 4 December Cardiff were beaten 2–0 at home by Charlton Athletic and the teams performance was slammed by critics. However the team responded well to the negative response and came back to win three of their next four games, against Colchester United, Blackpool and Sheffield United, three teams also near Cardiff at the foot of the table. They continued their good spell of results into the new year with wins against Preston North End, Plymouth Argyle and Sheffield Wednesday. The teams impressive form saw manager Jones named as Championship manager of the month and midfielder Joe Ledley named player of the month for January, only for Cardiff to lose the next two games against Stoke City and Norwich City. After mixed results in February and early March the team began to push for promotion and with four games remaining members of the squad stated that they would have to win all four remaining games to make the play-offs, only for them to lose to already relegated Scunthorpe United and play off hopefuls Wolverhampton Wanderers in their next two games before finishing the season with a 3–0 victory over Barnsley.
Standings.
Pld = Matches played; W = Matches won; D = Matches drawn; L = Matches lost; F = Goals for; A = Goals against; GD = Goal difference; Pts = Points
Cups.
FA Cup.
Cardiff's first match in the FA Cup was away to non-league Chasetown who became the lowest ranked side ever to reach the third round of the competition and, despite an early scare when Kevin McNaughton turned the ball into his own net, they eventually came away with a 3–1 victory. The fourth and fifth round ties saw the Bluebirds go through with little trouble after wins over Hereford United and Wolverhampton Wanderers. With those results, Cardiff reached the quarter-finals and were rewarded with a trip to Premiership side Middlesbrough. A tough match was predicted but Cardiff got off to a great start when Peter Whittingham found his way through a crowd of defenders to score and Roger Johnson headed in meaning the match was all but over after just 23 minutes. The semi-final saw Cardiff come up against Championship opposition for the second time in Barnsley at Wembley Stadium and a Joe Ledley goal in the opening 10 minutes was the only thing that separated the two clubs at the final whistle sending Cardiff into their first FA Cup final since they won the trophy in 1927.
The final saw Cardiff face Portsmouth, who advanced after beating West Bromwich Albion in the semi-final. The match was played on 17 May at Wembley and a crowd of over 89,000 saw Portsmouth claim the cup after a goal from Nwankwo Kanu in the 37th minute.
League cup.
A mixture of first team and reserve players saw Cardiff come away with 1–0 wins over Football League One sides Brighton and Leyton Orient in the opening rounds before they were drawn against Championship side West Bromwich Albion. The match saw Cardiff go 4–0 up in 30 minutes with goals from veteran trio Robbie Fowler, Jimmy Floyd Hasselbaink and Trevor Sinclair and, despite an attempted comeback from West Brom, the match finished 4–2.
The fourth round saw Cardiff drawn against Liverpool with the main focus of the match being the return of Robbie Fowler to Anfield. After falling behind from a goal from Nabil El Zhar, Cardiff managed an equaliser when captain Darren Purse headed in a cross, only for Steven Gerrard to score the winner a minute later.
FAW Premier Cup.
Cardiff were drawn against Welshpool Town for their first match and a team made up of mostly youth players with a handful of reserves came away with a 1–0 win after youngster Jonathan Brown scored on his first team debut. Newport County were the clubs opponents in the semi-final and despite adding several more of the more experienced reserve players to the side they were beaten on penalties. The match also saw a number of former Cardiff players such as Lee Jarman and Damon Searle return to Ninian Park.
Awards.
Won.
January Championship manager of the month: Dave Jones <br>
January Championship player of the month: Joe Ledley <br>
Player of the semi finals of the FA Cup: Joe Ledley
Nominated.
Player of the third round of the FA Cup: Aaron Ramsey <br>
Player of the fourth round of the FA Cup: Paul Parry <br>
Player of the fifth round of the FA Cup: Jimmy Floyd Hasselbaink <br>
Player of the quarter finals of the FA Cup: Peter Whittingham
End of season awards.
Source: cardiffcity.com
