The "Battle of Old Trafford" is a name used by the British press to refer to a Premier League match played on Sunday, 21 September 2003 between Manchester United and Arsenal. The name was later applied to the same fixture during the following season. The final result, a 0–0 draw, turned out to be significant for Arsenal as they went on to finish the league season without a single defeat, something that had only been achieved once before in English football, by Preston North End in 1888–89.
The highlights of the match included the sending-off of Arsenal captain Patrick Vieira for a second bookable offence, for an incident that also brought about a booking for Manchester United striker Ruud van Nistelrooy, and the decision by referee Steve Bennett to award Manchester United a penalty kick in the last minute of the match. Players from both teams were charged by The Football Association (the FA) for their reactions at the end of the game, five Arsenal players and two Manchester United players were forced to pay fines.
Background.
Fixtures between Manchester United and Arsenal had seen a number of controversial incidents in the previous seasons. The rivalry between the two clubs had grown more intense since the formation of the Premier League in 1992, since when all but one Premier League title had been won by Manchester United or Arsenal (Blackburn Rovers won the title in 1994–95). However, the rivalry could be traced back to Alex Ferguson's first fixture against Arsenal as United manager in 1987, when David Rocastle was sent off and a row erupted. The following season, Brian McClair missed a penalty for United in an FA Cup tie and Nigel Winterburn made a point of aggravating him. McClair got his revenge in 1990: after a lunging tackle from Winterburn on Denis Irwin, McClair and Irwin both kicked Winterburn while he lay on the floor, sparking a 21-man brawl. Both teams were fined and deducted points and it has often been suggested that this was a turning point in relations. The rivalry continued to intensify as "hard men" such as Patrick Vieira, Roy Keane and Martin Keown joined the sides.
The previous league match between the two clubs in April 2003 at Highbury was a competitive and bad-tempered affair. In a match that finished in a 2–2 draw, Sol Campbell received a straight red card for violent conduct after elbowing Ole Gunnar Solskjær in the face. Manchester United went on to claim the title from Arsenal by five points after clawing back from being eight points down at the start of March 2003.
The clubs had also been paired together in the fourth round of the FA Cup in February 2003. Paul Scholes and Ruud van Nistelrooy of Manchester United, and Patrick Vieira of Arsenal were all shown yellow cards within the first seven minutes of the match and referee Jeff Winter had to call Vieira and Roy Keane together to calm their team-mates down. Keane himself received a yellow card in the first half and Ryan Giggs missed an open goal from 18 yards. Arsenal eventually won the match 2–0 and the result infuriated Manchester United manager Alex Ferguson to such an extent that he kicked a boot across the changing room that hit David Beckham above the left eye.
As Manchester United and Arsenal won the Premier League and FA Cup respectively, both teams met in another heated match at the Millennium Stadium a month earlier for the 2003 Community Shield. Phil Neville was booked in the first minute for a challenge on Patrick Vieira, and a minute later Ashley Cole received a caution for fouling Ole Gunnar Solskjær. Yellow cards were also given to Quinton Fortune and Paul Scholes for United and Patrick Vieira for Arsenal, Gunners substitute Francis Jeffers was shown a straight red for a kick on Phil Neville and, despite originally going unpunished, Sol Campbell was later given a three-match ban by the FA for kicking out at Eric Djemba-Djemba. The game finished 1–1 after 90 minutes and United eventually won the Shield 4–3 on penalties. Ruud van Nistelrooy had his spot kick saved by debutant Jens Lehmann but it was his opposite number Tim Howard – also making his first start for his club – who was the hero after saving Giovanni van Bronckhorst's and Robert Pirès' penalties.
Arsenal entered the match in second place in the Premier League after five matches, holding an unbeaten record that stretched back to the end of the previous season. Manchester United were a point behind Arsenal in third place, but they had already lost one match that season, against Southampton three weeks earlier.
Match.
Summary.
Arsenal were missing defender Sol Campbell from their team after the death of his father, and manager Arsène Wenger dropped wingers Robert Pirès and Sylvain Wiltord in favour of Ray Parlour and Fredrik Ljungberg, creating a more physical midfield. Wenger's tactics worked, as the Arsenal defence withstood the pressure from the Manchester United attack. United themselves were without Paul Scholes due to injury, and they played a 4–3–2–1 formation with Phil Neville, Roy Keane and Quinton Fortune completing a defensively minded midfield.
When Cristiano Ronaldo was fouled on the right wing 40 yards from goal in the 13th minute, Ryan Giggs was presented with the first chance of the match; although intended as a cross, Giggs' free-kick hit the outside of the post. Another foul on Ronaldo gave Giggs another chance to apply pressure with a crossed free-kick shortly after, but Ruud van Nistelrooy was only able to loop the ball over the goal with his head with goalkeeper Jens Lehmann beaten. Arsenal's attacking play lacked their usual ambition, and their best opportunity came in the 75th minute, when a deft touch from Dennis Bergkamp almost played Patrick Vieira into the penalty area.
The match was characterised by a large number of fouls – 13 by United, 18 by Arsenal – and referee Steve Bennett showed four yellow cards to each team, although most of those came as a result of the fracas at the end of the game. Vieira was booked in the 77th minute for a foul on Quinton Fortune, and was shown a second yellow card not long after, in the 80th minute. In challenging for a high ball, Van Nistelrooy jumped up onto Vieira's back outside the Arsenal penalty area. Vieira fell to the ground and kicked out at Van Nistelrooy, causing the Manchester United striker to jump backwards in surprise. Although Vieira failed to connect with Van Nistelrooy, the referee believed that the intent was there and booked Vieira for the second time. Van Nistelrooy was also booked for the original foul. Despite Arsenal being reduced to 10 men, the scores remained level. Then, in the 90th minute, Diego Forlán went to ground in the penalty area under a challenge from Arsenal defender Martin Keown while trying to reach a Gary Neville cross. The referee deemed this a foul and awarded a penalty. Van Nistelrooy had missed his previous two penalties for Manchester United, but that would not deter him from taking this one. Lehmann tried to put him off by strafing along the goal line, and it appeared to work: the shot hit the bar and rebounded back into play, and the Dutchman was immediately confronted by Keown. Within a minute, the final whistle blew and the match finished as a goalless draw.
Aftermath.
At the final whistle, Ruud van Nistelrooy was immediately confronted by Arsenal players Martin Keown, Lauren, Ray Parlour, Ashley Cole and Kolo Touré. Keown jumped up next to Van Nistelrooy and brought his arms down hard on the Dutchman's back, while Lauren pushed Van Nistelrooy in the back and Parlour and Cole offered verbal abuse. Van Nistelrooy did not react and was escorted away by Manchester United captain Roy Keane, but the incident escalated away from the two of them. In defence of their team-mate, Manchester United players Ryan Giggs, Cristiano Ronaldo, Gary Neville, Mikaël Silvestre, Quinton Fortune and Rio Ferdinand also became involved in the situation. Van Nistelrooy was accused by both Vieira and Arsenal's manager, Arsène Wenger, of feigning contact to get Vieira sent off, while United manager Alex Ferguson defended his player and denied he had dived.
As a result of these reactions, Arsenal, six of their players and two Manchester United players were charged with improper conduct by The Football Association. As a club, Arsenal were charged with "failing to ensure the proper behaviour of their players", while their players' charges ranged from one charge of improper conduct for Ashley Cole's "involvement in a confrontation with Cristiano Ronaldo after the final whistle" to Lauren's two counts of violent behaviour for "kicking out at Quinton Fortune following the penalty award and for forcibly pushing Ruud van Nistelrooy in the back following the final whistle", and two counts of improper conduct for "confronting van Nistelrooy after Patrick Vieira's sending-off, and for confronting Ryan Giggs after the final whistle". Manchester United as a club were not charged, but Ryan Giggs was charged with improper conduct for "his involvement in a confrontation with Lauren after the match had ended" and Cristiano Ronaldo was charged with improper conduct for "confronting Martin Keown at the conclusion of the match". Phil Neville was also warned about his future behaviour.
Arsenal and their players pleaded guilty to the charges against them, but still received a £175,000 fine, the largest ever given to a club by the FA. Lauren, Martin Keown, Patrick Vieira and Ray Parlour were all suspended for between one and four matches: Lauren received a four-game ban – half of the potential ban he could have received – and a £40,000 fine; Keown was suspended for three matches and had to pay a £20,000 fine; Vieira and Parlour were given one-game bans and had to pay £20,000 and £10,000 respectively. Jens Lehmann was originally charged but this was later dropped. Ashley Cole was not suspended but was given a £10,000 fine. Ryan Giggs and Cristiano Ronaldo both pleaded not guilty to their involvement in the incident, but after a five-hour hearing in December 2003, Giggs was handed a £7,500 fine and Ronaldo a £4,000 fine and both were warned about their future conduct.
Arsenal finished the league season without a single defeat and earned the tag of "The Invincibles", a tag once given to the 1888–89 Preston North End team, the only previous team to go through a league season undefeated. Van Nistelrooy's missed penalty, therefore, was a crucial moment in Arsenal's season. The return fixture between the two sides at Highbury finished as a 1–1 draw and passed without incident. The team was recognised for its excellent conduct throughout the rest of the campaign, being awarded the season's Fair Play Award. Manchester United finished in third place in the league table behind Chelsea but defeated Millwall in the 2004 FA Cup Final. Their run included a semi-final victory against Arsenal courtesy of a Paul Scholes goal. The following season, after Manchester United had brought Arsenal's unbeaten run to an end after 49 matches, the two clubs were involved in another incident at Old Trafford, variously dubbed the "Battle of Old Trafford II", the "Battle of the Buffet" or simply the "Battle of Old Trafford".
