Season 2006–07 was a mixed season for Hibernian; their league form suffered from extended cup runs, and they eventually finished sixth. The reward for their cup form was a first trophy in 16 years, thrashing Kilmarnock 5–1 in the final to lift the CIS Cup. Hibs were knocked out of the Scottish Cup in a semi-final replay by Dunfermline.
The season was also notable for the departure of manager Tony Mowbray, the appointment of John Collins as his replacement and a players' revolt that quickly followed the CIS Cup triumph.
Pre-season.
The competitive football started early in 2006–07 for Hibs due to their qualification for the Intertoto Cup. They were given a bye to the second round, where they comfortably beat their first opponents Dinaburg (Latvia) 8–0 on aggregate. Hibs were eliminated from European competition on the away goals rule by Danish team OB in the third and final Intertoto Cup round.
Hibs only played one friendly match in the 2006 pre-season, a 3–2 win at Easter Road against Premier League side Charlton Athletic.
League season.
Hibs got off to a slow start in the new league season, taking eleven points from the first nine matches. The highlight of the early part of the league season was a 2–1 win over Rangers on 17 September, but this was then followed with two disappointing losses against Falkirk and St. Mirren, both by 1–0.
On 7 September 2006, the management team of Tony Mowbray and Mark Venus signed new 12-month rolling contracts that were due to come into force in July 2007. A month later, however, Mowbray left the club to become manager of West Bromwich Albion. Venus took charge of the team for their next game, an Edinburgh derby, but followed Mowbray to West Bromwich in the following week. John Park and Mark Proctor took charge of two games on a caretaker basis, before John Collins was appointed as manager, with Tommy Craig as his assistant. Mark Proctor became the reserve team coach before taking the manager's job at Livingston, while John Park returned to his "behind the scenes" role before taking a similar post at Celtic.
Before Collins took over as manager, Hibs had gone through a particularly inconsistent start to the league campaign. They were capable of beating Rangers and causing problems for every team in the league, but were also capable of losing to "lesser" sides, including St. Mirren and Falkirk. In the period immediately after Collins took over, Hibs' league form improved somewhat, meaning that they clinched a place in the "top six" of the SPL with three games to spare.
After that, however, Hibs didn't win another game until they beat a shadow Celtic side on the final day. During this winless run, reports emerged in the media of a dispute between Collins and many of the Hibs players. The players strongly criticised the manager for constantly chopping and changing the team and formation. Reports claimed that almost all of the first team players went to chairman Rod Petrie hoping to get Collins replaced. The period of unrest was apparently quelled when club captain Rob Jones made a statement on behalf of the squad apologising "to the management, supporters and board of the club for any distress or embarrassment that has been caused".
Scottish League Cup.
Hibs advanced to the League Cup quarter finals under Tony Mowbray due to two straightforward wins over lower division opposition (4–0 v Peterhead and 6–0 v Gretna). Following John Collins' appointment as manager, the team defeated Hearts 1–0 in the quarter-final and St. Johnstone 3–1 after extra time in the semi-final at Tynecastle.
On 18 March 2007, Hibs beat Kilmarnock 5–1 at Hampden Park to win the League Cup for the third time in their history. This was the first major trophy that Hibs had won in 16 years; the previous trophy win being the 1991–92 League Cup competition.
Scottish Cup.
Hibs started their Scottish Cup campaign with a difficult tie away to Aberdeen, where they drew 2–2. In the replay, Hibs produced one of their best performances of the season to win 4–1 despite conceding the first goal of the game.
In the next round Hibs comfortably beat Gretna, who they had already hammered in the Scottish League Cup, by 3–1. Hibs were then drawn away to Queen of the South, where they won 2–1 thanks to a free kick by David Murphy.
The semi-final with Dunfermline Athletic on 15 April was overshadowed by the player revolt which had immediately preceded it. The match was drawn 0–0 and the tie was replayed on 24 April. Hibs lost the replay 1–0 to a late "Panenka" penalty kick by Jim McIntyre.
Transfers.
Before the season started, Tony Mowbray made some significant changes to the Hibs squad. He brought in two new central defenders (Rob Jones and Shelton Martis) to replace the departing Gary Smith and Gary Caldwell. Derek Riordan had also left the club, but Merouane Zemmama was brought in to provide more creativity.
Top goalscorer Chris Killen had a prolific season for the "Hibees", but it was cut short by an Achilles injury suffered while playing Aberdeen in the Scottish Cup. With Killen out for the rest of the season, John Collins signed Thomas Sowunmi, a 28 year old Hungarian international striker, on a six month contract as cover. Former Hibs striker Tam McManus, released by Falkirk in the January transfer window, was offered a trial period but did not earn a full contract and later signed for Dunfermline Atthletic.
The most high-profile transfer activity during the season involved Kevin Thomson and Scott Brown. Speculation persisted that both would be sold during the January transfer window, despite Collins' insistence otherwise. Thomson eventually departed to Rangers, for a reported fee of £2M, on the transfer window's final day. Brown was eventually sold to Celtic at the end of the season for a record transfer fee between Scottish clubs of £4.4 million.
Young players.
Some younger players in the Hibs squad developed significantly during the season, particularly Abdessalam Benjelloun. 'Benji' gained a reputation as a 'supersub', scoring important goals in the Scottish Cup ties against Aberdeen and Gretna, the CIS Cup Semi Final against St. Johnstone, and two goals in the CIS Cup Final victory. Steven Fletcher also scored two goals in the CIS Cup Final and one goal in the CIS Cup Semi Final.
Several youngsters were given their first opportunities in the Hibs first team by John Collins. These included 20 year old goalkeeper Andrew McNeil, 19 year old right back Kevin McCann and 18 year old left back / midfielder Lewis Stevenson. Midfielder Sean Lynch made his debut aged 20 against Gretna and then followed that up by keeping his place in the starting line up against Celtic at Parkhead.
Ross Campbell, Dermot McCaffrey, Ross Chisholm and Damon Gray (who scored on his league debut at Pittodrie) also featured. Some of these opportunities were because Collins has had to balance a relatively small squad with a heavy workload due to the two extended cup runs, but most of the young players performed creditably.
Player stats.
During the 2007–08 season, Hibs used 32 different players in competitive games. The table below shows the number of appearances and goals scored by each player.
