Manchester United Football Club is an English professional football club based in Old Trafford, Greater Manchester. The club was formed in Newton Heath in 1878 as Newton Heath LYR F.C., and played their first competitive match in October 1886, when they entered the First Round of the 1886–87 FA Cup. The club was renamed Manchester United F.C. in 1902, and moved to Old Trafford in 1910.
The club has won a total of 62 major trophies, including the League Championship a record 20 times (a record 13 times in the Premier League era), the FA Cup a record 11 times, the League Cup four times, the Charity Shield a record 20 times (including four shared titles), the European Cup three times, the European Cup Winners Cup once, the European Super Cup once, the FIFA Club World Cup once and the Intercontinental Cup once. Manchester United is the only English club to have been crowned world champions, in 1999 and 2008. The club has never finished outside of the top three in the Premier League and has never been out of the top two divisions of English football since entering the Football League. As of the end of the 2012–13 season, they have played a total of 5,335 competitive matches.
This list details the club's achievements in major competitions, and the top scorers for each season. Top scorers in bold were also the top scorers in the English league that season. Records of competitions such as the Lancashire Cup and the Manchester and District Challenge Cup are not included due to them being considered of less importance than the FA Cup and the League Cup.
History.
The club formed in 1878 as "Newton Heath LYR F.C." At this time organised League football did not exist; "first class matches" were arranged on a largely ad-hoc basis and supplemented by cup competitions. Official records from these matches are sketchy at best, and are often extrapolated from newspaper reports at the time. In 1886, the club entered the FA Cup for the first time, but were knocked out in the first round. The club entered The Combination in 1888, but the league was wound up before the season could be completed. The club then joined the Football Alliance in 1889, and in 1892 were elected to the newly formed Football League First Division. Upon joining the Football League, the club dropped the "LYR" from their name, before financial troubles forced the club to restructure in 1902, including a change of name to "Manchester United F.C."
In 1956–57, the club became the first English club to enter European competition, entering the European Cup, following the Football Association's refusal to allow Chelsea F.C. to enter the previous year. Eleven years later, in 1968, they became the first English club to win the European Cup, and only the second British side after Celtic F.C. had won it in 1967. Meanwhile, in 1960–61, Manchester United entered the inaugural Football League Cup, only to decline to enter for the next five years. In 1992–93, they became founder members and inaugural champions of the Premier League, and, in 1998–99, they won an unprecedented Treble of Premier League, FA Cup and UEFA Champions League. This was followed by two more Premier League titles in 1999–2000 and 2000–01, making Manchester United only the fourth club to win three consecutive English league titles. The club picked up its tenth Premier League title in the 2007–08 season, and followed it with a third Champions League title ten days later. The following season, Manchester United became the first English club to win the FIFA Club World Cup, before claiming a third consecutive Premier League title for a second time in 2008–09. In 2010–11, Manchester United gained its nineteenth top division title while passing Liverpool's record. In 2011–12, United almost won the title but two goals in injury time for Manchester City against Queens Park Rangers meant they finished second. In 2012–13, Manchester United gained its twentieth top division title.
