Dundee United finished the Scottish Premier League 2007–08 season in 5th place with 52 points. Noel Hunt was the top scorer with 18 goals.
Review and events.
The pre-season period began with two new permanent signings at the club, Polish goalkeeper Łukasz Załuska and Darren Dods having signed deals in June. Irishman Willo Flood also arrived from Cardiff City on a season-long loan deal. In July, former Ajax youngster Prince Buaben signed after a successful trial and was joined by a second Polish keeper, Grzegorz Szamotulski, in time for the league season. Englishman Jordan Robertson became the second long-term loan signing when he arrived from Sheffield United in late August.
A number of players who were out of contract left the club following the end of the 2006–07 season. Lee Mair signed a pre-contract deal with Aberdeen and Derek Stillie moved to England to pursue a law career. David McCracken and Collin Samuel were both released. Also leaving the club were a number of younger players who had failed to earn extensions to their contracts. These were Gregg Burnett, Barry Callaghan and Ross Gardiner. All had played at least once for the first team.
The first game of the season was home to Aberdeen in the SPL, and ended in a 1–0 victory. As the season progressed, United maintained their high league table position, ending 2007 in 4th place.
The club lost to Rangers in the CIS Insurance Cup final in March, losing on penalties. The Scottish Cup campaign was ended by St. Mirren in the fifth round.
Chronological list of events.
This is a list of the significant events to occur at the club during the 2007–08 season, presented in chronological order. This list does not include transfers, which are listed in the transfers section below, or match results, which are in the results section.
Match results.
Dundee United played a total of 46 competitive matches during the 2007–08 season, as well as four first team pre-season friendlies. The team finished fifth in the Scottish Premier League.
In the cup competitions, United were runners up in the final of the CIS Insurance Cup, losing on penalties to Rangers. United lost to St. Mirren in the Scottish Cup fifth round, after a replay.
Player stats.
During the 2007–08 season, United used 30 different players on the pitch. The table below shows the number of appearances and goals scored by each player.
Goalscorers.
Fifteen players scored for the United first team with the team scoring 64 goals in total. The top goalscorer was Noel Hunt with 18 goals.
Discipline.
During the 2007–08 season, nine United players were sent off and 15 received at least one caution. In total, the team received nine red cards and 56 yellow cards.
Transfers.
In.
United signed ten players during the season with an eleventh after the season had finished. Four players were signed on loan.
Out.
Five players left United during the season, with a number of young players spending time on loan with lower league clubs. Two player also agreed moves at the end of the season.
Playing kit.
The jerseys were sponsored for a second (and final) season by "Anglian Home Improvements" (who again sponsored Motherwell). The sponsor logo is displayed as a simple font across the chest, with white logo for the home top and black logo on the change strip. The shorts were again sponsored by "Ole International" after the Spanish property firm extended the deal for a second year. The shorts logo is displayed on the right hand side, above the club badge. The expiry of both deals at the end of the season means the club will have at least one new sponsorship for 2008-09, as the option of a third year of shirt sponsorship was passed for a new one-year deal with JD Sports' Carbrini Sportswear label for 2008-09.
The club has no third strip, with the last third strip used in the 2002–03 season.
