Celtic played the season 2000–01 in the Scottish Premier League. Martin O'Neill became manager and Celtic won a domestic treble of the three major Scottish trophies: the Scottish League Cup, the Scottish Premier League trophy and the Scottish FA Challenge Cup.
Review and events.
Management.
Following the departure of John Barnes in February 2000, Martin O'Neill was appointed as manager of Celtic in June 2000. Kenny Dalglish, who was director of football at Celtic, left the club soon after. John Robertson and Steve Walford followed O'Neill from Leicester City to be assistant manager and coach.
Transfers.
O'Neill's first signing was striker Chris Sutton from Chelsea for a Scottish record transfer of £6 million in July 2000, followed by Belgian international defender Joos Valgaeren from Roda JC for a fee of £3.8 million. Alan Thompson and Didier Agathe joined Celtic in September. Thompson joined from Aston Villa for a fee of £2.75 million while Agathe joined from Hibernian for a nominal fee. Goalkeeper Rab Douglas was brought in from Dundee in October for £1.2 million and Neil Lennon joined in December 2000 from Leicester City for £5.75 million. Mark Viduka was transferred out to Leeds United in July 2000 for a fee of £6 million.
League campaign.
Celtic started their league campaign by going undefeated in 16 games until a heavy defeat to Rangers in November 2000. They lost only two more games, both in May after the league title had been secured. They won the Scottish Premier League with a victory over St. Mirren in April, receiving the trophy two weeks later after a 1–0 home win over Hearts, having finished 15 points clear of the runner-up, Rangers, with 97 points.
Striker Henrik Larsson scored 53 goals to set a new Scottish scoring record for a single season.
Key games were:
Cup competitions.
Celtic beat Raith Rovers, Hearts and Rangers on the way to the Scottish League Cup final at Hampden Park in March 2001. They won the trophy, beating Kilmarnock 3-0 through a second-half hat-trick by Henrik Larsson despite going down to ten men after Chris Sutton was sent off.
In the Scottish Cup, Celtic beat Stranraer, Dunfermline after a replay, Hearts and Dundee United to reach the final in May 2001, where they beat Hibernian 3-0 with a goal from Jackie McNamara and two goals from Henrik Larsson to complete a domestic treble.
European campaign.
Celtic had qualified for the UEFA Cup and began their campaign with an 11-0 aggregate win over Jeunesse Esch from Luxembourg in August 2000. A Chris Sutton goal in extra-time in the away leg was enough to see Celtic through the next round 3-2 on aggregate against HJK Helsinki the following month. They were knocked out in the third round of the competition by Girondins de Bordeaux 2-3 on aggregate despite dominating the second leg in Bordeaux.
Player details.
"List of squad players, including number of appearances by competition"
NB: Players with a zero in every column only appeared as unused substitutes
