The 2006–07 season was the 112th full season in Sunderland A.F.C.'s history and their 106th in the league system of English football. After recording a record low total of 15 points in the 2005–06 season, Sunderland finished bottom of the league were relegated to the Football League Championship.
Background.
Sunderland began the 2005–06 season with Mick McCarthy as manager, having been promoted as champions the previous season. Before the start of the season, McCarthy recruited Daryl Murphy, Nyron Nosworthy, Jonathan Stead, Kelvin Davis, Tommy Miller, Martin Woods, Alan Stubbs, Joe Murphy and Andy Gray. Their first match back in the Premier League came against Charlton Athletic where they were beaten 3–1. Sunderland's first victory of the season came in the Tees-Wear derby, when goals from Tommy Miller and Julio Arca saw them to a 2–0 victory. After this win, they had to wait until January to record their next victory when they beat West Bromwich Albion.
On 6 March 2006, McCarthy was sacked, and former player Kevin Ball was brought in for the final ten games of the season. In a match against Fulham heavy snow forced the game to be abandoned while Sunderland were 1–0 down. The rearranged fixture was won by Sunderland, as they narrowly avoided being the only Premier League club to not win a home game. They finished the season with 15 points, which was a record low until Derby County broke it with 11 points in the 2007–08 season. This also broke their own record low number of points, beating the 19 points they achieved in 2002–03.
Review.
Pre-season.
Much of the summer had involved rumours of a take over deal between former player Niall Quinn and a consortium consisting of mainly Irish businessmen. Talks were confirmed between Quinn and the club on 28 April, and a takeover fee of £10,000,000 was later agreed. Just days before the takeover was complete, Quinn himself was appointed manager, with the start of the Championship looming. Quinn and the Drumaville Consortium completed the £10,000,000 takeover for 72.59% of the club's shares on 27 July. The pre-season transfer activity started with five signings for Sunderland, and three players being transferred to other clubs. They recruited experienced players Kenny Cunningham, Darren Ward and Robbie Elliott for free transfers. Trevor Carson and Peter Hartley were promoted through the club's youth system. Sunderland allowed Kelvin Davis to join Southampton for £1,250,000, and former fan favourite Julio Arca left to join rivals Middlesbrough.
As Kevin Ball returned into his coaching role at the club, Kevin Richardson took charge of pre-season affairs. Their first pre-season match was against non-league Forest Green Rovers, which Sunderland won 3–0 with goals from Liam Lawrence, Daryl Murphy and Dean Whitehead. This was followed up by a 2–0 win against Rotherham United; Daryl Murphy and Jonathan Stead were the scorers. Murphy continued his pre-season scoring streak with a goal against Irish outfit Shelbourne; Rory Delap scored the other goal in a 2–0 victory. Sunderland finished their pre-season schedule with a 3–0 win over Carlisle United. Jonathan Stead, Liam Lawrence and Grant Leadbitter were the scorers, giving Sunderland an unbeaten pre-season record scoring ten goals, and not conceding any goals.
August.
Sunderland's season started against Coventry City on 6 August 2006. They had taken the lead with a goal from Daryl Murphy, but ended up losing the match 2–1. On 8 August, Sunderland signed Clive Clarke from West Ham United for £400,000. Captain George McCartney went the opposite way for £1,000,000 after eight seasons at Sunderland. Sunderland's next game was against Birmingham City on 9 August, they lost the game 1–0. They further bolstered their squad with the signing of Barcalona B player Arnau Riera for a free transfer. Sunderland continued their poor start to the season with a defeat against Plymouth Argyle on 12 August. They initially led the match after a Daryl Murphy goal, but finished up 3–2 losers; Stephen Elliott was the other scorer for Sunderland. They recorded their fourth defeat in as many games against Southend United on 19 August, being beaten 3–1. Jonathan Stead grabbed a consolation goal late on, but Sunderland went to the bottom of the league. On 22 August Sunderland began their League Cup campaign against Bury who were bottom of the Football League, they were beaten 2–0; Arnau Riera was sent of after making his first start for the club. Quinn secured the signings of William Mocquet from Le Havre for an undisclosed fee, and Tobias Hysén from Djurgårdens for £1,700,000. He also allowed Kevin Kyle to join Coventry City for £600,000.
With prospective manager Roy Keane watching in the crowd, Sunderland and Quinn achieved their first victories of the season. They beat West Bromwich Albion 2–0 on 28 August with goals from Dean Whitehead and Neill Collins. Keane was appointed Sunderland manager on the same day, signing a three year contract, with Tony Loughlan as assistant manager. On the transfer window deadline day, Keane secured the signings of Dwight Yorke from Sydney, Ross Wallace and Stanislav Varga from Celtic for a combined fee of £1,100,000. He also brought in Liam Miller from Manchester United, Graham Kavanagh and David Connolly whom both joined from Wigan Athletic.
September.
With a strengthened squad, Keane achieved his first win as a manager over Derby County on 9 September, when Chris Brown and debutant Ross Wallace scored. Sunderland continued their successful start under the new manager with a 3–0 win over Leeds United on 13 September. The goals came from new recruits Graham Kavanagh and Liam Miller while Stephen Elliott grabbed the other goal. Their next opponents were Leicester City on 16 September. This game was Keane's first at home, and Tobias Hysén scored a goal to make sure they remained unbeaten under him. Sunderland experienced their first defeat under the new manager against Ipswich Town on 23 September. They originally took the lead through a Jason de Vos own goal, but were eventually beaten 3–1. They returned to winning ways the next match on 30 September, as a Grant Leadbitter strike lead them to a 1–0 win against Sheffield Wednesday.
October.
During the break for international games, Sunderland allowed Rory Delap and Jonathan Stead to join Stoke City and Derby County respectively on loan deals. They played their next match against Preston North End on 14 October, where they were beaten 4–1; Stanislav Varga scored the only Sunderland goal. They then met Stoke City on 17 October where they were beaten 2–1 despite having taken the lead through a Dwight Yorke goal. Delap, who was making his debut after recently joining Stoke on loan from Sunderland, suffered a broken leg after a tackle from Robbie Elliott. Sunderland themselves dipped into the loan market, signing left back Lewin Nyatanga from Derby County until January. They played Barnsley on 21 October, and goals from Dean Whitehead and Chris Brown earned them a 2–0 win. Sunderland achieved back-to-back wins when they beat Hull City 1–0 on 28 October. Ross Wallace scored a last minute goal but was sent off after removing his shirt in celebration. Sunderland played Cardiff City next on 31 October, and were beaten 2–1. Manager Keane said "We were very, very poor. We lost it everywhere — the goal we gave away, our passing, our tackling, our movement; everything really was poor."
