The 2011 Sporting Kansas City season was the sixteenth season of the team's existence in Major League Soccer but the first year played under the Sporting Kansas City moniker.
The club's first league game of the season was on March 19, 2011 at Chivas USA. The regular season concluded on October 22, 2011. Sporting began the season with a record 10 game road trip while its new stadium, Livestrong Sporting Park, was being completed. The first home game at the new stadium was on June 9, 2011 versus the Chicago Fire.
Overview.
Preseason.
After all players reported to Kansas City for entrance physicals and a week's worth of training at the Kansas City Chiefs Indoor Practice Facility, Sporting Kansas City traveled to Phoenix, Arizona for the second straight season to train at the Reach 11 Sports Complex. Designated Player Omar Bravo made his long-awaited debut with the team and the coaching staff brought in more than a dozen guest trialists for evaluation, including Chad Ochocinco.
Squad.
First team roster.
"As of September 15, 2011."
U.S. Open Cup.
Sporting Kansas City began qualification for the 2011 Lamar Hunt U.S. Open Cup with a 1-0 victory over Houston Dynamo on April 6, 2011. Sporting Kansas City was one of ten MLS clubs vying for two play-in berths available. In the qualification finals, the club defeated New England Revolution 5-0 on May 25, 2011. Sporting KC entered the formal Cup competition in the Third round, defeating the Chicago Fire Premier club 3-0 on June 28, 2011. In the Quarterfinal round on July 12, 2011, they were defeated by the Richmond Kickers.
Kickoff times are in CDT.
Friendly Matches.
Sporting Kansas City team played a friendly match against the English Premier League team Newcastle United on July 20, 2011. They also hosted the Mexican First Division team Club Deportivo Guadalajara on October 12, 2011.
Notable reserve games.
The reserve game on March 28, 2011 against the Kansas City Brass garnered widespread interest due to NFL player Chad Ochocinco appearing for Sporting. Ochocinco briefly trained with the team during the NFL lockout.
Miscellany.
Allocation ranking.
Sporting Kansas City is in the #4 position in the MLS Allocation Ranking. The allocation ranking is the mechanism used to determine which MLS club has first priority to acquire a U.S. National Team player who signs with MLS after playing abroad, or a former MLS player who returns to the league after having gone to a club abroad for a transfer fee. A ranking can be traded, provided that part of the compensation received in return is another club’s ranking.
International roster spots.
Sporting Kansas City has 9 international roster spots. Each club in Major League Soccer is allocated 8 international roster spots, which can be traded. Sporting Kansas City acquired an additional spot from D.C. United on 3 February 2010 for use during the 2010 and 2011 seasons. Sporting had also acquired another spot from Real Salt Lake on 23 February 2010 but that spot was for the 2010 season only and reverted to Real Salt Lake on 1 January 2011.
There is no limit on the number of international slots on each club’s roster. The remaining roster slots must belong to domestic players. For clubs based in the United States, a domestic player is either a U.S. citizen, a permanent resident (green card holder) or the holder of other special status (e.g., refugee or asylum status).
Future draft pick trades.
Future picks acquired: 2012 SuperDraft Round 2 pick acquired from FC Dallas; 2013 SuperDraft Round 2 pick acquired from New York Red Bulls.
Future picks traded: 2012 SuperDraft Round 2 pick traded to Philadelphia Union.
MLS rights to other players.
It is believed that Sporting maintains the MLS rights to Herculez Gomez after the player declined a contract offer by the club and instead signed with a non-MLS side.
