Tranmere Rovers Football Club are an English team founded in 1884, and based in Birkenhead, Wirral. As of the start of the 2011–12 season, the club has had 24 managers. The first man to hold this position was Bert Cooke, appointed in 1912. He oversaw the club's entry into the Football League and remained in charge for 23 years, the longest spell of any manager at the club. Major changes were not seen until businessman Dave Russell took over in 1961. His introductions included the team's current all-white kit and regularly arranged floodlit home fixtures on Friday evenings rather than the usual Saturday afternoon.
Tranmere's most successful period came at the end of the twentieth century. John King returned for his third spell at the club in 1987, having previously both played and managed the team. He led them to victory in the League Trophy, and from the bottom of the Fourth Division to reach the play-offs for promotion to the Premier League on three occasions. Success continued under King's replacement, John Aldridge, including an appearance in the 2000 Football League Cup Final. Tranmere are currently managed by Ronnie Moore, his third spell in charge at the club.
History.
From their foundation in 1884 until they became a limited company, Tranmere Rovers were run under the presidency of local businessman James McGaul. The first man to hold a position equivalent to what is today referred to as a manager was Bert Cooke, who was appointed manager in 1912, though the directors continued to choose the team for each game. Cooke stayed in charge for 23 years, the longest spell of any manager at the club. He oversaw the club's victory in the Lancashire Combination in 1914, promotion to the Central League in 1919 and, as founder members of Division Three North, their first Football League match on 27 August 1921. He also developed a string of talented local youngsters, including Dixie Dean and Pongo Waring. However, in 1935, Cooke's career ended in discredit; following illegal payments to directors and players, he was sacked and replaced by Jack Carr.
Jim Knowles, a former film extra, took over the following year and led the club to the Division Three North championship. This remains their sole championship in the Football League. However, they were relegated the next season having won just 6 of 42 matches, the all-time worst record of any team in Division Two. Knowles left the club at the outbreak of the Second World War.
Tranmere rejoined the peacetime Football League in Division Three North and stayed there until the 1958 restructuring of the football league's lower divisions. Manager Peter Farrell led them to finish 11th in the final season of the Northern Section, securing a place in the new national Division Three where they were again founder members. The final match against Wrexham, also playing for a place in the higher league, attracted a crowd of 19,615, which remains the highest attendance at a Prenton Park league match.
In 1961, Dave Russell joined the club from Bury who were, at the time, two divisions above Tranmere. Considered a shrewd businessman, Russell made some revolutionary changes. He developed a successful youth policy which included England international Roy McFarland among its graduates. More visibly, he introduced an all-white kit to set the team apart from local rivals, Division One club Everton; these have been Tranmere's usual colours since. He also took advantage of the floodlights, regularly arranging home fixtures on Friday evenings rather than the usual Saturday afternoon. This allowed supporters to watch Tranmere on Fridays and Everton or Liverpool on Saturdays; Friday night games continued until the 1990s. Russell guided Rovers back to Division Three in 1967, a year before a new 4,000-seater main stand was opened. He became general manager in 1969, allowing Jackie Wright to take over.
John King joined the club as manager in 1975, having already made 241 appearances as a player, and spent seven years as captain. He secured promotion from the Fourth Division, but was sacked following subsequent relegation. However, in his second spell as manager from 1987, King took the team from the bottom of Division Four to the brink of English football's top league. Under his leadership, they won the League Trophy in 1990, and reached the play-offs for promotion to the newly formed Premier League in 1993, 1994, and 1995. In 1996, King was given the position of director of football and replaced by player-manager John Aldridge.
Aldridge had played a large part in Tranmere's success under King, retiring in 1998 with a total of 174 goals in 294 games. As a manager, he is remembered for the team's cup runs. Tranmere reached the 2000 Football League Cup Final, beating top-flight Middlesbrough and Coventry City, before losing 2–1 to Leicester City in the last League Cup game to be played at the original Wembley Stadium. The following season, the club progressed in the FA Cup, beating local Premier League rivals Everton 3–0 at Goodison Park, then Southampton 4–3 (after being 0–3 down), before losing to Liverpool. With the club struggling in the league, Aldridge resigned one week after the Liverpool defeat. Both King and Aldridge have been honoured in the Tranmere Hall of Fame. In 2009, long-serving club physiotherapist Les Parry took over as manager from former England international John Barnes. Parry was sacked on 4 March 2012 and replaced by Ronnie Moore.
Managers.
This list comprises all those who have held the position of manager of the first team of Tranmere. Each manager's entry includes his dates of tenure and the club's overall competitive record (in terms of matches won, drawn and lost). All full-time managers are listed, along with caretaker managers where known. Statistics for the current manager are correct to 6 May 2012.
