Watford Football Club is an English football club based in Watford, Hertfordshire. Formed as Watford Rovers in 1881, and renamed West Hertfordshire in 1893, the team joined the Southern League in 1896. West Hertfordshire merged with local rivals Watford St. Mary's for the start of the 1898–99 season, adopting the club's present name. Between 1898 and 1920, Watford competed in the Southern League, winning the championship in 1914–15. The Southern League was suspended for the next four seasons due to the First World War. On the league's resumption in 1919–20, Watford finished as runners up on goal average. At the start of 1920–21, Watford joined the Football League Third Division, and transferred to the Third Division South when the league was reorganised the following season. They have played in the Football League ever since, with the exception of 1939–1946, when competitive football was suspended due to the Second World War, and the 1999–2000 and 2006–07 seasons, when they competed in the Premier League. In addition to the latter two seasons, the club also competed in the top division of English football between 1982 and 1988, achieving their highest league placing of second in the 1982–83 season.
Many of Watford's individual records are held by former centre forward Luther Blissett. He has made more Watford appearances (503, including substitute appearances) and scored more goals for the club (186) than anyone else. His corresponding totals in the Football League (415 appearances and 148 goals) are also Watford records. Cliff Holton has scored the most goals for Watford in a single season; 48 in all competitions in the 1959–60 season, including 42 in the Football League. Eddie Mummery's five-goal haul against Newport County on 5 January 1924 is the club record for goals scored by a player in a Football League match. Watford's most-used goalkeeper is Skilly Williams, who played for the club 341 times between 1913 and 1926. John Barnes and Kenny Jackett share the record for the most international caps won while playing for Watford. Barnes made his first 31 England appearances before transferring from Watford to Liverpool in 1987. Jackett, a one-club man, made the same number of appearances for Wales. Seven people have played competitively for the club while managing them: John Goodall, Harry Kent, Fred Pagnam, Neil McBain, Bill Findlay, Ken Furphy, and most recently Mike Keen between 1973 and 1975.
Key.
This list contains players who have made 50 or more competitive appearances for Watford, since the merger of West Hertfordshire and Watford St Mary's. It includes appearances and goals in the Premier League, Football League, Southern Football League, FA Cup, Football League Cup, Football League Trophy, Full Members Cup, UEFA Cup and Anglo-Italian Cup. Appearances and goals in other competitions or non-competitive matches are not included. The table does not include appearances and goals from 1939–40; the season was abandoned after three matches due to the Second World War, and playing records from those matches were annulled.
Players.
"Current players' statistics correct at end of 2012–13 season."
