The Player of the Month is an association football award that recognises the best Premier League player each month of the season. The recipient is chosen by a panel assembled by the League's sponsor, and announced alongside the Manager of the Month on the first or second Friday of the following month. It has been called the Carling Premiership Player of the Month (1994–2001), the Barclaycard Premiership Player of the Month (2001–2004) and presently it is the Barclays Player of the Month.
The Premier League was formed in 1992, when the members of the First Division resigned from The Football League. These clubs then set up a new commercially independent league that negotiated its own broadcast and sponsorship agreements. The inaugural season had no sponsor until Carling agreed to a four-year deal for £12 million that started the following season. Carling introduced new Manager of the Month and Manager of the Season awards for the 1993–94 season, supplementing the existing Football Writers' Association and Professional Footballers' Association Player of the Year awards. For the 1994–95 season they introduced the Player of the Month award, which was first awarded to Jürgen Klinsmann for his performances in August 1994.
Steven Gerrard, Wayne Rooney and Robin van Persie have all been Player of the Month the most with five awards each. Three players have won the award in consecutive months; Robbie Fowler in 1995–96, Dennis Bergkamp in 1997, and Cristiano Ronaldo in 2006. Seven individuals have won two awards in a season: Ryan Giggs, Ruud van Nistelrooy, Thierry Henry, Wayne Rooney, Peter Odemwingie, Robin van Persie and Ashley Young, who is also the only player to win the award three times in a calendar year. Robbie Keane has won the award while playing for three different clubs (Coventry City, Leeds United and Tottenham Hotspur). Nine other players have won the award playing for two different clubs. The award has been shared on five occasions: by Blackburn Rovers's Alan Shearer and Chris Sutton in November 1994, Liverpool's Robbie Fowler and Stan Collymore in January 1996, Southampton's Kevin Davies and Manchester United's Andy Cole in November 1997, Arsenal's Dennis Bergkamp and Edu in February 2004, and by Tottenham Hotspur strikers Dimitar Berbatov and Robbie Keane in April 2007. Almost half of the Player of the Month awards have gone to English players, and the majority of foreign winners have been French or Dutch. Manchester United has had more Player of the Month awards than any other club, and most of the winners have come from the "Big Four" teams.
, the most recent recipient of the award is goalkeeper Tim Krul, who plays for Newcastle United.
Multiple winners.
The below table lists those who have won on more than one occasion.
