The 2000 Football League Second Division play-off final was a football match played at Wembley Stadium on 28 May 2000, to determine the third and final team to gain promotion from the Second Division to the First Division of The Football League in the 1999–2000 season. Gillingham faced Wigan Athletic in one of the last competitive fixtures to be played at the original Wembley Stadium.
The match was Gillingham's second consecutive appearance in the Second Division play-off final after a defeat to Manchester City in a penalty shoot out the previous season. Wigan had been defeated in the semi-finals the previous season and had never previously reached a play-off final. The teams reached the final by defeating Stoke City and Millwall respectively in the semi-finals.
Gillingham took the lead in the first half of the final, but Wigan equalised to send the game into extra time. During the extra period Wigan took a 2–1 lead, but Gillingham scored two goals in the last six minutes through substitutes Steve Butler and Andy Thomson to win 3–2. Gillingham thus gained promotion to the second tier of English football for the first time in the club's 107-year history, in what proved to be manager Peter Taylor's final match in charge.
Route to the final.
Gillingham had finished the 1999–2000 Football League season in third place in Division Two, one place ahead of Wigan. Both therefore missed out on the two automatic promotion places and instead took part in the play-offs to determine the third promoted team. On the final day of the league season Gillingham had the opportunity to finish in second place in the table and thereby clinch an automatic promotion place, but a 1–0 defeat away to Wrexham meant that Burnley were able to overtake them thanks to their 2–1 win over Scunthorpe United. Wigan had looked on course for an automatic promotion place in the first half of the season but the team's form fell away dramatically after Christmas. Both teams were appearing in the play-offs for a second consecutive season. In the 1998–99 season both Wigan and Gillingham had qualified for the play-offs but been defeated in the semi-finals and final respectively by eventual winners Manchester City.
In the play-off semi-finals, Wigan were paired with fifth-placed Millwall and Gillingham with sixth-place finishers Stoke City. Wigan drew 0–0 in the first leg against Millwall, but Darren Sheridan's goal gave them a 1–0 win in the second leg and therefore a 1–0 aggregate win. Gillingham lost the first leg of their tie 3–2 away to Stoke, but overturned the deficit with a 3–0 second leg win. Barry Ashby, Iffy Onuora and Paul Smith scored the goals in an emotionally charged match in which Stoke had two players sent off.
Match summary.
The two teams were competing for promotion to the second tier of the English football league system, at the time called the First Division, a level which neither club had ever previously reached. The attendance of 53,764 was significantly down on the figure of 76,935 registered at the equivalent fixture in the previous season, and there was a significant disparity in the number of tickets sold to the fans of the two clubs, with only around 10,000 Wigan fans in attendance compared to over 40,000 Gillingham fans. A specific revenue figure for the match was not made public, but half of the gate receipts went to The Football League to distribute amongst its member clubs, with Gillingham and Wigan each receiving twenty-five per cent and no additional television broadcast fee.
Gillingham manager Peter Taylor picked eight of the players who had started the previous season's playoff final, but made the decision to drop the team's captain, Paul Smith, from the starting line-up due to personal issues, which led to the player requesting a transfer. Wigan manager John Benson, who was taking charge of the team for the last time before the appointment of a new manager, included five players in the starting line-up who had played at Wembley in the previous season's Football League Trophy final, but left out captain Carl Bradshaw, as well as first-choice goalkeeper Roy Carroll, who had missed both semi-final matches following an appendix operation.
First half.
Wigan started off the stronger team, with Darren Sheridan dominating the midfield play and Andy Liddell causing problems for Gillingham's defenders. After four minutes Simon Haworth headed for goal, but Gillingham goalkeeper Vince Bartram made a comfortable save. Haworth also hit the crossbar with a long-range shot on goal.
Gillingham took the lead after 35 minutes after Andy Hessenthaler passed to Carl Asaba, whose shot was deflected into his own goal by Wigan defender Pat McGibbon, under pressure from Iffy Onuora. Wigan's Arjan De Zeeuw attempted to keep the ball out of the goal, but after checking with his assistant referee, referee Rob Styles ruled that the ball had crossed the line and awarded a goal to Gillingham. At half-time the score remained 1–0 to Gillingham.
Second half.
Wigan again dominated play after the half-time interval and equalised in the 53rd minute. Wigan's de Zeeuw crossed the ball from a wide position and Simon Haworth flicked it up and then hit a shot from six yards out past Bartram and into the net, to score what "The Independent" described as "one of Wembley's great goals". In the 65th minute, de Zeeuw's header was cleared off the line by Gillingham's Nicky Southall, who appeared to be standing behind the goal line. Wigan's supporters believed that the ball had in fact crossed the line and entered the goal, but the assistant referee ruled otherwise. Gillingham had several chances on goal in the latter stages of the game, but Wigan goalkeeper Derek Stillie prevented any further goalscoring. Shortly before the end of the game Wigan defender Kevin Sharp, who had earlier been cautioned for dissent, was sent off for a foul on Southall, reducing his team to ten men. The match remained deadlocked at 1–1 after 90 minutes and therefore went into a 30-minute period of extra time.
Extra time.
In the early stages of extra time, Wigan again looked stronger despite their numerical disadvantage. After approximately nine minutes of the extra period, Gillingham's Barry Ashby was adjudged to have fouled Darren Sheridan, resulting in a penalty kick for Wigan, which Stuart Barlow scored to give his team a 2–1 lead. Gillingham's Andy Hessenthaler rallied his unsettled team, and in the 114th minute team-mate Steve Butler, who had come on as a substitute a few minutes earlier, headed in a cross from Junior Lewis to level the match once again. Four minutes later another Gillingham substitute, Andy Thomson, beat Stuart Balmer to the ball after a cross from Ty Gooden and scored to give the Kent club the lead with only two minutes remaining. Wigan were unable to score any further goals in the short time remaining, and the match finished 3–2 to Gillingham.
Post-match.
After the final whistle Gillingham's temporary captain Adrian Pennock received the winners' trophy jointly with the team's usual captain, Paul Smith, who had come on as a substitute. Peter Taylor commented that "These players, especially the ones that were here last year, deserved it. All season they've shown unbelievable character, and that's what they have done today. They never know when they are beaten." John Benson, commenting particularly on the goal which Wigan felt they were denied, said that "You feel cheated, but decisions like that are part of the game".
In the aftermath of the match Gillingham offered a new contract to manager Peter Taylor, but two weeks after leading the club to victory at Wembley he left to take over as manager of Premier League team Leicester City. Wigan manager John Benson had already announced before the play-off final that he would be leaving his post whatever the result, and he was replaced by Bruce Rioch. As a result of their victory, Gillingham gained promotion to the second tier of English football for the first time in the club's 107-year history, and went on to spend five seasons at that level. Wigan finally gained promotion to the second tier of English football in the 2002–03 season and achieved further promotion to the Premier League two years later.
