The 2007-08 season was the 127th season of competitive football by Rangers.
Overview.
Rangers played a total of 68 competitive matches during the 2007-08 season. It was Walter Smith's first full season at the club since 1997-98. The early season priority was qualification for the group stages of the Champions League and this was secured with hard-fought victories over FK Zeta and Red Star Belgrade.
Rangers were drawn in Group E with Barcelona, Lyon and Stuttgart. The group stage started well, with the first two matches resulting in victories, over Stuttgart and Lyon. A home draw with Barcelona left Rangers with seven points after three games, but the last three matches all resulted in defeat, meaning Rangers finished third in the group and entered the UEFA Cup. However, the European adventure continued for Rangers as they progressed to the semi-finals of the competition by beating Panathinaikos, Werder Bremen and Sporting Lisbon. They then reached the final with a penalty shootout victory against Fiorentina. They played Zenit Saint Petersburg, managed by formed Gers boss Dick Advocaat, in Manchester on 14 May. Rangers lost the match 2-0, with over 200,000 fans in the city to see the game.
On the domestic front, the race for the Scottish Premier League continued until the final matchday of the season. Both Celtic and Rangers were tied on 86 points going into their games (against Dundee United and Aberdeen respectively) on 22 May 2008, but Celtic were top of the table due to having a better goal difference of 57, six ahead of Rangers. This did not prove to be decisive, as Rangers surrendered their hopes of landing the championship with a 2-0 defeat away to "the Dons", while Celtic beat Dundee United 1-0. The club had had a ten-point lead in late March.
The club appeared in its first final since 2005. They played Dundee United on 16 March 2008 and won the League Cup on penalties. The match was tied 2-2 after extra time, with both goals coming from Kris Boyd who also scored the winning spot kick.
They also reached the final of the Scottish Cup for the 49th time. They beat St. Johnstone 4-3 on penalties in the semi-final after the score was tied at 1-1 after extra time. The club played Queen of the South in the final on 24 May 2008 and won the match 3-2 thanks to goals from DaMarcus Beasley and a double from Kris Boyd.
Players.
Transfers.
In.
Total spending: £10.32m
Out.
Total spending: £9.79m
Top Scorer.
Last updated: 24 May 2008
Source: Match reports
Only competitive matches
Disciplinary record.
Last updated: 24 May 2008
Source: Match reports
Only competitive matches
