The Manager of the Month is an association football award that recognises the best adjudged Premier League manager each month of the season. The recipient is chosen by a panel assembled by the League's sponsor, and announced alongside the Player of the Month on the first or second Friday of the following month. It has been called the Carling Premiership Manager of the Month (1994–2001) and the Barclaycard Premiership Manager of the Month (2001–2004); it is currently known as the Barclays Manager of the Month.
The Premier League was formed in 1992, when the members of the First Division resigned from The Football League. These clubs set up a new commercially independent league that negotiated its own broadcast and sponsorship agreements. The inaugural season had no sponsor until Carling agreed to a four-year deal for £12 million that started the following season. Carling introduced new Manager of the Month and Manager of the Season awards for the 1993–94 season, supplementing the existing Football Writers' Association and Professional Footballers' Association Player of the Year awards. The first Manager of the Month was awarded to Manchester United manager Alex Ferguson for his achievements in August 1993. The following season, Carling introduced a Player of the Month award, which is presented alongside the Manager of the Month award.
Ferguson has been Manager of the Month the most times with a record twenty-seven awards. Harry Redknapp has had five spells managing Premier League football clubs (West Ham United, Portsmouth, Southampton, Portsmouth again, and Tottenham Hotspur), winning a Manager of the Month award in each of those spells. Four other managers have won an award with two or more clubs: Martin O'Neill with Leicester City, Aston Villa and Sunderland, Brendan Rodgers with Swansea City and Liverpool, Stuart Pearce with Nottingham Forest and Manchester City, and Gordon Strachan with Coventry City and Southampton. Nine managers have won awards in consecutive months: Joe Kinnear, Kevin Keegan, Roy Evans, Ferguson, Arsène Wenger, David O'Leary, Paul Jewell, Rafael Benítez and Carlo Ancelotti. Stuart Pearce also won consecutive awards; one at the end of the 2004–05 season, and the other at the start of the 2005–06 season. The award has been shared on one occasion, in March 2002, when Liverpool manager Gérard Houllier was jointly awarded Manager of the Month with caretaker manager Phil Thompson, who had deputised while Houllier was absent for medical reasons. , the most recent recipient of the award is Newcastle manager Alan Pardew.
Multiple winners.
The below table lists all the people that have won on more than one occasion.
