The 2005–06 season of the FA Premier League began on 13 August 2005, and concluded on 7 May 2006. The season saw Chelsea F.C. retain their title after defeating Manchester United 3–0 at Stamford Bridge towards the end of April. On the same day, West Bromwich Albion and Birmingham City were relegated, joining Sunderland in the Championship for the following season.
League table.
P = Matches played; W = Matches won; D = Matches drawn; L = Matches lost; F = Goals for; A = Goals against; GD = Goal difference; Pts = Points
1.Liverpool had already qualified for the Champions League by league position, as a result, their UEFA Cup berth that they earned through winning the 2005–06 FA Cup, went to West Ham, who were FA Cup runners-up. 
Season summary.
For the second time in two seasons, José Mourinho's Chelsea triumphed in the Premier League, with a home win over closest rivals Manchester United confirming them as champions after a record setting albeit tense season.
Chelsea's early season form with 15 wins out of 16 gave the champions an unequivocal head start. With Manchester United, Arsenal and Liverpool falling way short of their expectations before Christmas, Chelsea had effectively became champions-elect by early 2006. However, a sudden collapse in form by mid-March caused their seemingly unassailable lead of 18 points to be cut to just 7 in two weeks due to the impressive late run of form of Manchester United, who went on a ten-match winning streak scoring over 30 goals. However, a shock home draw with bottom of the table Sunderland at Old Trafford killed United's title hopes. The momentum was back with Chelsea who didn't need a second bite at the apple with wins over Bolton, Everton and finally Manchester United giving the west Londoners their second successive championship under Mourinho.
The top two clubs at the end of the season earned the right to participate in the UEFA Champions League group stages, while the third- and fourth-placed clubs get places in the Champions League Third Qualifying Round (where they progress to the Champions League group stages if they win or the UEFA Cup if they lose). However, if an English team wins the Champions League, but finishes outside the top four, then they get the final Champions League spot instead of the fourth-placed club, who have to settle for a place in the UEFA Cup. This could have been the case with Arsenal and Tottenham Hotspur, but Arsenal pipped Spurs to fourth place in the final matchday of the season before losing 2–1 to FC Barcelona in the final of the UEFA Champions League.
The fifth-placed club always earns a spot in the UEFA Cup. The winners of the FA Cup also earn a place in the UEFA Cup. If they have already qualified for European competition by their league position or winning the League Cup, then the FA Cup runners-up get their place. If the runners-up, too, have already qualified, then the highest league finisher who have not already qualified for Europe (normally sixth place) are given the place. This season, the FA Cup final featured Liverpool and West Ham. Since Liverpool finished third they were assured of a spot in the Champions League qualifying round, which in turn meant that West Ham received the cup winner's UEFA Cup place.
The League Cup winners also qualify for the UEFA Cup. If they have already qualified for European competition through other means then their place is, unlike the FA Cup, not awarded to the runner-up, but instead the highest league finisher who has not qualified for Europe. League Cup winners Manchester United finished second, placing them directly into the Champions League group stage. This meant that the sixth-placed club, Blackburn Rovers, qualified for the UEFA Cup. The team directly after the UEFA Cup places, goes into the UEFA Intertoto Cup which means in turn, if the team – Newcastle United this season – wins a 2-legged match means they earn a place in the qualifying round of the UEFA Cup.
Annual awards.
PFA Players' Player of the Year.
The PFA Players' Player of the Year award for 2006 was won by Steven Gerrard
The shortlist for the PFA Players' Player of the Year award was as follows:
PFA Young Player of the Year.
The PFA Young Player of the Year award was won by Wayne Rooney.
The shortlist for the award was as follows:
PFA Team of the Year.
Goalkeeper: Shay Given (Newcastle United)
Defence: Pascal Chimbonda (Wigan Athletic), Jamie Carragher (Liverpool), John Terry, William Gallas (both Chelsea)
Midfield: Steven Gerrard (Liverpool), Cristiano Ronaldo (Manchester United), Frank Lampard (Chelsea), Joe Cole (Chelsea)
Attack: Thierry Henry (Arsenal), Wayne Rooney (Manchester United)
PFA Fans' Player of the Year.
Wayne Rooney, was named the PFA Fans' Player of the Year for 2006.
FWA Footballer of the Year.
The Football Writers' Association Footballer of the Year award for 2006 was won by Thierry Henry for a record third time. No other player has won the accolade on as many occasions as the Arsenal player in the award's long history.
Barclays Player of the Season.
Chelsea's Frank Lampard won this award for the second time.
Barclays Manager of the Season.
José Mourinho was awarded the manager of the season award after he led Chelsea FC to their second premier league title in two years, their third league title in their history. This title was also his second time of winning the award in as many seasons.
Barclays Golden Boot Award.
Thierry Henry was named the winner of the Barclays Golden Boot Award. The Arsenal striker scored 27 goals in the league and was presented with the award at Arsenal's last ever game at Highbury.
Barclays Golden Glove Award.
Liverpool goalkeeper Pepe Reina won the Premier League's golden glove award for the first time. He achieved clean sheets in 20 Premier League games.
Barclays Fair Play League.
The Barclays Fair Play League was won by Charlton, ahead of fellow London team Arsenal. The least sporting side was Blackburn Rovers.
