The 1995 Scottish Challenge Cup Final was an association football match between Stenhousemuir and Dundee United on 5 November 1995 at McDiarmid Park in Perth. It was the sixth final of the Scottish Challenge Cup since it was first organised in 1990 to celebrate the centenary of the Scottish Football League.
The match was Stenhousemuir's first national cup final in its 111 year history; whilst it was Dundee United's first since winning the Scottish Cup only a year beforehand in 1994. The tournament was contested by clubs below the Scottish Premier Division; Dundee United from the First Division and Stenhousemuir the first club to reach the final from the Second Division.
After 90 minutes of normal time and 30 minutes of extra time the score was 0–0 so the winner was decided by a penalty shoot-out; the first Scottish Challenge Cup final to be decided this way. In a best-of-five, Craig Brewster took the first penalty for Dundee United which was saved by Stenhousemuir goalkeeper Roddy McKenzie. Both clubs scored each of their next penalties which meant Stenhousemuir won 5–4. The result was notable in that Dundee United progressed through every round of tournament without conceding a single goal and still lost the final.
Route to the final.
Stenhousemuir.
Along with , Stenhousemuir received a random bye into the second round. The draw in the second round saw Montrose travel to Ochilview Park with The Warriors winning 3–1. The reward for reaching the quarter-final was an away game against Dundee at Dens Park with Stenhousemuir producing a 3–0 victory and first clean sheet of the tournament to progress to the semi-finals. The opposition was an away game against Stirling Albion, who had ground shared with Stenhousemuir in 1992–93. The game was played at Albion's new Forthbank Stadium which saw Stenhousemuir win 2–1 to send the club into the Scottish Challenge Cup Final for the first time in its history.
Dundee United.
Dundee United faced a trip to Stranraer in the first round which saw the team emerge 2–0 winners. The second round was the first and only home game of the tournament for Dundee United with the visitors in the form of Hamilton Academical with United producing a 3–0 victory at Tannadice. A trip to Clydebank was the reward for reaching the quarter-finals with Dundee United edging the opposition out to win 1–0, in the process completing a third consecutive clean sheet. Dunfermline Athletic provided the opposition for Dundee United in the semi-finals with the team producing a 4–0 victory at East End Park and a fourth consecutive clean sheet of the tournament. Dundee United reached the Scottish Challenge Cup Final for the first time.
Pre-match.
Analysis.
Stenhousemuir had played only one game at their home of Ochilview Park and two away in the games preceding the final. Dundee United also played one home game but played three away from home. Despite receiving a bye into the second round, Stenhousemuir amassed a total of eight goals scored with only two conceded, whilst keeping one clean sheet. Dundee United scored a total of ten goals and conceded none before the final, thus amassing a total of four clean sheets. This was the first appearance for both Stenhousemuir and Dundee United in the Scottish Challenge Cup Final since its inauguration in 1990.
Post-match.
Dundee United failed to concede a single goal throughout the entire tournament but still lost the final in the form of a penalty shootout against Stenhousemuir. This was Stenhousemuir's first national silverware since 1902.
