The 2007 FA Cup Final was played on Saturday, 19 May 2007 between Chelsea and Manchester United, who had come up against Premier League opposition in every round. It was the 126th FA Cup Final and the first to be played at the new Wembley Stadium. Chelsea won the match 1–0 through Didier Drogba's extra time goal, completing a domestic cup double for the Blues in the 2006–07 season, as they had already won the League Cup Final in February. United were playing for a double of their own as they had recently beaten Chelsea to the Premier League title two weeks earlier. The game was widely considered to be a disappointment by pundits and fans alike. As a result of Manchester United and Chelsea having already been guaranteed qualification for the UEFA Champions League, the UEFA Cup entry for the FA Cup winner/runner-up went instead to the highest positioned Premier League team who hadn't already qualified for Europe: Bolton Wanderers.
The match had an attendance of 89,826, the largest for an FA Cup Final since Wimbledon's famous 1–0 win over Liverpool in the 1988 final, when 98,203 attended. Chelsea became only the third club to complete the domestic cup double – Arsenal did it in 1993 and Liverpool in 2001. It was their fourth FA Cup triumph, and their first under the management of José Mourinho. They had won the last FA Cup final at the old Wembley Stadium seven years earlier.
Background.
History.
The match was the first time since 1986 that the FA Cup Final had been contested between the winners and runners-up of the English League, and the first time ever that the Premiership champions and the League Cup winners from the same season had gone head to head in the Final. Manchester United were aiming for their twelfth FA Cup to extend their overall record as the most successful team in the competition's history, whilst Chelsea were playing for their fourth FA Cup overall. The last time Chelsea had played Manchester United in an FA Cup Final was in 1994, when Manchester United ran out 4–0 winners after a goalless first half. Ryan Giggs was the only player in the 2007 FA Cup Final who played back in 1994. Chelsea's assistant coach Steve Clarke played on that day for the Blues in 1994.
Ryan Giggs was playing in his seventh FA Cup Final, equalling Roy Keane's post-war record, having played in the 1994, 1995, 1996, 1999, 2004 and 2005 finals. Chelsea were also the last club to win the FA Cup at the old Wembley Stadium, when they beat Aston Villa in the 2000 Final.
Chelsea continued the dominance of the so-called "Big Four", who had now won the last 12 finals in a row (Arsenal 4 wins, Manchester United 3, Chelsea 3, Liverpool 2), since Everton's 1995 victory over Manchester United. It was the eighth FA Cup Final in a row (Arsenal 4 appearances, Chelsea 2, Millwall 1, West Ham 1) involving a London club; the last Final not to involve a London club was Manchester United's 2–0 win over Newcastle United in the 1999 final.
Before the match, there was an official opening ceremony of the new stadium. This included the official opening by Prince William, a fly-past by The Red Arrows and a parade on the pitch of former winners at the old Wembley Stadium.
The full list was:
Recent meetings.
Both league matches between the two clubs in the 2006–07 season finished as draws. On 26 November 2006 at United's Old Trafford ground, the match ended in a 1–1 stalemate, with the goals coming from Louis Saha and Ricardo Carvalho. The two clubs met again on 9 May 2007 in their penultimate league fixture at Stamford Bridge, but, with the league already having been sewn up the weekend before, both teams rested most of their major players and the match ended 0–0.
Match.
Summary.
The opening twenty minutes of the game were marked by cautious play and a lack of creativity from both teams, until Didier Drogba produced the game's first noticeable attempt on goal by hammering a shot wide from thirty yards. It took a further ten minutes for another shot, this time from Chelsea's Frank Lampard who forced a save from Edwin van der Sar. Wayne Rooney was twice called offside for United in the first half, but it was the closest the Red Devils came to any kind of chance.
At half time, Chelsea manager José Mourinho made a like-for-like substitution, bringing on Dutch winger Arjen Robben for Joe Cole. A minute after the restart, Rooney produced the most exciting action to that moment, dribbling round two Chelsea defenders before aiming a powerful shot towards goal, but Petr Čech managed to make a convincing save. Rooney set off on another run ten minutes later, carrying the ball a good sixty yards towards goal only to be tackled by the last Chelsea defender, Wayne Bridge. Ryan Giggs then flashed a volley barely two feet over the bar from close range after a cross from Paul Scholes, who picked up the game's first booking a minute later after fouling Lampard. From the resulting free kick, Drogba curled the ball around the United wall and off the outside of the near post. Rooney set off on another dangerous run soon after, dribbling round both John Terry and Michael Essien before having the ball taken off his feet by Čech.
With neither side doing enough to score in normal time, the game went into extra time for the third consecutive FA Cup Final. United's best chance of the game fell to Giggs from only three yards out after Rooney slid a pass across goal, but the Welshman couldn't get proper contact on his shot and Čech got down to make the save. Giggs appealed for a goal, claiming that the ball had crossed the line in Čech's arms, but the linesman didn't flag and referee Steve Bennett waved play on. Television replays appeared to show that the ball had just crossed the line, but only after Giggs's momentum had pushed Čech backwards into his own goal. After the game, United manager Sir Alex Ferguson claimed that Giggs had been fouled by Essien just before he took his shot.
The deadlock was finally broken after 116 minutes when Drogba played a one-two with Lampard on the edge of the box after receiving the ball from John Obi Mikel, and prodded the ball past the onrushing van der Sar and into the net. Chelsea picked up three more bookings in the last few minutes as they tried to halt a late United comeback, but Drogba's goal proved to be the last chance of the game as Mourinho's side held on to win the first ever FA Cup Final at the new Wembley Stadium.
Statistics.
Source: ESPN
