The Football Association Amateur Cup, commonly known as the FA Amateur Cup, was a national knockout cup competition for English amateur football clubs, which was organised by, and named after, the FA (The Football Association). It was staged for the first time in the 1893–94 season, in response to the increasing domination of the sport by professional teams. It was discontinued after the 1973–74 season, when the FA abolished their policy whereby all clubs were officially considered to be either professional or amateur in status. Thereafter, teams which had competed in the Amateur Cup instead either joined the existing FA Trophy or entered the newly created FA Vase.
The competition was staged 71 times and 36 different clubs won the Cup. The first tournament was won by Old Carthusians, who beat Casuals in a match held at the Richmond Athletic Ground. The record for the most wins is held by Bishop Auckland, with ten victories, followed by Clapton and Crook Town with five wins each. The final club to win the tournament was Bishop's Stortford, who defeated Ilford in the 1974 final.
History.
The first tournament featured amateur teams from throughout England and was won by Old Carthusians, the team for former pupils of Charterhouse School, who defeated Casuals. The Carthusians had won England's premier national competition, the FA Cup, in 1881, and thus became the first team to win both cups. The only other club to achieve this feat was Wimbledon, who won the Amateur Cup in 1963 and the FA Cup in 1988. With the exception of a second win for Carthusians and a victory for Old Malvernians, the competition's first decade was dominated by teams from the north-east of the country, including Middlesbrough, Bishop Auckland and Stockton, who each won the competition twice. Southern clubs were the most successful during the inter-war period, winning the tournament 15 times in 19 seasons.
By the start of the Second World War, Bishop Auckland had won the Amateur Cup seven times, and Clapton five times. Interest in the competition peaked soon after the war, and the final was moved to Wembley Stadium, which attracted crowds of up to 100,000. In 1954, Crook Town defeated Bishop Auckland to win the Amateur Cup for the second time, over fifty years after the club's previous victory. The "Bishops" won the final for the next three seasons, the only hat-trick of wins in the competition's history. This took the club's number of wins to 10, a figure that was never surpassed. Crook Town themselves also went on to win the tournament three more times.
In the 1960s, interest in the Amateur Cup declined and crowds for the final dropped to less than half the level of the early Wembley finals. During the last decade of the tournament's existence, Enfield claimed two wins. The last Amateur Cup final was held on 20 April 1974, and Bishop's Stortford became the last tournament winners, defeating Ilford 4–1. In the same year, the FA abandoned its policy of classifying all clubs as either fully professional or fully amateur, and accordingly the Amateur Cup was abolished.
Finals.
If the final finished with the scores level after extra time, the teams would play again in a replay at a later date. Penalty shootouts were never used. The competition was not staged during the First or Second World Wars, other than in the 1914–15 season. Where the venue is shown in italics, only the town where the final took place is recorded, rather than the name of the specific stadium.
