Lars Jesper Blomqvist (born 5 February 1974) is a retired Swedish footballer.
Most recently he was the playing assistant manager of Superettan side Hammarby from December 2009 to November 2010. He played at IFK Göteborg, where he won four straight Allsvenskan league titles between 1993–96, and Manchester United, where he was part of the team that won a treble in 1999, consisting of the Premier League, FA Cup and UEFA Champions League. He returned to Swedish football in 2003 with Djurgården, where he won his final Allsvenskan title, before initially retiring in 2005. An injury crisis prompted a playing return for Enköping in 2008. Blomqvist has made 30 international appearances for Sweden and helped them to third place at the 1994 FIFA World Cup in the United States.
Club career.
Swedish football.
After an early spell at Tavelsjö IK, Blomqvist signed for then recently formed Umeå FC in 1992. In the spring portion of his first season for the club, he helped them to the Division 2 Norra Norrland title, promoting the club to Division 1 Norra for the autumn. At the time this was the second tier of Swedish football. Subsequently, he signed for IFK Göteborg on 11 September 1993. Blomqvist played a part in the club's Allsvenskan win that year. He scored eight goals in 24 league appearances en route to the league title in 1994. Furthermore, he played a part in Sweden's advance to the semi finals of the World Cup and scored in the club's 3–1 win over Manchester United in the Champions League, knocking them out of the competition. This performance caught the eye of United manager Alex Ferguson and helped the team qualify for the quarter-finals of the tournament. Another title followed in 1995, with Blomqvist's goal against Helsingborgs IF, when he performed a variant of the Pelé runaround move, voted goal of the season. In his last season for Göteborg, he played against former club Umeå, who had reached the Allsvenskan for the first time in their history. In 1996, Blomqvist was voted Fan's Player of the Year and Midfielder of the Year. At the end of the 1996 season, he signed for newly crowned Serie A champions Milan.
Serie A.
In his first season of Italian football, Milan failed to win a trophy, and Blomqvist often sat on the bench. He nearly decided against going to Old Trafford because he did not want a repeat of this season. The defending champions had an equally disappointing season, finishing 11th in Serie A and failing to qualify for European football. Blomqvist was subsequently sold to Serie A runners up Parma in the summer of 1997. Blomqvist enjoyed more regular football, although the club finished 6th in the league and missed out on the knockout stages of the Champions League. The Swede's sole league goal for the club was scored in a 4–0 win over Napoli at Stadio San Paolo.
Premier League.
Manchester United purchased Blomqvist as a backup to Ryan Giggs in 1998, for a fee of £4.4 million. He featured in enough games to win a Premier League winner's medal in the 1999 season, scoring his only goal for the club in a 4–1 away win against Everton. He received an FA Cup winners medal despite being an unused substitute in the final. He did, however, start against Bayern Munich in the Champions League final. He came close to scoring before eventually being replaced by Teddy Sheringham, who later scored, equalising the match after Bayern's early goal. United went on to win the match 2–1.
Due to a serious knee injury, Blomqvist did not play football in the next two seasons, which resulted in Manchester United deciding not to renew his contract (During his time out, due to this injury, he did media work for MUTV, United's in-house television channel, and presented his own cookery show called "Cooking With Jesper"). Nonetheless, Ferguson persuaded Everton manager Walter Smith to offer the Swedish international a short term contract at Goodison Park, from November 2001 until the end of the season. Blomqvist played on the wings alongside compatriot Niclas Alexandersson, and scored his first goal for Everton against Sunderland in January 2002. Injury problems persisted, however, and new manager David Moyes allowed him to leave the club in June 2002. He had a trial at Middlesbrough, but was unhappy with the club's handling of the situation, labelling it "a bit unprofessional". Instead he signed for Alan Curbishley's Charlton Athletic on a free transfer, for whom he made three league appearances.
Return to Sweden.
Again struggling with injury, Blomqvist returned to his native Sweden after only four games with Charlton. He signed on a short term deal with Djurgårdens IF. This proved unpopular among supporters of IFK Göteborg, who labelled him "Judas". Göteborg fans considered the decision to join Djurgården instead of them a betrayal. Blomqvist played a part as the side became Swedish champions that year. Injury problems, however, restricted him to only nine league appearances. As during the stint with Manchester United, he remained at the club for another two seasons, before finally deciding to retire due to injury in 2005.
Blomqvist joined Enköpings SK as a coach in 2008 and went on to make a playing return in the Superettan, the second tier of Swedish football. Ironically, a shortage of players at the club due to injury forced Blomqvist's playing return. The player shortage was highlighted when Blomqvist was sent off in his second game for the club. This resulted in a suspension for Blomqvist, and Enköping only having fifteen players available for the following match. On 15 September 2008, he scored his first professional goal in five years in a 1–0 win against IK Sirius. In total, he made 10 Superettan appearances, but was unable to save Enköping from relegation to Division 1 for the 2009 season. He left Enköping after the season and later signed a contract with newly relegated Hammarby IF as assistant manager to Michael Borgqvist.
In 2010 Blomqvist played again, coming on as a substitute in the 85th minute for Hammarby against Trelleborg FF in the Swedish Cup, being one of very few coaches actually playing a game for their team. After a rough period at the club, he left Hammarby in a mutual consent in November 2010.
In 2012, Blomqvist effectively retired as a footballer by focusing on his civilian career. He did this by initiating studies in commerce.
International career.
Blomqvist was part of the bronze medal-winning Swedish national team at the 1994 FIFA World Cup. He gained his first international cap against Colombia in 1994. His only World Cup match in the starting eleven came against Cameroon, although he also replaced Henrik Larsson in the second half of a draw against eventual champions Brazil. Each member of the squad was awarded a Svenska Dagbladet Gold Medal in recognition of their third place in the tournament. Blomqvist was also considered for the 2002 FIFA World Cup squad. In total, Blomqvist has made 30 appearances for his country, without scoring.
Personal life.
Blomqvist was born and raised in Tavelsjö, in the Umeå Municipality of Sweden. He currently resides in Sweden, although he has also purchased property in Croatia. After officially retiring in 2005, he became a pundit (football expert) for Swedish television station TV4. Blomqvist was the victim of an assault during a visit to his hometown Umeå in September 2006, when he was struck twice across the face. His attacker was prosecuted for the incident.
Honours.
Club.
Umeå
IFK Göteborg
Manchester United
Djurgården
(*) Unused substitute.
