The European Golden Shoe, formerly known as the "European Golden Boot", is an association football award presented each season to the leading goalscorer in league matches from the top division of every European national league. From its inception in the 1967–68 season the award, originally called "Soulier d'Or", which translates from French as "Golden Shoe" or "Boot", was given by "L'Équipe" magazine to the top goalscorer in all European leagues that season. Between 1968 and 1991, the award was given to the highest goalscorer in any European league. This was regardless of the toughness of the league in which the top scorer played and the number of games in which the player had taken part. During this period Eusébio, Gerd Müller, Dudu Georgescu and Fernando Gomes each won the Golden Boot twice.
Following a protest from the Cyprus FA, which claimed that a Cypriot player with 40 goals should have received the award (though the official top scorers for the season are both listed with 19 goals), "L'Équipe" issued no awards between 1991 and 1996.
Since the 1996–97 season, European Sports Media have awarded the Golden Shoe based on a points system that allows players in tougher leagues to win even if they score fewer goals than a player in a weaker league. The weightings are determined by the league's ranking on the UEFA coefficients, which in turn depend on the results of each league's clubs in European competition over the previous five seasons. Goals scored in the top five leagues according to the UEFA coefficients list are multiplied by a factor of two, and goals scored in the leagues ranked six to 21 are multiplied by 1.5. Thus, goals scored in higher ranked leagues will count for more than those scored in weaker leagues.
Winners.
Multiple winners.
Lionel Messi is currently the only player who has been able to win the European Golden Shoe three times. Nine more players have won the European Golden Shoe twice. Gerd Müller was the first player to win two Golden Shoes in 1969–70 and 1971–72. Ally McCoist (1991–92 and 1992–93), Thierry Henry (2003–04 and 2004–05) and Lionel Messi (2011–2012 and 2012–2013) are the only players to win in consecutive years. Cristiano Ronaldo (Manchester United and Real Madrid), Diego Forlán (Villarreal and Atlético Madrid) and Mário Jardel (Porto and Sporting CP) are the only players who have won the trophy with two different clubs. Cristiano Ronaldo is the first and only player to have won the trophy in two different leagues, with Manchester United in the English Premier League and with Real Madrid in the Spanish La Liga.
