The 2001-02 season was Chelsea F.C.'s 87th competitive season, 10th consecutive season in the Premier League and 96th year as a club.
Season summary.
The 2001-02 campaign was the first full season under Italian manager Claudio Ranieri, who had replaced his compatriot Gianluca Vialli after five matches of the previous season. He made his first signing in the shape of French defender William Gallas for £6.2 million from Olympique Marseille, before signing Frank Lampard from West Ham United for £11 million on 14 June. Lampard went on to become Chelsea's highest goal scorer of all time. The signing of Lampard allowed Chelsea to part company with their captain Dennis Wise, who ended his successful 12-season spell at the club by joining Leicester City for £1.6 million. The third and final signing of the window was of French midfielder and 1998 FIFA World Cup winner Emmanuel Petit, who joined from FC Barcelona for £7.5 million on 26 June.
Chelsea players encountered controversy in the second round of the UEFA Cup, when they were due to face Hapoel Tel Aviv on 18 October 2001. Six Chelsea first-team players - Albert Ferrer, William Gallas, Emmanuel Petit, Graeme Le Saux, Eidur Gudjohnsen and captain Marcel Desailly - did not fly to Israel due to fears since the September 11 attacks in the previous month and recent Palestinian insurgency. Chelsea lost the match 2-0, with Desailly's replacement, the Ugandan teenager Joel Kitamirike, making mistakes in his only match for Chelsea. The six players returned for the second leg at Stamford Bridge, but a 1-1 draw saw Chelsea eliminated by an underdog for the second consecutive season.
The club came 6th in the Premier League, as they had done the previous season, and reached their third FA Cup final in six seasons. In the final against London rivals and Premier League champions Arsenal at the Millennium Stadium in Cardiff on 4 May 2002, Chelsea lost 2-0 with both goals in the last twenty minutes of the match. Chelsea were led out into the final by Roberto Di Matteo, who had announced his retirement earlier in the season due to a long-term absence with a triple leg fracture.
Team kit.
The team kit was produced by Umbro and the shirt sponsor was Emirates Airline and bore the "Fly Emirates" logo. Chelsea's home kit was all blue with a white trimmed collar. Their new away kit was all white with blue socks. The club's third kit for this season was orange with blue shorts and accents.
Premier League.
Classification.
Pld = Matches played; W = Matches won; D = Matches drawn; L = Matches lost; F = Goals for; A = Goals against; GD = Goal difference; Pts = Points
Since Arsenal qualified for the Champions League, their place in the UEFA Cup as FA Cup winners went to Chelsea, who were the FA Cup runners-up
