The Football League Cup is a knockout cup competition in English football organised by and named after The Football League. The competition was established in 1960 and is considered to be the second-most important domestic cup competition for English football clubs, after the FA Cup. The competition is open to all 72 members of the Football League and the 20 members of the Premier League. For the first six seasons of the competition, the final was contested over two legs, one at each participating club's stadium. The first Football League Cup was won by Aston Villa, who beat Rotherham United 3–2 on aggregate, after losing the first leg 2–0. The competition's first single-legged final was held in 1967: Queens Park Rangers defeated West Bromwich Albion 3–2 at Wembley Stadium in London.
Liverpool hold the record for the most League Cup titles; they have won the competition eight times, including four consecutive titles from 1981 to 1984. Nottingham Forest and Manchester United are the only other teams to have won consecutive titles; Forest won in 1978 and 1979, and 1989 and 1990, while United won in 2009 and 2010. Arsenal have been runners-up more than any other team. They have lost the final five times. Swansea City are the current champions, they defeated Bradford City 5–0 in the 2013 final.
History.
The first winners of the tournament were Aston Villa. The final was contested over two legs for the first six years of the competition. During this period many First Division clubs refused to take part, allowing clubs from outside the First Division regularly to reach the final. The first team from outside the First Division to win the competition was Queen's Park Rangers of the Third Division in 1967. Swindon Town, also then of Division Three, matched this feat in 1969. Sheffield Wednesday, then in the Second Division, became the last club to win the competition while competing outside the First Division, when they beat Manchester United in the 1991 final.
In the late 1960s, the winners of the competition were granted automatic qualification to the UEFA Cup. With the promise of potential European football, First Division teams entered the competition, and all 92 Football League clubs entered the League Cup for the first time in 1969–70. Meanwhile, the final of the competition had also been altered; it would now be played over a single leg at Wembley Stadium. The final went to a replay for the first time in 1977, with Aston Villa requiring two replays to overcome Everton; the first was held at Hillsborough Stadium in Sheffield, and the second at Old Trafford in Manchester.
The following year, Nottingham Forest won the first of two consecutive titles, the first time that any team won back-to-back League Cup titles. The first took a replay at Old Trafford to beat Liverpool, and they beat Southampton 3–2 to win the second. Liverpool won four consecutive titles between 1981 and 1984, the most consecutive League Cup titles won by any team. Nottingham Forest won two more consecutive titles in 1989 and 1990.
The last League Cup final replay was held in 1997; Leicester City beat Middlesbrough 1–0 after extra time at Hillsborough, after the two teams had played out a 1–1 draw at Wembley. The rules were changed afterwards with a penalty shootout incorporated instead of replays. The first single-match final to be played outside London was held in 2001, as the final was moved to Cardiff's Millennium Stadium while the new Wembley Stadium was under construction. Liverpool and Chelsea were the two most prolific League Cup sides in Cardiff, as both teams won two titles each. The final returned to London in 2008, where Tottenham Hotspur became the first side to win the competition at the new Wembley, beating Chelsea 2–1 after extra time.
Notes.
A.  Attendance refers to the amount of people present during that year's final.<br>
B.  Liverpool won the 2001 final 5–4 in a penalty shootout.
C.  Manchester United won the 2009 final 4–1 in a penalty shootout.
D.  Liverpool won the 2012 final 3–2 in a penalty shootout.
