The 1996 Football League Second Division play-off Final was a football match played at Wembley Stadium on 26 May 1996, at the end of the 1995–96 English league season to determine the final promoted side from the Second Division. Bradford City beat Notts County 2–0 to join Swindon Town and Oxford United in winning promotion to the First Division. It was the 10th Second Division play-off Final and the seventh to be held at Wembley.
For Bradford, it was the first time they had played at Wembley in their 93-year history. City finished sixth during the regular league season only winning a play-off place with a victory on the final day of the season. They came from two goals down during the semi-finals against Blackpool to gain a place in the play-off final. Having been relegated the previous season, Notts County had the chance to win an instant promotion back to the First Division. They finished fourth during the regular season and defeated Crewe Alexandra in the semi-final by drawing the away tie and winning by one-goal in the second leg at home.
Bradford took an eighth minute lead in the final through 19-year-old Bradford-born Des Hamilton. Notts County only had one chance in the first half before applying more pressure during the early part of the second half. However Bradford's recent signing Mark Stallard doubled their lead to give them victory and newspaper reporters agreed that Bradford dominated the game. Their manager Chris Kamara had only been in charge for six months before the final. Three years after their victory, Bradford went on to win promotion to the Premier League; their opponents Notts County were relegated the season after their play-off final defeat and have yet to finish higher since their fourth place finish in 1996.
Route to the final.
Second Division league champions Swindon Town and runners-up Oxford United took the two automatic promotion spots after recording 92 and 83 points respectively, leaving Blackpool, Notts County, Crewe Alexandra and Bradford City to contest the play-offs for the final promotion place. Bradford City, who appointed rookie manager Chris Kamara in November 1995, won nine of their last 12 league games and only secured a play-off berth on the final day of the season by defeating Hull City 3–2 at Boothferry Park in a game that was delayed because of crowd trouble. They were one point ahead of seventh place Chesterfield, and equal on points with Crewe but behind in goal difference; they therefore finished sixth. As a result, in the play-off semi-finals Bradford played third-place Blackpool, whose manager Sam Allardyce admitted his side had thrown away an automatic promotion spot; they finished a solitary point behind Oxford. Bradford had already played Blackpool four times during the season, after being drawn together in the League Cup, with Bradford winning three of the previous encounters. Notts County, who had been relegated the previous season having finished in last place in the First Division, came in fourth position to set up a tie against Crewe Alexandra in the other semi-final.
Notts County's fourth place meant they were away to Crewe Alexandra in the first leg, which finished 2–2 at Gresty Road. With home advantage at Meadow Lane three days later, they won 1–0 thanks to a goal from Gary Martindale to give them a 3–2 aggregate victory. The other semi-final went against home advantage; City finished sixth so played at their Valley Parade home in the first leg, losing 2–0. However, they overturned the deficit by winning 3–0 at Bloomfield Road. Des Hamilton, Carl Shutt and Mark Stallard scored the three goals that also gave them a 3–2 aggregate victory. Kamara called it the "best night" of his career, whereas his opposite number Allardyce was sacked.
Match summary.
Pre-match.
City had only appeared in one previous major final when they won the 1911 FA Cup Final before Wembley Stadium had been built. Hence, the play-off final was the club's first game at Wembley in their 93-year history. For Notts County, it was the fifth visit to the national stadium since 1990. The historic occasion for Bradford was reflected in the ticket sales, with City fans outnumbering their opponents nearly three-to-one with 28,000 of the crowd of 39,972 coming from Bradford.
Kamara's main selection dilemma was in attack where he had to pick a strike partner for Stallard, a player who had joined from Derby County in January for £120,000 and gone on to score ten goals. Kamara opted for Shutt, who was given only a 50 per cent of playing in the run-up to the match because of a slight knock, with Ian Ormondroyd, a veteran of three play-off finals with his previous club Leicester City, selected as substitute. Captain Eddie Youds, who overcame a knee problem to return to the side in defence in place of David Brightwell, was the only player not to have played in the second leg against Blackpool. Notts County's side featured only two of the players that had been relegated the previous season – Tony Agana and Shaun Murphy. Their side also contained Darren Ward, who was selected for the Second Division PFA (Professional Footballers' Association) representative side, and Steve Finnan, on loan from First Division Birmingham City.
City's chairman Geoffrey Richmond was reported to have told his side before the game: "Well boys, you can either play Bury or Manchester City next season – it's up to you!" Two times league champions Manchester City had been relegated from the Premier League whereas Bury had been just promoted from the Third Division. Three of the City players, Richard Huxford, Wayne Jacobs and Andy Kiwomya – all Christians – went onto the pitch to pray before the game.
Gurnam Singh, from Wolverhampton, a former non-league player who turned to officiating after an injury, was chosen as the match referee. He had been overlooked as the referee for the previous year's First Division play-off Final despite having the top marks in the country and "The Independent" reported after Singh's career that his appointment a year on was the highlight of his career.
First half.
Bradford opened the scoring after only eight minutes of the match through teenage hometown midfielder Hamilton. A long pass from Huxford down the right flank was headed by Shutt into Hamilton's path. He beat three defenders and, despite the fact he was stumbling, shot past Notts County goalkeeper Ward, with the ball going in after hitting the crossbar. It had been Bradford's first shot of the game. Steve Finnan had County's first chance after 14 minutes but shot straight at Bradford keeper Jonathan Gould. Minutes later, City had two successive chances through Shutt and Youds, but the first was blocked and the second went wide. During this spell of play, County's two central defenders Murphy and Gary Strodder both received yellow cards. Just before half-time, Shutt had the chance to double City's lead but his weak shot hit Ward's ankles after good work by Kiwomya.
Second half.
Ian Richardson was booked within a minute of the second half starting for bringing down Kiwomya. Notts County started to come back into the game; Martindale headed wide, Agana and Richardson both had shots blocked during a goalmouth scramble and Tony Battersby had a shot saved over the crossbar by Jonathan Gould, as County tried to equalise during a 20-minute spell of pressure. Between County's chances, Stallard had the opportunity to double City's lead when he capitalised on a slip from Strodder, but Ward saved his effort. However, City went on to double their advantage on 75 minutes. Ormondroyd, who had replaced the injured Hamilton, flicked on a long pass from Richard Huxford with his first touch. His header went across goal to Stallard who volleyed home. Two minutes after the goal, Martindale fired wide for County after a pass from Agana, and with time running out Finnan's long-range shot was deflected for a corner, but from the resulting set-piece, Richardson shot over the crossbar.
Post-match reaction.
In his match report for "The Independent", Tim Collings wrote that City "played with a width, verve and pace which embarrassed County" and called it "a professional job by a spirited and swift team". "The Sun"'s report said that City had "cruised to victory". The "Daily Mirror" reported that County had struggled until the second half with their best chance limited to one from 25 yards from goal. Trevor Haylett, "The Guardian" match reporter, called it an uneven contest, with Bradford never looking back from their early goal. He added Hamilton and Kiwomya, City's two wingers, maintained their side's momentum. Haylett reported that County played as a "team of strangers" during the first half. Bradford's daily newspaper the "Telegraph & Argus" reported that "apart from a 15-minute spell midway through the second half when Notts came close to equalising, City were in complete charge of the game".
City's matchwinner Hamilton and his manager Kamara shared the headlines in the national newspapers. Hamilton said after the game: "To score for my hometown team at Wembley has got to be one of the best feelings ever." Kamara added: "Now I am hungry for second helpings of success. And I am absolutely convinced I can get it here. We will not look out of place in the First Division because we have so much quality." County's manager Colin Murphy told the press: "All credit to Bradford, they won it fair and square. And that does not always happen in football. Bradford are a very experienced side compared to mine. Maybe this came a year too early for my boys." Jacobs, the Bradford full-back who played 11 years for the club and won a subsequent promotion to the Premier League, said after his career: "I just look back on some amazing times and I was delighted to be part of them. It was a real blessing to my life. To play at Wembley was a dream fulfilled."
The day after the final, City held an open top bus tour and a civic reception at Bradford City Hall. The following day, they hosted a friendly match against Dutch side Feyenoord to celebrate their victory.
Aftermath.
The following season, Bradford City's fate once again went down to the final game of the season. A 3–0 victory against Queens Park Rangers ensured they avoided being relegated immediately back to the Second Division. Instead Grimsby Town went down alongside Oldham Athletic and Southend United. In January 1998, Richmond sacked Kamara and named his assistant Paul Jewell as new manager. Jewell guided City to the Premier League within 16 months, the first time City had been in the top flight in 77 years.
Notts County's fate went in the opposite direction. They were relegated in bottom place the season after the 1996 play-off final defeat, only to win the 1997–98 Third Division title and gain instant promotion. However, they have spent every season since in the bottom two divisions. The two clubs did not meet again in league football until January 2008 after City's fall back down the league structure.
Blackpool, whom Bradford had defeated in the play-off semi-final, were relegated to the bottom tier in 1999–2000. They won three promotions – all via the play-offs – within the following decade to reach the Premier League themselves for the first time in their history.
