The 2000–01 season was Arsenal's ninth season in the Premier League and 81st consecutive season in the top division of English football. The club ended the campaign second in the league, ten points behind reigning champions Manchester United. Arsenal reached the 2001 FA Cup Final at the Millennium Stadium, Cardiff in May 2001; in spite of dominating against Liverpool, they conceded two late goals, both scored by Michael Owen. In Europe, Arsenal made it to the quarter-finals of the UEFA Champions League for the first time since 1972, only to be eliminated on the away goals rule by eventual finalists Valencia.
In the transfer window, Arsenal sold Marc Overmars and Emmanuel Petit to Barcelona for a combined fee of more than £30 million. Defender Lauren was signed as a direct replacement for Nigel Winterburn, who signed on a free transfer to West Ham United – he was later joined by striker Davor Šuker. French footballers Robert Pirès and Sylvain Wiltord were purchased from Marseille and Bordeaux respectively; the latter broke the club's transfer record.
Background.
In the 1999–2000 season, Arsenal participated in the Premier League. Despite the loss of striker Nicolas Anelka to Real Madrid, the club significantly strengthened in the summer, signing defenders Oleg Luzhny and Sylvinho as well as forwards Davor Šuker and Thierry Henry. Inconsistent performances in the league against lowly opposition meant Arsenal never posed a serious title challenge, ending the campaign as runners-up, 18 points behind Manchester United. The club had another poor season in the Champions League, finishing third in their group; this won them a consolation place in the UEFA Cup and Arsenal managed to go all the way to the final, where they faced Galatasaray in Copenhagen. The match ended in a 0–0 draw with few chances for either side to score; it went to penalties and Arsenal lost after Šuker and Patrick Vieira missed their spot-kicks.
Transfers.
Arsenal's first signing in the transfer window was Cameroon international Lauren Etame Mayer from Mallorca for an estimated fee of £7 million. Robert Pirès moved to Arsenal in July 2000 and was later joined by Brazilian Edu; both players were transferred from Marseille and Corinthians respectively. Striker Guy Demel signed for Arsenal a month later and after weeks of transfer speculation, Sylvain Wiltord joined on a club-record fee from Bordeaux, believed to be £13 million. Defenders Igors Stepanovs and Sebastian Svärd were purchased during the season, as well as forward Tomas Danilevičius, who impressed on a trial spell.
After 13 years of building his career at Arsenal, defender Nigel Winterburn moved to West Ham United on a free transfer; he was described by Wenger as a "consummate professional", who "has not only shown a remarkable amount of commitment to Arsenal but has also proven that he is an excellent footballer." Winterburn was joined by Šuker, who also signed for West Ham. Midfielders Marc Overmars and Emmanuel Petit joined Barcelona for a combined fee of £30 million. Other notable departures included Christopher Wreh to Saudi club Al-Hilal and teenage striker Jay Bothroyd to Coventry City for £1 million.
Premier League.
August–October.
Arsenal opened the league season away to Sunderland on 18 August 2000. A second-half header from Niall Quinn was enough to earn the home team victory, in a match where Arsenal wasted numerous chances to equalise. Patrick Vieira was sent off for swiping his forearm at defender Darren Williams in injury time and Wenger was involved in an altercation with fourth official Paul Taylor in the stadium tunnel. He was later charged with "alleged threatening behaviour and physical intimidation" and found guilty by a FA disciplinary commission. Right back Lauren scored on his debut for Arsenal against Liverpool two days after; Vieira was dismissed off the pitch for the second successive game, with Liverpool being reduced to nine men when midfielders Gary McAllister and Dietmar Hamann were also shown red cards. In Vieira's final match before his five-match suspension, he scored two goals against Charlton Athletic at Highbury in a 5–3 win. Arsenal earned a point away to Chelsea in the first week of September and drew 1–1 against Bradford City. Although the team beat Coventry City 2–1, they needed a late goal scored by Dennis Bergkamp to draw away against promoted Ipswich Town.
An "spectacular" goal by Henry against Manchester United on 1 October 2000 inflicted the champions their first league defeat of the season. The Frenchman scored after receiving a pass from Gilles Grimandi in the 30th minute; with his back to goal he flicked the ball up before pivoting to strike the ball over goalkeeper Fabian Barthez. Henry scored the winning goal against Aston Villa the following week and a further league victory, away at West Ham United moved Arsenal level on points with Manchester United. The month ended with a 5–0 win against Manchester City.
November–February.
A penalty scored by Henry against Middlesbrough ensured a fifth successive league win for Arsenal. They were held to a stalemate against Derby County; this was followed by defeat at Goodison Park away to Everton in which Wenger called the team performance as "not acceptable". Arsenal lost their second consecutive league match against Leeds United when a deflected Olivier Dacourt free-kick went past goalkeeper Alex Manninger and into his net. A win against Southampton came before a 5–0 victory at home to Newcastle United where Ray Parlour scored a hat-trick.
The Christmas period began with a 1–1 draw against local rivals Tottenham Hotspur. A 4–0 defeat away to Liverpool concerned Wenger, who noted a lack of goals being problematic: “It has been our problem all season. We so very rarely score two in a match, and that makes life very difficult." Henry scored a hat-trick in a 6–1 win at home to Leicester City on Boxing Day. A draw against Sunderland, having been 2–0 up at half time meant Arsenal ended the calendar year in second place, eight points behind Manchester United.
Charlton Athletic recorded their first victory over Arsenal in 44 years, on New Years’ Day; Jonatan Johansson scored the winning goal in the first half. Back-to-back draws, first at Chelsea and then Leicester City, preceded a 2–0 win against Bradford City. Bergkamp scored the winning goal at Coventry City; it was the club's first away win since November. A 1–0 victory at home to Ipswich Town on 10 February 2001 moved the club five points clear of Liverpool. Arsenal faced Manchester United at Old Trafford, needing a win to realistically have a chance of winning the league. Striker Dwight Yorke scored in the second minute for the home team, before Henry equalised. They conceded within 60 seconds, when Igors Stepanovs played Yorke onside to put the ball past Seaman. He completed his hat-trick, before Roy Keane, Ole Gunnar Solskjær and Teddy Sheringham each scored to compound a 6–1 loss – Arsenal's biggest defeat in the Premier League. Wenger rued the performance, saying "...we were very naive and gave too much freedom to United. No one communicated."
March–May.
Wiltord scored a hat-trick in Arsenal's 3–0 win over West Ham United on 3 March 2001. A scoreless draw at Aston Villa was followed with a 2–0 win against Tottenham Hotspur; both clubs observed a minute's silence before the game, in honour of former Arsenal midfielder David Rocastle, who died at age 33. Arsenal rested several first-teamers for the trip to Manchester City and won the match 4–0. However, defeat to Middlesbrough three days after handed the league championship to Manchester United, for the third consecutive season. Wenger refuted criticism over the team's league performance, and said, "It's not just Arsenal's responsibility to push Manchester United. There are 10 to 15 teams with the potential quality of Arsenal."
Following their exit in the Champions League in midweek, Arsenal beat Everton 4–1 on 21 April 2001. They moved four points clear in second with a further win, this time away at Derby County. Wiltord scored the winning goal against Leeds United to secure a Champions League place for Arsenal; a draw against Newcastle United confirmed the club as runners-up for the third season running. Arsenal ended their league campaign against Southampton, in the final match played at The Dell. With the score 2–2 in the 89th minute, striker Matthew Le Tissier volleyed the ball from inside the penalty box and over goalkeeper Alex Manninger, to win the match for the home team.
FA Cup.
Arsenal entered the FA Cup in the third round, receiving a bye as a Premier League club. Their opening match was a 1–0 victory against Carlisle United; Wiltord scored the winning goal in the 22nd minute. At Loftus Road, a 6–0 away win at Queens Park Rangers in the fourth round represented Wenger's "best win as Arsenal manager" and the club's best away win in the FA Cup for 64 years. Wiltord, who started the match against Chelsea as a substitute, came off the bench to score twice in the second half and sent Arsenal into the quarter-finals, where they enjoyed a comfortable win against Blackburn Rovers of the First Division. Arsenal was drawn against Tottenham Hotspur in the semi-final and it was their rivals who had taken the lead in the 14th minute. Vieira equalised before several players – "Pirès, Parlour and Wiltord continued to squander chances". With 17 minutes remaining in the match, Pirès scored via a tap-in to secure Arsenal's passage into the final.
Final.
In the final against Liverpool, played at the Millennium Stadium in Cardiff, Arsenal began the brighter of the two teams, before being denied two penalty shouts – one involving Stéphane Henchoz, who cleared Henry's shot with his hand. In the 72nd minute, Arsenal took a "deserved" lead, when Pirès played Ljungberg clean through to round goalkeeper Sander Westerveld and shoot. Liverpool equalised nine minutes after, through a Gary McAllister free-kick, which was not cleared properly by Arsenal; Michael Owen "waited for the loose ball to come down before drilling a rebound into Seaman's bottom right corner". Owen scored in the 88th minute, outpacing both Adams and Dixon to shoot the ball into the bottom right corner of the goalnet. The defeat prompted Wenger to admit new players would be brought in during the transfer window.
Football League Cup.
Together, with the other clubs playing in European football, Arsenal entered the Football League Cup in the third round, where they were drawn at home to fellow Premier League club Ipswich Town. Despite dominating territorial advantage, the Arsenal team were beaten 2–1 – the winning goal scored late by substitute James Scowcroft.
UEFA Champions League.
First group stage.
Arsenal won their first three matches in Group B, against Sparta Prague, Shakhtar Donetsk and Lazio. The club secured qualification into the second group stage with a 1–1 draw away at Lazio, before a win against Sparta Prague and defeat to Shakhtar Donetsk to end the first group stage with 13 points. Arsenal finished top of Group B due to a better head-to-head record.
Second group stage.
Arsenal succumbed to a 4–1 defeat in their opening match against Spartak Moscow, which was the biggest loss inflicted on the club in 18 years. The team let slip a two-goal lead against Bayern Munich at Highbury on 5 December 2000, before winning 1–0 at Olympique Lyonnais to keep their aspirations of qualifying for the quarter-finals attainable. In the reverse fixture, an equaliser scored by Edmílson in the last minute of normal time prompted Wenger to rue fatigue and the absence of captain Adams. Arsenal defeated Spartak Moscow by a solitary goal and in spite of losing to Bayern Munich on 14 March 2001, Lyon's draw with Spartak Moscow meant Arsenal qualified for the quarter-finals by the head-to-head rule.
Knockout stage.
Quarter-finals.
Arsenal faced Spanish club Valencia and won 2–1 at Highbury in the first leg, with goals scored by Henry and Parlour. The team however were beaten 1–0 at the Estadio Mestalla, thus being knocked-out on aggregate.
Player statistics.
Source: 
