The association football champions of Israel are the winners of the highest league in Israeli football, which is currently the Israeli Premier League. The league is contested on a round robin basis and the championship awarded to the team that is top of the league at the end of the season. Having won the 2012–13 competition, Maccabi Tel Aviv are the incumbent champions.
Following the creation of the Eretz Israel Football Association in August 1928, the first nationwide football championship in Mandatory Palestine, the Palestine League, began in November 1931. The Palestine League's last edition was played during the 1946–47 season, and since then the national championship has been played under four names: the Israeli League, from 1949 to 1950; Liga Alef, between 1951 and 1954; Liga Leumit, from 1954 to 1999; and finally, since 1999, the Israeli Premier League.
In all, Maccabi Tel Aviv hold the record for most championships, with 19 titles; they are also the only Israeli club to have never been relegated from the top division. The next most successful teams are Hapoel Tel Aviv, Maccabi Haifa and Beitar Jerusalem, with 13, 12 and six titles respectively. These four sides won every Israeli Premier League title from its inception in 1999 to 2012; due in part to this, they are sometimes described as Israel's "Big Four". While Maccabi and Hapoel Tel Aviv have always been major players in the league championship, the consistent success of Maccabi Haifa and Beitar Jerusalem has been a relatively recent phenomenon, both clubs having won their first title during the 1980s. The longest run of successive titles is five, won by Hapoel Petah Tikva between the 1958–59 and 1962–63 seasons.
Champions.
Palestine League (1931–47).
The inaugural Palestine League title was won by British Police, who finished the season unbeaten and also won the People's Cup to complete the country's first double. Except for Jerusalem-based British Police's initial victory, only clubs from Tel Aviv won the title during the Mandate period; Hapoel and Maccabi Tel Aviv won five and four championships respectively. Because of violent conflicts involving the Yishuv, the competition's scheduling was inconsistent and in some seasons no national championship was held.
Israeli League (1949–50).
Following Israel's independence in 1948, the association dropped "Eretz" from its name and the cup was renamed the Israel State Cup. The league championship was held as the "Israeli League" for one season, in 1949–50; Maccabi Tel Aviv won the title.
Liga Alef (1951–54).
A new top division, Liga Alef started play with the 1951–52 season. It became the second tier of Israeli football in 1954–55, when it was superseded as the top flight by Liga Leumit. Maccabi Tel Aviv won both of the championships held under this name.
Liga Leumit (1954–99).
The inaugural Liga Leumit season, 1954–55, ended with the championship leaving Tel Aviv for the first time since the first league season, 1931–32; Hapoel Petah Tikva finished the season top of the league while Maccabi and Hapoel Tel Aviv came in second and third place respectively. Hapoel Petah Tikva then finished in second place three times in a row, with Maccabi Tel Aviv winning two of the next three titles and Hapoel Tel Aviv one, before starting a record run of five successive championship victories. Hapoel Petah Tikva's run of five consecutive titles between the 1958–59 and 1962–63 seasons remains unmatched today. Two Ramat Gan clubs, Hapoel Ramat Gan and Hakoah Ramat Gan, then claimed a title each before Hapoel Tel Aviv took the title back to Tel Aviv at the end of the 1965–66 season. In the 1966–68 season, often referred to as the "double season", the sixteen teams played each other twice at home and twice away during a season lasting two years.
During the 1970s and 1980s, six teams won their first championships; Maccabi Netanya took four titles between 1970 and 1980 while Hapoel Be'er Sheva won two back-to-back in 1974–75 and 1975–76. Hapoel Kfar Saba, Maccabi Haifa, Beitar Jerusalem and Bnei Yehuda Tel Aviv all won their first titles during the 1980s. After Bnei Yehuda's victory in 1989–90, Maccabi Haifa, Maccabi Tel Aviv and Beitar Jerusalem dominated the remainder of the top-flight Liga Leumit era, winning every title except the last; the 1998–99 championship was won by first-time victors Hapoel Haifa.
Israeli Premier League (1999–present).
When the Israeli Premier League became the top division of Israeli football in 1999–2000, Liga Leumit became the second division. Since then, only five clubs have won the title; Hapoel Tel Aviv, Ironi Kiryat Shmona, Maccabi Haifa, Maccabi Tel Aviv and Beitar Jerusalem. Hapoel Tel Aviv, Maccabi Haifa, Maccabi Tel Aviv and Beitar Jerusalem are sometimes referred to as the "Big Four" of Israeli football. Having won seven titles in the league's 13 seasons, the most successful club during this period is Maccabi Haifa; during the same period Beitar Jerusalem and Hapoel Tel Aviv have won two championships each while Maccabi Tel Aviv have added only one to their total. Although Hapoel Tel Aviv have only finished top of the league twice since 1999—in 1999–2000 and ten years later in 2009–10—they have won the double on both occasions. This achievement was matched by Beitar Jerusalem in 2007–08. Ironi Kiryat Shmona won their first championship during the 2011–12 season, thereby becoming the first northern title-winners.
Performances.
Total titles won by club.
Fourteen clubs have been champions.
Total doubles won by club.
Six teams have completed the double by winning the Israeli State Cup during the same season. There have been 14 doubles won in total; the most successful club in this regard is Maccabi Tel Aviv, who have been both league champions and cup winners on six occasions.
Total titles won by city.
The 14 title-winning clubs have come from a total of nine cities. The most successful city is Tel Aviv.
Total titles won by district.
The Israeli championship has been won by 14 clubs from six districts. The most successful district is Tel Aviv District.
