The term Baja Bug generally refers to an original Volkswagen Beetle modified to operate off-road (open desert, sand dunes and beaches), although other versions of air-cooled Volkswagens are sometimes modified as well.
History.
Baja Bugs originated in Southern California in the late 1960s as an inexpensive answer to the successful Volkswagen-based dune buggies of the mid-1960s, especially the Meyers Manx.
The building of the first Baja Bug is generally credited to Gary Emory of Parts Obsolete, circa 1968. The first Baja Bug in racing is credited to Dave Deal, the Californian cartoonist, in the Mexican 1000 of 1968. The first fiberglass Baja kit (bug eye kit) was not introduced until 1969 by the Miller-Havens company.
In the early days before fiberglass body panels became available, enthusiast and racers simply made their own modification to both the body and mechanicals of a stock VW to develop a machine suited to harsh, off-road environments. The metal fenders and front and rear aprons of the car would be partially cut away to allow more for ground clearance and suspension travel. This came to be known as a "Cut Baja". More power was attained by fitting dual port heads and modifying fuel injection systems from Volkswagen Type 3 engines to work on the Type 1 Beetle engine.
Conversion.
Basic modifications are simple. A lightweight, shortened fiberglass front body panel is fitted after the sheet metal from the trunk lid edge forward and rear engine deck lid and everything rearward (rear apron and engine compartment) is removed. The rear treatment leaves the engine totally exposed to aid in cooling. A tubular steel cage front and rear bumper is fitted to the body and floor pan for protection of engine and occupants. Shortened fiberglass fenders both front and rear meant removal of the Beetle's distinctive running boards and the likely addition of more tubular steel parts (side bars) in their place. The rugged torsion bar front and rear suspension standard on the Beetle, allows it to withstand the rigors of offroading and the rear ride height to easily be raised slightly and stiffened to make clearance for larger heavy-duty off-road tires and wheels. The relatively light front end of the Beetle allows some compensation for the lack of four wheel drive. The taller sidewall tires provide more flexible ride comfort and rocky road ground clearance. The Beetle suspension "stops" can be moved to allow more suspension travel. Longer shock absorbers for the increase in suspension travel, provide more dampening control over bumps giving more driver control and comfort. Some people eliminate the torsion bar suspension and install coilover-type springs that mount to a roll cage, allowing extreme amounts of travel with a very comfortable ride.
