The Bluesmobile is a 1974 Dodge Monaco sedan that was prominently featured in the 1980 film, "The Blues Brothers". In the film, it is described as a used Mount Prospect police car that replaced a Cadillac, which Elwood Blues traded for a microphone. The Bluesmobile was equipped with the "440 Magnum" squad car package that was offered by Dodge for the Monaco. Its license plate was an Illinois plate reading, "BDR 529", a tribute to the Black Diamond Riders of Toronto, Canada at 529 Jarvis Street. Dan Aykroyd, co-writer of the film, stated that he chose the 440 Dodge Monaco because he considered it to be the hottest car used by police during the 1970s.
In describing the car to his brother, Jake, Elwood said, "It's got a cop motor, a 440-cubic-inch plant. It's got cop tires, cop suspension, cop shocks. It's a model made before catalytic converters so it'll run good on regular gas." The Bluesmobile has the ability to perform seemingly impossible stunts, such as jumping over an open drawbridge, flipping backwards in midair and even "flying" for very brief periods of time.
Chase scenes.
After the extended chase from their concert gig, which was a trip to Chicago and an unspecified total distance through the streets of the city being pursued both by the police and Neo-Nazis driving a Ford Pinto, the Bluesmobile collapsed seconds after crashing through the Richard J. Daley Center and arriving at the Cook County Building.
Landis also claimed that the chase scene beneath the elevated train tracks, which briefly showed the car's speedometer with a reading of was actually filmed at that speed, a testament to the Monaco's police car heritage. Landis says he re-shot some of the scenes with pedestrians on the sidewalks, so viewers could see that the film had not been sped up to create the effect of speed.
The vehicle's model is never referred to in the original film by Elwood, who purchased the car, or the various police officers and dispatch operators coordinating the manhunt. It is only referred to as a "1974 Dodge sedan" over the CB, and as "that shitbox Dodge" by one of the two lawmen pursuing Jake and Elwood throughout the film.
Cars used in the film production.
The film used 13 different cars to depict the Bluesmobile, all of which were former police cars purchased from the California Highway Patrol, and were mocked up to look like ex-Mount Prospect, Illinois patrol cars. Some were formatted for speed, and others in jumps or high-performance maneuvers, depending on the scene. One was designed simply to fall apart upon its arrival at the Daley Center. A mechanic took several months to rig the car for that scene. The production kept a 24-hour body shop open for repairing the multiple cars used in the film.
At the time of the film's release, it held the world record for the most cars destroyed in one film until it was surpassed by its own sequel.
Extended DVD version.
In the extended version of the film, Elwood parks the Bluesmobile in an electric substation that was used to power Chicago's elevated trains. In the documentary "Stories Behind the Making of the Blues Brothers", Dan Aykroyd (Elwood) stated that the Bluesmobile would get charged from the substation, which would explain how it would be able to do impressive stunts. In the original theatrical release, director John Landis had cut that scene to shorten the length of the film and said there was no need to explain the car's powers. To him, it was simply "a magic car" and of course, they were on a mission from God. A power station was visible in the background of the film's poster.
"Blues Brothers 2000".
The name "Bluesmobile" was also given to another former police car, a 1990 Ford LTD Crown Victoria, used in the 1998 sequel, "Blues Brothers 2000". The model was equipped with a 190 hp 351 cubic inch engine, 4-speed automatic transmission and full optional Police Package including front push bar, canine cage insert and spotlights. Livery is a classic "Black & White" common to many American police departments, in this case, very similar to California Highway Patrol's, K9 unit, with "safety and service" motto on the mudguards.
According to Dan Aykroyd and John Landis intention, the new Bluesmobile should have been even more exaggerated than the first one, also able to challenge police officers with the same weapons. If in the first movie it was a 1974 Dodge Monaco sedan, "the hottest police car in America at the time", in the second movie it had to be a Ford Crown Victoria, the 1990s' most available car in American police departments, after departures of GM's Chevrolet Caprice (the Crown Vic's last big "full size" rival).
Elwood bought this car from Malvern Gasperon's yard in Chicago for $500 (stolen from his "brother" Cabel Chamberlain). This new vehicle had new abilities such as being driven as a submarine in deep Mississippi water, moving as a radio control car and finally jumping about 300 ft over a road construction site. This same sequence claimed the world record for the highest number of cars destroyed, beating the record set by "The Blues Brothers". In the scene, about 60 (obviously driverless) Ford Crown Victorias, Ford Tauruses, Chevrolet Luminas, and Chevrolet Caprices were destroyed in a sort of "car pastiche".
Unlike the first Bluesmobile, which has been released in many die-cast versions, there is only one version of the second Bluesmobile available in model market, a 1:64 scale (the smallest) Ford LTD Crown Victoria marketed by Johnny Lightning.
