Collier Motors was an American Motors (AMC) dealership in Pikeville, North Carolina. Owner Robert Collier still sells AMC cars, parts, and scrap parts that are kept at the original location of the business.
Background.
Robert Collier established Collier Motors in 1955 as a single entrepreneur while in his 20s. His father was also in the automobile business and continued working until he was in his 80s. The Collier family had a longstanding relationship with AMC from the 1950s until the company was partially purchased by Renault in 1979. After AMC started selling imported Renaults, Robert Collier decided to only sell domestic designed and built AMC cars.
Rather than selling new Renault-derived passenger cars, such as the Alliance, Collier continued to sell the pre-Renault stock he already on the lot and focus on older AMC cars.
American Motors was bought by Chrysler in 1987. A report in 2005 estimated that the dealership had about 275 old AMC vehicles in various condition on their lot.
Business.
Collier Motors sits frozen in time. Although the lot is overgrown with weeds, Collier continues to sell whole cars and parts, although many of them are in poor shape as they have been sitting on the lot since the early 1980s. They include 1970s and 1980-model AMCs, such as Gremlins, Pacers, Matadors, Javelins, Eagles, and Concords. Many retain their original window stickers. Everything is for sale, but an appointment is needed.
Historic vehicles.
The AMC vehicles that were personally owned by Robert Collier include unique historic examples. Some of them included Barry Goldwater's "flashy" black two-seat AMX muscle car with a "tricked-out dash", two Alabama Highway Patrol Javelins, and a Nash from the 1991 movie "The Marrying Man".
