The Bedford CA was a distinctive pug-nosed light commercial vehicle produced between 1952 and 1969 by Vauxhall Motors subsidiary Bedford Vehicles, in Luton, United Kingdom.
It was manufactured in short-wheelbase and long-wheelbase forms, each form available in either a 10–12 cwt or a 15 cwt version.
Generally it was supplied as a light delivery van with sliding doors, but it was also available as a chassis with cowl upon which specialist bodywork could be added. The Bedford Dormobile was a Campervan conversion based on the Bedford CA van.
In its day, the vehicle was ubiquitous; the Ford Transit of its time. These vehicles are now rare.
Body.
The overall profile and architecture of the CA changed little during the vehicle's seventeen-year life. There were, however, three distinctly different version sold. The first CAs featured a two-piece windscreen, comprising two separate flat sheets of glass separated with a central vertical metal divide. As curved screen glass became available in the UK at an acceptable price, the two piece windscreen was replaced with a single slightly curved windscreen in approximately 1958. At the same time the painted front grille of the original, which had featured a central split reflecting the split windscreen, was replaced by a smaller unsplit front grille, still painted in the van's body colour. The third version of the Bedford CA, sold from late 1964, featured a much deeper windscreen and side windows, and a corresponding reduction in the height of the painted metal scuttle panel directly below the windscreen. The 1964 vans also reflected general trends in car design of the time in featuring, for the first time, a pressed aluminium alloy front grille.
Powertrain.
The CA utilised a contemporary powertrain layout. This consisted of a front-mounted longitudinally-oriented internal combustion engine, and rear-wheel drive. The 3-speed gearbox was mounted immediately behind the engine, and torque was transmitted to a live rear axle via an open tubular prop shaft.
The engine and three-speed gearbox, were also used in the Vauxhall F-series Victor. The four-speed gearbox from later FC-series models could be easily retro-fitted to any three-speed Bedford CA, and later was offered as a factory option.
Engine.
The vehicle was powered by an inline four cylinder petrol engineof 1508cc at first with pushrod operated overhead valves and a three-main bearing crankshaft. The fuel pump, oil pump and distributor were driven directly off the camshaft. A Zenith 34VN downdraught carburetter was fitted. The engine was available in either a low compression or a (less frequently specified) high compression version. Later models also benefitted from the slightly larger engine, as fitted in the Vauxhall Victor FB post 1964. A 1622cc (99cu.in) Perkins diesel engine was also available, as was the Perkins 1760 cc (108cu.in) diesel engine .
The engine extended back into the vehicle's passenger compartment, and was covered by a removable cowling. The vehicle thus had a very short bonnet, giving it its distinctive look. This configuration meant that the driver and passenger were travelling with their feet alongside the engine, but allowed a good proportion of the vehicle's overall length to be used for its payload. Access to the engine for routine checks was via the tiny bonnet flap, or the interior cowl. For major overhaul of the engine, the front panel containing the headlights and grille, and the chassis front crossmember had to be completely removed.
A popular aftermarket conversion of the time was the use of the Perkins 4/99 diesel engine. This was low on power (40 bhp) but was capable of superior fuel economy.
Transmission and final drive.
The vehicle initially had a three-speed manual transmission driving the rear roadwheels via a semi-floating live rear axle. Later models had a four speed transmission option.
Suspension and steering.
Front suspension.
The front suspension comprised double wishbones and coil springs atached to a front axle crossmember. An anti-roll bar linked the two lower wishbones. A similar arrangement was later used on the Vauxhall Viva.
Rear suspension.
The rear suspension comprised semi-elliptic leaf springs, wide, mounted on the chassis and shackled to the rear axle. The 10–12 cwt version had seven leaves, and the 15-17 cwt version had eight leaves. Each leaf was thick.
Steering system.
Steering was effected by a Burman recirculating ball type steering gear, a four rod linkage system and two relay levers. Despite all of the linkages involved, in practice the system was reasonably precise, and a CA actually handled better than the early Ford Transit thanks to the independent front suspension.
Operating controls and instruments.
The gear change was mounted on the steering column. The direction indicator switch was mounted in the instrument panel. The headlamp dip switch was foot operated. The starter switch was push-operated and mounted on the floor panel below the handbrake.
Instruments were limited to a speedometer, a fuel gauge and a water temperature gauge.
The Bedford CA was designed in an era when semi-conductor devices were state-of-the-art, and not affordable for automotive applications. Water temperature was thus measured mechanically, via a capillary tube connected to capsule containing a volatile liquid. The capsule was screwed into the body of the water pump. Any change in temperature of the engine coolant evaporated or condensed the volatile liquid, altering the pressure on a mechanical linkage in the water temperature gauge, which moved the position of the needle. Later models used an electric gauge.
The fuel gauge was electrically controlled, as is the case in vehicles today. The sensor unit in the fuel tank could use the electrical resistance of a float-variable rheostat to measure the level of fuel, and was therefore not dependent upon the new semi-conductor technology.
Braking system.
The braking system comprised a cast-iron detachable brake drum on each roadwheel, with the retardation provided by asbestos-lined brake shoes mounted in a leading/trailing arrangement. The shoes were operated by double-acting Lockheed hydraulic cylinders, fed by a single hydraulic circuit connected to the brake master cylinder, which was mechanically linked to the brake pedal. This design was normal for that time.
