The Chrysler Airflow is an automobile produced by the Chrysler Corporation from 1934 to 1937. The Airflow was one of the first full-size American production car to use streamlining as a basis for building a sleeker automobile, one less susceptible to air resistance. Chrysler made a significant effort at a fundamental change in automotive design with the Chrysler Airflow, but it was ultimately a huge commercial failure.
Genesis of the Airflow project.
The basis for the Chrysler Airflow was rooted in Chrysler Engineering's Carl Breer's curiosity about how forms affected their movement through the environment. According to Chrysler, Breer's quest was started while watching geese travel through the air in a "V" flight pattern. Another source lists Breer as watching military planes on their practice maneuvers, while still other sources attach the genesis of the project to Breer's interest in lighter-than-air airships and how their shapes helped them move through the atmosphere.
Breer, along with fellow Chrysler engineers Fred Zeder and Owen Skelton, began a series of wind tunnel tests, with the cooperation of Orville Wright, to study which forms were the most efficient shape created by nature that could suit an automobile. Chrysler built a wind tunnel at the Highland Park site, and tested at least 50 scale models by April 1930. Their engineers found that then-current two-box automobile design was so aerodynamically inefficient, that it was actually more efficient turned around backwards. Applying what they had learned about shape, the engineers also began looking into ways that a car could be built, which also used monocoque (unibody) construction to both strengthen the construction (the strengthening was used in a publicity reel) of the car while reducing its overall drag, and thus increasing the power-to-drag ratio as the lighter, more streamlined body allowed air to flow around it instead of being caught through upright forms, such as radiator grilles, headlights and windshields.
Traditional automobiles of the day were the typical two-box design, with about 65% of the weight over the rear wheels. When loaded with passengers, the weight distribution tended to become further imbalanced, rising to 75% or more over the rear wheels, resulting in unsafe handling characteristics on slippery roads. Spring rates in the rear of traditional vehicles were, therefore, necessarily higher, and passengers were subjected to a harsher ride.
An innovative suspension system on the new Chrysler Airflow stemmed from the need for superior handling dynamics. The engine was moved forward over the front wheels compared with traditional automobiles of the time, and passengers were all moved forward so that rear seat passengers were seated within the wheelbase, rather than on top of the rear axle. The weight distribution had approximately 54% of the weight over the front wheels, which evened to near 50-50 with passengers, and resulted in more equal spring rates, better handling, and far superior ride quality.
The Airflow debuts.
Prior to the Airflow's debut, Chrysler did a publicity stunt in which they reversed the axles and steering gear, which allowed the car to be driven "backwards" throughout Detroit. The stunt caused a near panic, but the marketing department felt that this would send a hint that Chrysler was planning something big. The car that emerged was like no other American production car to date.
The Airflow, which was heavily influenced by streamlining design movement, was sleek and low compared to other cars on American roads. The car's grille work cascaded forward and downward forming a waterfall look where other makes featured fairly upright radiators. Headlights were semi-flush to areas immediate to the grille. The front fenders enclosed the running surface of the tire tread. In the rear, Airflows encased the rear wheels through the use of fender skirts.
Instead of a flat panel of glass, the windshield comprised two sheets of glass that formed a raked "vee" both side to side, and top to bottom. Passengers were carried in a full steel body (at a time when automakers like General Motors, Ford and even Chrysler itself continued to use wood structural framing members in their car bodies) that rested between the wheels instead of upon them. The front seat was wider than in other cars and the rear seat was deeper. Overall, the car possessed a better power-to-weight ratio, and its structural integrity was stronger than other like models of the day.
The car was introduced months (in January, 1934) before it was put in production, and production peaked at only 6,212 units in May 1934 — very late in the year and barely enough to give every dealer a single Chrysler Airflow. The factory had not accounted for significant manufacturing challenges and expense due to the unusual new Airflow design, which required an unprecedented number and variety of welding techniques. The early Airflows arriving at dealerships suffered from significant problems, mostly the result of faulty manufacturing. According to Fred Breer, son of Chrysler Engineer Carl Breer, the first 2,000 to 3,000 Airflows to leave the factory had major defects, including engines breaking loose from their mountings at .
1934.
For 1934, both Chrysler and its junior running mate, DeSoto, were scheduled to offer the Airflow. DeSoto was assigned to offer nothing but Airflows; Chrysler, however, hedged its bets and continued to offer a six-cylinder variant of its more mainstream 1933 model cars. The Airflow used a flathead I8 engine and was produced in both 2-door coupe and 4-door sedan variants. It is believed that only three 1934 Imperial Airflows still exist.
Chrysler of Canada produced an Airflow Six, model CY, which was basically a DeSoto Airflow with a Chrysler grille, bumpers, instrument panel and emblems. A total of 445 were built. The Airflow Six was dropped at the end of 1934.
The Chrysler line of eight-cylinder Airflows included model CU Airflow Eight ( wheelbase), model CV Airflow Imperial Eight ( wheelbase), model CX Airflow Custom Imperial ( wheelbase). At the very top was the model CW Airflow Custom Imperial with a body built by LeBaron on a wheelbase. The CW had the industry's first one-piece curved windshield on a production automobile.
Within six months of the Airflow's introduction, the vehicle was a sales disaster. Adding insult to injury, General Motors mounted an advertising campaign aimed at further discrediting the Airflows. Most automotive historians, though, agree that the Airflow was shunned in large part because buyers did not like its looks. The hood, waterfall grille, headlamps, and fenders were all merged into one continuous form that was interpreted as an "anonymous lump". While thoroughly modern, the public was slow to embrace the Airflow. At the depth of the Great Depression, the car seemed to be too advanced, too different for many consumers. While Airflows sold in respectable numbers in its first year, Chrysler's traditional sedans and coupes far outsold the Airflow by 2.5 to one, with first year Airflow sales at 10,839 units.
DeSoto fared far worse than Chrysler for 1934. Without any "standard" car to sell, DeSoto's sales numbers plunged. And while the Airflow design looked somewhat sleek on the Chrysler's longer wheelbase, the DeSoto appeared to be short and stubby.
Rumors also persisted that the "new-fangled" body was unsafe, which was mostly untrue. In one widely distributed advertising film shown in movie theatres, an empty Airflow was pushed off a Pennsylvania cliff, falling over ; once righted, the car was driven off, battered, but recognizable.
1935.
Stung by the lack of consumer interest in the car, Chrysler responded by making modifications to the body that brought the front of the car more in line with public taste. Foremost of 1935 changes was the placement of a slightly peaked grille that replaced the waterfall unit of 1934.
The Airflow models offered for 1935 were the same as in 1934, with the exception of the Airflow Eight two-door sedan, which was dropped. Chrysler Airflow production dipped below 8,000 units for 1935, with roughly four Airstreams produced for every Airflow.
1936.
For 1936, the Airflow surrendered its smooth backside when a trunk was tacked onto the body of the car. The grille also became more pronounced. Only one Airflow body style, the four-door Imperial sedan (C-10) broke the 1,000 unit mark with 4,259 units built. Otherwise, total Airflow production sank to 6,275 units compared to the concurrent Airstream models, which sold more than 52,000 units for 1936. 1936 would be the last year that Chrysler's premium Imperial model range would carry the Airflow. Lifeguard tires were introduced, which had two tubes inside the tire.
1937.
In its final year, the Airflow was reduced to one model, the Airflow Eight, offered as a two-door coupe and four-door sedan. A total of 4,600 units were produced before the program was cancelled. Flat dashboards with recessed controls, soft door handles, and padding on the back of the front seats were new safety features.
It was in this year that an Airflow Custom Imperial, model CW*, limousine became the official car of Philippines president Manuel L. Quezon. The historic vehicle was restored in 1978 and is on display in Quezon City, Philippines. Another 1937 Airflow Custom Imperial, model CW*, limousine was owned by radio personality Major Edward Bowes, Chrysler was one of Bowes' radio show sponsors. The two Airflow Custom Imperials were actually leftover 1935 models and only the two were built for 1937. The cars have a 140-inch wheelbase.
After effects.
While the Airflow may have signaled Chrysler's attempt to set itself apart from other manufacturers, the failure of the car in the marketplace caused the company to take a more conservative path with its future models. Until the debut of Virgil Exner's "Forward Look" cars of 1955, Chrysler's corporate styling was conservative and mainstream.
It is rumoured that Ferdinand Porsche imported an early Airflow coupe into Germany, and using this model for "inspiration", designed the first Volkswagen Beetle. The similarities between early Volkswagens and the Airflow coupes could be a testimony to this hypothesis.. However, the general lines of the KDF-Wagen were drawn as early as 1932, and the Czech Tatra T97 is a far more likely inspiration.
Model cars.
Although the Airflow has not attracted the number of models and toycars as say, the Cord or Duesenberg, many die-cast toy models are still available, and one die-cast pre-war toy sold on eBay in 2006 for US $5,000, which is about what these cars cost new.
Art.
The Airflow was the inspiration for Claes Oldenburg's print/sculpture "Profile Airflow", featuring a lithograph of the car beneath a superimposed aquamarine resin relief. The initial resin in the initial printing faded to an olive green color and was thus recalled by Claes Oldenburg and Gemini G.E.L., the printmaking studio which fabricated "Profile Airflow".
"Profile Airflow" is especially significant because it revolutionized the idea of a print, expanding it to include serialized sculpture.
