The Chrysler Imperial, introduced in 1926, was the company's top of the range vehicle for much of its history. Models were produced with the Chrysler name until 1954, and again from 1990 to 1993. The company tried to position the cars as a prestige marque that would rival Cadillac and Lincoln. According to a feature article in AACA's magazine "The adjective ‘imperial’ according to Webster’s Dictionary means sovereign, supreme, superior or of unusual size or excellence. The word imperial thus justly befits Chrysler’s highest priced quality model."
1926–1930.
In 1926, Walter P. Chrysler decided to attempt to compete with Cadillac and Lincoln in the luxury car field. Chrysler offered a variety of body styles: a two/four-passenger roadster(four passenger if car had the rumble seat), a four-seat coupé, five-passenger sedan and phaeton, and a seven-passenger top-of-the-line limousine. The limo had a glass partition.
The Imperial's new engine was slightly larger than the company's standard straight 6. It was a six-cylinder with seven bearing blocks and pressure lubrication of . Springs were semi-elliptic in the front. The car set a transcontinental speed record in the year it was introduced, driving more than in the week. The car was chosen as the pace car for the 1926 Indianapolis 500. The model was designated E-80, the 80 being after the "guaranteed" all-day cruising speed. Acceleration was also brisk breaking 20 seconds to . Four-speed transmission was added in 1930.
1931–1933.
The Chrysler Imperial was redesigned in 1931. The car received a new engine, a 384.84-cubic inch (6308.85 cc) I8. Marketing materials for this generation of Imperial referred to the car as the "Imperial 8", in reference to the new in-line 8-cylinder engine. The engine would be found in many other Chrysler vehicles. The Custom Imperial had rust-proof fenders, automatic heater control and safety glass. The limo even came with a Dictaphone. The redesign also saw the introduction of new wire wheels that became a standard wheel treatment until the 1940s. Stock car driver Harry Hartz set numerous speed records with an Imperial sedan at Daytona Beach, Florida.
1934–1936.
The 1934 to 1936 Chrysler Imperial ushered in the 'Airflow' design. The car was marketed with the slogan "The car of tomorrow is here today." It featured eight passenger seating and again an eight-cylinder engine. This was the first car to be designed in a wind tunnel. Initial tests indicated that the standard car of the 1920s worked best in the wind-tunnel when pointed backwards with the curved rear deck facing forward. This led to a rethinking of the fundamental design of Chrysler's line of cars. The Airflow was an exceptionally modern and advanced car, and an unparalleled engineering success. Both engine and passenger compartment were moved forward, giving better balance, ride and roadability. An early form of unibody construction was employed, making them extremely strong. This was one of the first vehicles with fender skirts.
The public was put off by the unconventional styling and did not buy the car in large numbers. The failure of the Airflow cars in the marketplace led Chrysler to be overly conservative in their styling for the next 20 years. The "standard" styling on the lower-end Chryslers outsold the Airflow by 3 to 1.
1937–1939.
Innovations for 1937 included built-in defroster vents, safety type interior hardware(such as flexible door handles and recessed controls on the dash) and seat back padding, and fully insulated engine mounts. Brakes were 13" drums, then in 1939 they expanded to 14", but shrunk to 12" drums in 1940. Front suspension was independent.
There were three Imperial models in this generation. The C-14 was the standard eight and looked much like the Chrysler Royal C-18 with a longer hood and cowl. The C-15 was the Imperial Custom and the Town Sedan Limousine, with blind rear quarter panels. This model was available by special order. The third model, C-17, was the designation for the Airflow model. They had a concealed crank for raising the windshield and the hood was hinged at the cowl and opened from the front; side hood panels were released by catches on the inside. A Custom Imperial convertible sedan was used as an official car at the Indy 500. The car pictured is James G Martin's (retired airline mechanic) 1939 C-24 7 passenger limousine, believed by him and his son Tim to be the only 1939 production 7-passenger limo still on the road.
1940–1948.
In 1946 the Imperial line was simplified. Between 1946 and 1948, it was called the Crown Imperial. Two bodystyles were produced, an eight passenger four-door sedan and an eight-passenger four-door limousine. The two vehicles had a US$100 price difference and a weight difference. Hydraulic telescopic shock absorbers were in the front and rear. Two-speed electric windshield wipers were standard.
1949–1954.
Three Imperial bodystyles were produced in 1949. The short-wheelbase Imperial was only available as a four-door six-passenger sedan. The 4-door 8-passenger Crown Imperial was available as a sedan, or as a limousine with a division window.
The new custom-built Imperial sedan was based on the Chrysler New Yorker. It shared the same trim, but had a canvas-covered roof and leather and broadcloth Imperial upholstery. These features were installed by Derham, on the all new postwar Chrysler sheetmetal. Early 1949 Crown Imperials were actually leftover 1948s. The really new models didn't arrive until March, 1949. Their styling was sleeker than previous models, yet conservative. Fewer, but heavier bars were used in the cross-hatched grille. The upper and center horizontal pieces wrapped around the front fenders. Rocker panel moldings, rear fender stoneguards, full length lower window trim and horizontal chrome strips on the rear fenders, and from the headlights to about halfway across the front doors, were used to decorate the side body.
The 1950 Crosley Hot Shot is often given credit for the first production disc brakes but the Chrysler Crown Imperial actually had them first as standard equipment at the beginning of the 1949 model year. The Crosley disc was a Goodyear development, a caliper type with ventilated rotor, originally designed for aircraft applications. Only the Hot Shot featured it. Lack of sufficient research caused enormous reliability problems, especially in regions requiring the use of salt on winter roads, such as sticking and corrosion. Drum brake conversion for Hot Shots was quite popular.
The Chrysler 4-wheel disc brake system was more complex and expensive than Crosley's, but far more efficient and reliable. It was built by Auto Specialties Manufacturing Company (Ausco) of St. Joseph, Michigan, under patents of inventor H.L. Lambert, and was first tested on a 1939 Plymouth. Unlike the caliper disc, the Ausco-Lambert utilized twin expanding discs that rubbed against the inner surface of a cast iron brake drum, which doubled as the brake housing. The discs spread apart to create friction against the inner drum surface through the action of standard wheel cylinders.
Chrysler discs were "self energizing," in that some of the braking energy itself contributed to the braking effort. This was accomplished by small balls set into oval holes leading to the brake surface. When the disc made initial contact with the friction surface, the balls would be forced up the holes forcing the discs further apart and augmenting the braking energy. This made for lighter braking pressure than with calipers, avoided brake fade, promoted cooler running and provided one-third more friction surface than standard Chrysler twelve-inch drums. But because of the expense, the brakes were only standard on the Chrysler Crown Imperial through 1954 and the Town and Country Newport in 1950. They were optional, however, on other Chryslers, priced around $400, at a time when an entire Crosley Hot Shot retailed for $935. Today's owners consider the Ausco-Lambert very reliable and powerful, but admit its grabbiness and sensitivity.
The 1950 Imperial was essentially a New Yorker with a custom interior. It had a Cadillac-style grille treatment that included circular signal lights enclosed in a wraparound ribbed chrome piece. Side trim was similar to last year's model, but the front fender strip ended at the front doors and the rear fender molding was at the tire top level and integrated into the stone guard. Unlike the standard Imperial, the Crown Imperial had a side treatment in which the rear fender moldings and stone guard were separate. Body sill moldings were used on all Imperials, but were of a less massive type on the more massive Crown models. A special version of the limousine was available. It featured a unique leather interior and a leather-covered top that blacked out the rear quarter windows. Power windows were standard on the Crown Imperial.
In an unusual move for the 1950s, the 1951 Imperial had noticeably less chrome than the lower-priced New Yorker that it was based on. It also had three horizontal grille bars with the parking lights between the bars and a chrome vertical center piece. Aside from its front fender nameplate, side body trim was limited to the moldings below the windows, rocker panel moldings, bright metal stone shields and a heavy horizontal molding strip running across the fender strips. Three 2-door bodystyles were added to the Imperial model in 1951: a Club coupe, a hardtop and a convertible. Only 650 convertibles were sold and it would be discontinued the following year. 1951 was also the year that Chrysler introduced its Hemihead V8. "Hydraguide" power steering, an industry first for use in production automobiles, became available on the Imperial for an additional $226. Full-time power steering was standard on the Crown Imperial.
1952 Imperials were practically identical to the 1951 models, and the most effective way to tell the difference between them is through reference to serial numbers. The convertible bodystyle was dropped in 1952. Unlike the case with Chryslers, the Imperial's taillights were not changed. Power steering was standard. The "new" Crown Imperial was also unchanged for 1952. Only 338 of these cars were made in the 1951-1952 model run and serial numbers indicate that 205 were registered as 1952 automobiles. A minor change was a one inch reduction in the front tread measurement.
In 1953 the Imperial model was renamed the Custom Imperial. Although the Custom Imperial resembled the New Yorker, it had a different wheelbase, taillights and side trim. Clean front fenders and higher rear fender stone shield set it apart from the "ordinary" Chryslers. This was also the first year for the stylized eagle hood ornament. Power brakes, power windows, center folding armrests (front and rear) and a padded dash were standard. Parking lights on all Imperials were positioned between the top and center grille moldings, a variation from the design used on other Chrysler cars. A new model was the six-passenger Custom Imperial limousine which had as standard equipment electric windows, electric division window, floor level courtesy lamps, rear compartment heater, fold-up footrests, seatback mounted clock and special luxury cloth or leather interiors. On March 10, 1953, the exclusive Custom Imperial Newport hardtop was added to the Imperial line at $325 over the price of the eight-passenger sedan. The 2-door Club coupe was discontinued. Custom Imperial sedans now rode on a wheelbase longer than the 2-door hardtops. The eagle ornament was about the only thing new on the 1953 Crown Imperial. The nameplate was changed slightly and the limousine featured moldings on top of the rear fenders. Crown Imperials came with a 12-volt electrical system (Custom Imperials still had a 6-volt system) and Chrysler's first fully automatic transmission, called PowerFlite, became available late in the model year, being installed in a limited number of cars for testing and evaluation. Power steering was standard on Crown Imperials. Also, 1953 was the first year that the Imperial had a one-piece windshield, instead of a two-piece one. A padded dash was standard.
The 1953 Chrysler Imperial was the first production car in twelve years to actually have automotive air conditioning, following tentative experiments by Packard in 1940 and Cadillac in 1941. Walter P. Chrysler had seen to the invention of Airtemp air conditioning back in the 1930s for the Chrysler Building, and had ostensibly offered it on cars in 1941-42, and again in 1951-52, but none are known to have been sold in the latter form until the 1953 model year. In actually installing optional Airtemp air conditioning units to its Imperials in 1953, Chrysler beat Cadillac, Buick and Oldsmobile which added air conditioning as an option in the 1953 model year.
Airtemp was more sophisticated and efficient than the complicated rival air conditioners of 1953. It recirculated, rather than merely cooled, the air inside the vehicle, and it was also the highest capacity unit available on an automobile. It was also simple to operate, with a single switch on the dashboard marked with low, medium, and high positions, which the driver selected as desired. The system was capable of cooling a Chrysler from 120 degrees to 85 degrees in about two minutes, and of completely eliminating humidity, dust, pollen and tobacco smoke at the same time. Since it relied on fresh air, and drew in sixty percent more of it than any contemporary system, Airtemp avoided the staleness associated with automotive air conditioning at the time. It was silent and unobtrusive. Instead of plastic tubes mounted on the package shelf as on GM and on other cars, small ducts directed cool air toward the ceiling of the car where it filtered down around the passengers instead of blowing directly on them, a feature that modern cars have lost.
In 1954 the Custom Imperial had a new grille consisting of a heavy wraparound horizontal center bar with five ridges on top and integrated circular signal lights. Its front fender nameplate was above a chrome strip, which ran the length of the front door to the front of the door opening. The rear fender stone guard was larger than in 1953, but the rocker panel molding and rear fender chrome strip style were still the same. The back-up lights were now located directly below the taillights, rather than dividing the lights as in the previous year's model. The Crown Imperial shared basic styling with the Custom Imperial. However it had center-opening rear doors and Cadillac-like rear fender taillights. Air conditioning was standard on the Crown Imperial.
1955–1983: A separate make.
Chrysler advised state licensing bureaus that beginning in 1955, the Imperial was to be registered as a separate make. It was an attempt to compete directly with GM's Cadillac and Ford's Lincoln distinct luxury-focused marques, rather than GM's traditional and lower-priced brands: Buick and Oldsmobile.
The Imperial automobiles continued to be retailed through Chrysler dealerships. A distinct marketing channel was not established; thus, the Imperial nameplate failed to separate itself from the other Chrysler models and become a stand-alone marque.
On April 28, 1955, Chrysler and Philco had announced the development and production of the World’s First All-Transistor car radio. The all-transistor car radio Mopar model 914HR, was developed and produced by Chrysler and Philco, and was an $150.00 "option" on the 1956 Imperial car models. Philco was the company, who had manufactured the all-transistor car radio Mopar model 914HR, starting in the fall of 1955 at its Sandusky Ohio plant, for the Chrysler corporation.
Although there were no Imperials produced between 1976 and 1978, the cars that were previously marketed as an Imperial were rebranded as the Chrysler New Yorker Brougham during this time.
1990–1993.
The early-1990s saw a revival of the Imperial as a high-end sedan in Chrysler’s lineup. Unlike the 1955–1983 Imperial, this car was a model of Chrysler, not its own marque. Based on the Y platform, it represented the top full-size model in Chrysler's lineup; below it was the similar New Yorker Fifth Avenue, and below that was the entry-level New Yorker. The reintroduction of the Imperial was two years after the Lincoln Continental was changed to a front-wheel drive sedan with a V6 engine, a move that appeared to reflect the popularity of the Acura Legend in 1986.
Though closely related, the Imperial differed from the Fifth Avenue in several ways. The Imperial's nose was more wedge-shaped, while the Fifth Avenue's had a sharper, more angular profile (the Fifth Avenue was later restyled with a more rounded front end). The rears of the two cars also differed. Like the front of the car, the Fifth Avenue's rear came to stiffer angles, while the Imperial's rear-end came to more rounded edges. Also found on the Imperial were full-width taillights, which were similar to those of the Chrysler TC; the Fifth Avenue came with smaller vertical taillights. On the inside, the Imperial's "Kimberly Velvet" (Mark Cross Leather was available) seats carried a more streamlined look, while the Fifth Avenue came with its signature pillowy button-tufted seats.
This Imperial remained effectively unchanged over its four-year run. Initially, the 1990 Imperial was powered by the 3.3 L "EGA" V6 engine, which was rated at of torque. For 1991, the 3.3 L V6 was replaced by the larger 3.8 L "EGH" V6. Although horsepower only increased to , with the new larger 3.8 L V6 torque increased to at 2750 rpm. A four-speed automatic transmission was standard with both engines.
This generation Imperial featured standard six passenger seating in either velour or Mark Cross leather. Power equipment came standard, as did automatic climate controlled air conditioning, ABS brakes, Cruise Control, driver's side airbag, and its distinct Landau vinyl roof. The Imperial featured hidden headlamps behind retractable metal covers similar to those found on the LeBaron coupe/convertible and New Yorker/Fifth Avenue. The Imperial was available with a choice of several Infinity sound systems, all with a cassette player. Other major options included fully electronic digital instrument cluster with information center, electronically controlled air suspension system, and remote keyless entry with security alarm. Dealer-installed integrated Chrysler cellular phones and six-disc CD changers were also available.
All seventh generation Imperials were covered by Chrysler's market-leading "Crystal Key Owner Care Program" which included a 5-year/50,000-mile limited warranty and 7-year/70,000-mile powertrain warranty. A 24-hour toll-free customer service hotline was also provided.
The Chrysler Imperial was discontinued after the 1993 model year. This was due to slow sales, its outdated platform that dated back to the original 1981 Chrysler K platform, and the introduction of the LH cars. The critically acclaimed cab-forward styled Chrysler LHS replaced the Imperial as Chrysler's flagship model for 1994.
2006.
A Chrysler Imperial concept car was presented at the 2006 North American International Auto Show. This concept uses the Chrysler LY platform, which is an extended LX. It features a wheelbase. Riding on wheels, the car presented "a six-figure image but at a much lower price" according to Tom Tremont, Vice President of advanced vehicle design for Chrysler. The design incorporated a long hood and front end dominated by an upright radiator and a horizontal themed grille. Brushed and polished aluminum pods evoke the free-standing headlamps of past models. Circular LED taillights with floating outer rings harken to the "gun sight" taillight look of early 1960s Imperials. The roof line was pulled rearward to enlarge the cabin and to create a longer profile.
