The Bluebird-Proteus CN7 was a technologically advanced wheel-driven land speed record-breaking car, driven by Donald Campbell, built in 1960 and rebuilt in 1962.
Design.
In 1956, Campbell began planning a car to break the land speed record, which then stood at 394 mph (630 km/h). The Norris brothers, who had designed Campbell's highly successful Bluebird K7 hydroplane designed Bluebird-Proteus CN7 with in mind. The car weighed in at 4 tons and was built with an advanced aluminum honeycomb sandwich of immense strength, with fully independent suspension. The car had 4 wheel drive, through 52 inch Dunlop wheels / tyres, air brakes as well as all round inboard disc brakes. The CN7 (Campbell–Norris 7) was built by Motor Panels in Coventry, and was completed by the spring of 1960, and was powered by a Bristol-Siddeley Proteus free-turbine (turboshaft) engine of .
Engine.
The Bristol-Siddeley Proteus was the Bristol Aeroplane Company's first successful gas-turbine engine design, a turboprop that delivered over 4,000 hp (3,000 kW). The Proteus was a two spool, reverse flow gas turbine. Because the turbine stages of the inner spool drove no compressor stages, but only the propeller, this engine is sometimes classified as a free turbine. The engine, a Proteus 705, was specially modified to have a drive shaft at each end of the engine, to separate fixed ratio gearboxes on each axle.
Goodwood, 1960.
Campbell demonstrated his Bluebird CN7 Land Speed Record car at Goodwood Circuit in July 1960, at its initial public launch and again in July 1962. The laps of Goodwood were effectively at 'tick-over' speed, because the car had only 4 degrees of steering lock, with a maximum of 100 mph on the straight on one lap.
Bonneville, 1960.
Following the low-speed tests conducted at Goodwood, the CN7 was taken to the Bonneville Salt Flats in Utah, USA, scene of his father's last LSR triumph in 1935. The attempt, which was heavily sponsored by BP, Dunlop as well as many other British motor component companies, was unsuccessful and CN7 was written off following a high-speed crash on the 16th of September. Campbell suffered a fracture to his lower skull, a broken ear drum as well as cuts and bruises. He convalesced in California until November 1960. Meanwhile plans had been put in motion to rebuild CN7 for a further attempt.
His confidence was severely shaken, he was suffering mild panic attacks, and for some time he doubted whether he would ever return to record breaking. As part of his recuperation he learned to fly light aircraft and this boost to his confidence was an important factor in his recovery. By 1961 he was on the road to recovery and planning the rebuild of CN7.
Lake Eyre, 1963.
The rebuilt car was completed, with modifications including differential locks and a large vertical stabilising fin, in 1962. After initial trials at Goodwood and further modifications to the very strong fibreglass cockpit canopy, CN7 was shipped this time to Australia for a new attempt at Lake Eyre in 1963. The Lake Eyre location was chosen as it offered of dried salt lake, where rain had not fallen in the previous 20 years, and the surface of the long track was as hard as concrete. As Campbell arrived in late March, with a view to a May attempt, the first light rain fell. Campbell and Bluebird were running by early May but once again more rain fell, and low-speed test runs could not progress into the higher speed ranges. By late May, the rain became torrential, and the lake was flooded. Campbell had to move the CN7 off the lake in the middle of the night to save the car from being submerged by the rising flood waters. The 1963 attempt was over.
Campbell received very bad press following the failure to set a new record, but the weather conditions had made an attempt out of the question. BP pulled out as a sponsor at the end of the year.
Lake Eyre, 1964.
Campbell and his team returned to Lake Eyre in 1964, with sponsorship from Australian oil company Ampol, but the salt surface never returned to the promise it had held in 1962 and Campbell had to battle with CN7 to reach record speeds (over ). After more light rain in June, the lake finally began to dry enough for an attempt to be made. On July 17, 1964, Campbell set a record of for a four-wheeled vehicle (Class A). Campbell was disappointed with the record speed as the vehicle had been designed for . CN7 covered the final third of the measured mile at an average of , peaking as it left the measured mile at over . Had the salt surface been hard and dry, and the full 15 mile length originally envisaged, there can be no doubt that CN7 would have set a record well in excess of and perhaps close to her design maximum of , a speed that no other wheel driven car has approached.
Campbell commissioned the author John Pearson to chronicle this attempt, with the resultant critically acclaimed book "Bluebird and the Dead Lake", published by Collins in 1965.
After the record.
To celebrate the record, Campbell drove CN7 through the streets of the South Australian capital, Adelaide, to a presentation at city hall before a crowd of in excess of 200,000 people. CN7 was then displayed widely in Australia and the UK after her return in November 1964.
In June 1966, CN7 was demonstrated at RAF Debden in Essex, with a stand in driver, Peter Bolton. He crashed the car during a medium speed run, causing damage to her bodywork and front suspension. The car was patched up and Campbell ran her at a much lower speed than he intended. Campbell continued with his plans for the rocket-powered car Bluebird Mach 1.1 with a view to raising the LSR towards Mach 1. In January 1967, he was killed in his water-speed record jet hydroplane Bluebird K7.
CN7 was eventually restored in 1969, but has never fully run again. In 1969, Campbell's widow, Tonia Bern-Campbell negotiated a deal with Lynn Garrison, President of Craig Breedlove and Associates, that would see Craig Breedlove run Bluebird on Bonneville's Salt Flats. This concept was cancelled when the parallel Spirit of America supersonic car project failed to find support.
It became a permanent exhibit at the National Motor Museum, Beaulieu, England in 1972, and is still on display there.
In January 2012, Adrian Newey, F1 racing car designer for Red Bull, and previously Williams GP and McLaren praised Bluebird CN7 in Racecar Engineering Magazine
