BMW India is a subsidiary of the BMW Group, headquartered at Gurgaon near New Delhi in the National Capital Region. BMW India also has its own manufacturing facility in Chennai.
BMW Group India.
BMW Group has invested 1.8 billion Indian Rupees. The wide range of BMW activities in India include the establishment of a manufacturing plant in Chennai, a parts warehouse in Mumbai and development of a dealer organization across major metropolitan centers of the country. The total number of employees at BMW India is 650. More than 1,200 additional jobs have been created in the dealer and service network. By end of 2014, BMW India will expand its dealer network by increasing the number of sales outlets to 50 across major metropolitan centers and emerging markets in India.
BMW Plant Chennai.
The BMW Plant Chennai produces the BMW 3 Series, the BMW 5 Series, the BMW 7 Series, the BMW X1, the BMW X3 and the MINI Countryman. In 2013, the BMW Plant Chennai will also produce the BMW 1 Series. The factory has the capacity to manufacture 11,000 units per year on a double shift basis.
Model range.
BMW dealerships presently display the BMW 3 Series, the BMW 5 Series, the BMW 7 Series, the BMW X1 and the BMW X3 that are produced at the BMW Plant Chennai. BMW dealerships also display the BMW 6 Series Coupe, the BMW 6 Series Convertible, the BMW 6 Series Gran Coupe, the BMW X5, the BMW X6, the BMW Z4 and the BMW Gran Turismo which are available in the country as Completely Built-up Units (CBUs). The BMW M3 Convertible, the BMW M5, the BMW M6 Coupe, the BMW M6 Convertible, the BMW 6 Series Individual and the BMW 7 Series Individual can also be ordered as CBUs at BMW India dealerships.
Mini India.
The BMW Group introduced Mini marque in India in January 2012 with the launch of Mini Hatch, Convertible and Countryman. India is the 100th market in the global MINI sales network and has become increasingly significant for the BMW Group since establishing its presence in India in 2007.
The Countryman is locally manufactured at the BMW Plant Chennai in diesel and petrol variants.The Hatch and Convertible models are imported to India as Completely Built-up Units (CBU) in petrol variants.
BMW Financial Services India.
BMW Financial Services India is a 100% subsidiary of the BMW Group and is headquartered in Gurgaon (National Capital Region). Till date, BMW Group has invested 5.3 billion Indian Rupees (US $ 106 million).
BMW Financial Services India operates with three business lines: Retail Finance, Commercial Finance and Insurance Solutions (through cooperation partners). The services offered through BMW Financial Services are significantly valuable to the premium clientele who require exclusive and flexible financial solutions. Service excellence is the primary focus of operations across all business lines.
BMW Financial Services India offers solutions for retail automobile financing for BMW customers and multi make customers, financing for fleet owners and commercial financing for BMW dealerships and multi make dealerships.
Commercial finance solutions offered to BMW India dealerships further strengthen operations in the country and reinforce the BMW brand. BMW Financial Services India also offers BMW Lease for individuals and corporate customers. BMW Financial Services offers insurance solutions to its customers through its cooperation partner in India.
International Purchasing Office (IPO).
The International Purchasing Office (IPO) established at BMW India’s Headquarters in Gurgaon identifies and assesses potential suppliers for BMW, MINI, and BMW Motorcycles taking into account BMW Group’s requirements for quality, technology and logistics. The IPO strongly focuses on increasing the sourcing of production material (components) as well as IT and engineering services from India to the BMW Group International Production Network
