The Type 13 was the first real Bugatti car. Production of the Type 13 and later Types 15, 17, 22, and 23, began with the company's founding in 1910 and lasted through 1920 with 435 examples produced. Most road cars used an 8-valve engine, though five Type 13 racers had 16-valve heads, one of the first ever produced. The road cars became known as "pur-sang" ("thoroughbred") in keeping with Ettore Bugatti's feelings for his designs.
The car was brought back after World War I with multi-valve engines to bring fame to the marque at Brescia. The production "Brescia Tourer" also brought in much-needed cash.
Pre-war.
Type 10.
The Bugatti automobile was prototyped as the Type 10 in Ettore Bugatti's basement in 1908 and 1909 while he was chief engineer at Deutz Gasmotoren Fabrik in Cologne, Germany.
The Type 10 used a monobloc straight-four engine of Ettore's own design. it was an overhead cam unit with 2 valves per cylinder, highly advanced for the time. A very-undersquare design, it had a 60 mm bore and 100 mm stroke for a total of 1.1 L (1131 cc/69 in3). This was attached to an open roadster body with solid axles front and rear. Leaf springs suspended the front with no suspension at all in the rear. Cables operated rear drum brakes.
On ending his contract with Deutz, Ettore loaded his family into the Type 10 and headed to the Alsace region, then still part of the German Empire looking for a factory to begin producing cars of his own. After World War I, Alsace became a part of France again, and with it Bugatti.
The car was preserved and nicknamed "la baignoire" ("the bathtub") by the staff at Molsheim in later years due to its shape. Ettore restored it in 1939 and repainted it an orange-red color, earning it a new nickname, "le homard" ("the lobster"). It was moved to Bordeaux for the duration of World War II and remained there for decades before falling into private ownership. Today, the car is in California in the hands of a private collector.
Type 13.
Upon starting operations at his new factory in Molsheim, Bugatti refined his light shaft-driven car into the Type 13 racer. This included boring the engine out to 65 mm for a total of 1.4 L (1368 cc/83 in3). A major advance was the 4-valve head Bugatti designed — one of the first of its type ever conceived. Power output with dual Zenith Carburetters reached 30 hp (22 kW) at 4500 rpm, more than adequate for the 660 lb (300 kg) car. Leaf springs were now fitted all around, and the car rode on a roughly 2 m (79 in) wheelbase.
The new company produced five examples in 1910, and entered the French Grand Prix at Le Mans in 1911. The tiny Bugatti looked out of place at the race, but calmly took second place after seven hours of racing.
World War I caused production to halt in the disputed region. Ettore took two completed Type 13 cars with him to Milan for the duration of the war, leaving the parts for three more buried near the factory. After the war, Bugatti returned, unearthed the parts, and prepared five Type 13s for racing.
Type 15.
The Type 15 was a version of the Type 13 with a long 2400 mm (94.5 in) wheelbase. It had a six-sided radiator in front and semi-elliptic rear leaf springs.
Type 17.
Another version, the Type 17, was also produced. This used a 2550 mm (100.4 in) wheelbase. It shared its hexagonal radiator and rear springs with the Type 15.
Type 22.
The Type 15 was updated in 1913 as the Type 22. It had a larger roadgoing body, an oval radiator, and quarter-circle springs.
Type 23.
A 2-valve version of the Type 17 with a boat-tail body was built in 1913 as the Type 23. It also had the oval radiator of the Type 22.
Post-war.
Type 13 Brescia.
A Grand Prix for Voiturettes at Le Mans was the only French event of 1920, and Bugatti entered the two completed cars from Milan and one more from the remaining parts. Ettore's illegal act of placing a hand on the radiator cap during the race brought disqualification to the leading car, however.
The Type 13 was unbeatable. Bugatti's cars placed 1, 2, 3, 4 at the Brescia Grand Prix in 1921, and orders poured in. Capitalizing on this victory, all subsequent 4-valve Bugatti models would bear the Brescia moniker.
These were the only Bugatti models to locate the carburettor on the left hand side of the engine and the exhaust on the right. Front wheel brakes were added in 1926.
Type 23 Brescia Tourer.
Bugatti capitalized on the racing success of the Type 13 "Brescia" with the full-production post-war Brescia Tourer. It used the multi-valve Brescia engine, and 2,000 examples were built from 1920 through 1926, making it the first full-production multi-valve car ever made.
