The Dodge Hornet is a concept car mini MPV designed and developed by Dodge and revealed in 2006. It was Dodge's first attempt in a car this small and was expected to be released in 2010. The 2009 financial crisis and the restructuring of the Chrysler Group stopped further work. The development of a new compact car for Dodge was resumed using a Fiat sourced automobile platform. In late-2011, Dodge surprised industry pundits and insiders by naming the production version: Dart.
Origin.
The Hornet name originates with the Hudson Hornet that was introduced in 1951 by the Hudson Motor Car Company. The Hornets were over-engineered and over built, as well as quipped with a powerful engine and an innovative "step-down" chassis. Their overall road-ability of the Hornets made them unbeatable in competition on the dirt and the very few paved tracks during that era. was the first automobile manufacturer to get involved in stock car racing. The "Fabulous Hudson Hornet" quickly "dominated stock car racing in the early-1950s, when stock car racers actually raced stock cars." The Hornets swept the NASCAR title from 1951 to 1954. Nash Motors and Hudson merged in 1954 to form American Motors Corporation (AMC), and the large-sized Hornet line was marketed through 1957. The compact-sized AMC Hornet was the second car to use the Hornet name from 1970 to 1977. Rights to the "Hornet" nameplate then passed to Chrysler (Dodge's parent) with its acquisition of AMC in 1987.
Development.
In 2006, Dodge was preparing for entry into the European market with a B-segment model, and began the European car show circuit displaying the Dodge Hornet mini MPV concept. The objective was to launch the Dodge nameplate and produce a mini-sized vehicle aimed exclusively at young urban consumers in Europe. According to Dieter Zetsche, Chairman of DaimlerChrysler (as the companies were merged at that time), the automaker was looking to use an existing small car platform, which was first to be from Mitsubishi (the basis of the concept car) and then Volkswagen's Polo was considered.
By 2008, the Hornet was planned to be "the first fruit" from the cooperation between Chrysler and Nissan.
According to Dodge, the 2006 concept car was a rally inspired design based on the Jeep Compass platform, powered by a 1.6 Lsupercharged 4-cylinder Tritec engine rated at . This engine was capable of launching the car from 0 to 60 mph (0 to 97 km/h) in 7.5 seconds, and had an estimated top speed of . This engine was manufactured in a Chrysler-BMW joint venture in Brazil.
The original plans for Dodge's first attempt at building a car this small was a 2010 market introduction, but the 2009 financial crisis and combined with the Chrysler Chapter 11 reorganization put a stop to further development.
Fiat connection.
Following the merger with Fiat in late 2010, it took on a new and unrevealed identity that would have more likely shared Fiat's 199 platform with the Alfa Romeo MiTo. Designed to compete against the Mini (BMW), the new Hornet was expected to be released somewhere between 2011 and 2013. In May 2011, Chrysler had stated that a capable subcompact vehicle with a new model name would be released in late 2011, as the first of the 2012 model year lineup.
Known inside the company as the “PF," test vehicles purported to be the 2013 Dodge Hornet featuring a hatchback design were extensively photographed during 2011. The new compact was to "be called the Dodge Hornet, in homage not only to the well-received 2006 concept car that carried the name but also to an ancestry of vehicles stretching back 60 years to the original Hudson Hornet." Although almost universally called Dodge Hornet by the automotive media, other potential names included continuing the Caliber and "even" resurrecting Neon for the new car to compete against the Ford Focus and Chevrolet Cruze.
Further test vehicles were a traditional four-door sedan body style based on the Alfa Romeo Giulietta, an altogether different platform from the 2006 mini MPV Dodge Hornet concept vehicle. Late in 2011, the automaker surprised industry pundits and insiders with an announcement that its new small sedan, which was to be revealed fully at the North American International Auto Show in January 2012, would be called the Dart.
