The AMC AMX-GT is concept car developed by American Motors Corporation (AMC) for the 1968 show car circuit. The design of the grand touring-type rear-wheel drive pillarless coupe of monocoque construction with two doors and a truncated rear end treatment was influenced by AMC stylist Richard A. Teague.
Design development.
The AMX GT was built by shortening the 4-seat Javelin coupé to a wheelbase (the same as the production 2-seat AMXs), lowering, or "chopping", the roof and cutting off the tail. The one-off AMX-GT body used a fiberglass rear and featured side mounted "macho external exhaust pipes."
It appeared in two versions. At the New York International Auto Show in April 1968 it was red with a white stripe on the sides that ran across the roof. It also had plain, flush wheel covers, generic all-black tires, a side-mounted exhaust, a ram-air intake hood, integrated roof spoiler and fixed rear side windows (quarter glass) with no support (or "B") pillar.
The wheels were soon replaced by an alloy five-spoke design with Goodyear white-letter tires. The hood and roof were repainted a contrasting dark blue. This color scheme, which followed the major character lines of the car, was applied to some of the early factory-sponsored race cars before AMC changed to bands of red, white and blue.
Legacy.
The AMX GT provided several clues to future production models and options. The most immediately available were the optional side exhaust pipes for 1969 Javelins and AMXs. A slightly modified version of the show car's hood scoop became part of the factory production 1970 "GO Package" option on Javelins and AMXs in 1970. The flat black "shadow mask" paint also became an option on the 1970 AMXs.
The AMX GT's truncated tail treatment reappeared in 1970 on the Gremlin subcompact. The design, an example of Teague's approach to maximizing AMC's limited resources, resulted in a new version from an existing automobile platform.
Stage prop.
In AMC's 1969 annual report to shareholders, various AMX GT design drawings and proposals served as the background for pictures of top AMC executives. For the official photograph of the Board of Directors, the members posed with the second version of the concept car, this time with its hood and roof painted black.
