The Adler Primus is a small family car introduced by the Frankfurt based auto-maker, Adler in March 1932. In a move reminiscent of British Leyland in the 1970s, Adler launched two similarly sized cars in the same year, one of which followed the then new trend set by DKW for front-wheel drive, and one respecting the conventional rear-wheel drive configuration still used by the market leader, Opel.
The Primus was the first of the smaller Adlers to be introduced, early in 1932, and was the rear wheel drive offering. The conservative design was the responsibility of Otto Göckeritz, the man who had designed the company's first small car back in 1906. The 1932 Primus was effectively a scaled down version of the manufacturer’s Standard 6 of 1927, applying the same high bodied design with a simple “overslung” chassis on which the car's rigid axles fitted underneath the principal loadbearing lengths of the chassis.
Engine.
At launch the car was offered with a four cylinder 1,504 cc engine for which maximum power output of at 3,500 rpm was claimed. Top speed was given as 90 km/h (56 mph).
Bodies.
The two standard all-steel bodies were provided by Ambi-Budd of Berlin. Primus customers in 1932 could choose between a two door “Limousine” (saloon/sedan) or a cabriolet. Both sat on a wheelbase, and had an overall body length of . The manufacturer’s recommended price was 3,600 Marks for the sedan/saloon and 4,300 for the cabriolet. The Primus was competitively priced, and when its front wheel drive sibling, the Adler Trumpf, appeared a few months later, the conventionally engineered Primus was seen to be priced at 250 Marks less, for the 1.5 liter base model, than the equivalent front wheel drive Trumpf.
At the front the radiator on the Primus was not covered by a grill, but it did have its own chrome frame. From 1933, in a move which marked a new model year and increased component harmonisation, the Primus acquired the front radiator grill which the front-wheel drive Trumpf had used from launch.
1933 Adler Primus range extension.
1933 was the year in which an optional 1,645 cc engine became available on the Primus and on the Trumpf, offering of claimed maximum power at 3,800 rpm and a 95 km/h (59 mph) top speed. Customers could now also specify a four door bodied saloon/sedan, available either with or without a longer “six-light” body, the extra passenger cabin length of the “six-light” body being added at the expense of the small luggage locker at the back. A cabriolet was also offered. The four door saloon/sedan bodied cars were priced at a hefty 650 Marks (sedan/saloon) above the price of the two door bodied equivalents. Price lists of the time also refer to long wheel-base "Pullman-Limousine" version of the Adler Primus, but it is not clear whether any of these were actually produced.
Commercial.
The Adler Primus was offered with its 1,504 cc engine until 1934, and with its 1,645 cc engine until May 1936. In that time 6,713 of the cars were produced. Though outsold by its front wheel drive sibling, sales for the keenly priced Primus had also reached useful levels, and between them the Trumpf and the Primus quickly exceeded those achieved by competitor models from Opel, Wanderer and Mercedes-Benz.
1937 Adler Primus revival.
Eight months after the last Adler Primus had been produced, a re-bodied Primus appeared, still with rear wheel drive, still with 1,645 cc engine for which of maximum power was claimed, and still sitting on a wheel base. The only body offered was that of a 2 door “Limousine” (sedan/saloon) which as before came from the steel car body specialists Ambi-Budd of Berlin. Karmann of Osnabrück had also come forward with a proposal for a full range of bodies for the 1937 Primus, but the Karmann bodied design never progressed to production.
The claimed maximum speed was now increased to 100 km/h (63 mph), though since the body was slightly heavier than before, and the maximum power and gearing were both unchanged, it is a little hard to understand the claims of improved performance. Nevertheless, the new body was more streamlined, following the fashion of the time.
The 1937 Primus, known as the Adler Primus 1.7 E, was priced at 3,600 Marks, now a full 500 Marks below the manufacturer’s recommended price for the front-wheel drive similarly powered Trumpf on which the manufacturer and its customers were now concentrating. Nevertheless, between its introduction at the beginning of 1937 and its withdrawal in March 1938 Adler produced 990 of the rebodied Primus models.
References.
This entry incorporates information from the equivalent article in the German Wikipedia.
