A block heater warms an engine to increase the chances that the engine will start as well as warm up the vehicle faster than it normally would in extremely cold weather.
The most common type is an electric heating element in the cylinder block, connected through a power cord often routed through the vehicle's grille. The block heater may replace one of the engine's core plugs. In this fashion, the heater element is immersed in the engine's coolant, which then keeps most of the engine warm. There is no pump with this type of heater. They may also be installed in line with one of the radiator or heater hoses.
Block heaters that run on the vehicle's own gasoline or diesel fuel supply are also available; these do not require an external power source. The coolant is heated and circulated, usually by thermosiphon, through the engine and the vehicle's heater core.
Heaters are also available for engine oil so that warm oil can quickly circulate throughout the engine during start up. The easier starting results from warmer, less viscous engine oil and less condensation of fuel on cold metal surfaces inside the engine; thus an engine block heater reduces a vehicle's emission of unburned hydrocarbons and carbon monoxide; also heat is available more quickly for the passenger compartment and glass defogging.
Block heaters or coolant heaters are also found on permanently installed systems using diesel engines to allow standby generator sets to take up load quickly in an emergency.
Usage.
Block heaters are frequently used in regions with cold winters such as the northern U.S., parts of Canada, Russia and Scandinavia. In colder climates, block heaters are often standard equipment in new vehicles. In extremely cold climates, electrical outlets are sometimes found in public or private parking lots, especially in multi-storey car parks. Some parking lots cycle the power on for 20 minutes and off for 20 minutes, to reduce electricity costs.
Research by the Agricultural Engineering Department of the University of Saskatchewan has shown that operating a block heater for longer than four hours prior to starting a vehicle is a waste of energy. It was found that coolant temperature increased by almost degrees in that period, regardless of the initial temperature (4 tests were run at ambient temperatures ranging from ); continued use of the heater for a further one or two, or more, hours achieved a mere 2 or 3 more degrees Celsius as conditions stabilized. Engine oil temperature was found to increase over these periods by just .
There are alternatives to a block heater that offer some of the same benefits. These include heaters attached to the engine's oil pan, usually with magnets. Dipstick heaters can be installed in place of the engine's oil dipstick. Heated blankets are available for the entire engine area, as well. A timer can be used with any of these heaters, so that it does not have to be left on all the time. This can help lower the electrical costs of using a block heater.
Some cars, such as the second generation Toyota Prius, pump hot coolant from the cooling system into a 3 litre insulated thermos-style reservoir at shutdown, where it stays warm for up to 3 days.
History.
Andrew Freeman of Grand Forks, North Dakota, invented the head bolt heater around 1940 and received a patent for it on November 8, 1949. In 1951, Freeman received another patent on an improved head bolt heater. These early heaters replaced one of the engine's cylinder head bolts with a hollow, threaded shank containing a resistive heating element. Before the block heater was introduced, people relied on numerous methods of warming engines before starting them, such as pouring hot water on the engine block or draining the engine's oil for storage inside overnight. Some even shoveled hot coal underneath their vehicle's engine to achieve the same effect.
During the dawn of aviation in pre-war Northern Canada, aviators flew with flight engineers who were responsible for preparing the radial engines for shutdown and startup to mitigate the effects of sub-zero temperatures. The flight engineer was responsible for draining the oil into buckets at night, and pre-heating both the engine and the buckets of oil using a blanket wrapped around the engine and a device known as a blow pot, essentially, a kerosene jet-heater used for several hours prior to flight.
