The Cadillac Fleetwood is a model of luxury cars manufactured by the General Motors corporation from the mid 1950s through the 1996 model years. From 1927 onwards it can also refer to various Cadillac models with Fleetwood bodies.
Early history.
Lawrence P. Fisher was the Fisher brother most closely involved with Cadillac in its early years. In 1916 he joined the Fisher Body Company which had been formed by two of his brothers in 1908. Larry (as people knew him) was one of four of the seven Fisher brothers who brought Fisher Body Corporation under the General Motors umbrella in 1919. In May, 1925 Alfred P. Sloan, then the head of General Motors, appointed Fisher as Cadillac General Manager, an office he retained through 1934. Fisher immediately went to work adding exclusive, custom bodies to the Cadillac range. Thus he oversaw the purchase of the Fleetwood Metal Body Company by the Fisher Body Corporation in September, 1925.
The Fleetwood Body Company of Fleetwood, Pennsylvania, was founded by Harry Urich in the nineteenth century. It began as a small community of craftsmen founded by Henry Fleetwood, Esq. of Penwortham, near Lancaster, England (the Fleetwood family flourished in England in the 17th and 18th centuries). The rich traditions of 300 years of coach-building that the Fleetwood Body Company applied to its work on cars secured for it a high reputation in automobile circles worldwide by the 1920s. Coachwork was built by Fleetwood for a variety of luxury makes through 1924. However, after the Fisher Body Corporation purchased the Fleetwood Body Company in 1925, Fleetwood bodies were reserved exclusively for Cadillac. By 1929 GM had purchased the remaining stock holdings of the Fisher Body Corporation and thus became sole owner of both the Fisher and Fleetwood companies.
From 1927 through 1934 all Cadillac series offered Fleetwood bodies as an option. Thereafter Cadillac became more selective in offering Fleetwood bodies on its series and by 1938 the only way to obtain a Fleetwood bodied car was by buying a Cadillac Series 75 or 90, as even the Cadillac Sixty Special had a Fisher body in its inaugural year. The Fleetwood script and crest would not appear on the exterior of any Cadillac until the 1947 model year when it appeared on the rear deck lid of the Sixty Special. By 1952 it also appeared on the rear deck lid of the Series 75. In 1957 the Cadillac Series 70 Eldorado Brougham joined the Sixty Special and the Series 75 as the only Cadillac models with Fleetwood bodies although Fleetwood script or crests did not appear anywhere on the exterior of the car. This marked the first time in 20 years that a Fleetwood bodied car was paired with the Brougham name. Ironically, when production of the Eldorado Brougham was shifted in 1959 from the Cadillac Fleetwood plant in Detroit to Pininfarina in Turin, Italy, only then did it acquire Fleetwood wheel discs and doorsill moldings, presumably because the design work and final touches were still being done by Fleetwood. Production of the Eldorado Brougham ceased in 1961 but in 1963 the Eldorado Biarritz also became Fleetwood bodied and immediately acquired Fleetwood crests on its rear quarters and Fleetwood rocker panel moldings. Interestingly the 1963 Eldorado Biarritz was also the first Fleetwood bodied convertible since the Cadillac Series 75 stopped offering 4-door and 2-door convertible body styles and production of the Cadillac Series 90 ceased in 1941.
In 1965 the Eldorado, Sixty Special and Series 75 models were designated as Fleetwood “subseries” but this would only last through the 1972 model year and during this period there never was a separate Fleetwood series per se. Fleetwood became a much more integral part of a Cadillac series name in 1977 with the introduction of the Cadillac Fleetwood Brougham and the Cadillac Fleetwood Limousine, which replaced the Fleetwood Sixty Special Brougham and the Fleetwood 75 respectively. In 1985 Fleetwood finally became a separate series in its own right.
1985–1992.
A new front wheel drive C-body platform was introduced in 1985. The Fleetwood shared the same wheelbase as the other C-body cars, the de Ville, Buick Electra, and Oldsmobile Ninety-Eight. The Fleetwood Brougham continued to use the RWD platform, (which was redesignated as "D-body" for 1985) through 1986.
There were little more than trim differences between the Fleetwood and the de Ville. The d'Elegance package which had previously been available on the de Ville instead became a Fleetwood option. For 1986, Fleetwood was an option package on the de Ville and technically not a separate model. It returned to separate model status in 1987 (as "Fleetwood d'Elegance") but the coupe version was discontinued until 1989.
The 1987 and 1988 Cadillac Sixty Special used a stretched version of the new C-body, while the 1985 through 1987 Series 75 used a stretched version of the same basic platform.
The aluminum 4.1 L "HT-4100" V8 was replaced by the 4.5 L "HT-4500" for 1988. The engine was upped to 4.9 L for 1991's "HT-4900".
Starting in 1989 the Fleetwood coupe remained on the old wheelbase, while the sedan saw its wheelbase increased to 113.8 in (2891 mm). The US$30,000+ sticker price was a bargain compared to the large German luxury cars of the time, but "Car and Driver" felt that there was no comparison. They felt that the ride was "harsh", surprising when combined with a "feeble" .67 g of cornering grip. And the V8 could only manage 10.9 s to for the car.
Power jumped to from the same 4.5 L engine for 1990 through the use of a dual-stage intake manifold and other changes. It was replaced by the 4.9 L "HT-4900" for 1991.
The Fleetwood departed the front-drive lineup for 1993 (as the Fleetwood name went on the new rear-drive replacement for the 1992 Brougham). Sixty Special continued in its front-wheel drive form, as it had since it was reintroduced in 1987, but this would be the last year. To visually differentiate the 1989–1993 De Ville from the upper-rung Fleetwood and Sixty-Special models, the front-drive Fleetwoods and Sixty Specials use fender-mounted "spats" or skirts over the rear wheels, while De Ville had full rear-wheel openings. For its final-year, there were 5,292 Sixty Specials built in 1993, including 688 with the optional "Ultra" Package that featured 22-way adjustable front seats, designed in Italy by Giorgio Guigiaro. This distinctive seating package had been standard on the Sixty Special since 1989, but in 1993, it became a $3,550.00 option. While it was based upon the deVille, the Sixty Special included eleven items as standard equipment, while those eleven items were optional at extra cost on De Villes, and in addition there were options for the Sixty Special, that were "not" available on the deVille, such as "Memory Seat" for driver with two recall settings, an "Exit" button" when pushed automatically powered the driver seat all the way rearward, and dual front seat power recliners. On the exterior the rear wheels were partially covered with the fender skirts, giving the car a longer and more "formal" look than the deVille.
Both the Fleetwood and De Ville were coded as C-bodies in the fourth digit of the VIN. The fifth digit coded the De Ville as "D" (with the later Touring Sedan becoming "T"), the Fleetwood as "B", and the Fleetwood Sixty Special as "S". The Sixty Special became the "G" code for 1991, and switched back to "B" for its 1993 run.
Transmissions:
1993–1996.
For 1993, the Fleetwood name was switched from the Deville's front wheel drive C-body to the newly revised rear wheel drive D-body; that the Cadillac Brougham had used previously. It was one of the first American front-wheel drive vehicles to be returned to rear-wheel drive. At overall, the Fleetwood was the longest production car made in the United States until production ceased on December 13, 1996. All Fleetwoods had standard antilock brakes, traction control and dual front airbags. The Cadillac Fleetwood was retired by General Motors in August 1996 to make way for Chevrolet Suburban and Tahoe production.
In 1994, Cadillac used the Corvette-derived LT1 engine to make along with the new 4L60E automatic transmission. Between 1993 and 1996, the Fleetwood Commercial chassis was used in lieu of the DeVille for funeral coaches and limousines. The DeVille was used again in 1997.
Packages.
The Brougham option package included a full vinyl top, sail panel badging, specific seat design with six-way driver's seat memory and heated and three-position lumbar front seats, instrument panel badging and rear seat storage armrest.
The trailer towing package was made available 1993, something not seen in a production sedan since the 1971–1976 Cadillac Sixty Special . The RPO V4P package included heavy duty cooling (RPO V08, which consisted of a seven-blade mechanical fan and an extra capacity radiator), RPO FE2 Suspension System Ride Handling, HD 4L60 transmission, RPO KC4 Cooling System Engine Oil, RPO KD1 Cooling System Transmission Oil, RPO KG9 140 amp alternator, and RPO GT4 3.73 gears with an 8.5-inch ring gear. In 1994–1996, the V4P package was revised with RPO GU6 3.42 gears with the new more powerful RPO LT1 V8, and HD 4L60E transmission with unique accumulators to shift smoother with the shorter rear axle gearing.
Transmissions:
1998-–1999.
The 1998/99 Cadillac Fleetwood Limited was built by the Superior Coach Company (Accubuilt) in Lima, Ohio. Superior took a regular production 1998/99 Cadillac De Ville and stretched the length. Exactly 314 were produced in 1998 and 467 were produced in 1999 for a total of 781.
