Hemming (Automotive)
Hemming is a technology used by the automotive industry to join inner and outer closure panels together (hoods, doors, tailgates, etc.). It is the process of bending/folding the flange of the outer panel over the inner one. The accuracy of the operation affects significantly the appearance of the car’s outer surfaces and is therefore a critical factor in the final quality of a finished vehicle.
Hemming Processes.
Press Hemming.
Hemming presses are widely used in automotive manufacturing for hemming of sheet-metal body components. The process uses traditional hydraulically operated ‘stamping presses’ to hem closure parts and being the last forming process in stamping, it determines the external quality of automotive outer parts such as doors, hood and trunk-lid.
Table Top Hemming.
Tabletop hemming machines are utilised for the manufacture of medium to high production volumes, with the ability to achieve cycle times as low as 15 seconds.
Robot (Roller Hemming).
Robot hemming uses a standard Industrial Robot integrated with a roller hemming head to provide a flexible solution to closure manufacture. The flange of the outer panel is bent over the inner panel in progressive steps by means of the roller hemming head. The process allows the advantage of using the robot controlled hemming head to hem several different components in a single cell. Minor changes and modifications to panel hemming conditions can also be accommodated allowing a quick and cost-effective reaction.
The robot can also be used for other tasks for example, by equipping it with a tool changing system. This will allow it to also operate dispensing equipment for adhesives and sealants, or a gripper which will enable it to carry out panel manipulation within the assembly cell.
