The Arbel (also called "Loubières", "Loubière", "Symétric", "Symétric-Paris", or "Arbel-Symétric") was a fiber-glass bodied hybrid petrol-electric vehicle produced by the ""Compagnie Normande d'Etudes pour l'Application de Procédés Méchaniques"" made as individual models from 1951 to 1953 and again 1957 to 1959. Only a limited number were made throughout the period, mainly for experimentation or prototyping.
The car was designed and made by Maurice and Casimir (Casi) André Loubière. It had a four cylinder 1100cc petrol engine that drove four electric motors fitted to the inside of the wheel hubs. It was first shown as the Symétric during the Paris Grand Palais 40th Salon d'Automobile and Cycle Show on 22 October 1953. At that time it was described as of interest to the French War Department,
The first version was made between 1951 and 1953 and the second between 1957 and 1958. The second was displayed at the March 1958 Geneva Motor Show.
In the second version, called the Arbel-Symétric, alternative power plants were considered, the first was a static gas generator fueled by diesel oil and the second in 1958, possibly taking the idea from the Ford Nucleon, was to be powered by a "genestatom", a 40-KW nuclear thermal generator using radioactive cartridges made of nuclear waste. The French government did not approve the use of nuclear fuel and no development took place.
The 1958 Geneva show also had the Studebaker-Packard Astral, another concept car with the idea of nuclear propulsion, on display.
The company went into debt and never recovered. In 1963 the Loubières patented a rotary engine, although this may have related to their engine patented on 13 June 1950.
