The Adler Standard 8 is a large passenger car introduced in 1928 by the Frankfurt auto-maker, Adler. It was a big eight cylinder “limousine” (saloon) closely modelled on the manufacturer’s Standard 6 which had first appeared in public in October 1926. However the Standard 8 had a longer wheelbase as well as a wider track. Although it closely resembled the Standard 6, the Standard 8 was larger all round. The Standard 8 engine had eight cylinders, but individually the cylinder dimensions, at x , were identical to those on the six cylinder car as well as on the four cylinder with the Adler Favorit which appeared in 1929.
The structure of the Standard 8 was conservative, with a tall six-light body mounted on an overslung chassis with rigid axles. In these respects, as with the engine, it closely resembled the smaller Adler Standard 6. Just two standard bodied cars were advertised at launch, being the Large 4 door “Limousine” (saloon/sedan) and a 2+2 seater cabriolet priced respectively at 10,800 and 11,500 Marks. The Adler Standard 8 was conservatively engineered and attractively priced: the comparably sized but more powerful and technically innovative 4622 cc Mercedes-Benz 18/80 Typ Nürburg 460 came with an advertised price of 15,000 Marks for a Pullman-Limousine bodied car.
The rear-wheel drive Standard 8 as produced till 1933 was also known as the Adler 15/70 PS till 1930, and thereafter as the 15/80, respecting a traditional style of nomenclature in which the “15” represented the car’s tax horsepower and the second number its true horsepower. The German Finance Office had actually in 1928 replaced “Tax horsepower” with “Tax engine capacity” as a determinant of the amount of annual car tax with which a car’s keeper would be burdened. Due to simplifying roundings applied by the German Finance Office in converting the actual cylinder dimensions to “Tax engine capacity”, cars of this period sometimes have their actual engine size quoted (which in the case of the Adler Standard 8 was 3887cc), and sometimes their engine size for taxation purposes, which in this case was only 3861cc.
In 1931 The Standard 8 appeared with a more powerful engine. Maximum power output increased from to , still at 3200 rpm. There was no change in engine size, but the compression ratio was raised from 1 : 5.0 to 1 : 5.3 and a Stromburg UU2 carburetter replaced the Pallas 4 one which had pre-mixed the combustible mixture in the earlier cars. To go with the new engine, the car also now received a four speed manual transmission replacing the earlier 3-speed box.
New bodies for 1933.
Big news at the Berlin Motor Show in February 1933 was the arrival of a completely new, far more streamlined body for the Standard 6 and Standard 8 models. The Standard 8 was also renamed, “Standard” being by now considered to have excessively conservative connotations: the 1933 car was branded simply as the Adler Achtzylinder (Adler eight cylinder). The engines were as they had been since 1931 and the gear ratios were also unchanged, however.
The 1933 Achtzylinder had a lower body frame, now sitting on an underslung chassis, whereby the axles were now placed directly above (rather than beneath) the chassis “floor” and independent suspension at the front.
The Standard bodied six seater “Limousine” (sedan/saloon) was priced competitively at 8,500 Marks, the standard all-steel body provided, as before, by Ambi-Budd in Berlin. Cars with various other more exclusive bodies cars were offered at higher price, with a long bodied “Pullman-Cabriolet” topping off the price list at 17,750 Marks. The lowered “basic model” price was as much a reflection of general deflation in the economy in the early 1930s as of anything peculiar to Adler. As at the original launch of the Adler Standard 8, the price was much lower than the ones Mercedes-Benz were asking for cars of similar size, but the Stuttgart cars were technically very advanced whereas the Adler was essentially an attempt to provide a simple domestic equivalent of a large American family car.
Commercial.
Between 1928 and 1934 Adler sold 1,720 of their eight cylinder cars. The market for large cars in Germany was still depressed in 1933, as the economy continued to reel from the aftershocks of the 1929 stock market crashes and the new 1933 Adler Achtzylinder of 1933 attracted very few orders. By 1934 the automarket was recovering strongly, but most of the growth seems to have been achieved by small cars, including Adler’s own Primus and Trumpf models. In 1934 the eight cylinder Adlers were withdrawn from sale, leaving the company’s Frankfurt plant free to concentrate on more sellable cars.
References.
This entry incorporates information from the German Wikipedia equivalent article.
