Dipl.-Ing. Helmut Eberspächer (18 November 1915 – 19 June 2011) was a German Luftwaffe ace and recipient of the Knight's Cross of the Iron Cross () during World War II. The Knight's Cross was awarded to recognise extreme battlefield bravery or outstanding military leadership. Helmut Eberspächer was credited with 7 victories, each resulting in the destruction of an enemy aircraft.
In 1950, he and his cousin Walter took over the family business Eberspächer, which now, among other products, manufactures engine block heaters for the automobile industry. He ran the business as chairman until 1988, and remained as an honorary chairman until 2005. He also served on the board of the Confederation of German Employers' Associations (BDA) and the German Automotive Industry Association. Under his leadership, Eberspächer became one of the leading automobile industry suppliers in Germany, with approximately 5,600 employees world wide and 1.9 billion Euros in sales in 2010.
In 1989 he was fined for tax evasion.
Early life and military career.
Eberspächer was born on 18 November 1915 in Tübingen, at that time part of the Kingdom of Württemberg, a federated state of the German Empire. In 1934 he volunteered for military service in the Reichswehr, and served in an armoured reconnaissance battalion. In parallel to his military service he studied mechanical engineering at the University of Stuttgart. Following his graduation in 1939, he transferred to the Luftwaffe. From July 1940 to January 1943 he served with the 7.("Fernaufklärungs"-) "Staffel" of Lehrgeschwader 2 (7th Long Range Reconnaissance Squadron of the 2nd Demonstration Wing) on both Western and Eastern Fronts. He then converted to a ground attack role, and from March 1943 served with Schnellkampfgeschwader 10 (SKG 10—10th Fast Bomber Wing), flying fighter-bomber missions over southern England and anti-shipping operations in the English Channel. He was promoted to the rank of "Hauptmann" (captain) on 1 May 1944 and appointed as "Staffelkapitän" (leader of the squadron) in Kurt Dahlmann's I./SKG 10 (1st Group).
Early on D-Day 6 June 1944, Hauptmann Eberspächer was ordered to lead four Focke-Wulf Fw 190s of 3/SKG 10 (3rd Squadron of SKG 10) over Normandy. Two hours later, the flight landed at Evreux having achieved the first Luftwaffe aerial victories of D-Day. At 05:01 they had intercepted a formation of Royal Air Force Avro Lancasters, and in the next three minutes, four were shot down. The first fell over Isigny-sur-Mer and the others near Carentan. Three were claimed as downed by Eberspächer, one of them being Lancaster ND739 of No. 97 Squadron RAF, flown by the squadron's commanding officer, W/C Jimmie Carter. His seven-man crew had earned four Distinguished Flying Crosses and three Distinguished Flying Medals. The wreckage of ND739 was located and excavated in 2012.
Eberspächer was awarded the Knight's Cross on 24 January 1945, after 170 "Jabo" (German abbreviation for "Jagdbomber"—fighter-bomber) missions over the Western Front. He flew sorties during the Battle of the Bulge and against the Remagen bridge and the established US Army bridgehead. His unit, I/SKG 10 (1st Group of SKG 10), was assigned to Kampfgeschwader 51 as III. "Gruppe" (3rd Group) on 30 June 1944. His squadron was then redesignated to 3/Nachtschlacht-Gruppe 20 (3rd Squadron, Night Battle Group 20) in October 1944. He survived the war and was credited with a total of seven aerial victories, including three at night.
Later life and business career.
After the war, Eberspächer joined the family business, which had been founded by his grandfather, Jakob Eberspächer, in 1865 as a plumber's workshop which was known as "Glasdachfabrik-Eberspächer" (Eberspächer Roof-Glazing). He succeeded Hanns-Martin Schleyer in 1978 as president of the "Landesvereinigung Baden-Württembergischer Arbeitgeberverbände" (State Federation of Baden-Württemberg Employers' Associations) after Schleyer was kidnapped and murdered by the Red Army Faction on 18 October 1977. Eberspächer also supported the Internationale Bachakademie Stuttgart.
In July 1989, in the aftermath of the Flick affair, Eberspächer was fined 140,000 DM for tax evasion. He had transferred and donated more than 300,000 DM into the accounts of the political parties Christian Democratic Union and Free Democratic Party via the ""Gesellschaft zur Förderung der Wirtschaft Baden-Württemberg"" (the Society for the Advancement of Economics in Baden-Württemberg) between 1972 and 1981.
He died on 19 June 2011 in Esslingen am Neckar. The Eberspächer family are heirs of his business and are ranked 264th of the 500 richest Germans in 2013, with net assets of 450 Million Euros, an increase of 100 Million Euros over the year 2012.
