The Gumball 3000 Rally of 2007 ended early as the result a traffic accident on May 2, 2007, in which two people were killed. The accident involved the TechArt Porsche 997 Turbo of Nick Morley and Matthew McConville and the Volkswagen Golf of Vladislav and Margarita Cepunjovski. The accident resulted in the immediate death of Mr. Cepunjovski, while his wife died two days later as a result of the injuries from the crash.
Gumball 3000.
The Gumball 3000 is an annual 3000 mile (5000 km) international rally which takes place on public roads, which travels around the world. Although set up as a rally with no official timing, or prizes for reaching check points first, during the rally, some participants have been fined for speeding and other traffic offences by the police in countries they passed through, cars have been confiscated and the 2007 rally was canceled after a car participating in the rally was involved in a fatal collision with a non-participating vehicle. Although the organizers are careful to emphasize that it is a rally and not a race, it is sometimes referred to as a streetrace.
The accident.
On May 2, the participants in the 2007 Rally were driving through the Republic of Macedonia on a route from the Macedonian-Greek border near Bitola to the border with Albania, near the town of Struga. The traffic accident occurred on the motorway M4, at the entrance of the town of Struga, about from the Macedonian-Albanian border post. The coordinates of the exact location of the crash are .
The Porsche 911 Turbo hit an oncoming Volkswagen Golf, which was making a left turn on to the main road from a side road and driving in the opposite direction of the Porsche. The Porsche hit the Golf head-on, and the crash pushed both vehicles off the road.
A video of the immediate aftermath was subsequently posted to the YouTube website.
Both the driver and the passenger in the Golf were heavily injured. The driver and the passenger of the Porsche seemed virtually unharmed, and they were immediately picked up by another Gumball 3000 participating vehicle, a BMW M6, and it is alleged they then fled to the border, where they were arrested by the Macedonian border police. The casualties reported in the accident were the 67-year old driver of the Golf, Vladimir Čepunjoski, who died on his way to the hospital, and his wife Margarita Čepunjoski, who died in hospital from injuries sustained in the crash on May 4.
Nicholas Morley was set free on bail of £17,000 and ordered to appear in court for a trial; however, he tried to flee the country once again the next day in Skopje, while trying to board a private jet. After this second arrest, he was detained in prison until the trial.
The trial.
In court the prosecution alleged a speed of 161 km/h (100 mph) while the defense opposed this by saying that the speed of the incoming vehicle was not taken into account and that Morley's driving speed was only 70–75 km/h.
The subsequent court hearing found Morley guilty and convicted of "endangering traffic, leading to death" and was released from custody after receiving a two-years suspended sentence for those two deaths.
After the verdict Morley's family released a statement detailing its own expert's findings, which contradict those of the prosecution's expert. The statement also claims that the defence were denied the opportunity to present their expert's findings, which could contravene article 6 of the European convention on human rights, the right to a fair trial. Despite this, an appeal was not made in due term.
Aftermath.
The organisers of the Gumball 3000 initially continued the rally despite the incident, in a later official statement the organisers stated that the clear details of the incident and confirmation of a fatality did not occur until some hours after the briefing, at which point the decision to cancel the remainder of the rally was made. Adidas, a sponsor to the 2007 Gumball 3000, immediately backed out as a rally sponsor and took all Gumball 3000 related merchandise off the market internationally.
