An automotive night vision system is a system to increase a vehicle driver's perception and seeing distance in darkness or poor weather beyond the reach of the vehicle's headlights. They are currently offered as optional equipment on certain premium vehicles.
Display type.
There are two types of systems, either passive or active systems, both have advantages and disadvantages when compared to the other.
Active systems.
Active systems use an infrared light source built into the car to illuminate the road ahead with light that is invisible to humans. There are two kinds of active systems: gated and non-gated. The gated system uses a pulsed light source and a synchronized camera that enable long ranges (250m) and high performance in rain and snow.
Mercedes-Benz.
In late-2005, Mercedes-Benz introduced their Night View Assist system on the redesigned S-class. It was the first system to use the instrument cluster's LCD as a display. In 2009, Mercedes added a pedestrian detection function calling the revised system Night View Assist Plus and offered it on the redesigned E-class and refreshed S-class, however, the E-class uses the navigation screen's display. For model year 2014, S-class with Night Vision Assist Plus will also have animal detection. To give further warning, the Nigh View Assist PLUS system is coupled to the car’s spotlight function which is able to focus a beam of light onto the pedestrian or animal while flashing them repeatedly. Night Vision Assist is no longer available for the new E-class.
Toyota.
In 2002, Toyota introduced the first production automotive active night vision system or Night View on the Lexus LX 470 and Landcruiser Cygnus. This system uses the headlight projectors emitting near infrared light aimed like the car's highbeam headlights and a CCD camera then captures that reflected radiation, this signal is then processed by computer which produces a black-and-white image which is projected on the lower section of the windshield. In 2008 Toyota added a feature to the Crown Hybrid which highlights pedestrians and presents them in a box on an LCD display in front of the driver, this was the first pedestrian detection feature for an active system.
Passive systems.
Passive systems do not use an infrared light source, instead they capture thermal radiation already emitted by the objects, using a thermographic camera.
Audi.
The Night Vision Assistant was introduced in 2010 on the Audi A8. It uses a thermal imaging camera behind the four rings at the front of the car which can "see" 300 meters (984 ft) ahead. The display in the instrument cluster highlights humans with yellow markings. More importantly, the computer can determine if the person on the road moves in a way that could lead to a collision with the car. In that case the pedestrian is being marked in red color and the driver of the car receives an audible warning.
BMW.
In fall 2005, BMW introduced BMW Night Vision on the 7-series. This system processes far infrared radiation, which minimizes non-essential information placing a greater emphasis on pedestrians and animals, allows for a range of 300 meters or nearly 1,000 feet, and avoids "dazzle" from headlights, road lights and similar intense light sources. In the fall of 2008, on the redesigned 7-series, BMW added a pedestrian detection system which flashes a caution symbol on the navigation/information screen and head-up-display when it detects pedestrians.
For model year 2013, BMW Night Vision added animal detection with Dynamic Light Spot feature for the 7-series. As soon as the remote infrared detects pedestrians or larger animals on course for collision in the dark, the system directs two separately controlled Dynamic Light Spots at them without creating an unpleasant glare. In the event of an acute risk, an acoustic warning signal is also sounded and the brakes are set to maximum standby. For the model year 2014, BMW 5-series will also have these new features.
General Motors.
In 2000, General Motors introduced Night Vision on the Cadillac Deville which became the first vehicle sold with such a system, however it was discontinued in 2004. This system was developed with Raytheon and worked by using an infrared sensing camera mounted behind the vehicle's grille. Infrared radiation is picked up by the sensor, processed by computer and then displayed on the windshield using a head-up display. Information is displayed as a black and white image with warmer objects in white, while cooler objects appear black.
Honda.
In the fall of 2004, Honda introduced the redesigned Legend with an optional Intelligent Night Vision system. This system detected far infrared radiation and was also the first system to offer pedestrian detection. The pedestrian detection feature alerted the driver with an audio warning and visually enclosed the pedestrian in a box on the display which was presented via head-up display.
