The automotive industry in Massachusetts refers to a period of time from 1893 to 1989 when automobiles were manufactured in the Commonwealth of Massachusetts commercially. During this time, the state produced more automobiles than Detroit, Michigan.
History.
Early years.
On September 20, 1893, Charles and Frank Duryea of Springfield, Massachusetts, built and then road-tested the first-ever American, gasoline-powered car in Springfield. The Duryea Motor Wagon Company was built on the third floor of the Stacy Building in Springfield, and first publicly road-tested on Howard Bemis's farm. During these years, many independent manufacturers built automobiles in the state.
In 1900, Springfield was joined by Skene, and Knox Automobile, which survived until 1927 as manufacturers of automobiles. In 1905, Knox famously produced America's first motorized fire engines for the Springfield Fire Department—the first modern fire department in the world. In the 1920s, Rolls-Royce America decided to also start manufacturing in the city, stating, "The artisans of Springfield—from long experience in fine precision work—were found to possess the same pride in workmanship as the craftsmen of England." From 1921 until 1931, the company's only foreign plant was located in Springfield, off of Hendee Street. It assembled nearly three thousand Silver Ghosts and Phantoms. The Rolls-Royce factory is adjacent to the former Indian Motorcycle manufacturing plant, by American International College.
On the eastern side of the state, the Ford Motor Company opened Cambridge Assembly in 1913, and manufactured vehicles there until 1926, when it opened Somerville Assembly.
Great Depression and World War II.
The Great Depression ended up closing many plants nationally. In Springfield, Rolls-Royce America decided to close their plant rather than retool it. During the war years, it is not known what the Somerville Assembly produced
Post-war years.
During the post-war years, manufacturing boomed in the state. General Motors opened Framingham Assembly in 1947. In 1958, Somerville Assembly was closed Ford, following the failure of the Ford Edsel.
End of major manufacturing.
In 1983, General Motors, decided to idle then later shutter the Framingham Assembly, citing its small size and issues with town leaders. The plant was later closed in 1989, bringing to an end to commercial car manufacturing in the state.
