Avis Vintage Cars (a.k.a. Model T Lane, Model T Vintage Cars or simply Vintage Cars) is a vintage car ride at the Dreamworld theme park on the Gold Coast, Australia. The ride, which opened with Dreamworld in 1981, allows guests to drive around in replicas of 1911 Model T Fords.
History.
On 15 December 1981, Dreamworld officially opened to the public with "Avis Vintage Cars" as one of the original attractions. John Longhurst had purchased fourteen replicas of Model T Fords at a price of $12,000 each, to create the ride. The "Avis Vintage Cars" were originally part of Rivertown until early 2007 when they were relocated to their current location in Dreamworld Corroboree.
Ride.
The ride consists of 4 people boarding one of fourteen replicas of 1911 Ford Model T cars. The acceleration of the car is controlled by a driver in the front while the steering is controlled by a single, steel guide rail on the cement roadway below. The steering wheel has no effect on the direction of the vehicle. In the early 2000s roofs were added to the fleet of vintage cars.
Layouts.
1981–1997.
The original layout was a simple figure 8. The track began with a right hand turn out of the station before going underneath a bridge. It then turned left and travelled alongside the Murrissippi River before crossing back over that bridge and returning to the station. This layout was utilised from 1981 until 1997.
1997–2007.
In 1997, the original layout was extended to feature a loop around the base of the newly added Dreamworld Tower (which houses The Giant Drop and Tower of Terror II). Similar to the original layout, the track began with a right hand turn out of the station before crossing under the track of the Tower of Terror twice and then going underneath a bridge. It then turned left and travelled alongside the Murrissippi River before running parallel to the Dreamworld Railway tracks and circling the base of the Dreamworld Tower. It then returned over that bridge and into the station. Despite the addition to the circuit, the original track remained intact and allowed both routes to operate through the use of a switch track. This extended layout was primarily utilised from 1997 until 2007, however, the original circuit was utilised for a short period of time during one Xtremeworld event.
2007–present.
In 2007, in preparation of the construction of Mick Doohan's Motocoaster, the "Avis Vintage Cars" were relocated to Dreamworld Corroboree. The new location saw a new circuit through a treed area across the far side of Oakey Creek. The circuit has been in operation since mid-2007.
