Christopher Edward "Chris" Bangle (born October 14, 1956) is an American automobile designer. Bangle is known best for his work as Chief of Design for BMW Group, where he was responsible for the BMW, MINI and Rolls-Royce motor cars.
Early life.
Bangle was born in Ravenna, Ohio, and raised in Wausau, Wisconsin. After considering becoming a Methodist minister, Bangle attended the Art Center College of Design in Pasadena, California, earning a Bachelor of Science degree and a Master's degree in Industrial Design at the University of Wisconsin-Madison.
Career.
Opel.
Bangle started his career at Opel in Germany, where he worked from 1981 until 1985. The first work that he designed is the interior of the Junior concept car.
Fiat.
He later moved to Fiat in Italy and worked as a chief designer of the Fiat Coupe.
BMW.
He became the first American chief of design of BMW on October 1, 1992, where he designed the Z9 Gran Turismo concept car.
Bangle's designs are incorporated in the entire BMW lineup, including the 1, 3, 5, 6 and 7 series as well as the X3, X5, and X6 the newest design SUVs, and the concept car Gina. These span the automotive platforms E81 / E82 / E87 / E88, E90 / E91 / E92 / E93, E60 / E61, E63 / E64, E65 / E66 and E53. During the Bangle era, BMW overtook Mercedes as the global leader in premium car sales.
He introduced a new BMW concept car, called GINA on June 10, 2008.
On February 3, 2009, Bangle announced that he was to quit both his position at BMW and the auto industry altogether, to focus on his own design-related endeavours. He was replaced by Adrian van Hooydonk.
Post-BMW.
Bangle now works for his own firm called "Chris Bangle Associates" based in Turin, Italy.
In 2012, Bangle was hired by Samsung.
Design philosophy.
His styling themes have generated intense controversy among automotive designers, and have had a polarizing effect with respect to their visual cues. Bangle acknowledges that his designs do not look good in photographs, suggesting to critics that they should see the cars in real life before judging them on their looks.
Bangle himself did not (as is commonly believed) coin the phrase "flame surfacing" to describe his work; this can be attributed to a motoring journalist, and is probably the first time Deconstructivism has been adapted to automotive design. The reason for this design was to use BMW's new technology of 3D panel pressing allowing a single press for compound curves, which had previously needed multiple pressings unless the panel was shaped by hand. This is further evidenced by the fact that Bangle has often pointed out architect Frank Gehry's work as a major influence.
The most controversial of Bangle and Adrian van Hooydonk's work was the E65 7 Series, a sharp contrast to the preceding E38 generation which was conservatively styled. In fact, van Hooydonk's original 1998 sketch for the E65 was much more radical sleek fastback, but ending up the final design was toned down considerably to a more conventional three-box sedan. Time magazine named the E65 as one of the "50 Worst Cars of All Time" for its rear end styling and iDrive functionality, while there were several online petitions pressing BMW to sack Bangle. While the sales for the 2002 and 2003 models years were off 60% from the 2001, the E65 7 series became the best-selling 7 Series of all time.
Bangle aggressively defended his designs against criticism. He was supported by the BMW board of directors, who wanted to move BMW's image into the future. He said it was necessary for product lines to follow a cycle of a revolutionary generation followed by an evolutionary generation followed by another revolutionary generation and so on. Indeed, he oversaw the conservative evolution of BMW designs with the redesign of the BMW 3-Series and the introduction of the BMW X5. For Bangle this marked the end of the evolution of BMW design and the revolution was witnessed with the 2002 introduction of the BMW E65.
Bangle's successor as chief designer Adrian van Hooydonk has shepherded succeeding generations of BMW nameplates into the evolutionary phase of design while also reincorporating traditional BMW cues such as L-styled taillights and a strong family resemblance; for instance the contrast between the E60 and F10 iterations of the 5 Series. Some have criticized van Hooydonk's designs as too bland and conservative and lacking the Avant-garde styling of Bangle designs. The F01 7 Series and F10 5 Series have also been described as "sausages cut into different lengths", in contrast to the E65 and E60 predecessors which were more differentiated from each other.
