The Audi Coupé (B2, "Typ" 81/85) is a two-door coupé produced and sold by Audi from 1980 to 1988. The car was an attempt by Audi to offer a cheaper version of its turbocharged, permanent four-wheel drive Audi Quattro - without turbochargers or four wheel drive. Later, quattro was added as an option ("Typ" 85). "Typ" 81 was the internal model code for front-wheel drive Audi Coupés.
History.
The Coupé, first displayed at the Paris Salon 1980, featured a similar body shape to the Quattro, but without the knife-edged fender flares of the more expensive car. Mechanically, the biggest changes from the Quattro to the Coupé were the use of a naturally aspirated 1.9 litre carburettor petrol engine, 2.0 litre, 2.1, 2.2, or 2.3 litre fuel injected inline five cylinder engine and a front-wheel drive drivetrain. Some lesser Coupés were also fitted with a 1.8 litre inline four cylinder engine, injected or carburetted, and for the very first year of production a 1.6-litre "YN" engine was available. The short-lived 1.6 was the only Coupé not to be fitted with a black rear spoiler.
The Coupé was available as just plain "Coupé" or GL (four-cylinders only), "Coupé GT", and "Coupé quattro" (without the GT tag). From 1986 until the end of production in late 1988, the Coupé GT was also available with the 1.8-litre "PV/DZ" inline-four best known from the Golf GTi. For the last model year, the new 2,309 cc "NG" five cylinder was available, offering at 5,600 rpm. This engine became available during 1987 for the last of the Audi Coupés sold in the US, where it produced at 5,700 rpm as opposed to the at 5,500 rpm available from the 2.2-litre five which had been used since the facelift for model year 1985. The Coupé had originally gone on sale in the US late in model year 1981 with the 2,144 cc five-cylinder also used in the 5000 (Audi 100).
Facelift.
The updated Coupé, introduced after the German industrial holidays in the autumn of 1984, was given new, slightly sloped radiator grille and headlights, a large wrap-around bumper with integrated spotlights and turn signals, plastic sill covers, and the large rear spoiler from the Audi Quattro. These changes brought the drag coefficient down to 0.36. A new dashboard was also introduced, as was a new interior. GL and standard versions were cancelled for model year 1987 and all FWD Coupés were from then referred to as "Coupé GT".
For the 1986 model year, the Coupés (as with all Audis) were available with more catalyzed engine options. Also, the entire B2 range (Audi 80/90/Coupé) received stainless steel exhausts (for European markets at least).
Coupé quattro.
Also in September 1984, Audi made available the option of the quattro permanent four-wheel drive system to produce the Audi Coupé quattro, a model which was rarer than the turbocharged Quattro model. While most common with the 2.2 litre engine (also 2.3 for the last year, introduced 1987 for the US), in some markets the 1.8 litre four-cylinder models (90 and 112 PS "DS/NE/JN" or "DZ" engines) were also available with four-wheel drive.
The Coupé and Coupé quattro models appear almost identical from the outside except for a few minor "quattro" specifics. While the GT had "COUPE GT" on the rear side windows, the CQ had the "quattro" decal as used on the Ur-Quattro. Similarly at the rear, the badging was "GT" and "quattro" respectively. The quattro versions also used the Ur-Quattro rear windscreen with "quattro" written into the heater elements (very obviously so on a cold and frosty morning), and the front grille was also adorned with the "quattro" badge from the Ur-Q. Inside, the cabin was identical except that the centre console received a differential lock switch, and LED bargraph displays in place of the GT's three analogue-style gauges. Some Coupé quattros were distinguished by a body-coloured rear spoiler.
Mechanically, the Coupé quattro depended on a combination of components from the GT and the Audi 80 quattro. The quattro permanent four-wheel drive drivetrain was almost identical to that used on the Ur-Quattro - the main differences being the use of the Coupé GT front struts, smaller diameter front brake disks, and lower ratios in the gearbox and rear differential. The damper and spring rates were also different from the Ur-Q. It was thus largely identical to the Audi 90 quattro and the North American Audi 4000 quattro. Roadwheels were 6.0Jx14", with steel or aluminium alloy rims dependent on the market. 7.0Jx15" Ronals, almost identical to the Ur-Quattro wheels, were also available. The CQ/90Q/4000Q also received their own exhaust manifold and downpipe (5-3-1, while FWD versions were 5-2-1).
From September 1980 to September 1987, 174,687 "Typ" 81 Coupés were built. Quattro production ran from late 1984 to 1988, and was in the total region of 8,000 cars.
