Babs was the land speed record car built and driven by John Parry-Thomas. It was powered by a 27-litre Liberty aero-engine.
Babs began as 'Chitty 4', one of Count Louis Zborowski's series of aero-engined cars named 'Chitty Bang Bang'. As it was built at Zborowski's estate of Higham Park near Canterbury, it was also known as the Higham Special. Using a V12 Liberty aero engine of 27 litres capacity, with a gearbox and chain-drive from a pre-war Blitzen Benz, it was the largest capacity racing car ever to run at Brooklands. Still not fully developed by the time of Zborowski's death in 1924, it was purchased from his estate by J.G. Parry-Thomas for the sum of £125.
Parry-Thomas rechristened the car "Babs" and rebuilt it with four Zenith carburettors and his own design of pistons. In April 1926, Parry-Thomas used the car to break the land speed record at 171.02 mph (273.6 km/h).
"Babs" used exposed chains (covered by a fairing) to connect the gearbox to the drive wheels. It has been said that the high engine cover required Parry-Thomas to drive with his head tilted to one side. This story is of course nonsense: photographs show that the bonnet was not that high and the driver can see straight ahead.
During a later record attempt at Pendine Sands, Wales on 3 March 1927, the car went out of control at speeds in excess of 100 mph. The car rolled over and Thomas was killed. Following the inquest into Thomas's death, "Babs" was buried in the sand dunes at Pendine.
At the time it was speculated that Thomas may have been decapitated by the drive chain. Later investigation of the recovered wreckage suggested instead that the rear right-hand wheel had failed, overturning "Babs".
Restoration.
After 40 years, the car was excavated and restored to running order over several years by Owen Wyn Owen.
During part of the summer months, Babs is on display at the Museum of Speed.
