The BMW Art Car Project was introduced by the French racecar driver and auctioneer Hervé Poulain, who wanted to invite an artist to create a canvas on an automobile.
In 1975, Poulain commissioned American artist and friend Alexander Calder to paint the first BMW Art Car. This first example would be a BMW 3.0 CSL which Poulain himself would race in the 1975 Le Mans endurance race.
Since Calder's work of art, many other renowned artists throughout the world have created BMW Art Cars, including David Hockney, Jenny Holzer, Roy Lichtenstein, Robert Rauschenberg, Frank Stella, and Andy Warhol. To date, a total of 17 BMW Art Cars, based on both racing and regular production vehicles, have been created. The most recent artist to the join BMW Art Car program is Jeff Koons in 2010 with his M3 GT2, which competed in the 2010 24 Hours of Le Mans but did not finish. Artists for the BMW Art Car Project are chosen by a panel of international judges.
According to Thomas Girst, who has been in charge of the BMW Art Cars project since 2004, the purpose of the project has changed over time: "In the beginning the cars were raced. There wasn't much of a public relations effort around them... Since then, some of the Art Cars have been used in advertisements to show that BMW is a player in the arts. With the Eliason work, part of what we are doing is raising awareness of alternative and renewable energy sources."
Miniatures.
Between 2003 and 2005, BMW released the first 15 Art Cars (at the time, this encompassed the entire series) as miniature diecast vehicles, manufactured by Minichamps. The first two to be released were Alexander Calder's BMW 3.0 CSL and Jenny Holzer's BMW V12 LMR. The Art Cars were sold through BMW Automobile Dealerships, select Museum shops, as well as directly from BMW. Initially 3000 copies were to be produced with an MSRP of $125 (now $145) each.
Public display.
In 2009, the Art Cars began a North American tour, starting at the Los Angeles County Museum of Art from February 12–24. The second stop was in New York City from March 24 - April 6 at Grand Central Terminal - Vanderbilt Hall. The Cars were exhibited in México, first in MARCO, Monterrey, and later in Guadalajara and Mexico City. In July 2012 a selection of the cars will be presented by the Institute of Contemporary Arts in a Shoreditch car park as part of the London 2012 Festival, entitled "Art Drive!".
Unofficial BMW Art Cars.
In addition to the work commissioned by BMW a couple of artists created unofficial BMW Art Cars. In 1987 Keith Haring painted a red BMW Z1 at Hans Mayer Gallery, Düsseldorf. Furthermore, the German artist, painter and graphic designer Walter Maurer designed BMW cars according to his own ideas. In 2013 the artist Andy Reiben created an artwork called "3 Series Fluidum". Iridescent, fluorescent and photo luminescent paints were used to create a unique BMW 3 Series (F30) car.
