The Adler Favorit is a passenger car introduced early in 1929 by the Frankfurt auto-maker, Adler. It was a substantial six cylinder “limousine” (saloon) closely modelled on the manufacturer’s Standard 6 which had first appeared in public in October 1926. The two models shared the same (till 1933) wheelbase, but the Favorit was powered by a smaller 1,943 cc 4 cylinder engine for which a maximum power output of was claimed. For both cars, a range of alternative body styles were available from coach builders.
The rear-wheel drive Favorit as produced till 1933 was also sometimes known as the Adler 8/35 PS, respecting a traditional style of nomenclature in which the “8” represented the car’s tax horsepower and the “35” its actual horsepower. The German Finance Office had actually in 1928 replaced “Tax horsepower” with “Tax engine capacity” as a determinant of the amount of annual car tax with which a car’s keeper would be burdened. Due to simplifying roundings applied by the German Finance Office in converting the actual cylinder dimensions to “Tax engine capacity”, cars of this period sometimes have their actual engine size quoted, which in the case of the Favorit was 1,943 cc, and sometimes their engine size for taxation purposes, which in this case was only 1,930 cc.
The four cylinder Adler Favorit was produced between 1929 and 1933. By the end of that period 13,959 had been sold.
New bodies for 1933.
Big news at the Berlin Motor Show in February 1933 was the arrival of a completely new, far more streamlined body for the Standard 6 and Favorit models. On the Favorit the four cylinder engine was carried over to the new car, though a new carburettor was no doubt one reason why Adler were now quoting maximum power output as . The 1933 cars had a lower body frame and independent suspension at the front. Attention also focused on the new ZF four speed transmission and the standard all-steel body which came, as before, from Ambi-Budd in Berlin.
The car market was still very depressed in 1933, however, as the economy continued to reel from the aftershocks of the 1929 stock market crash and the new bodied Favorit found only 274 customers.
The rebodied Favorit was dropped from the Adler range after a year, while the larger engined Standard-6 received a further major engine upgrade and a new name in 1934, re-emerging as the Adler Diplomat.
References.
This entry incorporates information from the German Wikipedia equivalent article.
