The BMW 501 was a luxury saloon car manufactured by BMW from 1952 to 1958. Introduced at the first Frankfurt Motor Show in 1951, the 501 was the first motor car to be manufactured and sold by BMW after the Second World War. The 501 and its derivatives, including the V8 powered BMW 502, were nicknamed “Baroque Angels” by the German public. The BMW 502 was the first postwar German car to be manufactured with a V8 engine.
While the 501 and 502 model numbers were discontinued in 1958, variations of the model, with the same platform and body, were continued until 1963.
Background.
Autovelo restarts "BMW" production.
Production at BMW's motor car factory in Eisenach restarted in late 1945 with pre-war BMW models. However, Eisenach was in the Soviet occupation zone, and the cars were not being manufactured by BMW AG, but by the Soviet manufacturing entity Autovelo. Despite not being made by BMW, these cars bore the BMW logo and were being sold as BMWs.
Meanwhile, BMW AG restarted manufacture on a much smaller scale, starting with pots and pans, and eventually moving up to household hardware and bicycles. Eventually, with permission from the U.S. authorities and funding from the banks under which BMW had been put into receivership, they began manufacturing motorcycles in 1948.
To end Autovelo's continued trademark infringement, the Eisenach branch of BMW was dissolved effective 28 September 1949 and was legally severed as at 11 October. Without any legal arguments to continue using BMW's name and logo, Autovelo changed the name to EMW (Eisenacher Motoren Werke) and changed the blue colour in the logo to red.
Three approaches to car manufacture.
Donath.
Kurt Donath, technical director of BMW and general manager of the Milbertshofen factory, was soliciting manufacturers, including Ford and Simca, to produce their vehicles under licence. In particular, Donath was looking to produce old products under licence, so that he could buy tooling along with the licence.
Böning.
While Donath was trying to find a car to build under licence, chief engineer Alfred Böning developed a prototype for a small economy car powered by a motorcycle engine. Called the BMW 331, the prototype used a 600 cc motorcycle engine, a four-speed gearbox, and a live rear axle. The body was designed by Peter Schimanowski and resembled a BMW 327 in miniature.
Grewenig.
The BMW 331 was proposed for production to the management, where it was vetoed by sales director Hanns Grewenig. Grewenig, a banker and former Opel plant manager, believed that BMW's small production capacity was best suited to luxury cars with high profit margins, similar to the cars BMW made just before the war. To this end, he had Böning and his team create the car that would become the 501.
Design and engineering.
The 501 was an all-new platform, with a perimeter frame, double A-arm front suspension with torsion bar springs, and a live axle with torsion bar springs at the rear. The steering mechanism was similar to a rack and pinion system except that the rack was semi-circular instead of straight.
The 501 was powered by the M337 engine, a development of the BMW M78 used in the pre-war BMW 326.
The four-speed gearbox was not bolted to the engine, but was a separate shaft-driven unit mounted between the second and third crossmembers. While the remote gearbox placement led to a complicated linkage to the column-mounted shifter, resulting in vague shifter action, it also improved legroom for the front passengers.
The body was designed in house by Peter Schimanowski. After seeing the prototype, BMW's management commissioned Pininfarina to build an alternative. The Pininfarina prototype was thought to be too similar to his design for the Alfa Romeo 1900 saloon, so BMW stayed with Schimanowski's design. The steel body was far heavier than Schimanowski had calculated it to be, resulting in the completed car having a dry weight of . Performance suffered as a result, with a top speed of and acceleration to taking 27 seconds, both of which compared unfavourably with the six-cylinder Mercedes-Benz 220.
One innovation was the attention paid to passive safety. The car featured a robust chassis providing above average side impact protection, an unusually short steering column with the steering gear set well back from the front of the car, and a fuel tank placed in a carefully protected location above the rear axle in order to minimize fire risk in the event of an accident.
Reception and production.
The 501 was introduced to the public in April 1951 at the Frankfurt Motor Show, as was its less expensive, production-ready rival, the Mercedes-Benz 220. The 501 made an impression on the public with its solid engineering and its extravagance. Its list price of more than fifteen thousand Deutsche Mark was about four times the average salary in Germany at the time. The public nicknamed the 501 ""Barockengel"" (Baroque Angel) in reference to the curved, flowing style of the body.
Development issues delayed the start of production until late 1952, and even then BMW still did not have equipment for pressing body panels in operation. The first 2,045 four-door saloon bodies were built by Karosserie Baur and were shipped from Baur in Stuttgart to BMW's factory in Munich for assembly. The thousandth 501 was completed on 1 September 1953.
The 501 and derivatives built at BMW were four-door saloons. Coupe and convertible versions were available as custom orders from Baur or Autenrieth.
A road test of the 501 in March 1953 by "Auto- und Motorrad-Welt" reported better than average wind resistance, as well as good ride quality and an effective heating system. The fuel consumption was reported to be .
Development of the BMW 501.
The 501A was released in 1954 as a replacement for the original 501 with similar trim and equipment, but which sold for DM14,180, a price reduction of more than eight hundred Deutsche Mark from the original 501. The 501B was a decontented version that sold for DM500 less than the 501A. Both the 501A and 501B used a revised M337 engine.
The engine and the model designation were altered again in the spring of 1955. The 501A and 501 B were replaced by the 501/3, with an updated M337 engine. The 501/3 was introduced alongsinde the 501 V8, which featured a detuned version of the 2.6-litre V8 introduced in the 502 the previous year. The 501/3 and 501 V8 were continued until 1958, when the six-cylinder engine and the 501 model designation were discontinued.
BMW 502.
Before the construction of the first prototype of the 501, Böning had calculated the mass of the car as designed, and realized that the six-cylinder engine would be barely adequate to power the car. He proposed the development of a larger engine to power future versions of the car to the management, who accepted his proposal. Böning began the design and development of a V8 engine similar in general design to the then-new Oldsmobile Rocket V8, with a single camshaft in the vee operating overhead valves in wedge-shaped combustion chambers through pushrods. The BMW OHV V8 engine differed from its Detroit contemporaries in the use of an aluminium alloy block with cast-iron cylinder liners, and in its smaller size, initially with a bore and a stroke, giving a displacement of . The development of the V8 was completed by Fritz Fiedler, who replaced Böning as BMW's chief engineer in 1952.
The V8 engine was introduced at the 1954 Geneva Motor Show as the engine of the new BMW 502 saloon car. Using the same chassis and basically the same body as the 501, the 502 was more luxuriously appointed and, with its light V8 engine producing with a single two-barrel Solex carburettor, was much faster. The published top speed of was far higher than that of the first six-cylinder version of the Ponton Mercedes launched the same year. At the time of its introduction the 502 was reportedly Germany's fastest passenger sedan in regular production.
The 502 was acclaimed as Germany's first post-war V8 powered car, but its high price of DM17,800 led to low sales; only 190 were sold in its first year of production.
The 502 was distinguished from the 501 by additional chrome trim and more lavish interior fittings. Fog lights and individual front seats were also now included as standard features. The 502 was mildly restyled in 1955 with a wraparound rear window.
As well as the saloon version, BMW offered Baur built two-door cabriolet and coupé versions of the 502 in 1954 and 1955. 501s and 502s were also converted into ambulances and hearses.
BMW 2.6 and 2.6 Luxus.
The 501 and 502 model designations were discontinued in 1958, when the 501 V8 was renamed the BMW 2.6 and the 502 was renamed the 2.6 Luxus. The cars were continued under these model designations until 1961 with only two notable changes: Power steering became an option in 1959, while front disc brakes were added in 1960.
BMW 2600 and 2600L.
In 1961, the model designations were changed again, to 2600 and 2600L. The engine in the 2600L was tuned to give . Production ended in 1963.
BMW 3.2 and 3.2 Super.
A further development of the V8 engine was introduced at the 1955 Frankfurt Motor Show. This had a bore, giving a capacity of . The engine made its debut in four new cars at the show, the 507 two-seat convertible, the 503 coupe, the 505 limousine prototype, and the BMW 3.2, a development of the 502 that did not have a model number and was identified simply by its displacement in litres. As used in the 3.2 and the 505, the engine had a compression ratio of 7.2:1, up from the 7.0:1 of the original 2.6 L V8 engine. In this tune, the engine yielded The final drive ratio was raised from 4.225:1 on the smaller-engined sedans to 3.89:1 on the 3.2 to reduce the fuel consumption of the larger engine.
In 1957, the 3.2 Super with a engine, was released. The 3.2 and 3.2 Super were continued under these model designations until 1961 with only two notable changes: Power steering became an option in 1959, while front disc brakes were added to the 3.2 Super in October 1959 and to the 3.2 in 1960.
BMW 3200L and 3200S.
In 1961, the 3.2 and 3.2 Super were replaced by the 3200L and 3200S respectively. The 3200L had a single carburettor engine that produced , while the 3200S had a twin carburettor engine that produced at 5600 revolutions per minute.
A report on a 3.2-litre BMW saloon estimated the 502's consumption at .
Production ended in 1963.
Other developments.
BMW 503 and 507.
The BMW 503 and 507 were grand touring cars; the 503 was a four-seat coupé or convertible while the 507 was a two-seat convertible. Conceived by US importer Max Hoffman, designed by German-American designer Albrecht von Goertz, and engineered by Fritz Fiedler, the 503 and 507 used variations of a chassis specially designed for them, along with reworked twin carburettor versions of the 3.2 engines. They were supposed to be priced at about five thousand dollars in the United States and be sold in the thousands by Hoffman. Instead, the 503 and 507 ended up being priced at about ten thousand dollars, and only 412 and 252, respectively, were sold.
BMW 505 prototype.
The Frankfurt Show in 1955 saw the presentation of the BMW 505, a limousine based on the new 3.2 saloon. Styled by Giovanni Michelotti, the 505 was 5.1 metres long, with a wheelbase of about 3.1 metres. Konrad Adenauer, the Chancellor of West Germany, tried out the 505. It is reported that, on entering the car, Adenauer knocked his hat off. Regardless of the reason, Adenauer continued to use the Mercedes-Benz 300 as his official car to the extent that the type acquired the nickname “Adenauer Mercedes”. The BMW 505 never went into series production, and only two prototypes were built.
BMW 3200 CS.
The BMW 3200 CS was a coupé built from 1961 to 1965. The body was designed and built by Bertone and shipped to BMW's factory in Munich, where it was fitted to a 3200S chassis. This was the last variant of the 501 to be manufactured by BMW.
Legacy.
Commercially, the 501 was a success when compared to contemporary six-cylinder Borgward saloons. During the 1950s, the sector was increasingly dominated by Mercedes Benz, and 501 volumes never approached those achieved by Stuttgart built competitors. Throughout the 1950s, BMW’s finances were believed to be precarious, following the loss of their Eisenach plant. The relatively low sales volumes achieved by the 501 was one among various reasons offered by commentators for the company’s financial woes. Matters came to a head when a Daimler-Benz takeover was threatened, averted in 1959 only with Herbert Quandt’s dramatic rescue of the company.
