The Bentley Brooklands is a full-size luxury car introduced for 1992 as a replacement for the Bentley Mulsanne and Bentley Eight models. It was intended as a slightly cheaper alternative to the Bentley Turbo R, featuring the same styling, underpinnings and the Rolls-Royce 6.75-litre V8 engine, but without the more powerful model's turbocharger.
The Brooklands was replaced by the Bentley Arnage in 1998. At the 2007 Geneva Auto Show, Bentley resurrected the Brooklands nameplate for a two-door, four-seat coupé to be built for the 2008 model year.
1992–1997 Brooklands.
The Brooklands continued Bentley's relatively angular design theme, which was also used on contemporary Rolls-Royce vehicles, throughout the 1980s and early 1990s. The exterior design featured the classic Bentley waterfall grille as well as dual headlights with wraparound parking lights. As in many Bentley and Rolls-Royce vehicles, the Brooklands also featured the trademark descending bootlid and chrome B-pillars.
The interior remained relatively unchanged from previous Bentley models, with more curvaceous design elements surrounding the leather-wrapped centre console. The steering wheel and interior door panels remained largely unchanged; the major change arrived in the form of relocating the gear selector to the centre console - for decades the standard practice among R-R and Bentley models utilised a steering column mounted selector. The interior continued to be surrounded by ample woodgrain which featured engraved, lighter-colored outlines on the door panels.
In the U.S. prices for the Brooklands started at around $156,500.
Technical specifications (1992–1997).
The 1992–1997 Brooklands was driven by a 6.75-litre Rolls-Royce V8 engine with a four-speed automatic transmission. The vehicle was rear-wheel drive, and featured independent front and rear suspension. While not as large as some other ultra-luxury cars, the Brooklands remained quite large with an overall length of and wheelbase of ( and respectively in SWB trim).
2008-2011 Brooklands Coupé.
The Bentley Brooklands Coupé is a coupe version of the Bentley Arnage. As a hand-assembled car made in very small numbers, employing traditional coach-building techniques and craftsmanship skills in wood and leather, the Brooklands Coupé is the true successor to the discontinued Bentley Continental R and T. Lifetime production is planned for 550 cars, and deliveries started in the first half of 2008.
The Brooklands is powered by a 6.75-litre Rolls-Royce twin-turbocharged OHV V8 engine, producing and , the highest torque ever developed by a production V8 engine using petrol (there are diesel V8s producing more). It was featured on "Top Gear" in series 11 by Jeremy Clarkson, and due to the car having so much torque, one of the car's tires blew out during a powerslide after prolonged aggressive driving with its traction control off. It can achieve in around 5.0 seconds, and a top speed in the region of . With an optional Carbon fibre-reinforced Silicon Carbide (C/SiC) ceramic composite braking system with 14-inch SGL Carbon brake discs (only with 20-inch roadwheels), the new Brooklands offers more stopping power than any other passenger vehicle currently available for purchase.
This new coupé lacks a "B" pillar.
Specifications:
