The Bandini formula junior is a racing car model produced from 1959 until 1962 by Bandini Cars in Forlì.
Overview.
The formula was a junior category promotional designed Europe and United States to start young drivers racing career, allowing a deserved better visibility beyond national boundaries.
For this reason, the technical regulation contained rules that restrict the project costs and operational expenses. In an effort to flatten the differences between different cars, engines had to come necessarily from auto series produced in a large number of units on which they were allowed limited interventions. The choice of Bandini, as well as that of many other car fell on Fiat 1100 / 103. The most obvious changes to the propeller are about special conducted of carburetors, changes to Head, a new oil sump, and tuned that carried the maximum power up to at 6900 rpm. For a better weight distribution, and the passage of piantone steering, the engine was placed at the center of body and tilted 15 degree along the longitudinal axis. The box steering could well be in a perfect position to avoid bump and roll steer.
The "formula junior" were prepared in the new headquarters of Via Bertini and most of them were exported to America through the importer Biener of New York.
On one of these cars, among others, made one of his first experiences Roger Penske, famous driver, team managers and American industrial.
The chassis.
For this new category single-seater was developed a chassis designed specifically built to Bandini with elements mixed-section round and elliptical.
The rear suspension saw for the first time on a Bandini, the application of De Dion system with the adoption in some cases even a Watt system. On the front however, the suspension system is triangles overlapping with the ability to adjust quickly camber. The steering adopt a solution anti-Ackermann.
On one car was tested, this is a novelty, the solution to independent multilink rear wheels with anti-bar and telescopic hydraulic shock absorbers and springs elicoidal cylindrical cosaxial inclined.
The solution of differential quick change of relations introduced on "formula three" was also used on "junior" for the same purpose but implemented through a new merger and secured to the frame. This also made it possible adjustment of the angles characteristic of rear.
The engine.
The engine Fiat 1100/103 is inclined along the longitudinal axis of 15 °, allowing positioning at the center of chassis for better weight distribution
The body.
The single-seater bodywork in aluminium, construction Bandini, offers simple lines, in full style "formula one" of the period.
The front part, in various configurations, is consistently low and brings air needed for cooling through a rectangular opening smoothed or at semicircle. Conversely tail, which has a lower door to enter the differential is high, voluminous and rounded. 
Both sides are set to the frame by screws, while the engine bonnet, which reaches the seat of the drive, is set with two constraints quick release. Two air-intakes lateral horizontal elements to allow the hot air vent on the bonnet hand, is derived the taking of fresh air for carburettors.
