Brabus, founded 1977 in Bottrop (Ruhr Area), Germany, is a high-performance aftermarket tuning company which specializes in Mercedes-Benz, Smart and Maybach vehicles.
Founded by Prof. Bodo BUSchmann and Klaus BRAckman in 1977, Brabus has since become the largest Mercedes tuner, other than Mercedes-AMG which became a DaimlerChrysler affiliate in the 1990s.
Offer overview.
Brabus's primary focus is to achieve maximum engine performance through the increase of both horsepower and torque. Customers can either buy cars straight from Brabus or send in their Mercedes to be customized and/or overhauled. If a customer orders a car from Brabus, Brabus buys the particular car from Mercedes and then modifies it in-house according to the customer's requests. Brabus is known for providing very expensive tuning and custom solutions, making an "if you have to ask the price, you can't afford it" scenario.
Brabus offers cosmetic changes such as low profile spoilers, bodykits, carbon fiber splitters, and multi-piece alloy wheels. More serious upgrades include racing LSDs, open racing exhaust systems, twelve-piston disc brakes, and engine remapping. However, most customers pay for complete engine overhauls for which Brabus has become famous. The company typically orders crate engines from AMG and completely redesigns them.
Brabus engines range from small K4 blocks for SLK roadsters and CLK-Class to the goliath twin-turbo blocks for the S-Class. The company also provides improvements to the interior from custom upholstery, gauges, shiftknobs, pedals, and trim to various electronics such as wider LCD screens for the Maybach.
BRABUS SuperCars.
The company has also built limited editions of Mercedes-Benz, Maybach, and Smart vehicles.
Mercedes-Benz SL-Class and SLS-Class.
The BRABUS K8 performance kit for the top-of-the-line SL model (SL55) comprises modifications to the supercharger drive in the form of a custom vibration damper and a new pulley for improved belt- drive geometry, high-performance metal catalysts, and an auxiliary circulation pump with opposing radiator. The power developed by the modified supercharged engine is increased from a standard to at 6,200 rpm. The maximum torque is at 3,000 rpm. After the power treatment the roadster races to in just 4.1 seconds, passes after 13.6 seconds and reaches an electronically limited top speed of . With the limiter removed top speed would be well over .
Mercedes-Benz Viano.
Viano 3.2 long)
Records.
Brabus has held several world records.
The 2012 Brabus Rocket 800 is powered by a V12 engine which provides
a whopping 800 horsepower and 1,420Nm of torque, which has been limited to ‘only’ 1,100NM. The Brabus Rocket accelerates from 0 to 100 km/h (62 mph)in 3.7 seconds, 23.8 seconds to 300 km/h (186 mph) and has a top speed of 370 km/h (230 mph).
