Antoinette was a French manufacturer of light petrol engines. Antoinette also became a pioneer-era builder of aeroplanes before World War I, most notably the record-breaking monoplanes flown by Hubert Latham and René Labouchère. Based in Puteaux, the Antoinette concern was in operation between 1903 and 1912. The company operated a flying school at Chalons for which it built one of the earliest flight simulators.
Private engine-building venture.
Antoinette began as a private venture led by the engineer Léon Levavasseur and financed by Jules Gastambide, who owned an electricity generating station in Algeria. While on holiday with Gastambide and his family in 1902, Levavasseur expressed his interest in the emerging field of aviation and proposed the development of light, powerful engines for use in aircraft. Levavasseur then suggested to Gastambide's daughter, Antoinette, that the engines should be named after her. Gastambide financed the venture. Levavasseur patented the V8 engine configuration that year. By 1904, most of the prize-winning speedboats in Europe were powered with Antoinette engines. During this time, he designed engines of various configurations of up to thirty-two cylinders.
Antoinette incorporates.
Antoinette was incorporated in 1906, with Gastambide as president and Levavasseur as technical director. Aviation pioneer Louis Blériot was the vice-president .
Antoinette displayed an automobile with a , V8 engine in the 1906 Paris Salon de l'Automobile of that year.
The company's primary business was the sale of engines to aircraft builders. Their engines were used in the Santos-Dumont 14-bis of 1906, Paul Cornu's rudimentary helicopter of 1907, the Voisin biplane that was modified and piloted by Henri Farman who used it to complete Europe's first 1 kilometer circular flight in January 1908, and other significant pioneer aircraft.
The Farman-Voisin biplane was powered by a water-cooled Antoinette V8 engine which developed at 1,400 rpm. It used an early form of direct gasoline injection and weighed only 190 pounds in working order, including the water-filled cooling system. The engine block was cast aluminium, holding removable steel cylinders. Levavasseur's Antoinette engines often included advanced features, including direct fuel injection and evaporative engine cooling.
Aircraft manufacture.
Levavasseur experimented with the construction of aircraft and in 1906 the Antoinette company was contracted to build an aircraft for Captain Ferdinand Ferber. In 1908 Blériot tried to dissuade the directors of Antoinette from becoming aircraft manufacturers, fearing that they would begin competing against him for customers. Blériot left the company when his advice was ignored.
Flying school at Châlons.
In early 1909, the Antoinette company worked with the French Army at Camp Châlons near Mourmelon-le-Grand to establish the first military aircraft trials, a flight school and a workshop. The school included the Antoinette Trainer - a rudimentary flight simulator that comprised a half-barrel mounted on a universal joint, with flight controls, pulleys, and stub-wings (poles) to allow the pilot to maintain balance while instructors applied external forces.
One of their earliest pupils was the adventurer Hubert Latham. Within months of learning to fly Latham became the company's principal instructor. His pupils in 1909 included Marie Marvingt, who became the first woman to fly combat missions as a bomber pilot and established air ambulance services throughout the world, and Infante Alfonso, Duke of Galliera, cousin of King Alfonso XIII of Spain and the first Spanish military pilot.
Aircraft promotion with Latham.
In the spring of 1909, Latham made several impressive flights. This convinced Levavasseur that Latham could cross the English Channel in an Antoinette aircraft and win the "Daily Mail" prize for doing so. Latham made two attempts to cross the English Channel in July 1909, both of which were unsuccessful due to engine failure while over the Channel. Between Latham's attempts, former Antoinette vice-president Blériot successfully crossed the Channel in his own aircraft using a simpler and more reliable air-cooled Anzani W3 engine and a more efficient Chauvière propeller.
Latham's efforts to promote Antoinette products were more successful at the "Grande Semaine d'Aviation de la Champagne" on 22–29 August 1909 at Reims, France, where he won the altitude prize, finished second in the speed competition, took third place in the Gordon Bennett Cup for aeroplanes, and, in the "Grand Prix" event, trying to fly the longest distance around the circuit in a single uninterrupted flight, he won second prize in one aircraft (an Antoinette IV) and fifth prize in another (an Antoinette VII).
At the 1910 Gordon Bennett Trophy race at Belmont Park in the United States, Latham flew an Antoinette VII with a V16 engine.
Turbulent times and the end of Antoinette.
Levavasseur left the Antoinette company in November 1909, shortly after Gastambide. Gastambide and Levavasseur returned to the company in March 1910, Gastambide as president of the board and managing director and Lavavasseur as technical director. After Levavasseur's return, he designed the Antoinette military monoplane, a streamlined monoplane with cantilever wings, which was ultimately rejected by the military. The Antoinette company went bankrupt shortly afterward.
