The Chevrolet Corsica (named after Corsica, France) is a front-wheel drive compact car that was produced by General Motors from 1987 to 1996. The Corsica was built upon the L-body platform which was developed (along with the N-body), as the successor to the X body. It shared the L-body with the 2-door Beretta, and the rebadged revival of the Pontiac Tempest which was essentially the same car, but was only sold in Canada. The Corsica came in two styles and four trims. Sold initially only as a 4-door sedan, it was also available as a 5-door hatchback from model years 1989 to 1991 (replacing the Chevrolet Cavalier hatchback, which was sold only as a 3-door). Corsicas were built alongside the Beretta by both the Wilmington Assembly in Delaware and Linden Assembly in New Jersey.
Year-to-year changes.
1987–1989 (1st Generation).
The Corsica was first sold as fleet cars to rental agencies and to large companies in 1987, prior to mainstream release. The Corsica and Beretta were the second best-selling cars in America in 1988, right behind the Chevrolet Celebrity. Many Corsicas were also sold abroad in countries such as Brazil, a few were sold in Europe, in the Netherlands for instance. Much of the suspension components were borrowed from the J-Body Chevrolet Cavalier, and the chassis was an extension of that of the J-Body Cavalier, but modeled with similar proportions to the N-Body. The L-Body platform however, was engineered by Chevrolet rather than Oldsmobile. The car was equipped with either of two powerplants, the 2.0L TBI OHV L4 from the Chevrolet Cavalier, or the 2.8L MPFI OHV V6 from the Chevrolet Celebrity. The base Corsica's door handles were colored silver, while the Corsica LT/LTZ had black-colored handles. Some earlier models had a column shifter with a handbrake between the front seats. This configuration was very unusual for this class of sedan. The hatchback was introduced for 1989, as was an LTZ performance package that included many suspension parts from the Beretta. The rare XT trim included all the performance parts from the LTZ trim as well as a leather interior and a special body kit and spoiler package designed for GM by a third party supplier.
1990.
The base Corsica was dropped leaving the LT and LTZ. Both engines offered were increased in displacement. The Corsica now either used the same 2.2L Motor and 3-Speed Transmissions as the Cavalier, or the 3.1L and 3-Speed transmissions from the Lumina.* Minor changes were made to the interior, mostly around the driver controls.
1991 (2nd Generation).
Hatchback body style was dropped after 1991 model. The Corsica received an extensively updated interior with a standard driver's side airbag and cup holders. Front seatbelts were moved from the doors to the B-pillars. The taillights received a redesign, from smooth to ridged.
1992.
The only trim level was the LT. The Manual shift option was dropped for the V6. Manual still remained standard for the 4-cyl, although was unavailable through regular sales and only available through consumer-written special orders (which were extremely scarce). The Automatic became the default equipped option even in the 4-Cylinder powered cars. The 2.2L OHV was now upgraded to sequential fuel-injection (SFI) in the Corsica, unlike the MPFI version in the Cavalier.
1993.
On automatic transmission vehicles, a shift interlock, which needs the service brake to be applied before the transmission can be taken out of the park position, as well as a low-oil-level light was added. The 3.1L V6 equipped cars also lost the "3.1L Multi-Port V6" fender badge.
1994.
The LT model took the place of the base model once again.
The 2.2L OHV I4 was increased to 120 HP.
The 3.1 liter OHV V6 with the OBD-I was replaced with the updated "Gen III" "3100-series" engine (Option code L82) with an output of 160 HP along with an OBD-1.5 System. This new OBD system was not compatible with either OBD-I or OBD-II but included some features from both systems.
The Air Conditioning System was now upgraded to R134 standards.
The 3 speed automatic transmission on the V6 models was replaced with a 4 speed electronically controlled automatic transmission with overdrive, and lubricated with 100,000 mile long-life fluid, however the 2.2L models retained the same 3-speed as the Chevrolet Cavalier. The front seat belts were moved from the B-pillars to the doors.
The Manual shift option was also dropped for all US Corsicas this model year, due to extreme rarity and lack of consumer demand, although many export models and the Berettas still retained this option.
1995 (3rd Generation).
The Corsica became the first American car to be equipped with daytime running lights as a standard feature. Also a new Corsica logo was introduced along with other minor cosmetic exterior changes, such as the introduction of a body-colored grille, mirrors, and side moldings. The car also received a revised rear suspension, similar to that of the then newly redesigned Chevrolet Cavalier, to slightly reduce the "floatiness" of the ride which occurred with earlier models. All Corsicas now came with Dex-Cool engine coolant. The car also received new tire sizes, 195/70R14 for longer tire life and better handling.
1996.
The Corsica was converted fully to OBD-II.
GM discontinued the Corsica and the Chevrolet Beretta after the 1996 model year, due to safety standards in 1997 that would have required a total re-design of these cars, and competition from the re-designed similarly sized 1995 Chevrolet Cavalier for compact-car sales. The Corsica was replaced by the bigger Chevrolet Malibu for the 1997 model year.
Production ended on June 26, 1996.
Engines.
Notes:
