An alternator is an electromechanical device that converts mechanical energy to electrical energy in the form of alternating current.
Most alternators use a rotating magnetic field with a stationary armature but occasionally, a rotating armature is used with a stationary magnetic field; or a linear alternator is used.
In principle, any AC electrical generator can be called an alternator, but usually the term refers to small rotating machines driven by automotive and other internal combustion engines. An alternator that uses a permanent magnet for its magnetic field is called a magneto. Alternators in power stations driven by steam turbines are called turbo-alternators.
History.
Alternating current generating systems were known in simple forms from the discovery of the magnetic induction of electric current. The early machines were developed by pioneers such as Michael Faraday and Hippolyte Pixii.
Faraday developed the "rotating rectangle", whose operation was "heteropolar" - each active conductor passed successively through regions where the magnetic field was in opposite directions. William Stanley, Jr. demonstrated the first practical system for providing electric illumination with the use of alternating current in 1886. Both DC generators and the "alternator system" were used from the 1870s on. Large two-phase alternating current generators were built by a British electrician, J.E.H. Gordon, in 1882. Lord Kelvin and Sebastian Ferranti also developed early alternators, producing frequencies between 100 and 300 Hz. In 1891, Nikola Tesla patented a practical "high-frequency" alternator (which operated around 15 kHz). After 1891, polyphase alternators were introduced to supply currents of multiple differing phases. Later alternators were designed for varying alternating-current frequencies between sixteen and about one hundred hertz, for use with arc lighting, incandescent lighting and electric motors.
Principle of operation.
Alternators generate electricity using the same principle as DC generators, namely, when the magnetic field around a conductor changes, a current is induced in the conductor. Typically, a rotating magnet, called the rotor turns within a stationary set of conductors wound in coils on an iron core, called the stator. The field cuts across the conductors, generating an induced EMF (electromotive force), as the mechanical input causes the rotor to turn.
The rotating magnetic field induces an AC voltage in the stator windings. Often there are three sets of stator windings, physically offset so that the rotating magnetic field produces a three phase current, displaced by one-third of a period with respect to each other.
The rotor's magnetic field may be produced by induction (as in a "brushless" alternator), by permanent magnets (as in very small machines), or by a rotor winding energized with direct current through slip rings and brushes. The rotor's magnetic field may even be provided by stationary field winding, with moving poles in the rotor. Automotive alternators invariably use a rotor winding, which allows control of the alternator's generated voltage by varying the current in the rotor field winding. Permanent magnet machines avoid the loss due to magnetizing current in the rotor, but are restricted in size, due to the cost of the magnet material. Since the permanent magnet field is constant, the terminal voltage varies directly with the speed of the generator. Brushless AC generators are usually larger machines than those used in automotive applications.
An automatic voltage control device controls the field current to keep output voltage constant. If the output voltage from the stationary armature coils drops due to an increase in demand, more current is fed into the rotating field coils through the voltage regulator (VR). This increases the magnetic field around the field coils which induces a greater voltage in the armature coils. Thus, the output voltage is brought back up to its original value.
Alternators used in central power stations may also control the field current to regulate reactive power and to help stabilize the power system against the effects of momentary faults.
Synchronous speeds.
The output frequency of an alternator depends on the number of poles and the rotational speed. The speed corresponding to a particular frequency is called the "synchronous speed" for that frequency. This table gives some examples:
Key
More generally, one cycle of alternating current is produced each time a pair of field poles passes over a point on the stationary winding. The relation between speed and frequency is formula_1, where formula_2 is the frequency in Hz (cycles per second). formula_3 is the number of poles (2,4,6...) and formula_4 is the rotational speed in revolutions per minute (RPM). Very old descriptions of alternating current systems sometimes give the frequency in terms of alternations per minute, counting each half-cycle as one "alternation"; so 12,000 alternations per minute corresponds to 100 Hz.
Classifications.
There are a couple of ways to classify the alternators by their attributes. Those means of classification include method of excitation, number of phases and the type of rotation.
Method of excitation.
There are two main ways to produce the magnetic field used in the alternators, by using permanent magnets which create their own persistent magnetic field or by using field coils. The alternators that use permanent magnets are specifically called magnetos. For more general types of alternators which use field coils, there is a process to generate magnetic field on the field coils using electricity called "excitation". There are a few methods of excitation for the alternators.
Direct connected DC generator.
This method of excitation consists of a smaller direct current (DC) generator fixed on the same shaft with the alternator. The DC generator generates a small amount of electricity just enough to "excite" the field coils of the connected alternator to generate electricity. A variation of this system is a type of alternator which uses direct current from the battery for excitation, after which the alternator is self-excited.
Transformation and rectification.
This method depends on residual magnetism retained in the iron core to generate weak magnetic field which would allow weak voltage to be generated. The voltage is used to excite the field coils for the alternator to generate stronger voltage as part of its "build up" process. After the initial AC voltage buildup, the field is supplied with rectified voltage from the alternator.
Brushless alternators.
A brushless alternator is composed of two alternators built end-to-end on one shaft. Smaller brushless alternators may look like one unit but the two parts are readily identifiable on the large versions. The larger of the two sections is the main alternator and the smaller one is the exciter. The exciter has stationary field coils and a rotating armature (power coils). The main alternator uses the opposite configuration with a rotating field and stationary armature. A bridge rectifier, called the rotating rectifier assembly, is mounted on a plate attached to the rotor. Neither brushes nor slip rings are used, which reduces the number of wearing parts. The main alternator has a rotating field as described above and a stationary armature (power generation windings).
Varying the amount of current through the stationary exciter field coils varies the 3-phase output from the exciter. This output is rectified by a rotating rectifier assembly, mounted on the rotor, and the resultant DC supplies the rotating field of the main alternator and hence alternator output. The result of all this is that a small DC exciter current indirectly controls the output of the main alternator.
Number of phases.
Another way to classify alternators is by the number of phases of their output voltage. The output can be single phase, or polyphase. Three-phase alternators are the most common, but polyphase alternators can be two phase, six phase, or more.
Armature or Field Rotation.
Another type of classification is based on which part of the alternators is being rotated. The revolving part of alternators can be armature or magnetic field. The revolving armature type has armature on the rotor to rotate through a stationary magnetic field. The revolving armature type is found only in alternators of low power rating and generally is not used. On the other hand, the revolving field type has magnetic field on the rotor to rotate through a stationary armature winding.
Specific applications.
Automotive alternators.
Alternators are used in modern automobiles to charge the battery and to power the electrical system when its engine is running.
Until the 1960s, automobiles used DC dynamo generators with commutators. With the availability of affordable silicon diode rectifiers, alternators were used instead.
Diesel electric locomotive alternators.
In diesel electric locomotives, and in diesel electric multiple units, the prime mover turns an alternator which in turn provides electricity for the traction motors (ac or dc) and, optionally, the head end power (HEP), however, the HEP option requires a constant engine speed, 900 rpm for a 480 volt 60 Hz HEP application, even when the locomotive is not moving.
The traction alternator usually incorporates integral silicon diode rectifiers to provide the traction motors with up to 1200 volts dc (dc traction, which is used directly) or the common inverter bus (ac traction, which is first inverted from dc to three-phase ac).
Although ac traction motors are emerging for very heavy drag service, particularly in western North America, and its supply of Powder River Basin coal to other areas of the U.S., the simpler dc traction motor system remains the most popular, with Union Pacific alone having over 1,500 current model SD70Ms with dc traction motors (plus an additional 1,000 SD70MACs with ac traction motors). Both of these models share an ac traction alternator with integral rectification, as the common bus is 1200 volts dc, from which dc traction motors may be directly powered, or ac traction motors may be powered through inverters.
Marine alternators.
Marine alternators used in yachts are similar to automotive alternators, with appropriate adaptations to the salt-water environment. Marine alternators are designed to be explosion proof so that brush sparking will not ignite explosive gas mixtures in an engine room environment. They may be 12 or 24 volt depending on the type of system installed. Larger marine diesels may have two or more alternators to cope with the heavy electrical demand of a modern yacht. On single alternator circuits, the power is split between the engine starting battery and the domestic or house battery (or batteries) by use of a split-charge diode (battery isolator) or a mechanical switch. Because the alternator only produces power when running, engine control panels are typically fed directly from the alternator by means of an auxiliary terminal. Other typical connections are for charge control circuits.
Radio alternators.
High frequency alternators of the variable-reluctance type were applied commercially to radio transmission in the low-frequency radio bands. These were used for transmission of Morse code and, experimentally, for transmission of voice and music.
