The Campbell-Railton Blue Bird was Sir Malcolm Campbell's final land speed record car.
His previous Campbell-Napier-Railton Blue Bird of 1931 was rebuilt significantly. The overall layout and the simple twin deep chassis rails remained, but little else. The bodywork remained similar, with the narrow body, the tombstone radiator grille and the semi-spatted wheels, but the mechanics were new. Most significantly, a larger, heavier and considerably more powerful Rolls-Royce R V12 engine replaced the old Napier Lion, again with supercharger. This required two prominent "knuckles" atop the bodywork, to cover the V12 engine's camboxes.
1933.
"Blue Bird's" first run was back at Daytona, setting a record of on 22 February 1933.
Campbell now had a car with all the power that he could want, but no way to use all of it. Wheelspin was a problem, losing perhaps from the top speed.
1935.
Visually the car was quite different. The bodywork was now rectangular in cross section and spanned the full width over the wheels. Although actually higher, this increased width gave the impression of a much lower and sleeker car, accentuated by the long stabilising tailfin and the purposeful raised ridges over the engine camboxes. This "Blue Bird" was clearly a design of the Modernist '30s, not the brute heroism of the '20s.
Mechanically the changes to the car had focussed on improving the traction, rather than increasing the already generous power. Double wheels and tyres were fitted to the rear axle, to improve grip. The final drive was also split into separate drives to each side. This reduced the load on each drive, allowed the driver position to be lowered, but required the wheelbase to be shortened asymmetrically on one side by 1½"(37 mm). Airbrakes were fitted, actuated by a large air cylinder. For extra streamlining the radiator air intake could be closed by a movable flap, for a brief period during the record itself.
"Blue Bird" made its first record runs back on Daytona Beach in early 1935. On 7 March 1935 Campbell improved his record to 276.82 mph (445.5 kph), but the unevenness of the sand caused a loss of grip and he knew the car was capable of more.
The faster car needed a bigger and smoother arena, and this led to the Bonneville Salt Flats of Utah. This time the young Donald Campbell accompanied his father. On 3 September 1935, the 300 mph barrier fell by a bare mile-per-hour, crowning Sir Malcolm Campbell's record-breaking career.
Survival today.
Alabama Motor Speedway Hall of Fame, Talladega, Alabama, USA
There is a replica in the Campbell gallery at the Lakeland Motor Museum, England
