CHAdeMO (sometimes stylized CHΛdeMO, with uppercase Greek letter lambda) is the trade name of a quick charging method for battery electric vehicles delivering up to 62.5 kW of high-voltage direct current via a special electrical connector.
It is proposed as a global industry standard by an association of the same name.
CHAdeMO is an abbreviation of "CHArge de MOve", equivalent to "charge for moving". The name is a pun for "O cha demo ikaga desuka" in Japanese, translating to English as "How about some tea?", referring to the time it would take to charge a car. CHAdeMO can charge a car in less than half an hour.
CHAdeMO Association.
CHAdeMO was formed by The Tokyo Electric Power Company, Nissan, Mitsubishi and Fuji Heavy Industries (the manufacturer of Subaru vehicles). Toyota later joined as its fifth executive member. Three of these companies have developed electric vehicles that use TEPCO's DC connector for quick charging.
DC fast charging.
Most electric vehicles (EVs) have an on-board charger that uses a rectifier circuit to transform alternating current from the electrical grid (mains VAC) to direct current (VDC) suitable for recharging the EV's battery pack. Cost and thermal issues limit how much power the rectifier can handle, so beyond around 240 VAC and 75 A it is better for an external charging station to deliver direct current (DC) directly to the vehicle's battery pack. Given these limits, most conventional charging solutions are based on either 240V/30A service in the USA and Japan, 240V/70A service in Canada or the 230V/15A or 3Φ400V/32A service in Europe and Australia. (While AC charging systems have been specified with higher limits - SAE J1772-2009 has an option for 240V/80A and VDE-AR-E_2623-2-2 has 3Φ400V/63A - these charging station types have been rarely deployed in the US and only electric vehicles made by Tesla have a matching rectifier.)
For faster charging, dedicated chargers can be built in permanent locations and provided with high-amperage connections to the grid. In this style of connection, the charger's DC output has no effective limit, theoretical or practical. Such high voltage and high-current charging is called a DC Fast Charge and is also referred to as level-3 charging (in contrast with less powerful AC charging levels 1 & 2).
TEPCO has developed patented technology and a specification for high-voltage (up to 500 VDC) high-current (125 A) automotive fast charging via a JARI DC fast charge connector. It appears this is the basis for the CHAdeMO protocol. The connector is specified by the JEVS (Japan Electric Vehicle Standard) G105-1993 from the Japan Automobile Research Institute.
In addition to carrying power the connector also makes a data connection using the CAN bus protocol. This performs functions such as a safety interlock to avoid energizing the connector before it's safe (similar to SAE J1772), transmitting battery parameters to the charging station including when to stop charging, target voltage, and total battery capacity, and while charging how the station should vary its output current.
Vehicle charging.
The Chademo quick charge option was promoted by Nissan-Renault and it has found acceptance with Japanese car manufacturers to allow their electric cars to benefit from the Chademo charger network in Japan - this includes models such as Nissan LEAF and the Mitsubishi i MiEV (including its derivates such as Citroën C-ZERO and Peugeot iOn). The Zero Motorcycles have an option for a Chademo inlet since 2013. Notably Tesla Motors does not follow the Chademo standard using a proprietary "Supercharger" inlet for offboard charging up to 120 kW however an adapter is offererd to allow use of Chademo charging stations. After the creation of the IEC 62196-3 offboard charger standard, Nissan accepts the option to have the DC charging stations being equipped with both Chademo and Combo outlets.
Deployment.
Chademo-type fast charging stations have been installed in great numbers by the utility TEPCO in Japan - which required the creation of an additional power distribution network to supply these stations.
Compatible charging stations.
In the USA, Aker Wade Power Technologies has entered into a licensing agreement with TEPCO to manufacture and market DC fast chargers for electric vehicles. Eaton Corporation has demonstrated a CHAdeMO-compatible DC Quick Charger recharging Mitsubishi iMiEV cars. ECOtality has deployed the Blink DC Fast Charger, which is outfitted with two CHAdeMO-compliant electric vehicle charging connectors, in the Blink Network. AeroVironment offers a broad line of DC fast chargers including two CHAdeMO certified Quick Charger models.
Fuji Electric Corporation of America announced a 25 kW CHAdeMO quick charger
integrated with Coulomb Technologies’ ChargePoint® Network.
Recently Andromeda Power introduced the first and only mobile DC CHAdeMO 50,000 Watt charger .
In Europe, Evtronic, Schneider-Electric, SGTE Power, CIRCONTROL (Spanish manufacturer), Epyon, and GH EverDrive make fast chargers equipped with the latest CHAdeMO communication protocol.
Nissan has developed a Quick EV Charger that follows the CHAdeMO protocol for 1,470,000 to 1,732,500 Yen (approx. US$16,000–19,000 as of May 2010) and intends to install them at 200 dealers in Japan.
Polar Power Inc. also has developed Mobile Rapid Battery Charging Generators (8340P-40422)for Electric Car Applications; multiple variations of the CHAdeMo Protocol can be stored in the Polar Charger at the same time and automatically implemented when the charge is plugged into that vehicle model. These DC Rapid Chargers are set up to communicate with CHAdeMo and can be programmed to operate with other battery / automotive systems.
The CHAdeMO Association's web site claims that as of 2013-10-09 the number of CHAdeMO DC quick chargers installed is 3,122; 1,858 in Japan, 946 in Europe, 306 in the USA, and 12 elsewhere. The state of California will be installing 200 public fast-charging stations that support both CHAdeMO and the SAE fast-charge system through a settlement with NRG Energy.
Other standards.
SAE J1772 presently offers a standard for Level 1 (120V) and Level 2 (240V) EV charging. The 2009 version defined a connector for 120 V/240 VAC charging up to 19.2 kW.
SAE is revising the specification to add a Combo Coupler variant of the J1772 connector with additional pins to accommodate fast DC charging at 200–450 V DC up to 90 kW.
The Nissan Leaf has receptacles for both the TEPCO and SAE J1772-2009 connectors, though in the United States the TEPCO plug is only available as a factory option on the higher-end SL model. Even though the SAE standard for electric vehicle fast-charging equipment is still under development, and scheduled to be published by August 2012, SAE expects its standard to differ from the Japanese CHAdeMO.
German companies have proposed the VDE-AR-E 2623-2-2 standard as an implementation of IEC 62196 in IEC proposal 62196-2-X. It uses the round seven-pin Mennekes connector to deliver up to 63 A three-phase (at 400 V in Central Europe). This connector has been chosen by several European automakers for prototype electric vehicles. It will also be extended with DC wires into a Combo Coupler variant.
Both these national standards have been added to the international IEC 62196-2 standard as "Type 1" and "Type 2" respectively. IEC 62196-2 also documents the connector type proposed by the EV Plug Alliance as "Type 3". Following up to Part 2 of IEC 62196 there has been approved new work on a Part 3 of the standard covering d.c. charging with the specification expected to be final by December 2013. This international IEC connector for d.c. charging will either extend or replace the national CHAdeMO standard. On occasion of the second EV World Summit in June 2013 both a Chademo and a Volkswagen-group spokesperson have pointed out that a concurrency between Chademo and Combined Charging System is not required as the additional cost of a dual-protocol rapid charge station is a mere 5% - thus multi-standard DC chargers are being advocated by Chademo, Volkswagen and Nissan so that cars with either a Chademo coupler or a Combo coupler can take advantage of a rapid charge installation.
