The AIL Storm (, "Sufa") is an Israeli manufactured off-road vehicle and the workhorse of the Israeli Security Forces. The series of Jeep Wrangler based vehicles have been produced by Automotive Industries Ltd. in Upper Nazareth under licence from Chrysler since 1990. The vehicles fill a number of military roles, including that of armoured Infantry Mobility Vehicle, and certain models are available for export as well as for the civilian market.
Production of an updated four-door second generation model commenced in 2006 despite some mixed messages from the Storm's primary customer, the Israel Defense Forces. Development of a third generation vehicle based on the new Jeep Wrangler JK has been completed and significant production for both Israeli and foreign customers is under way.
Storm I.
The M-240 Storm MultiMission Vehicle is the first of three Storm generations. A variant of the 1991 Jeep Wrangler YJ and the older CJ-6/CJ-8 wheelbase, it is entirely produced in Israel by Automotive Industries Ltd. with the exception of the engines, as their manufacture is not economically viable on the Storm's market scale.
The Storm was primarily meant to satisfy Israeli military needs, but capable long and short versions are produced for the local civilian market. Like the Jeep, it has a conventional front-engine design with a driver and passenger seated behind the engine, and room for cargo or passengers behind them. It is powered by an AMC 3.983 litre 6-cylinder in-line petrol with fuel injection developing at 4,700 rpm, fitted with Vortox 2-stage air cleaner or a Volkswagen 2.5 litre 4-cylinder turbocharged diesel developing 88 kilowatts (118 hp) at 4,200 rpm. The front axle is fully floating and the rear axle is semi-floating, while a reinforced frame and body as well as good angles of approach and departure (40° and 37° for short frame, 40° and 26.5° for long frame) add to the Storm's off-roading capability.
The two production frame lengths, 4.15 (13.6) and 4.5 metres (14.8 ft), the latter of which was among the few such Jeep-derivatives in production in recent years, were both available in civilian and military models. Aside from the Israeli market, Storms have long been exported to countries in South America, Asia, and Africa. A Jeep-managed production line in Egypt, whose vehicles are used by the Egyptian armed forces, was absorbed into the AIL Storm production after it closed in 1995.
Security versions.
Like its parent Jeep Wrangler, the Storm is first and foremost an airmobile, capable offroad and utility vehicle meant to tackle extreme terrain in a general reconnaissance role, and can be outfitted with a machine gun or other weapons systems. When armed with a 105 mm (4.1 in) M40 recoilless rifle, the vehicle is uniquely capable of firing directly over its blast guard equipped hood rather than in the perpendicular position required by most other vehicles.
A variant of the extended version used in desert border patrol makes use of a high-ceilinged canopy to allow a swivelling rear-facing heavy machine-gun mount, while the canopy can be extended to provide a mobile command post. An air conditioned hardtop version of the extended model is often used by officers, and a version developed for riot control has clear polycarbonate shielding along the rear sides and roof, as well as gunports for less-lethal weapons. The shielding allows for a wide field of view while at the same time protecting against firebombs and rock-throwing.
Armoured version.
As with several analogous light military vehicles, despite being originally designed to fill a light reconnaissance role, the rise of urban warfare and close quarters combat meant that the Israel Defense Forces had to recast the Storm in new roles.
When the need for a light armoured vehicle became apparent to the Israeli security forces, AIL's engineering department designed a vehicle protection system from the bottom up, integrating it into the existing vehicle in a manner that did not compromise its off-road and other capabilities, and that did not create the mechanical strain and increase in maintenance often associated with up-armouring, in part due to its computerized injected engine.
The armour protects against 7.62 millimetre (0.3 in) armour-piercing ammunition, and maintains a high protection-to-weight and cost ratio by employing IDF approved advanced materials. The protected Israeli configuration's gross vehicle weight is 3,000 kilograms (6,614 lb), though several varying protection levels are in use with individual units.
Another important asset are the Storm's narrow dimensions, which allow it to traverse the narrow alleyways common to the casbahs of many Middle Eastern cities, places that armoured Humvees can only enter with great difficulty and minimal manoeuvrability, if at all. Full-height rear doors which allow for the quick deployment of fully equipped troops into combat are touted as another advantage over similar vehicles.
Civilian use.
First generation Storms were made available to the general public in Israel from 1992 to 2001. A small number were purchased directly by private consumers, while larger numbers were acquired second-hand from Israeli government-owned firms like the Israel Electric Company and Mekorot water company, as well as National Parks Authority and Israel Police. Modified Storms are popular with off-roading enthusiasts in Israel.
Storm II.
Beginning in 2006, AIL began delivery of an improved model to the IDF, the M-242 Storm Mark II, known in the field as the "Storm Commander". A number of significant changes have been incorporated into the new TJ-based Storms stemming from soldiers' feedback, updated operational requirements, and testing by GOC Army Headquarters and Logistics, Medical, and the Centers Directorate. Perhaps the most obvious change is the addition of dual passenger doors, making the Storm II the first five-door Jeep Wrangler derivative.
Other improvements include the addition of gears to six over the previous four and increased stability resulting from wider axles than its predecessor. Leaf springs were replaced with modern suspension, and the Storm II features rear Dana 44 axles and front TJ Dana 30s, factory designed slip yoke eliminators, and the added safety of airbags. Soldiers' comfort was addressed as well with the addition of standard rear air conditioning as well as CD players.
Storm II is also produced in an armoured version, and is offered with an optional 2.8 litre VM Motori turbodiesel, automatic transmission, right hand drive, and run-flat tyres. AIL is capable of completing ten vehicles daily. Due to recently passed tax laws, a civilian version is not yet available in the local market.
MDT David controversy.
Developed in the 2000s at an investment of US$2 million after IDF commitments for 1,200 units, some AIL jobs were believed to be in jeopardy following a mid-2005 announcement that the IDF would purchase 100 US sold Land Rover Defender-based MDT David. The announcement provoked threats of protests from AIL's management and labourers, who had recently faced the blow of local Humvee assembly ceasing due to budget considerations. The MDT David was chosen over the armoured version of the Storm because the heavy Storm was said to suffer from handling and reliability problems, safety hazards and limited mission operability. However the IDF said that the purchase of the David was to fill a temporary gap in production until the Storm II's testing was completed, and has since begun filling its commitment.
Storm III.
A Storm Mark III was set to be produced for the Israeli defense forces starting in June 2008, when the IDF will purchase around 600 vehicles beginning in early 2011. Based on the new four-door Jeep Wrangler JK design, the Mark III is meant to address some of the shortfalls of the current Mark II. Whereas the previous vehicle was an update of the original Storm, the Storm III was designed from the outset for a five-door configuration. Unlike the JK, the new Storm has a much higher maximum load in part due to heavier-duty shock absorbers, necessary for an armored version. It includes a standard 2.8L VM Motori turbodiesel and automatic transmission.
Like the Storm II, the Mark III was initially available only to the military with versions set to be delivered to the Israel Police in 2009. A civilian version will only be released if the local tax code is modified to allow it to compete with foreign imports of the same class. AIL states that if such thing will happen, a petrol engine version could be offered. Regarding Export markets, the Storm 3 has already seen use in several countries, especially in its armored version.
A pair of production J8's was tested by Israeli web magazine Jeepolog.com journalists in April 2009. It was dubbed "probably, the best Jeep ever".
Commander version.
The commander version incorporates a 5 door hard top cab allowing for the quick and convenient entrance and exit of the driver and all passengers or troops. A large rear compartment enables the storage of both cargo and communications equipment.
This version comes equipped with an air conditioning system providing maximum comfort in hot climatic conditions. A roll over protection structure (ROPS) maximizes safety conditions for passengers.
Armored version.
The armored version of the Storm 3, designed for protection against light weapon threats, incorporates a heavy duty transfer case and a specially designed suspension system which includes heavy duty springs (front - coil, rear - leaf) and shock absorbers, together with rigid heavy duty axles allowing for a smooth and safe ride on both rough terrain as well as regular highways.
Reconnaissance & Patrol version.
The Storm 3 reconnaissance and patrol model allows for extra stowage of fuel, water and equipment. This version is especially suited to be fitted with various machine gun or special equipment mountings.
