The Bugatti Type 57 and later variants (including the famous Atlantic and Atalante) was an entirely new design by Jean Bugatti, son of founder Ettore. Type 57s were built from 1934 through 1940, with a total of 710 examples produced.
Most Type 57s used a twin-cam 3,257 cc engine based on that of the Type 49 but heavily modified by Jean Bugatti. Unlike the chain-drive twin-cam engines of the Type 50 and 51, the 57's engine used gears to transmit power from the crankshaft.
There were two basic variants of the Type 57 car:
The Type 57 chassis and engine was revived in 1951 as the Bugatti Type 101 for a short production.
A rediscovered Type 57 sold for 3.4 million euros at auction on 7 February 2009 at a motor show in Paris.
Type 57G.
The famous Type 57G tank-bodied racers used the 57S chassis in 1936 and 1937 and the 57C for 1939.
Type 57.
The original Type 57 was a touring car model produced from 1934 through 1940. It used the 3.3 L (3,257 cc; 198 cu in) engine from the Type 59 Grand Prix cars, producing 135 hp (100 kW). Top speed was .
It rode on a wheelbase and had a wide track. Road-going versions weighed about . Hydraulic brakes replaced the cable-operated units in 1938, a modification Ettore Bugatti hotly contested. 630 examples were produced.
The original road-going Type 57 included a smaller version of the Royale's square-bottom horseshoe grille. The sides of the engine compartment were covered with thermostatically-controlled shutters. It was a tall car, contrary to the tastes of the time.
Dimensions:
Type 57T.
The "tuned" Type 57T pushed the performance of the basic Type 57. It was capable of reaching .
Type 57C.
A Type 57C racing car was built from 1937 through 1940, with nearly 750 possibly produced. It shared the 3.3 L engine from the road-going Type 57 but produced 160 hp (119 kW) with a Roots-type supercharger fitted.
Type 57C Tank.
The 2nd incarnation Tank, this time based on the Type 57C, won Le Mans again in 1939. Shortly afterwards, Jean Bugatti took the winning car for a test on the Molsheim-Strasbourg road. Swerving to avoid a drunken bicyclist on the closed road, Bugatti crashed the car and died at age 30.
Type 57S.
The Type 57S/SC is one of the best-known Bugatti cars. The "S" stood for "surbaissé" ("lowered"). It included a v-shaped dip at the bottom of the radiator and mesh grilles on either side of the engine compartment.
Lowering the car was a major undertaking. The rear axle now passed through the rear frame rather than riding under it, and a dry-sump lubrication system was required to fit the engine under the new low hood. The 57S had a nearly-independent suspension in front, though Ettore despised that notion.
Just 43 "surbaissé" cars were built.
Dimensions:
Type 57SC.
Just two supercharged Type 57SC cars were built new, but most 57S owners wanted the additional power afforded by the blower. Therefore, most of the original Type 57S cars returned to Molsheim for the installation of a supercharger, pushing output from 175 hp (130 kW) to 200 hp (150 kW) and .
Atlantic and the "Aérolithe" Alloy Cars.
The Atlantic body Type 57S featured flowing coupe lines with a pronounced dorsal seam running front to back. It was based on the "Aérolithe" concept car of 1935. Like the Type 59 Grand Prix car, the Aérolithe used Elektron (a magnesium alloy) or Duralumin (an aluminium alloy) for its body panels. Therefore, the body panels were riveted externally, creating the signature seam.
The production Atlantics (just four were made) used plain aluminium, however. But the dorsal seams were retained for style, and have led to the car's present fame.
Only two of the cars survive. One is in the collection of Ralph Lauren, the second was owned by Dr. Peter Williamson, and won best of show at the 2003 Pebble Beach Concours d'Elegance. Williamson's car (#57374) was sold for between $30 and $40 million at an auction in May 2010 to the Mullin Automotive Museum located in Oxnard, California.
Type 57S45.
A special Type 57 S45 used a 4,743 cc engine like the Tank.
Type 57G Tank.
The famous, 57S-based, 57G Tank won the 1936 French Grand Prix, as well as the 1937 24 Hours of Le Mans. Three 57G Tanks were produced. Serial number 01, the Le Mans winner, is currently on display at the Simeone Foundation Auto Museum in Philadelphia.
Atalante.
The Atalante was a two door coupe body style similar to and built after the Atlantic, built on both the Type 57 and 57S, but with a single piece windscreen and no fin. Only 17 Atalante cars were made, four of which reside in the Cité de l'Automobile Museum in Mulhouse, France (formerly known as the "Musee Nationale de L'Automobile de Mulhouse"). The name Atalante was derived from a heroine of Greek mythology, Atalanta.
Rediscovered Type 57S Atalante.
In 2008 the Bugatti Type 57S with chassis number 57502 built in 1937 with the Atalante coachwork for Francis Curzon, 5th Earl Howe was discovered in a private garage in Newcastle upon Tyne, having been stored untouched for 48 years and known about only by a select few people. It was auctioned in February 2009 at the Retromobile motor show in Paris, France, fetching €3.4 million (~ US$5 million), becoming one of the highest valued cars in automotive history, owing much to its extremely low mileage, original condition and ownership pedigree.
