The BMW New Class coupé, sold as the BMW 2000C or the BMW 2000CS, was a coupé built by Karmann for BMW from 1965 to 1969. Based on the New Class platform, the 2000C and 2000CS introduced the 2.0 L version of the M10 engine. The later E9 coupés, including the 3.0CSL, were based on a stretched 2000CS chassis.
Technical.
The New Class coupé was developed from the New Class sedans to showcase the 2.0 L version of the engine used in the sedans. The new displacement of was achieved with the stroke of the 1.8 L version combined with a bore. The coupé was built for BMW by Karmann in Osnabrück and was available as the 2000C, with a single-carburettor engine delivering at 5500 revolutions per minute, or as the 2000CS with a twin-carburettor engine delivering at 5500 revolutions per minute. Both versions used a four speed manual transmission as standard, while the 2000C was available with a three speed automatic transmission as an optional extra.
Styling.
The New Class coupé was introduced just after the 3200CS coupé was discontinued. The styling was based on the 3200CS and the New Class sedan, but the styling of the front of the car was all-new. The headlights were behind a glass fairing, and the grill consisted solely of a chromed BMW "double-kidney" at the centre of the front. Apart from chrome accents around the headlights and along the top of the front end, the rest of the front was painted metal, with a row of vertical slots behind the bumper to admit air for cooling and engine induction. Reactions to the front end styling have been mixed; Norbye describes it as "a blunt, unattractive front end", Severson agrees, calling the front clip "odd-looking" and stating that the details of the front end "do no favors for the looks", while Noakes disagrees, referring to its "imposing front end" being "tidier than the Bertone body's fussy nose" in comparison to the 3200CS.
Reception.
Of the 11,720 New Class coupés built between 1965 and the end of production in mid-1969, 9,999 were twin carburettor 2000CS coupés, 3,249 were single carburettor 2000C coupés with automatic transmission, and 443 were 2000C coupés with manual transmission.
Succession.
The development of the BMW New Six meant that the New Class coupé would no longer be at the top of the BMW line. The coupe was modified with a longer wheelbase and longer front clip to accommodate the new six-cylinder engine. The front end styling was also modified to resemble that of the New Six sedan. This resulted in the BMW E9 platform.
