The Dodge Journey is a mid-size crossover SUV built by the Dodge division of Chrysler. It started as a 2009 model in the lineup in late 2008 and was substantially updated for the 2011 model year.
First generation (JC49, 2008–).
Unveiled first at the 2007 Frankfurt Motor Show, and later appearing at the 2009 Frankfurt Motor Show, the Journey identified internally as the JC49, has an shorter wheelbase than the outgoing Chrysler Pacifica, and shares a modified platform with the Dodge Avenger. Featuring 5 or (5+2) passenger seating with four forward-hinged doors, and as with past models of the Chrysler minivans, the Journey is available with a four-cylinder engine. The Journey's exterior was styled by Chrysler's Ryan Nagode.
Production versions of 2009 model year vehicles went on sale in March 2008 in North America, and mid-2008 elsewhere. A version for the Chinese market was unveiled at Auto China in 2008, marketed as the JCUV. Initial model production began in 2009. Freemont went on sale in Russia in 2013.
With model year 2010, the model name emblem moved to the right-end of the trunklid, replaced by the brand emblem.
2011 update.
Revisions for the 2011 model year include modifications to the grille, lower front fascia, interior, suspension, steering, powertrain, and use of Dodge's new logo, launched in 2010.
Chrysler forecasted that it would stop marketing the Journey in Europe as a Dodge model after the 2011 model year, instead marketing the vehicle as Fiat Freemont (a Ulysse replacement). The Freemont is still being made in Mexico. The new Fiat Freemont was unveiled at the Geneva Motor Show 2011. In addition, parent company Fiat decided to no longer market Chrysler & Dodge in Europe, as all Chryslers in Europe became Lancia vehicles and all Dodges became Fiat vehicles.
For the 2012 model year, the Journey becomes Dodge's smallest SUV after its smaller but more expensive counterpart, the Nitro finished production. Chrysler added the Dodge logo with two slanted rectangles instead of just showing the Dodge text for the 2012 models.
North American models.
The following trims were available in North America from 2008 to 2010:
Features:
Fiat Freemont.
Chrysler stopped selling the Journey in Europe after the 2011 model year as Chrysler rebadged the vehicle as Fiat Freemont (a Ulysse/Croma replacement), although the Freemont is still made in Mexico. In its place, a larger Durango replaced the Journey after the 2011 model year. The new Fiat Freemont was unveiled at the Geneva Motor Show 2011.
The Freemont had its Italian launch in the end of May 2011. The Freemont has different suspension tuning and cosmetics changes in front and rear bumpers. The interior is completely different between the two models.
The Freemont has two front-wheel-drive turbodiesel variants the and the version of Fiat's 2.0 L Multijet turbodiesel. Later will be introduced all-wheel-drive version of diesel and the Pentastar V6.
The Freemont was originally available in LHD markets only. A RHD model was introduced to Australia in April 2013.
In Australia and Brazil, both the Freemont and the Journey are available for sale. However, to create a distinct market for the two vehicles, the Freemont is only available with the 2.0 and 2.4L 4-cylinder engines, while the Journey is now only sold with the Pentastar V6 engine (both engines were available before the launch of the Freemont).
Engines.
The available four-cylinder is a , with and of torque; a version of Chrysler's GEMA, "World Engine" class of four-cylinder engines shared with Hyundai and Mitsubishi.
Through 2010, the V6 offered in North America was a with a six-speed automatic transmission, producing and of torque. For 2011, it was changed to the 3.6-liter Pentastar V6, producing and torque. Other markets offer the six-speed automatic transmission with the flex-fuel (E85 compatible) 2.7-liter V6. All-wheel drive is only available with a V6.
Also through 2010 a Volkswagen-sourced diesel engine was available outside of North America with an automatically shifted dual clutch transmission. Chrysler performed primary engineering for the dual-clutch transmission with support from long-time partner Getrag, which was to build the transmission in the United States. Due to funding issues, this did not happen, and the factory, nearly finished, was sold and used for other purposes. For the second generation in 2011 it was replaced by the Fiat 2.0-liter four-cylinder diesel engine with or and of torque and a manual or optional automatic six-speed transmission.
Production.
Chrysler manufactures the Journey at the Toluca Car Assembly in Toluca, Mexico, on the same assembly line as the Fiat 500 (2007).
Marketing.
Dodge Journeys marketed in Japan are known as Dodge JC because "Journey" has been used by Isuzu Motors. JCs were qualified by the Japanese government to be included in Subsidy Scheme for Environmentally Friendly Vehicles.
As part of the vehicle's introductory promotion, Dario Franchitti's No. 40 Dodge Charger carried a "Journey" paint scheme for the 2008 Daytona 500 on February 17, 2008.
Future.
On 25 March 2013, Chrysler CEO has announced that the Journey will get a second generation refinement for the 2015 model year, alongside the new mid-size sedan Avenger replacement, nameplated "Aspen". Both will be based on Fiat-derived prototypes, currently in testing.
