The Bugatti 16C Galibier was a luxury 5-door fastback concept car. Bugatti Automobiles S.A.S. debuted the 16C Galibier at an invitation-only show held at the Molsheim, France assembly salon on September 12, 2009. The 16C Galibier would use a front-mounted, 8.0 L twin-supercharged W16 engine that delivers power via permanent all-wheel drive. A production version of the 16C Galibier concept, named the Royale, was expected to reach the market in 2014- 2015. In September 2013, Bugatti announced that it will be "pulling out" of the Galibier project to focus solely on the successor to the Bugatti Veyron.
Name origin.
The 16C Galibier name is a reference to the Bugatti Type 57 Galibier. Bugatti traditionally gave Type 57 variants names that referred to mountain passes. Galibier refers to France's Col du Galibier. The "16C" refers to the engine's 16 cylinders.
Design.
The 16C Galibier features a hood which opens in two parts along a central hinge. The 16C Galibier features the longitudinal rib also seen on the previous EB118 and EB218 concepts that references the longitudinal body seam of the Type 57SC Atlantic. The Gabilier will be most likely one of if not the most luxurious cars in the world, with interior features such as an analog timepiece which can be mounted in the dash as a clock or on a wristband as a watch.
Debut.
Bugatti Automobiles S.A.S. debuted the Bugatti 16C Galibier 5-door fastback concept at an invitation-only show held at the Molsheim, France assembly salon on September 12, 2009. The 16C Galibier was first shown to the general public at the 2009 Frankfurt Auto Show.
Powertrain.
The 16C Galibier uses a front-mounted, 8.0 L twin-supercharged W16 engine that delivers power via permanent four-wheel drive. The engine is derived from the quad-turbocharged unit used in the Bugatti Veyron. It will also incorporate an option for a hybrid powertrain, primarily to reduce pollution in urbanised environments. Performance figures have not been specified, but it has a power output in excess of while surpassing speeds of .
Production.
A production version of the 16C Galibier concept, expected to be named the Royale, was originally scheduled to reach the market in 2013. In 2011, Bugatti postponed the release of the Royale to 2015 or later to refine the vehicle's design. Bugatti expects to produce 3000 units of the Galibier compared to 300 of the Veyron, and is expanding its factory in Molsheim to cope with the production volume. It is also expected to cost more than £1 million.
