The Chrysler Executive was a car offered by the American automobile producer Chrysler from 1983 through 1986. The Executive was a stretched version of the Chrysler LeBaron aimed at the then booming market segment of limousines. The Executive and Cadillac's Series 75 were the only factory-offered limousine models during the mid-1980s. The two original 1982 Chrysler Executive prototypes were finished in dark red with matching vinyl tops, and red cloth interiors. Although fully functional, these two vehicles were for promotional use only and were used in various car shows.
There were two distinct Executive models on different wheelbases:
All Executives were built by conversion specialist ASC near St. Louis, Missouri, and began as standard LeBaron coupes. Standard front doors (from LeBaron sedans) were utilized, while the rear doors were individually fabricated using the rearward-half of the coupe door. Interiors were available in navy blue cloth or leather (available at extra charge), or powder gray cloth. 1983 interiors were only available in "Kimberly" cloth (a short-nap velour) upholstery, leather upholstery was an option starting in '84. Limited colors were available for 1983. For 1984 and on, standard exterior colors were black, medium blue, dark blue, white, charcoal (discontinued after 1984) and silver. Standard vinyl roof coverings matched the body color, while the interior panels were all covered in cloth - even if leather seating was ordered.
Power came from the Mitsubishi-sourced 2.6 L G54B I4 engine in 1984 and 1985; for 1986 Chrysler's own turbocharged 2.2 L four-cylinder engine was used. Both engines were only available with a 3-speed automatic transmission.
The Executive Sedan was, simply, a stretched LeBaron that held a center console between the front seats. The console held duct work for the two rear seat air conditioning vents. The Executive Limousine (option code A-89) had a thick center divide behind the front seats that held a glass divider with power sliding center panel (controlled from the passenger-side switch panel), two upholstered jump seats (without seat belts), five air conditioning vents (with flow controlled by a switch on the rear passenger-side door), an illuminated storage compartment with a flip-down door, and an AM/FM stereo with cassette (separate from the driver's sound system) controlling the four rear speakers. Above the divider glass was a "glamour module" lighting unit - with overhead lights for the console, as well as individual reading lamps for the two jump seats. Once the rear doors were closed, the lamps located in this overhead console would slowly theatre-dim before turning off. Executive Sedans had a similar lighting feature, in the form of a small single lamp located above each rear door. Both Sedan and Limousine models had adjustable rear-seat headrests, two-position foot rests, rear quarter reading lamps, and pillar mounted assist straps. Production figures are as follows:
1982 (prototype) - Limousine: 1, Sedan: 1
1983 (limited production) - Limousine: 2; Sedan: 9
1984 (regular production) - Limousine: 594; Sedan: 196
1985 (regular production) - Limousine: 759
1986 (limited production) - Limousine: 138
For 1983, the Executive used the standard LeBaron grille (as shown on the 1982 prototype models as well), while 1984 and 1985 utilized a slightly more vertical waterfall grill (borrowed from the New Yorker) that featured a heavier cap and narrow chrome extensions running beneath the headlights. 1984 and '85 models also received wrap-around tail lamps (from standard LeBaron models), versus the envelope styling on the 1983. For Executive's final year, the 1986 models used the re-designed LeBaron tail end, featuring new tail lamps and deck lid. Up front, Executive still utilized the New Yorker grille but the front fender-mounted cornering lamps were discontinued.
