The Adler Diplomat is a substantial six-cylinder “limousine” (saloon) built by the Frankfurt auto-maker, Adler. It was introduced in March 1934 as a direct replacement for the manufacturer’s Standard 6 . Less directly the six-cylinder Diplomat also replaced the Adler Standard 8 since Adler’s large eight-cylinder car was discontinued in 1934 without a direct replacement of its own.
The decision had been taken to abandon the “Standard” name because it carried mundane undertones, in German as in English, which the company felt were increasingly out of keeping with the advancing automobile technology and the growing optimism of the age now that, finally, the economic backwash from the 1929 crash was beginning to recede and growth was returning both to the German auto-market and to the economy more generally.
The body.
The Diplomat initially, in 1934, took over the body from the previous year’s Adler Standard 6. However, the Standard Six had received an all new body for its final year of production, and for keen eyed observers the final year’s Standard Six was differentiated from the first year’s Diplomat by redesigned fender aprons. The chassis which had been a defining feature of the 1933 Standard 6 had been of an underslung design whereby the axles emerged directly above the principal chassis members: this allowed for a lower centre of gravity and a lower-bodied car than the overslung chassis, with axles mounted directly "below" the chassis, which had left the earlier Standard Six looking unfashionably high-bodied in the early 1930s.
The four-door “Limousine” (sedan/Saloon) came with an all-steel body from Ambi-Budd, the country’s largest specialist steel body producer, based in the Spandau district of Berlin. A longer wheel base six light “Pullman-Limousine” with six seats was also offered, its body probably also from Ambi-Budd. There were in addition two cabriolet-bodied cars offered.
For 1935 the Diplomat received new bodywork which now featured a bulging (and more streamlined) front grill and more shapely wings over the wheels. The six-light limousine still had a relatively vertical rear, but the other cars now had a far more streamlined tail section than the 1934 Diplomats. By 1938 the “Limousine” and “Cabriolet”-bodied Diplomats could also be purchased with bodies from Karmann of Osnabrück: these closely resembled the style and character of the Ambi-Budd-bodied cars. The 1935 upgrade left the car with longer overhangs, notably at the back, which increased the car’s length by . However, the and wheelbase, respectively for four-seater and six-seater cars, was not changed in 1935.
The engine.
The Diplomat’s six-cylinder engine was a 2916 cc straight-six side-valve unit for which a maximum power output of was claimed. That description also applies to the engine fitted in the earlier Standard Six. However, the unit used in the Diplomat featured a slightly higher compression ratio, and maximum power was achieved at 3,000 rpm rather than at 3,300 rpm. The gear ratios were also very slightly modified. In terms of the engine’s architecture, the unit fitted in the Diplomat came with seven camshaft bearings in place of the four that had been used in the Standard Six.
The new-bodied cars for 1935 retained the engines fitted in the 1934 models. However, from 1937 the engine was significantly reworked, now with a light-metal cylinder head, a further modest increase in the compression ratio and claimed maximum power increased to .
Commercial.
When introduced in 1934 the least expensive of the Diplomats, the four-door “Limousine” (sedan/saloon), was priced at 6,750 Marks. A comparably sized Mercedes-Benz 290 (W18) was priced in 1931 at 7,950 Marks for the least expensive “Limousine” (sedan/saloon)-bodied car. The price difference between the two indicates that the Adler Diplomat was competitively priced. A production volume of 3,205 cars over four years suggests that the Adler Diplomat held its own in the market place, although the Mercedes-Benz 290 (W18), which appears to have been the top-selling six-cylinder car in Germany at the time, achieved a production total of more than 8,000 in a comparable period.
The Adler Diplomat was no longer offered for sale in 1939, although records show that a few cars were built on 1939 and in 1940, presumably for military use or export.
References.
This entry incorporates information from the German Wikipedia equivalent article.
