The Chevrolet Engineering Research Vehicle (CERV) is a series of Chevrolet experimental cars. Chevrolet Staff engineer, designer, and race car driver Zora Arkus-Duntov started development of the CERV I in 1959, and began work on the CERV II in 1963. Chevrolet Chief Engineer Don Runkle and Lotus' Tony Rudd discussed creating a new show car to demonstrate their engineering expertise in 1985; It would become the CERV III. Corvette chief engineer Dave Hill unveiled the CERV IV in 1993, a test vehicle for the 1997 C5 Corvette.
CERV I.
Zora Arkus-Duntov, Chevrolet Staff engineer, designer, and race car driver started development of the "CERV I" (Chevrolet Experimental Racing Vehicle) in 1959, which was unveiled to the public at the Riverside International Raceway November 1960, under the name "CERV I" (Chevrolet Experimental Research Vehicle).
Overview.
CERV-I (Chevrolet Engineering Research Vehicle) was developed as a research tool for that company's continuous into automotive ride and handling phenomena under the most realistic conditions. The car was built at the Chevrolet Engineering Center at Warren, Michigan. The primary function of the "CERV-1", was to provide Chevrolet engineers with a test platform from which direct visual studies were made from all types of ride and handling behavior under amplified conditions.
The stated function of the "CERV-1" largely determines its concept and final configuration. In order to realistically amplify vehicle responses to handling and road stimuli, the performance capability of the vehicle must be extended far beyond that of regular passenger cars. In other words, a high power-to-weight ratio is mandatory. By such means, suspension phenomena that are extremely subtle, and thus difficult to isolate within the performance capabilities of a regular passenger car, may be studied and treated quantitatively with the "CERV-1".Another fundamental factor in the experimental car's design is the visibility afforded by the body design. The streamlined, abbreviated body encloses the engine, transaxle, engine cooling system, and provide an open cockpit for the driver, from which all four wheels, in contact with the ground, are clearly visible.Some broad features of the "CERV-I" are: extremely light weight to afford a horsepower-to-weight ratio such as that usually associated with high performance aircraft; rear mounted engine in unit with a fully synchronized four-speed transaxle; the only passenger, the driver, sits well forward on the centerline of the car for virtually optimum visibility, and all four wheels are independently suspended to provide a high order of stability and positive handling.
The wheelbase is and the car weighs approximately 1600 pounds (726 kg), ready to run. The chassis is an extremely stiff frame of chrome-molybdenum steel tubes welded into a truss-like structure weighing approximately 125 pounds (57 kg).The light weight body (approximately 80 pounds (36 kg)) is aerodynamically styled and fully encloses the underside of the car. The body is fabricated of a glass fiber reinforced plastic somewhat thinner than that used in the Corvette body. The wheels are completely exposed to permit visual observation of tire-to-road contact during handling studies.
Powertrain.
Power for the "CERV-I" is supplied by a specially-developed, lightweight version of the Chevrolet 283 cubic inch. V-8 that develops and weighs only 350 pounds (159 kg). Such specific output, only one pound per horsepower, is rarely achieved in reciprocating engines, even in the most highly developed aircraft types. The dramatic reduction of weight was gained by using aluminum for the cylinder block, cylinder heads, water pump, starter motor body, flywheel, and clutch pressure plate. In the cylinder block, no bore liners are used and the pistons run directly on specially treated aluminum bores. Magnesium is used for the clutch housing, fuel injection manifold, and manifold adapter plate. Weight savings achieved through the use of lighter metals in the engine and clutch is in excess of 175 pounds (79 kg).
A number of special design features help the engine to develop . A special fuel injection unit has ram tubes of larger cross section and 2510 longer than those of the regular production design. Individual exhaust pipes of a tuned length empty into large collector pipes and no mufflers are used. No cooling fan is required or used, and the water pump speed is reduced 30% by the use of a smaller crankshaft pulley. A small, 5-ampere generator is used in conjunction with a lightweight aircraft type battery In addition to the aluminum water pump mentioned previously, the engine cooling system consists of an aluminum radiator mounted forward of the driver, and two oil cooler radiators mounted one on each side of the main radiator.
Power from the engine is transmitted in a conventional manner through the lightweight flywheel, clutch, and Corvette type four-speed transmission. Attaching directly to the rear end of the transmission case is the differential and final drive gear mechanism. A feature of the final drive gears is the ability to quickly change ratios so that vehicle performance can be as quickly tailored to a new environment. Power transmission to the wheels is completed through individual axle shafts with universal joints on each end, or a total of four in-all.
In 1972, "Hot Rod" magazine tested a prototype Chevrolet Vega featuring the all-aluminum V8. The fitted engine was the last of several units used in the CERV I Corvette research and development in the late 1950s, bored out to for the Vega application. "Hot Rod"s road test of the prototype with Turbo Hydramatic, stock Vega differential, and street tires yielded quarter mile (~400 m) times under 14 seconds.
Suspension, Steering, and Brakes.
The interesting rear suspension permits independent action of each wheel. Vertical movements of the wheels are controlled by two links, in which the upper link doubles as the axle shaft; and a rod, rubber bushed on each end as the lower. A third link runs from each rear wheel hub forward to the frame to transmit driving and braking thrust. Variable rate coil springs unitized with direct, double-acting shock absorbers are diagonally mounted at each rear wheel. Adjustment provisions in the rear suspension linkage permit variations in camber and toe-in to facilitate engineering studies. Front suspension is independent with high roll center geometry, and also utilizes unitized variable rate coil springs and shock absorbers as in the rear suspension. An 11/16" stabilizer bar interconnects the front wheels. The independent rear suspension design became the basis of the 1963 Corvette Sting Ray suspension. So that weight distribution during tests shall vary little if any, two fuel cells of rubber construction and total capacity of 20 gallons, are located on either side of the "CERV-I" at approximately the fore and aft location of the center of gravity. Thus, the amount of fuel in the tanks at any given moment will have virtually no effect on weight distribution.
Brakes on the "CERV-I" are similar to the HD type available on the Chevrolet Corvette. Sintered iron linings are used with fin cooled drums, and the brake drum webs are lightened by drilled lightening holes which also permit the flow of cooling air. The brake drums are cast aluminum with cast-in iron braking surfaces. The rear brakes are inboard mounted next to the differential so that braking torque is transmitted directly to the frame without influencing any of the rear wheel articulating members. Braking effort distribution is 57% front and 43% rear to take advantage of the superior braking characteristics of the weight distribution afforded by the rear engine type vehicle. The brakes may be actuated by either one of two pedals so that the driver may use either foot depending on the particular driving situation. An unusual brake master cylinder utilizes two pistons operating in series so that it either the front or rear brakes fail the remaining brakes can be actuated.
The steering system features a high-efficiency re-circulating ball type steering gear of 12:1 ratio. Steering linkage is forward mounted and is of a balanced relay link type. The overall steering ratio is a very fast 13.5:1 and only 2 1/4 turns of the steering wheel are required from lock-to-lock. Wheels are of cast magnesium alloy with knock-off hubs to facilitate quick changing. Wheels of 15", 16", 17" and 18" diameters with rim width of 5½", 6", and 8" are used. The car is currently on display in Effingham, Illinois at the MY Garage Museum owned by Mike Yager.
CERV II.
Zora Arkus-Duntov began work on the CERV II in 1963, which was completed in 1964. The original plan was to build six cars, three for competition and three spares. The body was styled by Larry Shinoda and Tom Lapine.
To achieve superior performance, the car was built on a monocoque chassis, powered by a 377 ci all aluminium SOHC V8 with Hilborn injection rated at . Some test results indicated it had a top speed of , and 0-60 mph in 2.8 to 3.0 seconds. Transmission is a 2-speed on each of the front and rear axles, with transferable torque between axles. The top speed was reported by Victory By Design to be . In 1970, CERV II was used to test tire with a ZL-1 engine. This vehicle and the CERV I were later donated to the Briggs Cunningham Museum, in Costa Mesa, California.
CERV III.
The project would become the CERV III (Corporate Engineering Research Vehicle III) was first unveiled in Detroit Automobile Show in January 1986 as the Corvette Indy prototype car. The vehicle featured 4-wheel drive, 4-wheel steering, and CRT cockpit screens. The vehicle was styled by Chief of Chevy III Studio, Jerry Palmer.
In January 1990, CERV III (No. 3) made its debut at the International Auto Show in Detroit. The car's mid-mounted V-8 is a 5.7-liter 32-valve, dual-overhead cam LT5, with twin turbos and internal modifications, giving it , - torque, and a top speed of . The car was made of carbon fiber with a fiberglass-finish coating, with estimated price of $300k-400k. Other standard features include computer-controlled active suspension system, ABS braking and traction control, six-speed automatic transmission, all-wheel-drive and four-wheel steering.
CERV III (No. 3) is a playable car in Test Drive III, under the name 'Chevrolet Cerv III', where CERV means 'Corporate Experimental Research Vehicle'.
CERV-IV.
On December 1992, General Motors' Corvette group secretly contracts with TDM, Inc. to build a test car of the 1997 Corvette, which was officially called CERV-4 (Corvette Engineering Research Vehicle). Corvette directed the project, with Chevrolet paying for it. General Motors management was not told about it, for fear of cancellation. It was unveiled by Corvette chief engineer Dave Hill on 1993-5-3 at the General Motors Technical Center in Warren. The build cost was about US$1.2 million.
CERV IV-B (1997).
It was a test mule vehicle for the upcoming Chevrolet Corvette C5. It includes 5.7L LT-1 V8 engine, 6-speed manual transmission axle, 4-wheel disc brakes, front 255/45ZR17 and rear 285/40ZR17 tires on BBS basket wheels, side curtains, no side window glass, and a modified production interior.
The vehicle was sold in 2009 Barrett-Jackson Palm Beach auction for $34000 (before buyer premium). This car is currently on display in Effingham, IL at the MY Garage Museum owned by Michael and Blake Yager.
