BSA cars were manufactured between 1907 and 1912 in Birmingham then until 1939 in Coventry as well as Birmingham, England. BSA had established a motor-car department in an unsuccessful effort to make use of the Sparkbrook Birmingham factory. An independent part of the same site was occupied by The Lanchester Motor Company Limited. Sales were handled by BSA Cycles Limited. After 1912, manufacture was carried out by group subsidiary Daimler in Coventry or BSA Cycles in Birmingham.
History.
The first prototype car was produced in 1907. The following year, marketed under BSA Cycles Ltd, the company sold 150 automobiles and again began producing complete bicycles on its own account. By 1909, it was clear that the new motorcar department was unsuccessful, an investigation committee reporting to the BSA Board on the many failures of its management and their poor organization of production.
BSA brand ownership.
BSA brand ownership eventually passed to Tata Motors, after their purchase of Jaguar Cars. Jaguar had previously purchased Daimler Company, buying the Browns Lane factory in the mid-20th Century. In the 21st Century, a legal challenge halted the creation of a BSA-badged car to be made in China. The case only applies to cars, not other products, such as bikes.
Daimler.
Dudley Docker had joined the board in 1906 and was appointed deputy chairman of BSA in 1909. He had made a spectacular financial success of a merger of five large rolling-stock companies in 1902 and become the leader of the period's merger movement. Believing he could buy the missing management skills that could not be found within BSA, he started merger talks with The Daimler Company Limited of Coventry. Daimler and Rover were then the largest British car producers. Daimler was immensely profitable. After its capital reconstruction in 1904, Daimler's profits were 57% and 150% returns on invested capital in 1905 and 1906. The attraction for Daimler shareholders, was the apparent stability of BSA. So, in 1910, BSA purchased Daimler with BSA shares, but Docker, who negotiated the arrangements, either ignored or failed in his assessment of their consequences for the new combine. The combine was never adequately balanced or co-ordinated.
Docker retired as a BSA director in 1912 and installed Lincoln Chandler on the BSA board as his replacement. Docker liked to draw a comparison between the BSA~Daimler merger he engineered and that of his 1902 merger of Metropolitan Carriage Wagon & Finance Company and Patent Shaft. However, there was not the integration of facilities in the BSA~Daimler case, nor was there a reorganisation of either BSA or Daimler. In view of the earlier criticism contained in the 1909 report of the investigation committee, BSA continued to produce cars of their own, using Daimler engines. In 1913, Daimler employed 5,000 workers to manufacture 1,000 vehicles, an indication that things were not well.
Inter-war years.
As well as the Daimler car range, BSA Cycles Ltd re-entered the car market under the BSA name in 1921, with a V-twin engined ten h.p. light car, followed by four-cylinder eleven h.p. and fourteen h.p. and six-cylinder twelve h.p. and sixteen h.p. models up to 1926, when the name was temporarily dropped. In 1929, a new range of 3- and 4-wheel cars appeared and production of these continued until 1936.
By 1930, the BSA Group's primary activities were BSA motorcycles and Daimler vehicles.
Car production under the BSA name ceased in 1940, with the advent of the war.
Timeline.
second attempt
third attempt
fourth attempt
"(please note some detail may not be reliable)"
