Fifth Avenue was a trim level/option package or model name used by Chrysler Corporation for its larger sedans from 1979 to 1993. The Fifth Avenue name was no longer used after 1993 when Chrysler introduced its new LH-platform New Yorker and similar LHS.
Origin.
The title "Fifth Avenue" refers to a street in New York City in the United States. Fifth Avenue contains many upscale shops and cultural attractions.
The name first appeared as a special, upmarket sub-model of the R-body Chrysler New Yorker sedan in 1979. This generation of Chrysler, although already smaller than its maximum size in the mid 1970s, was still V8-powered and rear wheel drive. The R-body rode on a wheelbase, which was still considerably longer than its downsized GM and Ford competitors. For 1979, ordering the New Yorker Fifth Avenue Edition package got the buyer a car finished in two-tone beige with matching leather interior. There was a standard landau vinyl roof, and somewhat unusual opera windows which opened with the rear doors. The package was so thoroughly color-keyed that even the bumper rub strips were beige. The R-body Fifth Avenues ran for three years, although additional Fifth Avenue colors were added for 1980 and 1981. Adding to an already exclusive model, the 1980 and 1981 Fifth Avenues had the option of a special edition version. This special edition model was painted a single tone "Nightwatch Blue" with gold pinstriping with a matching blue Landau roof. Of the 7,356 Fifth Avenues built between 1980 and 1981, only 733 were special editions.
The R-body New Yorkers and Fifth Avenues are now considered to be one of the most attractive of all Chryslers, and have been garnering collector interest. Overall production of the R-body "New Yorkers" was low (less than 75,000 from '79-'81) and the Fifth Avenue production was at most 25% of them. Sadly very few exist today, in any condition. Approximately 14 were stretched into limos and provided for use during the 1980 winter Olympics in Lake Placid, NY. A few still exist and are in the hands of collectors.
In 1980, a Fifth Avenue package was created by ASC (American Sunroof Corporation) for the Chrysler LeBaron, which shared its Chrysler M platform with the Dodge Diplomat. This rare option package, produced on 654 LeBarons for the year, included many of the exterior features found on the New Yorker Fifth Avenue in a smaller, more sensible package.
1982–1989: The M-body years.
With the R-body out of production and the LeBaron name transferred to the Chrysler K platform for 1982, the New Yorker was downsized once again, becoming a mid-sized car (although it was built upon Chrysler's largest remaining platform).
The Fifth Avenue option was still available as a $1,244 option package. It was adapted from the earlier LeBaron's package, with a distinctive vinyl roof, electro-luminescent opera lamps, and a rear fascia adapted from the Dodge Diplomat, albeit modified. Interiors featured button-tufted, pillow-soft seats covered in either "Kimberley velvet" or "Corinthian leather", choices that would continue unchanged throughout the car's run. In addition, the carpet was thicker than that offered in the base New Yorker, Diplomat and Gran Fury/Caravelle Salon, and the interior had more chrome trim.
The Fifth Avenue option also included illuminated entry, AM/FM stereo with a rear amplifier, power door locks, power 6-way driver's seat, power antenna, remote trunk release, dual side mirrors, full undercoating, passenger vanity mirror, tape stripes, locking wire wheel covers, as well as a standard 5.2L (318 in³) V8 engine.
1982 was the last year for the optional AM/FM 8-track stereo, and AM/FM stereo with integrated CB. The exterior of a Fifth Avenue Edition New Yorker can be identified from a regular New Yorker by the following: opera lights, hood stripes, and Fifth Avenue Edition badges on the rear door window filler panels—New Yorkers bore "New Yorker" badges.
For 1983, the New Yorker and the Fifth Avenue diverged. The New Yorker was downsized yet again, and became a front-wheel drive car equipped with a four-cylinder engine using Chrysler's then-new E-body, an extension of the K-car platform. The M-body car was now called New Yorker Fifth Avenue.
1983 was the last year M-bodies were made in Canada and the last year for the optional "Chronometer" glovebox-mounted clock, the 225 Slant-six six-cylinder engine, and all analog tuned radios and chrome-trimmed pedals.
For 1984 the car was simply called Fifth Avenue, setting the name that would continue for six successful years. The Fifth Avenue (and its Dodge and Plymouth siblings) would prove to be the last V8-powered, rear wheel drive Chrysler vehicles until the Chrysler 300 was revived in that configuration for 2005.
All Fifth Avenues from 1984 to 1989 were powered by a 5.2 L (318 in³) V8 engine, with either a two barrel carburetor making (in all states except California) or a four barrel rated at (in California), mated to Chrysler's well-known Torqueflite three speed automatic transmission. As this was the largest Chrysler model available, sales took off, especially during 1985-86, when over 100,000 were made each year.
Starting with the 1984 models, Fifth Avenue production was moved from Windsor, Ontario to St. Louis, Missouri. Beginning in late 1986 through the 1989 model year, they were manufactured at the American Motors plant in Kenosha, Wisconsin (purchased by Chrysler in 1987).
The Fifth Avenue also far outsold its Dodge Diplomat and Plymouth Gran Fury siblings, with a much greater proportion of sales going to private customers, despite its higher price tag. This came as a pleasant surprise to Chrysler, for the Fifth Avenue's basic bodyshell dated back to the 1976 Plymouth Volare and Dodge Aspen.
Although it takes a trained eye to catch changes in the M-body Fifth Avenue, there were a few during its six-year run:
During the years 1982-1988 approximately 60 of these cars were stretched into limousines by various coach companies.
Production Figures/Base Prices.
Production figures for Fifth Avenue were as follows:
1982 - 50,509 1983 - 83,501 1984 - 79,441 1985 - 109,971 1986 -104,744 1987 - 70,579 1988 - 43,486 1989 - 26,883
Base prices were as follows-(all in US$):
1982 - $10,851 1983 - $12,487 1984 - $13,990 1985 - $13,978 1986 - $14,910 1987 - $15,422 1988 - $17,243 1989 - $18,345
1990–1993: The Final Fifth Avenues.
1990 saw the previous relation between New Yorker and Fifth Avenue return, as the Fifth Avenue became a model of the New Yorker. There was some substantive difference, however, as the New Yorker Fifth Avenue used a slightly longer chassis than the standard car.
The new Fifth Avenue was also classified as a full-size model this time; despite having smaller exterior dimensions than the first generation. 1990 also saw the return of hidden headlamps which when off were concealed behind retractable metal covers. Hidden headlamps had not been available since the 1981 R-body New Yorker Fifth Avenue.
For 1990, Chrysler's new 3.3-liter V6 engine was the standard and only choice, teamed with the company's A-604 four-speed electronic automatic transaxle. Beginning in 1991, a larger 3.8-liter V-6 became optional. It delivered the same 147 horsepower as the 3.3, with more torque.
The Fifth Avenue's famous seats, long noted for their button-tufted appearance and sofa-like comfort, continued to be offered with the customer's choice of velour or leather, with the former "Corinthian leather" replaced by that of the Mark Cross company. Leather-equipped cars bore the Mark Cross logo on the seats and, externally, on an emblem attached to the brushed aluminum band ahead of the rear door opera windows.
In this form, the Fifth Avenue resembled the newly revived Chrysler Imperial, although some much-needed distinction was provided between the cars when the Fifth Avenue (along with its New Yorker Salon linemate) received restyled, rounded-off front and rear ends for the 1992 model year, while the Imperial continued in its original crisply-lined form.
All New Yorker Fifth Avenues of this generation were covered by Chrysler's market-leading "Crystal Key Owner Care Program" which included a 5-year/50,000-mile limited warranty and 7-year/70,000-mile powertrain warranty. A 24-hour toll-free customer service hotline was also provided.
The Fifth Avenue name was discontinued at the end of the 1993 model year when the New Yorker was replaced by the redesigned, longer, and more aerodynamic 1994 New Yorker and similar LHS.
Base prices.
All prices listed are in US$.
