Carrozzeria Touring is an automobile coachbuilder established on March 25, 1926 in Milan, Italy by Felice Bianchi Anderloni (1882–1948) and Gaetano Ponzoni. Carrozzeria Touring became well known for both the beauty of its designs and patented superleggera construction methods.
After achieving success through the middle of the 20th century, business began to decline as automobile manufacturers replaced body-on-frame automobile construction with monocoque construction and increasingly took coachbuilding in-house. The original firm ceased production in 1966, but Carlo Felice Bianchi Anderloni and Carrozzeria Marazzi preserved the "Touring Superleggera" trademark and used it on several occasions to support the company's heritage. The trademark was purchased by the current owner, Zeta Europe BV, which resumed business activities in 2006 under the name Carrozzeria Touring Superleggera s.r.l. The firm is headquartered in Carrozzeria Touring's hometown of Milan, Italy and operates under Head of Design Louis de Fabribeckers.
Carrozzeria Falco becomes Carrozzeria Touring.
Carrozzeria Touring traces its roots to the 1926 purchase of a controlling interest in the Milan based coachbuilder, Carrozzeria Falco, by Milanese lawyers Felice Bianchi Anderloni (1882–1948) and Gaetano Ponzoni from Carrozeria Falco's founder, Vittorio Ascar. The new owners changed the name of the firm to Carrozzeria Touring. Bianchi Anderloni, a former test driver for Isotta-Fraschini and Peugeot Italia employee, assumed styling and engineering duties while Ponzoni assumed responsibility for administration of the firms business activities.
Early work.
Carrozzeria Touring's location at Via Ludovico da Breme 65 placed the coachbuilder in close proximity to automobile manufacturers Alfa Romeo, Citroën and Isotta-Fraschini. Predictably, Touring's first bodywork assignments were for chassis produced by these companies.
Development of the Superleggera construction system.
Bianchi Anderloni came to Touring more as an automobile designer than a car constructor, and learned the mechanics of the trade as the company progressed. The company licensed Charles Weymann's system of fabric-covered lightweight frames, a predecessor of their own "Superleggera" construction system. Touring hired Giuseppe Seregni, who previously collaborated with Bianchi Anderloni on the 1927 Isotta-Fraschini 'Flying Star', as Carrozzeria Touring's first professional designer.
Touring's skills with light alloy and fabric-covered tubing forms brought commercial success in aircraft production in the 1930s, leading Bianchi Anderloni to develop the Superleggera construction system, patented in 1936. This "super lightweight" system consists of a structure of small diameter tubes to form the body's shape with thin alloy panels attached to cover and strengthen the framework. Aside from light weight, the Superleggera construction system gave great flexibility, allowing Touring to quickly construct innovative body shapes.
Prior to World War II, Touring gained fame for their Superleggera bodies, particularly those made for the Alfa Romes 8C 2900 and the BMW 328 chassis.
Post WWII activities.
The company quickly re-energized after the war, with the Superleggera system widely licensed and copied. Felice Bianchi Anderloni died in 1948 and his son, Carlo Felice "Cici" Bianchi Anderloni, (1916–2003) took over management of the firm under the guidance of Ponzoni. The two would remain in charge of the firm until the company discontinued production in 1966.
Cici's first major project was to create a body for the Ferrari 166 Mille Miglia Touring barchetta, which debuted in 1948. Automotive design critic Robert Cumberford has referred to the body design for the 166 as "One of the most charismatic shapes ever." The egg-crate grill of the 166 became a signature Ferrari design element and is still in use by Ferrari today on the California.
Touring was particularly active late in the 1950s, with series production of bodies for the Pegaso Z-102, Alfa Romeo 1900 Super Sprint, Alfa Romeo 2600, Aston Martin DB4, Lancia Flaminia GT, Lamborghini 350, Lamborghini 400 GT and Maserati 3500 GT. The firm also worked with Hudson Motors chief stylist Frank Spring on the development of the 1954 Hudson Italia.
Declining fortunes.
Touring's fortunes began to decline as automobile manufacturers replaced body-on-frame construction with monocoque construction and took coachbuilding activities in-house. Competing for the ever declining amount of coachbuilding work that remained, Touring lost out to larger competitors like Pininfarina and ItalDesign. The company's efforts to adhere to traditional methods and high standards ultimately led to its downfall, with the firm finally ceasing production in 1966.
Many of the Touring's workers went to Carrozzeria Marazzi, which continued to build bodies for Lamborghini. "Cici" Bianchi Anderloni became an advisor to the Alfa Romeo design department, eventually becoming head of Alfa Romeo design.
Legacy.
Carlo Felice Bianchi Anderloni served as the President of the Jury at the Concorso d'Eleganza Villa d'Este for a number of years and in 2003, the show began to award the Carlo Felice Bianchi Anderloni Memorial Trophy to the most elegant car with a body by Touring.
Revival.
In 2006 Zeta Europe BV, a private investor specializing in high-end automotive brands, bought the brand and trademarks from Carrozzeria Marazzi. A newly created firm, Carrozzeria Touring Superleggera srl was established in Milan to provide automotive design, engineering, coachbuilding, homologation services, non-automotive industrial design, and restoration of historic vehicles.
The new firm has shown several notable projects. At the 2008 Concorso d'Eleganza Villa d'Este, Touring debuted the Bellagio Fastback Touring, based on the Maserati Quattroporte and the A8 GCS Berlinetta Touring, based on a combination of Maserati and Touring designed parts. At the 2010 Geneva Motor Show, Touring debuted the Bentley Continental Flying Star, a shooting-brake model based on the Bentley Continental GT, coach built in limited series, that was developed in concert with Bentley.
