The Car of the Century (COTC) was an international award given to the world's most influential car of the 20th century. The election process was overseen by the Global Automotive Elections Foundation. The winner, the Ford Model T, was announced at an awards gala on December 18, 1999 in Las Vegas, Nevada.
The selection process.
An elaborate and formal process for deciding the "Car of the Century" was devised. It started in October 1996, when a list of 700 cars was offered by the COTC organising committee as candidates for the award, which their experts had selected from recommendations made from within the car industry and from car clubs.
In February 1997 a list of 200 eligible cars was announced at the AutoRAI motor show in Amsterdam, having been selected from the 700 by an honorary committee of experts who were all independent and highly respected and experienced automotive experts.
The next step was for a jury of 132 professional automotive journalists from 33 different countries, under the presidency of Lord Montagu of Beaulieu, to reduce the list to 100, and the result was announced at the Frankfurt Motor Show in September 1997.
The elimination process proceeded with an Internet-based public vote to select 10 cars, and for 25 cars to be selected by the jury of professionals. In the event, 9 out of the 10 cars selected by the public were also amongst the 25 selected by the journalists (the AC Cobra being the extra car selected by the public), so 26 cars were announced at the Geneva Motor Show in March 1999, as the nominees for the next round.
From the 26, the jury were asked to nominate five finalists which would go through to the last round of voting, using a points system. The final nominees were announced at the Frankfurt Motor Show in September, 1999.
The final results.
The jury each ranked the five cars in their preferred order, and the results were combined with a points system. The final results are shown in the table below.
