The energy regeneration brake was the trade name for a system designed to automatically switch an electric motor into a generator as a vehicle slowed. Braking energy is absorbed so that batteries can be recharged, thus increasing the range of the automobile.
Design.
The "energy regeneration brake" system was developed in 1967 by American Motors Corporation (AMC) in cooperation with Gulton Industries (acquired by Mark IV Industries in 1986) for an experimental battery powered city car. This concept car was called Amitron, a completely battery powered urban vehicle, and its later iteration, the Electron. To achieve longer battery life between charges, the Amitron would have a "regenerative braking system" to generate battery-charging power as the car is slowed. Equipped with dual-type storage and propulsion batteries, the system was designed to be recharged while the car is cruising. The development of various methods to improve performance and range of the electric car also included significant progress for a "solid-state electronic CPU to efficiently use power and on-the-road regeneration". Research and development costs were to be split between the two companies, but at the time both AMC and Gulton were still a long way from commercialization.
This was the first use of regenerative braking technology in the U.S. The first vehicles to use this technology was the French Krieger Electric Carriage, a conversion of a horse-cab, with a separate electric motor in each front wheel with provision for charging the battery while descending a hill.
The AMC-Gulton automobile was capable of "nondissipative speed control" by capturing the kinetic energy that the car loses when braking; thus, energy is not wasted in heating up the brake linings. This energy regeneration system also results in fuel savings. It used batteries with a high "power-to-energy ratio" and that were also capable of repeated charging and discharging cycles.
The AMC partnership with Gulton evolved after the Electric Vehicle Development Act of 1966 that provided for electric car research. The two firms were developing new battery based on lithium with an advanced speed controller. However, a nickel-cadmium battery was used for their experimental 1969 all-electric plug-in electric vehicle (PEV) Rambler American station wagon.
Legacy.
The Amitron concept car did not get beyond the prototype stage. The expensive batteries and other factors contributed to the decision of AMC to suspend testing of this vehicle. This was along with the disappearance of other electric cars as the oil pipelines began flowing again. However, the energy regeneration from braking idea was later commercialized by the Japanese, and both Ford and Chevrolet licensed it from Toyota for use in their domestic-built hybrid vehicles.
Name for electronic control.
During the late 2000s, a system described as "brake energy regeneration" is a misnomer for an electronic control unit used by BMW that engages the alternator during braking, while freewheeling during acceleration and limiting its horsepower draw from the car’s engine while cruising.
