Sir John Valentine Carden, 6th Baronet MBE (6 February 1892 – 10 December 1935) was an English tank and vehicle designer. He was the sixth Baronet of Templemore, Tipperary, from 1931.
Work.
Born in London, Carden was a talented, self-taught engineer, with an ability to put his ideas to practical use. From 1914 to 1916, he ran a company that manufactured light passenger-cars under the brand "Carden". The company's first model was a cyclecar, with seating only for the driver.
During the First World War, Carden served in the Army Service Corps and gained the rank of Captain, acquiring experience with vehicles such as tracked Holt tractors.
After the war, he returned to car manufacturing but sold his original design and factory to Ward and Avey who renamed it the AV. He then designed a new cyclecar and started manufacture at Ascot but at the end of 1919 sold the design to E. A. Tamplin who continued manufacture as the Tamplin car. A further design followed with a two seat fibreboard body. Carden even sold one of these to King Alfonso XIII of Spain before selling the company to new owners in 1922 who renamed it the New Carden.
Two or three years later, Carden met car-designer Vivian Loyd and the two started a small company in Chertsey named Carden-Loyd, working on light, tracked vehicles for military use. Carden was reportedly described as an "introvert engineering genius", while Loyd was conversely described as an "extrovert engineer-salesman".
What brought the pair real success was a tankette design: the first Carden-Loyd One-Man Tankette, which was designed in 1925. In the next two years, it was developed into Marks I, II and III, and later, two-man tankette models Mark IV and Mark V. All were built in small numbers but were very promising, and, as a result, Carden-Loyd was bought by Vickers-Armstrongs in March 1928. Carden himself was employed by Vickers as the technical director. The pair continued developing their tankette model, eventually creating their best-known design, the Mark VI. It became the first successful design for that vehicle type in the world, and a classic one, several hundred being produced and exported to 16 countries. Many foreign tankette models developed later were said to be inspired by the Mark VI.
Carden and Loyd also designed light tanks, such as the well-known Vickers-Armstrongs Commercial Light Tanks series (used, for example, in Belgium) and the British Army's Light Tanks, including Light Tank Mk VI (one of Carden's last designs). The pair also developed the world's first amphibious tank, the Vickers-Carden-Loyd Amphibian Tank, and played a role in the development of the Vickers E tank model.
Aside from tanks, Carden and Loyd also developed several light artillery tractors and carriers, including the VA D50 model, which was a prototype of the Bren Carrier. Carden's interest in flying also led him to build an ultralight plane based on the French "Flying Flea", using a modified Ford engine uprated from 10 bhp to 31 bhp. In 1935, Carden started Carden Aero Engines Ltd., an aircraft engine manufacturer. A partnership with L.E. Baynes led to the founding of Carden Baynes Aircraft Ltd., which produced gliders of Baynes' design fitted with auxiliary engines.
John Carden was killed in an air crash near Tatsfield, Surrey on 10 December 1935, while flying on a Sabena airliner.
